LIJST VAN EENIGE VREEMDE WOORDEN EN UITDRUKKINGEN. 625

Plawaen. 190.

Pongoulou, zie: Penghoeloe.
Pulle. 270.

Pullery. 514,

q.

Quemae(P). 312.
Quitasol. 384.
Quitchill, 64.

R.

Rabbillasamij. 181.

Rabda Lawwel. 50.
Rahdari. 46.

Ragiadoor. 111.

Rainja. 239.

Ramadhn. 382, 383.
Rasidoor. 206, 530.
Rawilleipol. 328.

Reaal. 372,

Rebbi dlouwel. 219.
Religieusen. 85.

Roeba roeba. 253.
Roeba-Roeba amarang. 448.
Roos ende zanghma. 58.
Rouba-Rouba, zie: Roeba-Roeba.

s,

Sabandaer. 9, 80, 417.
Schauwel, 411.

Schianeker harens. 147.
Salahaccan. 105.

Salinire. 447.

Sammorijn, zie: Samudri.
Samudri. 288, 454.
Sappanhout. 422, 541.
Saroewarij (Sarvari)(). 162.
Sarsamatas(). 68.
Sejjid-Wasierschap. 49, 51.
Semiwen(). 448.

Sig aghtmas. 58.

Sionkans. 58,
Sittere (Chaitra)(). 162.

 Sjahbandar, zie: Sabandaer.

Slangenjaar. 312.
Soasiever. 340.
Soeroehan. 417, 501.
Souroan, zie: Soeroehan.
Swaerdt Rs’. 154.

T.

Tael. 375.
Tannedaer. 68, 111.
Terdande. 90.
Teuver. 113, 518.
Thaijl, 411.

Thoma. 44,

Thonijs. 114, 162, 519.
Tingans. 81.

 Tioel. 555.

Toemenggoeng. 410.
Toepas. 117, 230.

Tomben. 235.
Trae. 285.
U.
Utamby. 145.
 Ullumbij. 142,
Vv.

 Veador de fazenda(s). 117.

Verolen. 427,
Vevolen, zie: Verolen.
Vilamba. 138.

W.

Wasier. 48.

Zaije(). 520.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgfterms
