CCCXVT.
CCCXVII.
CCCXVIII.
CCCXIX.

CCCXX,
CCCXXI.
CCCXXIT.

CCCXXIII.
CCCXXIV.
CCCXXV.
CCCXXVT.
CCCXXVII.
CCCXXV III.
CECXXIX.
CCCXXX.
CCCXXXT.

CCCXXXII.
CECXXXTII.

CCEXXXIV.
CCCXXXV.
CCCXXXVI.
CCCXXXVII.
CCCXXXVIII.
CCCXXXIX.
CCCXL.
CEEXLI.
CCCXLII.
CCCXLIII.
CCCXLIV.
CCCXLV.
CECXLVT.
CECXLVII.
CCCXLVIIL.

CCCXLIX.

INHOUD.                                                                      XI

Bladzijde

Sumatra's Westkust. 25 Juli 1667 . . 369370

Makassar. 18 November 1667. . . . 370380

931 Maart 1668. .       380383
Sumatra's WestkustAtjeh. 29 April

1668 .             vo    . 383389

Banda. 16 Mei 1668 .           389 392

Solor en Timor. 23 Mei6 IE 1668 .    392398
Bangka en Billiton. 22 Juni25 Augus-

tus 1668 . .              398404
Banda. 25 Juni-2 Juli 1668 .   404408
Solor en Fimor. 14 Juli 1668. . . . 409410
Sumatra's Westkust. 1668 . . . . . 410411
Makassar. 15 Juli27 Juli 1669 . . . 411419
Soembawa. 1 October 1669 . . . . 419426
Makassar. 23 December 1670. . . . 426430
Banda. 22 Maart 1671 . . .       430433

Sumatra's Westkust. 1 Augustus 1671  433-435
    810 September

1671.   EE:           435440
Makassar. 1 December 1671. Do  Ml442
Sumatra’s Westkust Atjeh. 6 December

1671. . ..           442452
Makassar. 1 Pr 1672.   se    452453
Kust van Malabaar. 611 Februari 1672   454459
Sumatra's Westkust. 19 Maart 459466
Kaap de Goede Hoop. 19 April 466469

Er ik    ie   3 Mei 470473
Kn van Malabaar. 17 Juli      n   473474
Ceilon. 16 Juli 1672 . . . .       . 475480

Kust van Malabaar. 2627 Juli 1672  . 480482
Sumatra's Westkust. 5 Januari 1673 . 482-486
Randa. 2 Mei 1673 . . . . . . . 486-487
Molukken. 13 Juli 1673 . ...   487488
Kust van Malabaar. 23 Februari 1674.    489492
Makassar Soembawa. 12 Juni 1674. . 492-498

Banda. 5 Augustus 1674 . . . . . 498-499
Soembawa Makassar. 12 Augustus
1674.                           500501

Kust van Malabaar.  14 Augustus 1674  501502

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC

All use subject to http:fabout.jstor.orgfterms
