REGISTER VAN PERSOONSNAMEN,

Proijjamber. 67.

Ptolematta (orangkaja). 136.
Punitothara panicol. 531.
Puturunj. 531.

Puijner (C. Pz.). 291.

Pijl (Laurens). 480.

Q.

Quaelbergen van Arne (of Arni)
(Cornelis). 25.

Quanijcatij gurripo. 531.

Quintall Pereyra (Lovy de). 124,
126.

Racomitte. 398.

Rackenbeau. 512.

Radia Bhandara (orangkaja). 569.

Radia Lella Wangsa. 569.

Radia Makoeta (orangkaja). 569.

Radia Oedana Lella (orangkaja).
569.

Radja Bagh (Rajabach). 65.

Radja Bandara. 485.

Radja de Ilheer. 388, 389.

Radjalessa Sitti. 466.

Radja Singa (maharadja). 89.

Radjol. 163.

Ragganada Cotta Teuver. 161.

Rahan (orangkaja). 407.

Raja Singa. 113.

Rammeterry (prins).
251, 257, 277, 278.

Ramornia. 490.

Ranganada Teuver. 113.       f

Range Attie. 501.

Rantouw (pongoulou). 466.

Rapahnij (crain). 417.

Rapochinij (crain). 417, 419.

Raramagallatu patare. 531.

Ratoe (pangeran). 285.

Rautouta (orangkaja). 407.

Rea (arou). 453.

Reiniersz (Carel). 17, 37.

Rende de Radja. 384.

Rene de Radja d’Ilheer. 389,

246, 250,

601

Reti (kapitein laoet). 358, 368.

Reijns (Hendrik). 228.

Rhee (Jacob van). 113, 114,

Rheede tot Drakensteijn (Hendrik
van). 228, 238, 239, 242, 246,
287, 324, 326, 459, 473, 480,
490, 491, 501, 502, 504, 505,
530, 531.

Richoa (crain). 419.

Ridder (Jan de). 198.

Riebeek (Jan van). 121, 123.

Rodrigo (Anthonij). 115.

Roelantsz (Joan). 480, 512.

Roemaboine (kimelaha). 417.

Roepoe (orangkaja). 133, 136.

Roepoetchini (crain). 417.

Roer (Roeloff van de). 198.

Romoboni (orangkaja). 133.

Rone de Radja. 452.

Ronga Perera (Gaspar de). 92.

Roobacker (Cornelis Cornelisz.)
19.

Roode Hart (schip). 283.

Roos (Marten). 392, 394, 395, 397,
398, 406, 407, 408, 410.

Roose (dain). 522,

Roothaes (Adriaan). 193, 207.

Roquette (Villadoor de). 477.

Roskam (Theunis). 276, 277.

Roij (Mareus de). 101.

Roijwacka (orangkaja). 407.

Rus (Leendert). 416419.

Rutgens (Claes). 186.

Ruyser (N.). 512.

 Ruijter (Michiel de). 432,

Rijcken (Jack). 81.
Rijk (Jan van). 502.

S.

Sabba (kimelaha). 353.

Safie (shah). 48, 50.

Saffigo (cap".). 442.

Saifoedin (koning). 102, 338, 343,
348

 Saint-Martin (Isaac de). 238, 242.
 Sakitta (sengadji). 65.

Sakolou. 149.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgfterms
