XI                                                 INHOUD.

CCCL. Kust van Malabaar. 23. September
1674.
CCCLI. Kust van coman 6 September 1674
CCCLIT. Kust van KoromandelGolkonda. 11
September 1674        EE
CCCLIII. Kust van Koromandel. 13 September
1674,
CCCLIV. Kust van KoromandelCeilon. 18 Sep-
tember4 October 1674
CCCLV. Makassar. 1113 October 1674 .
CCCLVI. Suratte. 27 November 1674        .
CCCLVII. Kust van KoromandelGolkonda. No-
vember-December 1674 . .
CCCLVIII. Kust van Malabaar. 3 December 1674
CCCLIX. Kust van Koromandel. 11 Januari 1675
CCCLX. Suratte. 1320 Januari 1675 .
CCCLXI. Lombok. 16 Maart 1675 .
CCCLXII. Soembawa Makassar. 7 Mei23- Juli
1675.          .
CCCLXIIL. Makassar. 16 Oee 1675 5.
REGISTER VAN GERAADPLEEGDE WERKEN .
REGISTER VAN PERSOONSNAMEN
REGISTER VAN PLAATSNAMEN .                          .
LIJST VAN VREEMDE WOORDEN EN UITDRUKKINGEN

1) Een lijst der contracten enz, in lokale orde gerangschikt,

opgenomen aan het slot der geheele uitgave.

Bladzijde

502-505
505513

513-514

514517

517522
522526
527528

528529
530532
532536
536540
540541

541550
550556
585588
589606
607621
622-626

zal worden

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC

All use subject to htp:fabout.jstor.orgterms
