REGISTER VAN PERSOONSNAMEN. 1)

A.

Abas II (Shah). 32, 43, 48, 50.

Abas (koning). 561, 562, 563.

Abbema (Sijbrant). 333, 334.

Abbol Seyt Chia (Groot Mogol).
219.

bby (raden). 542.

Abdi Wierassantana (raden). 541.

Abdul. 551.

Abdul Cadus, 543.

Abdul Hamy. 419.

Abdul Lassal. 543.

Abdul Wachier. 420.

Abdullah Cutb Shah (sultan). 180,
181.

Abdulle Geddy. 9.

Ablan (Orangkaya). 273.

Aboe-il-Hassan (sultan). 513.

Aboe'l Fath Abdoe'l Fattah (sul-
tan). 155.

Achitta Risia Raghia, 190.

Achmet Chia. 369, 370.

Ackber Chia (Groot-Mogol). 219.

Adersia. 249, 257, 258, 263, 264,
265, 266, 278, 279, 297, 298, 299,
300, 301.

Adil (Radja). 410, 411,

Adrasia. Zie: Adersia.

Adriaense (Pieter). 397, 398, 408,
410.

Adrichem (Dirk van). 24, 215, 217,
219, 220, 223.

Adrichem (Jan van). 114.

Agamath-Sagh Nasrodin Bardan-
lath (Sultan). 292.

Agarra caymai. 532.

Agges (Jurriaen). 487.

Alahoedin (Koning). 338.

Alawadyn (Sultan). 359,

Aley (Jan Jau). 353.

Ali-Beeck, 25, 27, 28.

Alie (kimelaha). 353.

Allmedia (Leonardo d’). 117, 120.

Allmeijda (Manuell d’). 124, 126.

Allmeyra d'Allmeda (Leonar d’).
120.

Alij. 543.

Alij (Sultan). 69, 70, 359.

Amagaly (orangkay). 394, 395,

Amalakon (radja). 396, 397,

Amasonka. 397.

Amat (radja). 445.

Ambon (radja). 446.

Amellu panical, 531,

Amin. 417,

Amina Todyn (sultane). 78.

Amlehij (orangkaij). 395.

Ammassado (orangkay). 397.

Ammatoncka (orangkaij). 397.

Ammiral (Anthonio d’). 119,

Amrosie (orangkay). 396, 397.

Amstel (Jan van). 198, 316, 317.

Andrades (Jan Mesias d'). 116,
117,

Andriessen (Paulus). 64.

1) In dit Register zijn ook opgenomen enkele namen van schepen.
Kleine verschillen in spelling heb ik niet alle opgenomen. Indien de
naam slechts nmaal of steeds in dezelfde spelling voorkwam, heb ik
meestal daarvan de spelling behouden, die ik aantrof. Soms was het niet te
onderscheiden, of men te doen had met een persoons-, een plaatsnaam of
een titel. Ik heb dan naar omstandigheden gehandeld.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:about.jstor.orgterms
