618

Ptolematte. 71.

Pullij (fort). 145.

Pulicat. 25, 27, 29, 190, 192, 301,
302.

Pynen, zie: Painan.

q.

Quais. 186.

Quemuy. 259, 260.

Quilbeara. 504.

Quilon. 140, 199, 204, 207, 325.
Quinam. 33, 34, 35, 53, 95, 560.
Quinin, zie: Quinam.

R.
Ragiabag. 65, 66.

Ramanada Puram. 114, 162, 534.
Ramaswaram. 146, 161,

Rammanacoyl. 146, 161, 518, 534. ;

Rammelapatnam. 301.

Ramnad. 114,

Rarakit. 98, 101.

Ragueur. 450.

Ratalle. 327.

Repelin. 229, 230.

Reseboeij. 397.

Revengie (kasteel). 333.

Robbeneiland. 121.

Roen. 333, 334.

Roma Roman. 277.

Romadij. 277.

Romelewan. 431, 432.

Roti. 212, 213, 214.

Rotterdam (kasteel). 374, 382,
383, 426, 427, 429, 430, 441,
452, 453, 492, 493, 498, 526,
551, 552, 556.

Rybag. 65.

Sabito. 525.
Saboange. 342.
Sacker (Saker). 332, 333.

REGISTER VAN PLAATSNAMEN.

Sadragapatnam. 256.

Sadras. 256.

Sadrebone. 413, 418.

Sagnis(). 221.

Sagoegoe. 63.

Saigon. 33.

Salanga. 335.

Salap. 363.

Saldanhabaai. 466.

Saldanja-mannen. 121, 122.

Saleman. 71.

Saleijer (eiland). 376, 550, 551,
552, 553, 555, 556.

Saleijer (straat). 374.

Saleijereezen. 554, 555.

Salida. 369, 570, 571.

Sailaparang. 541.

Salsee. 105.

Salsi. 66, 67.

Samaffo. 353.

Sambacquij. 363.

Samboepo (kasteel).
412, 415, 420.

Sambouwa. 425.

Sangamagalon. 138.

Sangemangelam. 568.

Sanggar. 375, 500.

Sangij. 342.

Sa Francesco (fort). 116.

Sao Thoma. 116, zie ook: Sint-
Thom.

Saparoea. 184.

Seasea. 341.

Sekertaij. 431, 433,

Sekilij. 431.

Slaparang. 493.

Seranganayre. 531.

Serouwa. 272, 273, 274.

Siallegatij. 247.

Siam. 93, 280, 281, 284, 285, 295,
305, 306, 325, 571, 578.

Siamba (t), zie: Tjamba.

Siameezen. 372, 422, 546.

Siao. 487.

Signati. 139, 140, 141, 204, 206,
270, 271, 324.

Sikalol. 327.

Silida, zie: Salida.

179, 374,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgterms
