CCXLVL.
CCXLVII.
CCXLVIII.
CCXLIX.
CCL.
CCLI.
CCLII.
CCLIIE.
CCLIV.
CCLV.
CCLVI
CCLVH.
CCLVIIE.
CCLIX.

CCLX.

CCLXI.

CCLXIE.
CCLXIII.
CCLXIV.

CCLXV.
CCLXVI

CCLXVII.
CCLXVIII.
CCLXIX.

CCLXX.

CCLXXT.
CCLXXII.
CCLXXIIT.
CCLXXIV.
CCLXXV.

CELXXVI.
CCLXXVII.

CCLXXVIII.
CCLXXIX.

INHOUD.

Bandjermasin. 18 December 1660
Ambon. 10 Februari 1661 .
Bandjermasin. 16 Mei 1661
Kust van Koromandel.25 Augustus 1661
fn    5 Januari 1662
Kh van Malabaar. 15
Formosa. 1 Februari 1662 .
Kust van Malabaar. 7 Maart 1662.
12
31

Palembang. 29 Juni 1662

Solor en Timor. 27 Juli 1662 .        .

Rijk van de Groot Mogols. 24 October
1662           .

Rijk van de Groot Moe Bengalen
29 October 1662        .

Rijk van de Groot Mogols. 29 Octobel
1 November 1662 .

Kust van Malabaar. 4 Januari 1663.
8     SK
   15 Februari
 22-26 ,     h
n    1 Maart
sr     m    14         F
;    20
26

Sumatra's WestkustAtjeh. 27. Juli
1663.         .

Kust van KoromandelGolkonda. 2
September 1663 .

Kust van Malabaar. 11 October 1663

China Formosa. 22 October 1663 .

Kust van Malabaar. 7 Februari 1664

IX

Bladzijde
181-182
182186
186188
188189
190192
192194
194198
199202
202203
204206
207 208
209212
212214

215-216

217220

220226
226227
228

228229
229-230
231232
233

233234
234237
237239
239240
240242
242246
246251

251255

256

257258
258261
261263

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC

All use subject to http:fabout.jstor.orgfterms
