REGISTER VAN PERSOONSNAMEN.

Truytman (Joan). 79, 152, 169,
209.

Tsandathumma (radja). 55.

T'sili (orangkaja). 186.

Tugowave (sengadji). 65.

Tummasito (kimelaha). 65.

Tureleboelo. 501.

Turialia Campo Jenely Prado.
426, 543, 550.

U.

Ulpendam (schip). 380.
Umbgrove (Abraham). 70, 136.
Uijtter (Burghart). 501, 502, 503.

Vv.

Vaas (Bartholomaeus). 242, 300,
574,

Vaka (arou). 498,

Valckenburg (Cornelis). 142, 246

Valenteijn (Jacobus). 129, 130.

Vas (Barttolomeo). 242.

Verbeeck (Dideloif). 186.

Verburg (Nicolaes). 96, 160, 177,
182, 212, 255.

Verdonk (David). 55.

Verheijden (Jacob). 75.

Veloiso (Andr). 115.

Verspreet (Abraham). 136, 202,
338, 340, 341, 369, 370, 374,
437, 446.

Versteege (Jacob). 505.

Verstegen (Willem). 33, 34, 36,
42.

Vertangen (Pieter). 238.

Vertongen (Jacob). 277.

Vette (Vincent). 274,

Vick (Paulus Davidsz. de). 198.

Villadoor la Roquette, 477.

Visia Rabwa. 334.

Vissada (kitchil). 70.

Vokingh Tdonkor Vara. 151.

Volger (Willem). 527, 537, 538.

Voocque (arou), 416.

Voorn (Francq van der). 490.

605

Voorst (Anthonie van). 136, 338,
343.

Vorsten (Dominicus van). 198.

Vos, zie: Vaas.

Vosburg (Gelmer). 300.

Vries (Hendrik de). 101,

Vroede (Pieter de). 322,

w.

Waal (Christiaan). 277,
Waarden (Sijmons van). 480.
Waaroubo (orangkaja). 330.
Waddagiela (hoekoem). 358.
Wagenaar (I. v.). 501.
Wagenaar (Zacharias). 177.
Walingen (schip). 397, 398, 404,
408, 409, 410.
Walvisch (schip). 372.
Wameddelij. 67.

 Wandre (dain), 441,

Wardajsa (neijck). 26, 28,

Wari Javar. 486, 487.

Warnaer (Joris Jansz). 277.

Wauwa. 322, 323.

Waijsamma (pati). 137.

Weensiarla Nareijna. 301,

Weerden (Lucas van). 24, 193,
227, 236, 246, 247, 251, 257, 258,
572,

Wello (crain). 498.

Wengema. 335.

Wengitta Rengaije. 522.

Wengla. 335.

Wesenhagen (Jan van). 292, 204,
295, 297, 338, 340, 341.

 Wilhougby (Fr.). 334,

Willemsz (Jan). 277.

Willingh (Juriaen Hendrick), 208,
263.

Wiltvang (Maartens). 480.

Witte (Mr. de). 432.

Witte (naijko). 229.

Wittula (naijck). 336, 337.

Woetely (orangkaja). 431, 433.

Wolf(f) (C. Hans of Jans). 198.

This content downloaded from 146,50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:about.jstor orgfterms
