624    LIJST VAN EENIGE VREEMDE WOORDEN EN UITDRUKKINGEN.

Kajoe manis. 524.             ; Moradoors. 139.
Kan (Cammy). 258.            Mossul. 507.
Karang. 379, 380, 383.             Mousson. 380,
Katib. 370.                   Mutsaijre (). 320.
Klerquen. 85.
Keloanter. 48.                              N.
Kiahi. 398, 402.
Kile harre. 336.                     Naghoda. 9.
Kavelatien. 338.               ' Nayres (of Nairos). 230, 530.
Komati. 54.                      Naijk. 515.
Krotijnam Siamwatshara(). 302.  Negory. 303, 396.
Nely. 141.
L. Ngofamanjirah. 65.
 Nueme. 257.
Laboang batoe. 167,
Lampetten. 85.                                  0.
Lasscarijns. 88.
Licentmeester. 159, 252,         Ola. 143, 474, 482.
Lingua. 242.          '            Orangflammen. 469.
Lorrendraijers. 172, 450.      I Oranghammen, zie: Orangflam-
men.
M.                 Orangkaja. 71, 370, 394, 405, 485.
Ostagieren of Oostagiers. 85, 347.
Maes. 375, 554.                 Ovidoor. 87.
Magaram. 457.               Ounis ounissan(). 296.
Magasuda(). 302.               Oya Berckelang. 282.
Maintementos. 110, 527,
Malo Madam. 114.                            P.
Mamoedy. 24.
Manchia (Mansjaag). 44.           Pagode. 301, 528,
Mancquijns. 58.                 Paljetter. 490.
Mangaels. 328.               Pattamaers. 141.
Mansious. 230.                  Pandiet. 529.
Manthuas. 230.                  Pangadnij. 145.

Mantri. 167, 411.             Panglima. 384.
Mardykers, 274, 499,             Pangoenij. 142.
Margaside Suda Pronomij. 138.    Papen van St. Paulo. 345.
Margasirsha. 138.              Paranghprauwen(). 170.
Margatirra Dagoula. 190.           Pardaus. 256, 515.

Massoij. 185.               t Parres, 141.

Melemby Sarnassera. 138.        Parruas. 88,

Minudentien. 18.                Patarees. 530.

Minumassa. 326.                Patool, 166.

Misticen. 117, 140.              Penghoeloe. 369, 384, 387, 485.
Modiliaers. 88.                    Phra-Khlang. 282.

Moelawisoal. 514,                Pidjes. 374.

Moeshaaf. 7.                  i Pions. 27, 128, 139.

Momboirs, 17.                 Pitchaar Bhaly, zie: Balai bitjara.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgfterms
