REGISTER VAN PLAATSNAMEN.

Pangobotan. 403.

Pangkoka, zie: Panakoekkang.

Panna. 377.

Pantiana. 342.

Pantjiano. 354, 355, 376.

Papekat. 544.

Papen (Europeesche). 402.

Papen (Swarte). 267.

Papen-eiland. 243.

Papoea's. 6, 53, 72,

Papoesche eilanden. 352.

Papoete. 71.

Papoulot. 403.

Paravur, zie: Parou.

Parapodan. 523.

Parapoean. 523.

Parava’s (Parruas). 142, 145, 146,
147, 267.

Parensate Surrovan. 457.

Pariaman. 152, 153, 154, 165.

Parou. 233, 237, 239, 240.

Parradanade Bosse. 516.

Parsia Habodo Sinsie. 27.

Parsia Habadoe. 25.

Pasaman. 451.

Passir. 181.

Patani. 295, 365.

Pateena. 383.

Patna. 217.

Pattangattijns. 145.

Pattany. Zie: Ponnani.

Pattena. 217.

Pattij. 416.

Paynang. 252, 255.

Peesen. 263.

Pegou (Pegu). 571.

Peking. 260, 283, 341.

Perah. 252,

Perak. 77, 78, 79, 80, 151, 152,
153, 154, 560, 570, 571.

Perlangh. 403.

Perzi. 19, 23, 32, 43, 45, 225, 226,
560, 561, 562.

Petapoety. 54.

Pheypho. 35.

Philippijnen. 487.

Pipeli. 56.

Pnom Penh. 93.

617

Poelau Tjingkoeek. 369.

Poeloe Ubij. 283.

Poepoe. 371.

Poetebange. 551.

Poetoea (Poetoer). 568.

Pollegam (Pollecam). 335, 516.

Ponnani. 455, 571.

Ponnekeije (Ponnekeyl). 145, 146.

Poowalackery (Parwalachery).
568.

Poping. 416.

Poppoe. 379.

Porakad. 228, 240, 261, 264, 326.

Porca. 208, 227, 228, 233, 237,
239, 240, 241, 242, 243, 244,
264, 313, 315, 317.

Porca, zie ook: Porakad.

Porto Novo. 9, 30.

Portugal. 31, 50, 51, 52, 84, 118,
125, 409,

Portugeezen. 30, 36, 50, 51, 52,
53, 65, 67, 68, 75, 77, 83, 84,
88, 89, O1, 93, 95, 97, 106, 107,
108,    113, 114, 115, 116,

126, 138, 139, 140,

145, 146, 162, 167,

174, 175, 178, 179,

190, 192, 193, 203,

212, 213, 226, 227,

232, 233, 235, 236,

242, 243, 246, 247,

262, 267, 268, 269,

316, 318, 324, 350,

370, 372, 391, 302,

407, 408, 409, 429,
473, 510, 520, 533, 579.

Pottebakkerseiland. 353.

Potto. 431, 433.

Potur. 138,

Poulo Banjank. 465.

Poulo Doa. 461, 463.

Poulo Don Doango. 372.

Poulo Moras. 387.

Poulo Telapis. 385,

Priaman. 152, 153, 154, 165, 443,
444, 445, 446, 449, 451, 452,
570, 571.

Provicheijras. 138.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to htup:abouu.jstor.orgterms
