610

Catigepalle. 474, 482.

Catoua. 342,

Cattapan. 379.

Caijdiepa. 376.

Caijelij. 376.

Caijlicoijlang. 233.

Caijloepa. 364.

Caijlpette. 335, 516.

Caijs, zie: Kaijs.

Ceacea. 341.

Celebes. 376, 377, 416, 427, 425,
522, 523, 552, 554.

Ceilon.
117,
192,
344

123,
244, 257,
, 473, 475,
515, 517, 518,
566, 567, 572,
Ceorodsoe. 486.
Ceram. 6, 10, 71, 172,
553.
Ceram Laoet. 98, 182, 183, 184,
185.
Cerammers. 393, 407, 408, 409.
Chengatpat, zie: Chingleput.
Chercheijl. 181.
Chiammers, zie: Siammers.
Chiasianabat. 223.
Chiauw. 488.
Chimba, 442,
China. 194, 195,
260, 306, 571.
Chineezen. 31, 36, 52, 131,
195, 196, 259, 261, 282,
293, 309, 310, 386, 434,
Chingleput. 256.
Chinke. 369, 370.
Chinkel. 460.
Chinkel, zie ook: Singkil.
Chinrana, zie: Tjnrana.
Christenen. 423, 495, 547.
Cincochagas (kaap). 311.
Cochin. 90, 117, 192, 193,
199, 200, 201,    208,
228, 229, 230,    232,
234, 237, 239,    241,
243, 244, 245,    264,

128, 139,
261,
477,
533,

581,

142, 161,
264, 327,
4718, 505,
536, 539,
582.

185, 186,

197, 258,

226,
233,

267,

 Cochin-China. 33, 246, 269,

84, 89, 92, 113, 115, 116.

194,

242,

REGISTER VAN PLAATSNAMEN.

269,
316,
457,
491,
530,

287,
317,
458,
492,
531,

288, 313, 314,
318, 320, 336,
459, 474, 489,
501, 502, 503,
539.

315,
454,
490,
504,

282,
306, 320.

Cochin-Chineezen. 306, 307.

Colatrij. 246, 247, 250, 251,
264, 277, 278, 280, 208.
Colecoulangh. 205, 207, 208.

Colle. 516.

Colombo. 84, 85, 87, 90, 92,
144, 533, 536.

Colombo (kasteel). 291.

Comaraneller. 501.

Comorijn (kaap). 344, 345.

Coloor (rivier). 402, 403.

Concordia (fort). 393.

Condor (poetoe). 311.

257,

113,

 Corea, zie: Koreh.

Corencien, zie: Korinti.
Corrivepongere. 568.
Coromeno Ammaber. 75,
Cosa Mechiauw (fort). 488.

 Cotjar. 477.

Cottate. 291.

Cottatenga. 387.

Coulan. 139.

Coutchin, zie Cochin.
Couwer. 320, 321, 322, 323.
Coycoilangh. 261.

 Coylan. 140, 141, 193, 204, 205,

206, 264, 325, 326, 345, 346.

; Cranganoor. 142, 193, 194, 199,

200, 201, 202, 233, 234, 239,
378, 454, 456, 457.
Crangenore. 240.
Crawan. 564.
Cruij. 282.

D.

Daetcheron. 54.

Damar. 272, 273, 274, 275.
Damme. Zie: Damar.
Dampellas. 376.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgterms
