590

Andriesz (Andries). 322,

Angalie. 501.

Angie caimal. 227.

Anom. 285.

Aralouwe (arou). 453.

Ardanasadana (pangeran). 209.

Arda Serang Boesing Pannoegan.
542,

Ardiwangsa. 163.

Area (raden). 542.

Arou Palakka. 348, 354, 355.

Arria pulle. 145.

Askamp (Esskam Joan). 198.

Ating. 551.    .

Aupert (Chreaute). 512.

Aurangzib. 215, 217, 219, 226, 527.

Aurij Van Spou Tava, 151.

Ausie Mankotte Itipanne. 229.

Ayna. 27.

B.

Babang (dain). 523.

Babatoe (pongoulou). 466.

Babber Chia (Groot-Mogol). 219.

Babel Parambu gurripo. 531.

Baboen (crain). 419.

Bacherach (Jacob). 66, 67, 68,
105.

Back (Gerrit den). 348.

Backer (Frans). 370, 438, 440, 486.

Backer orangkaja). 329, 330, 331,
390, 392, 405.

Backer (Siwert). 344, 346.

Bacoeta. 277.

Badi Deseman. 460.

Baer Si Habadoe. 9, 25.

Bagoes Ima. 545, 550.

Baigneux. 512.

Balee (orangcaya). 389, 485.

Balicalangere. 316.

Bandara Deroesalem (orang
caya). 81.

Bandella. 530.

Bandhara Moeda (orangkaja).
569.

Banjo (crain). 453.

REGISTER VAN PERSOONSNAMEN.

Banouassij. 353.

Bara (orangkaja). 137.

Barallko (Albre Rodrig.). 118, 120.

Bardella. 530, 532.

Bariette pulle. 206, 270.

Barkhurdar sultan. 50, 51.

Barracaddy caymal. 531.

Barramalappa. 142.

Basting (Willem). 442, 498, 526,
556.

Batale (Don Francisco Gabriel).
488.

Batellho (Diogo). 124, 126.

Batinpangoan. 403.

Battamatta (radja). 551.

Baula (sengadji). 363.

Baury (de les). 475, 478.

Bawanasy Pantoeloe. 302.

Baykole (kimelaha). 134.

Bealou (koninginne). 396, 397.

Beecqauwel (Ebrahim). 575.

Beek (Willem van der). 14, 16,
32, 71, 73, 83, 84, 177.

Beg (Ibrahim). 256.

Beginda Ratou. 445, 452.

Belcleran. 499.

Bellou. 420.

Benedictus (Matthijs). 198.

Benegum nayre. 531.

Benteng (crain). 453.

Berckman (Mattheus). 473, 480,
482.

Berentszoon (Hendrik). 277.

Beriboumij. 420.

Biboe (goegoegoe). 358.

Bieray (crain). 453.

Bidko (radja). 551.

Biema (radja). 543.

Bilalang (crain). 453.

Billcays (koningin). 66.

Billing (F. J.). 533, 536, 572.

Bisschop (Claes Harmensz.). 60.

Bitter (Pieter de). 92, 238, 280,
285.

Blinne (Jan). 331, 332, 333, 392,
394, 395, 307, 398, 406, 407, 410.

Blok (Jan). 543, 544, 545, 550.

Bobahou (crain). 419.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgfterms
