REGISTER VAN PLAATSNAMEN,

U.

Ubij (poeloe). 283,

Vv.

Vallacalam. 230.

Valsche Baai, 470.

Vare Aug(). 151.

Varevarean. 149,

Vengurla. 8, 65, 66, 67, 73, 74, 90,
104, 105, 108, 565, 566.

Verwaijs-eiland. 385.

Victoria (kasteel). 5, 6, 7, 17, 67,
69, 78, 101, 136, 368.

Viesamipatnam. 146.

Visiagapatnam. 327.

Visiapatnam. 327.

Visiapoer. 25, 26, 27, 28, 30, 75.

Voor-Indi. 454.

Vijaijanagar (Widyanagar). 104,
256.

Vypin. 201, 202.

ww.

Wadjo. 377, 426, 427, 428, 429,
430.

Wahai. 71.

Wakoe. 397.

Wangchi Wangchi. 364.

Wannepour. 146.

Warnoula. 172,

Wassela. 431.

Wataijs. 277.

Watermans, 121.

621

Wawoni. 342.
Waijma. 397.
Wedan Toeroe. 486.
Wemasse. 397.
West-Azi. 473.
Wetang. 431, 432.
Wetskij. 432.
Weijmasse. 395.
Wingurla, zie ook: Vengurla.
Woesyly. 431, 432.
Wowa. 545, 550.

X.

Xula (Xulas, Xulo), zie Soela-
eilanden,

Y.

Yedo. 31.
Yratoporthaij. 288.

Z.

Zabou, zie: Saboewe.

Zaleijer, zie: Saleijer.

Zeelandia (fort). 129, 132, 195,
198.

Zoete Rivier. 122.

Zon (eiland de). 475, 476, 477.

Zoute rivier. 122.

Zuidwester-eilanden. 389, 401.

Zweden. 324, 350, 357, 360.

Zijckei Canay. 327.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgfterms
