616

Nederlandsch-Indi, 393, 396.

Negapatnam. 114, 116, 123, 124,
126, 127, 128, 137, 138, 139,
190, 191, 335, 514, 515, 517,
518, 521, 522, 533, 534.

Ngofakiaha. 11.

Nias. 387, 328, 389, 461.

Nila. 272, 273, 274, 275, 276.

Nirittemangalon. 138, 568.

Nissipalij. 433.

Nocceatta. 431, 432.

Noeroebessi. 71.

Noeroelatie. 71.

Noesalaoet. 6, 100, 172.

Noessa,. 41.

Noordwijck. 459,

Noraij. 432.

Nossa Senhora das Milagres. 118,

120.
Nouwapoura. 223.
Nowewang. 408.
Nunangihobo. 488.

0.

Obi (poeloe). 283, 311.

Obbije. 363.

Odiampeer. 530.

Oedjang Pandang. 374.

Oedjang Salang. 281, 335, 336.

Oelakan. 446.

Oelemerimajaer. 256.

Oeliassers. 6, 99, 102, 183.

Oetang. 493.

Ollachelij. 502.

Olouw. 335.

Oma. 172.

Onor. 108.

Onto. 551.

Ontongh Java (rivier). 158.

Oostersche provintien. 371.

Oost-Indie. 475.

Oost-Indische Archipel. 540.

Oranje (kasteel). 64, 340, 342,
353, 354, 358, 359.

Orewone. 332, 333.

Orixa. 217.

REGISTER VAN PLAATSNAMEN.

Orwane. 408.
Ossachelij. 502.
Oudh. 220.

Ouglij, zie: Hoegli.

P.

Padang. 168, 252, 255, 369, 387,
389, 433, 435, 437, 439, 440,
447, 450, 451, 452, 459, 460,
461, 465, 466, 484, 485.

Padangers. 465.

Paddeloer. 504.

Padengate Surrovan. 457.

Padiingh. 377.

Poeloe Douwa. 461, 463.

Pagang. 551.

Pagodinoe. 315, 316.

Paier, zie: Parou.

Painan. 369.

Pajabongcou. 403.

Pajatoute. 403.

Pallacca. 383, 417, 426, 430.

Palembang. 209, 210, 211, 212,
365, 369, 373, 398, 399, 402.

Palembangers. 402.

Paliacatta. 53, 192, 256, 301, 302,
573.

Palicoll. 54.

 Palidoer. 229,

Patietter. 201, 202, 239, 240.

Palipordt. 193, 201, 244.

Palleacqije. 146.

Palligan. 516.

Pallior. 431, 432, 433.

Paloanoer. 503.

Pamban. 146,

Pamban-passage. 518.

Pambenaar. 518.

Panakoekkang (fort). 169, 170,
176.

Panarij. 238.

Pandaran (baai). 33.

Panderatourte. 263.

Panecoca (fort). 179.

Panekoka, zie: Panakoekkang
(fort).

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgfterms
