596

Kiewit (Jacob). 466.
Killoewe (orangkaja). 71.
Kissendas. 539.

Kistapa neijck. 26, 28.
Klerk (Nicolaas de). 277.
Kleijn. 496.

Kokowig (orangkaja). 432.
Koster (Gerrit). 544, 550.
Kotbsjah, zie: Kutub.
Koutspchaij, zie: Kutub. 189.
Kunst (J. B.). 291,

Kutub (Qutb) Sjah. 189, 513.

L.
Laan (Joan van der). 42, 115, 118.
120, 123126, 142, 159, 209,
300, 313, 314.

Laaijo (radja). 426.
Labatdijigon. 368.

Labningi Laboa. 368.
Laborde. 477.

Lacouwen (orangkaja). 277.
Ladingo. 368.

Lagoelaguntij. 268.

Lahassa (kapitein laoet). 368.
Rajapalaut (kapitein laoet). 368.
Laleman. 67.

Laloly (orangkaja). 332.
Lamanty. 368.

Lamarija. 368.

Lambolody. 368.

Lamoelo. 368.

Lamoessa. 368.

Lancoeno. 368.

Lanitsij (crain). 453.

La Ompo (arou pita). 416, 417.
Laowrij. 368.

Lap (Harman). 453.
Lapadapij. 427.

Lapalili. 427,

Lapang Ambon. 427.

Lapita (sengadji). 350.
Lappa Rita Badja. 427.
Lapula. 368.

Lare. 323.

Laren (Adriaen van). 498.
Laromoha. 410.

REGISTER VAN PERSOONSNAMEN,

Laxamana (orangkaja). 569.

Lasimbatta (sultan). 363, 368.

Lasseleja. 368.

Lassoelo. 368.

Latocera. 368.

Latoecandera. 368.

Lavaos. 151.

Lavateij Tonsell, 149.

Lawassa. 368.

Laxamana (orangkaja). 292.

Lax. 322.

Laij (orangcaja). 277.

Laija (crain). 453.

Leendertsz (Claes). 70.

Leeuwinne (schip). 372.

Leeijrij (orangkaja). 392.

Lekij (orangkaja). 275.

Lelat de Radia (orangkaja). 93,
96.

Leliato (kimelaha). 133.

Lella Palewan (orangkaja). 93,
96.

Lepre. 477.

Leeuwen (Barent). 64.

Leijolo galia. 551.

Lie Isaro. 151.

Lier (Dirk van). 181, 182.

Liermot (orangkaja). 431, 432.

Liffiali (orangkaja). 133, 136.

Likarij. 431.

Lili Sappa (orangkaja). 395.

Lilla Wangsa (radja). 445.

Limatahoe, Limatouw (sengadji).
64.

Limoes (pongoulou). 466.

Linde (Jan van der). 272, 273,
274, 275, 276, 277.

Lingua (Bartholemaeus van), zie:
Vas.

Linques (crain). 412, 413, 415,
416, 417, 441, 442, 452, 498, 526.

Lobacq (orangkaja). 277.

Lockessij. 322, 323,

Lodey (orangkaja). 432.

Loemaite (sengadji). 136.

Loenen (schip). 272, 273, 331, 392.
394, 395, 404, 406, 407.

Loeroesan (ordngkaja). 136.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgfterms
