602

Satengre (Philips Carel de). 77.

Salik. 537.

Salouwa (orangkaja). 433.

Samaeya (sengadji). 353.

Samasso (sengadji). 65.

Samma Chinij (kamponghoofd).
65.

Samma Topi (orangkaja). 71, 73.

Samorijn. 192, 200, 201, 202, 203,
233, 237, 238, 239, 247, 314,
315, 318, 324, 489.

Samparoe (kiahi). 398, 399, 401,
402, 403.

Sampson (Symen Janse). 501.

Samudri. Zie: Samorijn.

Sanda Thudamm (koning). 55.

Sanrima. 551.

Santa Clara (Francisco Joal de).
116,

Sara Boodjo. 420.

Sara Doeta Ponbanall Lasmita. ;
181.

Sarcerius (Dirk). 20, 32, 559.

Sarsamatas. 565.

Sas (Jacob). 272, 273, 274, 275.

Satij (orangkaja). 275.

Sauwel (orangkaja). 331, 332.

Sawal. 363.

Sawele (sengadji). 339.

Saweleakij (orangkaja). 404, 405,
406.

Saij (panical). 531.

Saijdij (kaitsjil). 41, 62, 63.

Saijse (orangkaja). 273.

Schagher (prins). 467, 468, 469.

Schelvis (schip). 466.

Schooh (Hendrik). 522.

Schouten (Dirk). 81, 571.

Schriek (Emanuel van). 488.

Scotte (Apollonius). 363.

Semamas (crain). 178.

Sequecara (gurripo). 531.

Sequem Cutijl panical. 531.

Seranos (Andreas). 487, 488.   ij

Serlaskeer. 327, 328.

Sermento de Carvaljo (Ignatio).
231, 232.

 Sinra

REGISTER VAN PERSOONSNAMEN.

Serij Amar Bangsa Bintarij
(orangkaja). 81.

Serij Indra Paducca (orangkaja).
81.

Serij Maddoe Chede Paddij Cat-
tas. 518.

Serij Mali Wangsa (orangkaja).
81.

Serij Nagara Laut (orangkaja).
81.

Serij Sitta Palawan Bintara
(orangkaja). 81.

Serij Sitta Percassa. (orangkaja).
81.

Sewas (orangkaja). 71, 73.

Seijnda Indrema Raza (koning).
55.

Sialla (dain), 523.

 Siamerwangsa (orangkaja). 292.
 Siauw (sengadji). 65.

Siava (kimelaha). 65.

Sibidi Indra. 165, 168.

Sigh Oumer Chia (Groot-Mogol).
219.

Sikarey (orangkaja). 432.

Siltva (Anthonij de). 92.

Simau (orangkaja). 136.

Simon (Bandasche burger). 186.

Simons (Simon). 159.

Simphepette. 575.

Singlamongh (onderkoning). 259,
260.

Sinosso. 100.

Serodommong Boerdato
Hoesing. 542.

Sint-Joan Babtiota (schip). 177.

Siri Indra. 168.

Sirimaradia lilla Paducca. (orang-
kaja). 78.

Siri Narra Maradja. 445, 452.

Siri Nara Wangsa. 165, 168.

Siri Radja (oulebalang). 438, 430,
440.

Sirij Bidie Indra. 152.

Sirij Maharadja. 307, 308.

Sirij Maradia Basar (orangkaja).
78.

Sirij Nara Wangsa. 152.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgfterms
