600

Padaijen. 403.
Padjarin. 403.
Padmanaba (bramine). 191, 192.

Padoucka siri Deuwe (orang-
kaja). 202.

Paduca Sirinara (orangkaya).;
569.

Paducca Magas (radja). 452.

Paducca Mahametry Siry Retua
Pardana. 569.

Paducca Siry sulthan. 155, 159,
370, 371.

Paduck Radia (orangkaja), 569.

Palgetto. 530.

Pahawan. 403.

Pahenhalla caymal. 531.

Paioa Cintael. 567.

Paiva de Cint (Jeronimo de). 116. i

Pajabat. 403.

Palacca, zie: Palaka.

Palaka (Radja).354, 355, 371, 416,
417, 419, 426, 427, 430, 446,
498, 522, 526, 541.

Palampack. 403.

Paletto, zie: Palietter. 530.

Palietter (Comemenome). 201,,
202, 203, 489, 492, 503, 530.

Paljetter, zie: Palietter.

Palletter, zie: Palietter.

Paloerti, 489.               :

Palongette. 227.

Palullassen Sias-akep. 67.

Pamalack. 403.

Pamanis. 460.

Pamantra. 403.               i

Pamoessa (kapitein laoet). 362.

Panacatie panicol. 531.

Panglima Radja. 446, 465.

Pangoela. 500.

Panne (Jan), zie: Pannen.

Pannen (Jan Dirckse). 331, 332,
333, 392, 394, 395, 406, 407.

Panoera. 499.

Panonlock. 403.

Papowa (crain). 171, 174, 176,
177, 179.

Parang (crain). 453.

Paretunlagara panicol. 531.

REGISTER VAN PERSOONSNAMEN.

 Paroppa. 551.

Pasie Maddateyl panicol. 531.

Paskih. 486, 487.

Pathua. 136.

Patiero (arou). 453.

Patingaloa (crain). 419,

Paviljoen (Anthonio). 506, 508,
512,

Paijlierij (orangkaja). 431, 432.

Perahe (kimelaha). 65.

Perbenthien (pongoulou). 466.

Pere (orangkaja). 409, 410.

Pevalle. 551.

Phayre. 55.

Phinho de Fonceca (Marcus). 232.

Pier Armed. 68.

Pierembaly (canarijn). 504.

Pietersz (luit'). 186.

Pimpauw Jamosie. 198.

Pinto de Figeredo. 116.

Pisie (crain). 453.

Pit (Martin). 512, 513.

Pith (Laurens). 8, 27, 28, 29, 53,
189, 191.

Pits (Jacob). 385, 386, 389, 411,
438, 442, 443, 444, 446, 452,
460, 466, 482, 483.

Pits (Jacob Jorisse). 369, 384.

 Plevier (Abraham Jans). 277.

Poduck Magat (orangkaja). 569.

Poele Barriatte. 206.

Poelelte Achem. 227.

Poepoe, zie: Papowa.

Poetij Dato. 452.

Poetij (nachoda). 438, 439, 440.

Pojo (passa). 417.

Polaque gurripo. 531.

Pompo Ballang (crain). 419.

Pongasora (arou). 453.

Poolman (Christiaen). 206, 348,
354, 359, 363, 368.

Popoe, zie: Papowa (crain).

Posimpan. 460.

Posoan. 403.

Pouloladjang (arou). 453.

Pramatu (nayre). 531.

Pree (Philip du). 137.

Prins (Francois). 498,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgterms
