REGISTER VAN PLAATSNAMEN.

Manangi Cabo. 488.
Manangihabo. 488.
Manchiale. 138.
Manchiole. 568.
Mandar. 524, 526.
Mandareezen. 526.
Mandhaer. 376, 377.
Mandor. 522.
Mandurtij. 459.
Manepaar. 146.
Mangalore. 105.
Mangati. 233.
Mangenado. 342.
Mangeraij. 553.
Manhame. 230.
Manipa. 135, 172.
Manilla. 284.

Mannatoetoe. 393, 394, 396, 397.

Mantoeta. 392,

Maparelloer. 504, 523.

Mardijkers. 432, 499,

Mare. 353.

Marenne. 523.

Mariabe. 321, 322,

Marieco. 353.

Marisson. 374.

Maros. 550.

Martapoera. 181, 182, 186, 187,
285, 286, 287, 516.

Marten (De), zie: Martha.

Martha. 261, 263, 480.

Mataram. 399, 564.

Mategoerij. 335.

Mattouwers. 149.

Mattou. 138, 149, 150, 151.

Mauritius. 508.

Maijetme. 523.

Maijlij. 409, 410.

Mazulipatnam. 53, 54, 180, 189,
301, 513, 529.

Mekka. 200.

Melalauwa. 453.

Menado. 168, 171, 376.

Menangkabau. 295, 370, 383, 385,
433, 444, 459, 461, 484.

Mendjoeto. 410.

Mendoeta. 410,

615

Mesbalij. 431, 432.

Mesepalij. 431,

Mindanao. 352, 358, 419.

Mingdanan. 374.

Moa. 331, 404, 406, 407.

Mocha. 200,

Mocquaes Christenen. 345.

Modre, zie: Madura.

Moelauw. 321, 322.

Moena. 342, 346, 354.

Moetow (Moetous). 568.

Moetow (Moetour). 568.

Moko-Moko. 410.

Molansasa. 441.

Molukken. 10, 11, 17, 37, 38, 40,
41, 62, 69, 71, 82, 101, 102, 103.
136, 337, 338, 339, 348, 356,
487.

Moor. 329.

Mooren. 267, 299, 373, 418, 422,
429, 474, 491, 509, 510, 520,
521, 524, 546.

Morenbril. 316.

Moti. 10, 11, 42, 353.

Musquiten-eilanden. 243.

Mutam. 530, 531.

Myokaung. 58.

Mysore. 110,

N.

Nagasaki. 31, 51.

Najoer. 334.

Namoly. 431, 433.

Nanloeli. 408.

Nannoulij. 408.

Narcoura. 115.

Nariangaly. 568.

Naringolij. 138.

Nasaret (schip). 173.

Navarra. 506.

Naijros. 199.

Nederland. 505, 506, 508.

Nederlanders. 402, 415, 423, 495,
496, 510, 512, 527, 530, 538,
539, 540, 547, 553, 555, 561,
562.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to hutp:about.jstor.orgfterms
