REGISTER VAN PLAATSNAMEN.

Betoermenij (Batemeni). 315, 316.

Bhaderpaira. 223.

Biana. 220.

Biawang. 523.

Biblewan. 431, 432.

Bidreur. 105.

Biema, zie: Bima.

Biera. 555.

Bienang-crain. 525.

Bihar. 217.

Bijapoer. 8, 25, 29, 65, 67, 73, 105,
127, 146, 565, 566.

Billiton. 398, 399, 400, 401, 402,
584.

Bima. 174, 178, 213, 346, 347, 352,
358, 362, 374, 375, 378, 379,
380, 420, 421423, 424, 426,
429, 497, 542, 544, 550, 553.

Bimaneezen. 357, 360, 375.

Bimilipatnam. 327, 328, 515.

Binoeang. 523.

Binongko. 364, 553.

Boano (Eiland). 137.

Bobbely. 327.

Bobos. 403.

Bocaeij. 214.

Bodco. 523.

Bodonneezen. 99.

Boegineezen. 347, 360, 371, 376,
377, 378, 412, 446, 524.

Boekit. 551.

Boeloe-Boeloe. 377.

Boengaaisch tractaat. 371, 380,
411, 426, 522.

Boeroe. 133, 134, 135, 136, 172.

Boeton. 41, 171, 342, 346, 347,
348, 352, 362, 363, 364, 365, 366,
370, 375, 376, 378, 526, 552,
579.

Boetoneezen. 134, 135, 391, 524,
526.

Bonaija. 377,

Bondenaer. 327.

Boni. 376, 412, 413, 416, 441, 554.

Bonoa. 172,

Bontain. 427, 555.

Bontebange. 551.

Bonteboris. 551.

609

Borneo. 295, 373, 374, 429, 554.
Borrebos. 374.
Borrombon. 374, 380.
Boschjesmannen. 121.
Bougij. 346.

Brampour. 223.

Brakad. 474.

Brazili. 84.

Breda. 405.

Broach. 223.

Brootchia, 166, 223, 224,
Bulba. 214.

Cc.

Caap Falso. 470.

Cabe de Bon Experance. 508.

Cabo de Commorijn. 146.

Cadang-Cadang. 525.

Calove, 573.

Calicaroe. 316.

Calicoilan. 261, 264, 314, 316, 317.

Calticade. 516.

Callire, 271,

Caloeco. 523.

Calpentijn. 144.

Cambay. 223, 527.

Cambodja. 295.

Cananoor. 234, 235, 236, 237, 238,

246, 247, 249, 250, 251, 257, 263,
266, 278, 279, 297, 300, 301,
344.

Canara. 105107, 108, 109, 110,
247, 473, 480.

Canareezen. 194.

Canarijns. 267.

Candij. 532, zie ook: Kandij.

Canton. 282, 284,

Carambalij. 313, 314, 315, 316,
413, 480.

Carbassa, 214.

Carical. 516.

Carnapalij. 261, 263, 303, 304.

Carnatica. 104.

Carrioepongere. 138.

Cassimacatta. 327.

Castello d'’Sima. 244,

39

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:about.jstor.orgterms
