576

AANHANGSEL.

CCLXXX. KUST VAN MALABAAR.
11 Februari 1664.

Bldz. 263, noot 3). Ok te Batavia,

CLLXXXI. KUST VAN MALABAAR.
25 Februari 1664.

Bldz. 267, noot 1). Ok in Contractboek-Amsterdam IV en te

Batavia.

Bldz.

Bldz.

Bldz.

Bidz.

Bldz.

CCLXXXII. KUST VAN MALABAAR.
29 Februari 2 Maart 1664.

270, noot 1). Ok te Batavia.

CCLXXXIII. BANDA.
6 Maart 1664.

272, noot 1). Ok te Batavia,

CCLXXXIV. BANDA.
30 Maart 1664.

273, noot 1). Ok te Batavia.

CCLXXXV. BANDA.
3 Juli 1664,

275, noot 6). Ok te Batavia.

CCLXXXIX. KUST VAN MALABAAR.
16 Juni1 October 1664.

287, noot 3). Ok te Batavia.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC

All use subject to http:fabout.jstor.orgterms
