REGISTER VAN PERSOONSNAMEN,

Montemarano. 379, 380.

Monterij Paducka (radja). 78, 81.

Mortnso. 67.

Mossa. 62.

Mossa (djegoegoe). 41.

Moteyan (dain). 543.

Motir (orangkaja). 71, 73.

Moubola (orangkaja). 330.

Moulja (orangkaja). 438.

Muhammed Ibrahim. 529.

Muhammed Muazzim (sjah). 216,

Mulackerij caymal. 532.

Mulackerij panicol. 53t.

Mulamensy caymal Madatije Elad-
dam. 531.

Mulder (Johannes). 430.

Muskaatboom (schip). 202, 203.

Mutam. 530.

Muteij panicol. 531.

Muijs (Harman). 198.

Muysenburg (schip). 347.

N.

Naleile Lebories. 477,

Nambici gurripo. 531.

Namboerij (vorst). 320.

Nameur (Abraham). 302,

Nanubab panicol. 531.

Napelly guripo, 531.

Narypelle Guripo. 532.

Nasadach Pouor Meda Firachi
Boromo Bopit (vorst). 305, 313.

Nasaret (schip). 173.

Nassuwawalij. 431.

Natsuwawalij (orangkaja). 432.

Navaap. 562.

Nawoloerij Nagrasy. 302.

Naijkerwittij. 229,

Neddum Paracane panicol. 531.

Nenda (orangkaja maradja). 445,

Nene Djouro Saparang. 493.

Nene Martani. 493,

Nene Ontong Langoe. 493.

Neves de Foneceas (Bras de). 236.

Niermansz. (Jan). 186.

Nillaberbytil nayre, 531.

599

Noerij (orangkaja). 392.
Noghicola. 116.

Noteboom (schip). 237.

Nuijts. 198.

Nijhoff (Joan). 261, 263, 270, 271.

0.

Odiampeer. 530, 531,

Oedjong (crain). 419.

Oetgens van Waveren (Jan). 198.

Oetsman (orangkaja). 133, 136,
137.

Okja Sirij Maharadja. 307, 308.

Olatche. 336.

Olivera d'Almeda (Leonardo d’).
117.

Ollebatta (orangkaja). 5.

Ombgroeve (A). 101.

Ongkin (mandarijn). 198.

Ongoroupi. 403.

Ooms (Eduwaerdt). 92,

Oosten (A. van). 501.

Opdam (A. van). Zie:
(Abraham).

Opdam (Abraham). 435, 501.

Oppynen (Joan van). 416, 418,
426.

Orangieboom (schip). 306.

Orangpaduca Touwan. 569.

Orimba Atacheur. 531.

Otik (orangkaja). 71, 73,

Oudjong (arou). 453. -

Oulon. (radja d’). 389.

Ourine Hamill. 149, 151.

Outshoorn (Herman van). 198.

Outshoorn (Pieter van). 522.

Overbeke (Arnout van). 466, 469.

Owas. 100.

Oija (orangkaja). 186.

Oyth’keij (capiteijn). 470.

Opdam

P.

Pacca Coya. 416.
Paceaur. 403.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgterms
