REGISTER VAN PERSOONSNAMEN.

Derihama (orangkaja). 330.
Dhouww (prins). 470, 471, 472.
Diamant (schip). 333.
Diemen (Anthonio van). 16.
Diny (kitchil). 358, 359.
Dira de Whangsa. 156.
Djepomana (radja). 498.
D'jourradt (orangkaja). 186.
D'Martha (koning). 480.
Doaux (kimelaha). 353.
Dodo. 545, 550.
Doman (tolk). 123.
Doradus (schip). 548.
Doulinghs Lavaos. 149.
Doulou (radja). 482, 483,
486

Dourap Lipangh. 149.

Douwa. 323.

Doy (kimelaha). 65.

Duane (sengadi). 42.

Duco (iman). 65.

Dupon (Pierre). 202, 236,
382, 383.

Dussen (A. van der). 291.

Dussen (Lucas van der). 118, 120,
123, 303, 304.

Duij (kaitjil). 64.

Duijnmeyer
392, 304, 406, 407.
Dyara (hoekom). 64.

Dyterchan. 328.

368,

E.

Ebrahim (radja). 445.
Ebrahim (sirij sulthan). 93, 96.
Einkhoorn (schip). 432.
Engelse (Thomas). 309.

Eprap (orangkaja). 431, 433.

Ermunt (Isbrant Petrus). 272, 273,

274, 275.
Erorma. 489.
Essen (Cornelis van). 234, 238.

Extriamata Atchita Visia Raegoe,

138, 139.
Eijoh (orangkaya). 433.

(Gillis Leendertse).

593

F.

Fae (Aernout). 532, 533, 535, 536.

Fengo (galeran). 453.

Fialho Fereira. 193.

Fleur (Danius de). 198.

Foneceas (Bras de Neves). 236.

Forang (Steven). 186.

Force (Steven de la). 277.

Forrester (l.). 334.

Francen (Joannis). 416, 417, 418,
426, 442, 453.

Franco (Jan). 430.

Francx (Cornelis). 487, 488.

 Fransz (Jan). 198, 498.

Frederica (Jan). 480.
Fridts, 327, 328. Zie ook: Bruyn.

 Frisius (Andries). 42, 53, 160.

G.

Gabbema (Abraham). 123, 354,
382, 383.

Gabriel (Mahar). 290.

Gantarang (crain). 453.

Gantarang (arou). 453.

Gappa ljono. 417.

Gaspo (dato). 452.

Geasdischan. 527, 528, 537.

Geel (Claes Leendertsz). 70.

Gener (kimelaha). 42.

Gerritsz (Gerrit). 198,

Gheijt (schip de). 548.

Gillissen (Pieter). 174, 178.

Giroe (orangkaja). 186.

Gnoffagita (singadji). 42,

Gnoffatahake (kamponghoofd). 65.

Goa (maas). 542, 543.

 Godia Ebrehem. 426.

Godorme (prins). 226, 227, 489.

Goens (Rijklof van). 65, 73, 113
118, 120, 123, 128, 138, 139,
140, 142, 161, 162, 188, 190,
192, 193, 199, 200, 202, 203,
204, 206, 207, 212, 226, 227,
231-234, 236240, 242, 243,
246, 247, 250, 251, 257, 207,
300, 301, 303, 313, 314, 315,

38

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout .jstor.orgterms
