604

Tampobollong (crain). 419,

Tanete (arou). 526.

Tapagi T. Tounogh Takarey. 129.

Tapoule. 441, 442.

Tapunga T Oupok. 130.

Tarrissan Veirong Vara ().). 151.

Tauloto (orangkaja). 331.

Tawoly (kimelaha). 42.

Taijspil. 236.

Tchitra Siry. Bidie Nidra Chitra
Siry Nara Warensa. 560.

Tecca Ijewa (carre). 417.

Tello (crain). 177, 419.

Tellolinipoija. 427, 428, 430.

Telolo (dang). 416, 417,

Telelo Imnanto (carre). 417.

Ter Goes (schip). 126.

Terra Madin. 460.

Tetalij. 322, 323.

Tettij (orangkaja). 406, 407.

Teulera (orangkaja). 433.

Teutichader Bramme. 145.

Teuver (De). 161, 162, 163, 517
521, 532, 534.

Tevellam Poto (panical). 531,

Tevorok. 129.

Teijbingh Tsianto
Koksin. 195.

Thamasp Koeli Khan. 50.

Thertolen schip). 365.

Thetij. 490.

Theijtrije (overste). 472.

Thouro Thappa. 130.

Thijssen (Joan). 152, 255.

Thijssen (Joost). 277.

Tibon (crain). 453.

Tico Radjab (kimelaha). 134.

Tierlehy (orangkaja). 431, 433.

Tigaarang (rading). 542.

Timersa. 521, 533, 536.

Tintija (orangkaja). 482.

Tironmale Chedou Padij Catta
Teuver. 161.

Tissoda (goegoegoe). 362.

Tijmalijongan. 419,

Tiockenade. 515.

Tjondongh (of Tjoudongh). 34.

Tobattey. 441,

Teijsiancon

REGISTER VAN PERSOONSNAMEN.

Toeban (sengadji). 133, 135, 136.
Toedaedelij (orangkaja). 431, 432.
Toefoeia. 136.             '
Toegis Oelo. 135.

Toeliing (dain). 498,

Toerooga. 442,

Toetiequeer. 499.

Toewa (orangkaja). 452.
Toeijgie (gnoffamaniera). 363.
Tolang (orangkaja). 432.
Tolatteij, 442.

Tolicon. 442.

Toljeon. 441.

Tolo (sengadji). 65.
Tolronganbadjo (crain). 453.
Tomadije (kimelaha). 65.

 Tomagola. 133.

Tomagon. 485.

Tomini (singadji). 42.

Tommagola Laulata
41.

Tommi (singadji). 42.

Tona d'Radia (orangkaja). 81.

Tongeren (Leendert Janssen
van). 72, 74, 75.

(hoekom).

' Tonsawa (galaran). 453.

Toroega (arou). 441, 453.

Torin (de). 512.

Torontij (kimelaha). 65.

Torre Narra. 370.

Tosorra (koning). 427, 428.

Tosowa. 442.

Toteheri. 229,

Totolire (kamponghoofd). 65.

Towaal (orangkaja). 136.

Touanpamanna. (hoekoem). 368.

Toulawa. 416,

Toulota (orangkaja).
406.

Toulowa (arou pite). 417.

Tourilia Oehou. 420.

404, 405,

 Touwa (orankaja). 445, 447,

Trasaell. 181.

Traudenius. 129.

Trousang (radja). 369.

Trouw (Martyn Claesz.). 272,
274, 275, 278, 331, 332, 333.

Trumelesede Paddy Catty. 518.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgterms
