CCLXXX.
CCLXXXI.
CCLXXXII.

CCLXXXIII.
CCLXXXIV.
CCLXXXV.
CCLXXXVI.
CCLXXXVIL
CCLXXXVIIT.
CCLXXXIX.

CCXC.
CEXCT.
CCXCI.
CCXCIII.
CCXCIV.
CCEXCV.
CEXCVT.
CEXCVIL.
CCXCVIIL
CEXCIX.
CCC.
CCCI.
CCCIIL.

CCCHI.
CCCIV.
CECV.
CCCVL.
CCCVIL.
CCCVIII.
CCCIX.
CECX.
CECXT.
CCCXII.
CCCXTII.
CCCXIV,
CCCXV.

INHOUD.

Kust van Malabaar. 11 Februari 1664
25     pn
           29 Februari2
Maart 1664
Banda. 6 Maart 1664 .
30
3 juk
Kust van Malabaar. 21-22 Juli 1664
Siam. 22 Augustus 1664
Bandjermasin. 7 September 1664 ,
Kust van Malabaar. 16 Junil October
1664
Indragiri. 28 October 1664.
Kust van Malabaar. 13 December 1664
Kust van Koromandel. 19 Januari 1665
Kust van Malabaar. 29 Januari 1665
Kambodja. 1 Februari 1665
Kust van Malabaar. 8 Februari 1665

16

27

12 Mant
Binda 25, 26 Maart 1665 .
Kust van Malabaar. 25 April 1665
Kust van KoromandelGolkonda. Mei 7

1665.          .
Banda. 11 Juti4 Augustus 1665
10 December 1665 .
Kust van Koromandel. 23 Februari 1666
MalakaSiam. 1666 . .
Kust van Malabaar. 18 Mei 1666
Molukken. 25 Mei 1666 .
Kust van Malabaar. 10 Augustus 1666
Makassar. 4 Januari 1667 .
Molukken. 29 Maart 1667
Makassar.
Molukken. 30
12 April

Boeton. 25 Juni 1667

Bladzijde
263 260
267269

270271
272273
273275
275277
277280
280285
285287

287291
291297
297301
301302
303 304
304313
313

314

314315
315317
317320
320323
323326

327328
329 333
333334
334335
335336
336 337
337344
344346
346348
348354
354355
356359
359363
363368

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC

All use subject to http:fabout.jstor.orgterms
