REGISTER VAN PERSOONSNAMEN.

261, 263, 264, 266, 267, 269,
270, 277, 287, 288, 317.
Huysman (Marten). 202, 203, 205,
234, 238, 246, 300, 301, 480,
505, 533, 536.
Huysman (Nicolaas). 487.

Ibrahim. 305.

Idij (sengadji). 353.

lenely Rasseny. 543.

Ieperen (Thomas van). 129, 133,
198.

Ikesa (curra). 417.

llat (orangkaja). 133, 136.

heer (radja d’). 384, 389, 445,
446, 447, 450, 451, 452, 482,
483486.

Imama. 417.

Impinta. 545, 550.

Indra Moeda (orangkaja). 96.

Indramoela (radja). 466.

Indra Poeta (radja). 445.

Indra Wangsa (radja). 445, 452.

Indijck (Hendrik). 96.

Intile. 544.

lquan. 194.

Isbrants (Marten). 59.

Ittekomeren. 229.

Ittoemramen. 229.

Ittij Kowenden Tholenwellij. 229.

lyemetsoe (sjoegoen). 31.

Iyetsoena (sjoegoen). 31.

J.

jacobszoon (Bastiaen). 60.

Jacobszoon (Cornelis). 151.

Jacobszoon (Hans). 277.

Jager (Herbert de). 216, 356, 512.

Jahan (Sjah). 215, 219.

Jamblinne (Nicolaas de). 432, 487.

Jan Baptista (schip). 173.

Jannisopt Sowohy. 42.

Janssen (Leendert). 73, 74, 75,
105, 109, 110.

Jasop (goegoegoe). 362.

595

Jasz, de Engelsman. 60.

Jatekeny. 486, 487.

Javaansche Houtcoper (schip).
333.

Jegers (Pieter). 277.

Jegoene (kimelaha). 353.

Jenelimonta. 420.

Jico Ibeco (kamponghoofd). 65,

Johansz (Louijs). 322.

Johnson (W.) 180.

Joneca (Pinto de Figeredo d').
116.

Joncker (kapitein). 348.

Jongh (Maximiliaen de). 1, 338,
348, 354, 359, 363, 416, 417,
419, 427, 430, 441, 442, 453,
523.

Jorlijt (orangkaja). 407, 408.

Jorseijt, zie: Jorlijt.

Jumla (Mir). Zie: Mir (Jumla).

Juncquere (La). 512.

Jurgens (Christiaen). 392, 394,
395.
Jusson. 70.

K.

Kakkenatta panicol. 229.

Kalamata. 10, 411.

Karoengroeng (karang).
426.

Karper (Jacob van de). 392, 393.

Katip moeda, 411.

Kawissanayer Coesing (raden).
541.

Kaynean (imam). 186.

Kekin. 431.

Kelemoerij (radja). 184.

Keramell Calang Thamill. 149,

Kerckhoven (Jacobus van). 286,
344.

Kerry (orangkaja). 275, 431, 432.

Ketting (Pieter). 165, 305, 307,
311.

Keijser
571,

Khajaloeloe (boejangh). 569.

Khan-Khanaan. 25.

414,

(Jacob). 152, 569, 570,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgterms
