REGISTER VAN PERSOONSNAMEN.

Loisive (orangkaja). 407, 408.
Loliali (orangkaja). 136.
Looman (Gerrit). 277.

Lopes de Basstoo (Simao). 88.

Lorin (de). 513.             i
Louff (Hendrick). 382.

Louisz (Carell). 186, 198.

Loulata Tomgola. 62, 63.

Loija. 415.

Loijton (orangkaja). 277.

Lucena Tafares (Hieromino de).
90, 92,

Luciela (pati). 137.

Lutya. 431.

Lypah (Christiaen). 198.

M.

Maas Goa. 493.

Macatouwa (radja). 453.

Macoule. 417.

Macule (daijng). 418.

Maddapelly caymal, 531.

Madjira (kimelaha). 11, 12, 13,
15, 16, 37, 63, 134.

Madjira (sultan). 71, 72.

Madoena (pundit). 514, 529.

Madoena (Pundit). 529.

Maes (Joris). 392, 397.

Maetsuijcker (Joan). 42, 74, 75,
82, 24, 89, 93, 96, 98, 105, 140,

160, 163, 165, 177, 182,

204, 209, 212, 215, 247,

259, 274, 276, 280, 285,

292, 305, 313, 320, 322,

356, 359, 364, 371, 384,

393, 396, 399, 401,

406, 407, 409, 412,

443, 460, 498, 523,
545, 550, 569, 570, 571.

Maetsuijcker (Willem). 486,

Mahar Gabiel. 290.

Maharadia Siry Indra (orang-
kaya). 560.

420,
536,

498.

Maharadia Siry Marodia (orang

kaya). 569.
Mahoeda (orangkaja). 186.

403,

Mahomet. 420, 569.

307

Mahomet Adil Sjah (sultan). 74.

Mahomet Chia (sultan). 219.

Mahumet Maasem. 220.

Maille (de). 511, 512.

Maisson Neuve (chevalier
512.

Majuda. 416, 417, 419,

Makisser (orangkaja). 390.

Maleeuwa (dayen). 426.

Maleije. 138.

Malikiladill. 569.

Malleas (radja). 393, 394.

de).

 Malilly (orangkaja). 277.

Malim (orangkaja). 5.
Malito (g'noffamaniera). 442.
Malpe (orangkaja). 407.
Mamalianij. 381.

Mamalta panical. 531.
Mamalijanij. 382.
Mamapulle Ajen. 533.
Mamelogaa Ponda. 68.
Mamet Aga. 20.

Mamet Chia. 369.
Mametsa. 165.

Mamoet (carre). 419,
Mamoet (crain). 417, 419.
Mamourou (kimelaha). 42.
Mamow. 418.

Mamoya (sengadji). 65.

 Man (Roeloff de). 123.

Manabelli Mena. 531.

Managal (dain). 522,

Mananpa (arou). 453.

Manapaddij gurripo. 531.

Mancotta. 503.

Manchilloc (galeran). 415, 416.

Manekragon (prins). 467, 469.

Mandalique. 417.

Mandarhaha (koning). 171.

Mandarstia. 338, 341, 342, 343.

Mandar sjah. 10, 11, 12, 37, 42,
62, 63, 64, 133, 134, 135, 356,
363, 368, 381, 382.

Mandallij (crain). 417, 498.

Mandodijngan. 419.

Mandiacal (dain). 523.

Mandre (dain). 442.

Manduratj. 368,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgterms
