612              REGISTER VAN
236, 380, 411, 412, 413, 414,
418, 419, 441, 442, 477.

Gresse. 374, 379.

Gressee (kasteel). 169, 170, 171.

H.

Halmaheira. 62, 64.

Hammenhiel. 116,

Hatilan. 71.

Hatoewe. 71.

Heidenen. 521.

Hermoez, zie: Hormus.

Hewtra. 486.

Heijderabaad. 529.

Hindam. 220.

Hindustan. 223, 224.

Hitoe. 14, 15, 16, 17, 136, 172, 183.

Hoegli. 55, 61, 217.

Holland. 477, 479, 561, 562, 563.

Hollanders. 379, 459, 475, 476,
477, 506, 507, 508, 509, 511,
514, 529, 569, 570, 571.

Hollandia (kasteel). 184.

Hollandsche natie. 394, 395.

Honimoa. 172, 184,

Hottentotten. J21, 466, 468, 469,
471, 472.

Hottentots-Holland. 470, 471.

Hormoez. 50, 51.

Hulam. 140.

Iha. 15.

lhamau. 15.

Ii, 275.

Iman Chuola. 568.

Imilauloud. 431.

Indecote. 53.                 I

India. 336, 371, 381, 384, 393, 305,
396, 397, 398, 400, 401, 435,
443, 454, 460, 478, 479, 480,
497, 506, 518, 523, 536, 545,
546.

Indianen. 477.

PLAATSNAMEN.

Indragiri. 291, 292, 293, 294, 295,
296, 297, 571, 577.

Indrapoera. 165, 167, 168, 252,
253, 254, 255, 369, 370, 410.

Irrmeloer. 288.

Isfahaan, zie: Ispahan.

Ispahan. 44, 45, 48, 49.

; Italianen. 314, 350, 357, 360, 429.

).

Jaccatra. 52, 373, 415, 530, 564.
Jaffnapatnam. 113, 114, 116, 117,
118, 120, 123, 520, 532, 533.

Jalalpur (Jalaelpoer). 220.

Jambon. 403.

Jamby, zie: Djambi.

Japan. 31, 51, 52, 53, 94, 97, 282,
283, 306, 308, 309.

Japara. 564, 565.

Java. 371, 553, 571.

Javanen. 99, 184, 286, 350, 357,
360, 372, 391, 393, 396, 407,
409, 422, 434, 465, 494, 546.

 Jesette. 407.

Joden. 267.

Johor. 365, 373, 399, 571.

Joupandam (d’). Zie ook: Agoe-
thja. 374.

Judea. 285.

K.

Kaap de Goede Hoop. 121, 123,
466, 467, 468, 469, 470, 472,
508, 567, 581.

Kadokan. 525.

Kaenseripillij, 288,

Kajeli. 133, 134, 136, 137.

Kajoe Arang. 403.

Kajnara, zie: Kajoe Arang.

Kaladi. 110.

Kalamatta. 62.

Kalare. 206, 573.

Kaledoepa. 364.

 Kalikoelan. 207.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgfterms
