INHOUD.

Bladzijde
INLEIDING . . .             Be XIV XXIV
DOCUMENTEN MET AEL  B    1582
E. Generale Nederlandsche Geoctroyeerde Oost-
Indische Compagnie 16021800.
CXCIII. Ambon--Banda, 30 November 1650 .    57
CXCIV. Kust van Koromandel. 1 Maart 1651 .    sg
CXCV. Molukken. 2 April 1651 . . . . . 1011
CXCVI. Molukken-Ambon. 20 April 1651, . . 1114
CXCVII. Ambon. 27 April 1651 . . . 1417
CXCVIII.    m    5 Mei        1719
CXCIX. Basra. 9 Mei17 Augustus 1651  19-24
CC. Kust van Koromandel. 17 Mei 1651 . 2530
CCI. Japan. 30 Juli 1651 . . ..        3)
CCII. Perzie. Tusschen 17 September en 16
October 1651 . ...            3233

CCHII. Ouinam en Tsjampa. 9 December 1651   3336
CCIV. Molukken. Ambon. 31 Januari 1652 . 37-42

CCV. Perzi. 22 Maart, 13 April 1652. . . 43S51
CCVI. Japan. 23 Mei 1652 . . . .     . 5153
CCVIE. Kust van Koromandel. 28 Juli 1652  5354
CCVIII. Arakan. 22 Maart 1653. . . .   . 54-61
CCIX. Molukken--Ambon. 28 Maart 1653  62-65
CCX. BijapoerVengurla. 8 Mei 1653 . . 6567
CCXT.           m    6 Juli 6769
CCXII. Molukken. 7 November 1653. . . . 69-70
CCXIIE. MolukkenAmbon. 6 December 1653. 7173
CCXIV. Bijapoer Vengurla. 26 April 1655 . 7375
CCXV. Solor en Timor. 2 Juli 1655 . . . . 7577
CCXVI. MalakaAtjeh. 7 December 1655 . . 7781

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgfterms
