AANHANGSEL.                      577

CCXC. INDRAGIRI.
28 October 1664.
Bldz. 291, noot 5). Ok te Batavia.

CCXCIE. KUST VAN KOROMANDEL.

19 Januari 1665.
Bldz. 301, noot 1). Ok te Batavia.

CCXCIV. KAMBODJA.
1 Februari 1665.

Bldz. 313, slot. Het traktaat is te Batavia g'approbeert’ den 17
April 1665 (Realia, 1, bldz. 315).

CCXCIX. KUST VAN MALABAAR.

12 Maart 1665.
Bldz. 317 noot 1). Ok te Batavia.

CCC. BANDA.

25, 26 Maart 1665.
Bldz. 320, noot 5). Ok te Batavia.

CCCI. KUST VAN MALABAAR.

25 April 1665.
Bldz. 323, noot 2). Ok te Batavia.

CCCII. KUST VAN KOROMANDEL-GOLKONDA.

Mei 2 1665.
Bldz. 328, noot 5). Over Frederik Bruyn (Braim) zie men nog
Valentijn, V, 1 (Choromandel), bldz. 63.

37

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgfterms
