REGISTER VAN PLAATSNAMEN.

Sind. 223.
Sindrana. 453.
Singkan. 133.
Singkang. 128, 129, 130, 131, 132.
Singkil. 385, 387, 460, 461, 462,
463, 464, 465, 466.
Sinkol. 459, 460.
Sinsier. 8, 9, 26, 27, 28, 29, 30.
Sint-Thom. 183, 189, 477, 505,
506, 507, 509, 510, 512.
Sint-Thomeesche Christenen. 290,
319, 344.
Siobto. 341.
Siompo, zie: Tsampa.
Sjasianabath. 222.
Sjatt-el-Arab. 19.
Sjiraas. 47.
Soamonan. 431.
Soa-ntsui. 260.
Soasioe. 353.
Soasiwo. 353.
Sockij. 431.
Soela-eilanden. 341, 342, 376.
Soembawa. 419, 420, 425, 492,
493, 494, 495, 496, 497, 500,
540, 541, 542, 543, 549, 580.
Soengai Pagoe. 252.
Sokonaero. 353.
Solor. 75, 172, 174, 212, 213, 214,
342, 374, 392, 409, 429, 553, ,
566, 570, 573.
Soloreezen. 350, 357, 360.
Solotkay. 183.
Sonbait. 75.
Songypoyen. 575.
Sonnebayer. 75.
Soping, zie: Soppeng.

Soppeng. 376, 378, 416, 427.
Soppo. 557.
Soijcko. 432.
Spahan, zie: ispahan.
Spanjaarden. 93, 102, 147, 268,
324, 338, 350, 357, 360, 429.
Spanje. 31.                         I
Strandloopers (volksstam). 121.
Suckenburg (fort). 542.
Sumatra. 410.
Sumatra's Westkust,

151, 153,

619

154,
369,
388,
442, 451, 459, 460,
575, 579, 580, 581, 582.

Suna (Cranganoor de). 457.

Suratte. 19, 20, 180, 215, 217, 220,
221, 222, 223, 224, 225, 226,
265, 267, 477, 510, 527, 528,
536, 537, 538, 540.

Swela Pontoer. 143, 571.

163,
370,
410,

165,
383,
All,

251,
384,
433,

252, 254,
385, 386,
435, 439,
466, 482,

T.

Tabe. 146.
Tacony (Takomi). 65.

  Tadock. 321, 322.

Taesgent. 221.

Tafelbaai. 467.

Tagiha. 342.

Tahane. 11, 359.

Tajowan. 198.

Talikota. 104, 323.

Taloa. 353.

Tama. 353.

Tamas (St.). 484.

Tambora. 375, 543, 544, 545, 546,
547, 548, 549, 550.

Tamborang. 543.

Tanete. 427, 525, 526, 551.

Tandsjoer. 515, 516.

Tanjore. 27, 127, 137, 138, 188,
190, 192, 334, 514, 519, 573.

Tanoer. 288.

Tansjouwer, zie: Tanjore.

Tapalang. 525.

Tapariang. 525.

Tapisalse. 66, 68.

Tartaren. 259, 261.

Tartarije. 259, 260.

Tavokan. 128, 129, 130, 131, 132.

Tavulibelangh. 149, 151.

Tayouan. 34, 132, 259, 260.

Teckencour. 287, 288, 289, 290,
291, 501, 502.

Tegenepatnam. 9, 28, 30.

Teilo: 82, 379, 380, 381, 382, 383,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgterms
