AANHANGSEL.                                            581

CCCXXXIII. SUMATRA’'S WESTKUST-ATJEH.
6 December 1671.
Bldz. 442, noot 2). Ok te Batavia.
Bldz. 447, noot 4). Is een () weggevallen aan ’t begin.

CCCXXXIV. MAKASSAR.
18 Januari 1672,
Bldz. 452, noot 2). Ok te Batavia.

CCCXXXV. KUST VAN MALABAAR.

611 Februari 1672.
Bldz, 454, noot 1). Ok te Batavia.

CCCXXXVI. SUMATRA'S WESTKUST.

19 Maart 1672.
Bldz. 459, noot 4). Ok te Batavia. Het exemplaar dr en in
de Verbalen-Nederburgh heeft als datum: 14 Maart.

CCCXXXVIIL. KAAP DE GOEDE HOOP,
3 Mei 1672.

Bldz. 469, noot 1). Kan het zijn een schrijffout voor oriflammen"
(vanen, wimpels der schepen)
Bldz. 471, r. 18 v. ben. Moet wegvallen: ,ligne).

CCCXL. CEILON,

19 Juli 1672.
Bldz. 475, noot 1). Ok te Batavia.

CCCXLIL. SUMATRA'S WESTKUST.

5 Januari 1673.
Bldz. 482, noot 1). Ok te Batavia.
Bldz. 482, noot 2). Waarschijnlijk onjuist. - Immers in het

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgfterms
