REGISTER VAN PERSOONSNAMEN.

Sitake (dang). 416.

Sitake (Palimpoe Darij). 417.
Sitta Moula (orangkaya). 81.
Sittia (Maradja). 445,

Sittia Capu (radja). 466.

Sittia Fessa. 486.

Sittia Indra Bintara (radja). 81.
Sittia Lilla (radja). 389.

Sittia Moeda. 486.

Sittia Phaloan (radja). 445, 452.
Sivappa naik. 105, 113.
Siwoegan. 551.

Six (Daniel). 198.

Syry Maradia d'radia (orang-

kaja). 78.

Sjah van Perzie. 45, 48.

Sjangier Chia (Groot-Mogol).
219.

Sloot (Bartholdt). 333, 334.

Snoek. 52.

Snijders (Paulus). 277.

Soeatia casjoeba (sengadji). 353.

Soeatij doeco (kimelaha). 353.

Soemana (crain). 170.

Soererauw. 180.

Soeroes van Leliali, 133,

Soffa (sangadji). 359.

Soleman (Chodja). 216.

Solouwa. 431.

Somba. 420.

Sommia (orangkaja). 73.

Sonnevelt (van). 522.

Sopie (sengadji). 65.

Soricattang (rading). 542.

Soury (Andries). 291.

Sousa (Cristoua de). 90.

Sousa (Dijgo Leyta de). 90, 92,
117.

Sousousou (kimelaha). 353.

Souza Continho (Antonio de). 85,
89, 92.

Soya (radja). 73.

Speelman (Cornelis). 256, 301,
327, 334, 335, 346, 347, 348,
354, 356, 359, 363, 368, 371,
380, 381, 382, 411, 412, 420,
426, 551.

Stael (Pieter). 198,

603.

Stel (Adriaen van der). 60.

Sterthemius (Pr.). 160.

Steur (Dirk Jansz.). 96, 155, 160,
177, 182, 212, 255,

Steijger (Davit). 354.

Stompneus (schip). 442.

Storm (B' van). 242.

Straaten (Danckert van der). 348,
354, 359, 363, 368, 382, 383,
418, 419,

Strick (Cornelis). 266, 269, 313,
314, 320.

Stuurman (Anthonio). 435, 438,
440

Surjanata (pangeran). 286.
Suijhera. 431.

Swak T. Dellio. 149.
Sijben (Gillis). 81.
Sijmons (Sijmon). 252.

T.

 Tabala (kamponghoofd). 65.

Tacheratu (gurripo). 531.

Tachou (T.). 469.

Tack (Francois). 512, 513.

Tackarey T. Dagoultoumey. 130.

Tackarey T Pirangh. 130.

Taconij (kamponghoofd). 65.

Taconij (iman). 65.

Tadjoe'l Alam Tsaficatoedin Sjah
(sultan). 152.

Taffa (gnoffamaniera). 363.

Tahari (crain). 383.

Tahmasjo Koeti Khan. 32.

Taley Tdonnos. 151.

Talissen (pati). 136.

Tallaba (sungadji). 42.

Tallenkanoor (Palietter). 503.

Talolo (daijen). 417,

Tamba. 551.

Tamblinne. 331.

Tamelaha (crain). 416.

Tamerlan (sjah). 216, 219,

Tamim (hoekom). 358.

Tamin Amsara. 42.

Tamouroek t. Logbos. 130.

This content downloaded from 146.50.98.28 on Wed. 12 Oct 2016 17:56:40 UTC
All use subject to htep:about.jstor.orgterms
