594

317, 320, 324, 475, 478, 479,
480, 489, 490, 506, 515, 517,
518, 521, 564.
Goer. 133.
Gogare (gnoffamaniara). 363.
Gombebere (Francois). 73.
Gomes (Louis). 73.
Gomes Sarmento
231, 232.
Goossens (Joan). 55, 60, 61.
Goske (Isbrand). 92, 207, 208,
336, 337, 344.
Graaf (Pieter de). 136.
Grabbema (A.). Zie: Gabbema.
Grauwe (Pieter de). 480.
Gristoifers (Hans). 277.
Groenewegen (Jan van). 251, 255,
369, 443, 451, 575.
Groot-Mogols (rijk van de). 215,
217, 574,

(Francisco).

H.

Haas (Jan de). 277.
Haasen bassia, Zie:
Pasja.

Haemstede (Claas van). 329331.
Hafi (kimelaha), 133, 135, 136,
137.
Hamajun
219.

Hamza (sultan). 10.

Hengelaar (schip de). 492.

Happart (Gabriel). 96.

Harde (Jan de). 399, 402, 403,
404.

Hardebil (Claas Thomasse). 543.

Hariack (orangkaya). 432.

Harington (Thomas), 333, 334.

Haroumra Chyt. 382.

Harthouwer (David). 198, 430,
442, 453, 492, 498, 523, 526.

Hartmann (R.). 19,

Hartm" (Joannes). 92,

Hartsinck (Carel). 42, 96, 155,
160, 177, 182, 212, 255.

Hartsingh (Willem). 512.

Hassan Oedien (sultan). 82, 177.

Hoesain

Chia (groot-mogol).

REGISTER VAN PERSOONSNAMEN.

Hassan Ondyn. 371.

Haszen Bassa. Zie: Hoesain Pasja.

Hato (Robbert). 539.

Hauw (Cornelis). 73.

Haye (Jacob de la). 475, 478, 506,
507, 508, 511, 512.

Heerentael (Joan Bar. van). 316,
317, 320.

Hekekoijl. 229.

Hemmen (Henningh) Adam. 198.

Hendricksz (A. Danil), 151.

Hendrix (Hendrik). 277.

 Hendrix (Michil). 272277.

Hennemellaer. 530,
Herderweyck (Albert). 70.
Heremessoor Maddaty. 530.
Herewene Caddamturutij. 530.
Hermans (Barent). 198.
Herry. 121,

 Herwarden (Jan van). 123.

Heyningen (Rogier van). 255.

Heynsbroek (opperkoopman). 54,
56.

Heyok. 431.

Himalegongan. 419.

Hirou (orangkaja). 186.

Hirou Binouati Excandaar Dol
Caromte Riajat Cia Ilula Sia-
lam (Achmat Chia). 370.

Hisiendos. 537.

Hoesain Pasja. 19, 24,

Hof van Zeeland (schip). 368.

Holsteijn (Jan Francen). 500, 501,
541545, 550.

Hooft (Gerrit). 528, 540.

Hoogecarspel (schip). 283.

Hop (Harman). 430, 442,

Horstman (J.). 151.

Houckgeest (Otto). 8.

House (Cornelis). 101.

Hudjou (crain). 419.

Huift (Gerard). 34.

Hurdt (Antonie). 286, 430, 431,
486.

Hustaerdt (Jacob). 62, 64, 69,
98, 101, 102, 113, 133, 134, 136,
144, 183, 186, 231, 232, 234,
235, 237, 240, 246, 255, 259,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http-about.jstor.orgfterms
