592

Casstya (koningin). 66.

Castouw. 300, 301.

Cawasta neijke. 515, 517, 521.

Caulier (Jacques). 188, 189.

Cauw (Jacob). 177, 179, 371, 372,
443,

Ceridan. 521.

Cesar (Cornelis). 42.

Chaliefach sultaan. 33.

Chalour. 489.

Cham Mhamadel. 25.

Cham in Hamadoe. 25.

Chan (veldoverste). 25, 27.

Chan Channa (veldoverste). 25,
28, 29.

Chanhieran Pelli Eleddam. 531.

Cheete Paddy. 517.

Chenally Pattany. 531.

Cherrubelly caymal. 531.

Chinnanna Chity alias Maleye. 26,
127, 138, 190.

Clanan Purratu guripo. 531.

Clebout (Barent). 512.

Cleeg Portbelleij. 300.

Codapaij (kimalaha). 353.

Codjarobo. 501.

Coeli Chan (iman). 46.

Coellho (Portugees). 193.

Coen (Jan Pietersz.). 201.

Coenaeke. 499,

Coenen (Dirck). 198.

Coeta. 545.

Coliba (orangkaja). 71, 73.

Colatry (koning). 246, 247, 250,
251, 257, 277, 278, 280.

Colombij (Anthony). 438, 440.

Colonkon (radja). 545, 550.

Comemenone. 229.

Consiewetry Canakapulle. 573.

Conije Maijn. 301.

Coon (J.). 469.

Coopman (Pieter). 416, 417, 418,
443,

Cops (Jacob). 320, 322, 329, 332,
390, 392, 34308, 404, 406,
407, 409, 430.

Corbusier (Jacob). 301, 302.

Cornelis (Willem). 277.

REGISTER VAN PERSOONSNAMEN.

j Cors (Hendrik). 488.

Cos (Simon). 5, 73, 102, 337, 339,
349,

Cossta (Matro de). 116.

Coster (Gerrit). 541, 543, 545.

Cotta Baroe (pongoulou). 466.

Coulicham (eman). 46.

Coulster (Ludolph van). 287, 288,
291, 303, 304, 313, 314, 316,
336.

Couly Sulthan (Thomas). 561.

Courournaddij. 530.

Couter (Coulster) (Jacob van
den). 168.

Coxinga. 195, 196, 197, 198, 258,
259.

Coyet (Fred). 52, 195, 198.

Cramer (Coenraad). 181.

Cras (Alexander). 392, 394,

Crongron (Crain). 417, 419.

Cronron. Zie ook: Karoenkroeng.

Crudop (H.). 469, 473.

Culenburg (Hugo). 212, 214.

Cunaeus (Joan). 33, 96, 559, 560,
561, 562, 563.

 Cunha Siry Maharadja. 307.

Curicatie navr. 531.

Cuyper. 470.

D.

Daanen (Cornelis). 101.

Dack’kaij. 470, 472.

Dahalis T Vongorey. 130.

Dalboerherie (Anthonij Borgers).
236.

Dam (Johan van). 169, 272, 274,
276.

   Dammanghaga. 347.

Dassy Pango Trovangko. 130.
Dato Bandhara. 78, 80, 465.
Dato Bassaar. 445, 452.
Davids (David). 466, 486.
Davidsen (Jacob). 276, 277.
Davidt (capiteyn). 184.
Demmer (Gerard). 42.

' Dendanij (boejangh). 569.

Depatto. 415.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgterms
