REGISTER VAN PLAATSNAMEN.

Kalikoet. 193, 238, 454, 455.

Kalinge. 327.

Kallewaroe. 186.

Kambodja. 33, 53, 93, 94, 95, 96,
97, 304, 305, 306, 308, 310, 313,
571, 577.

Kanara. 104, 105, 110.

Kandij. 84, 113.

Karlepalem. 301.

Karnatica. 8, 53.

Kartatavya. 288.

Kaijenkolam. 205, 207, 208, 261,
315,

Kaijs. 116, 117, 119.

Keevaloren. 521.

Keffing. 93, 101, 182, 183, 186.

Kei-eilanden. 320, 321.

Kelang. 137, 172.

Kelie. 275,

Kelimassa. 322.

Kellabon. 186.

Kelleloeboe. 186.

Kellimoeri. 98, 101.

Kelijwawe. 275,

Khairabad, 220.

Kien. 214.

Kili Veloers. 206.

Kilmas. 322.

Kimori. 259, 261.

Kisar. 329, 334, 396, 579,

Kisser. Zie: Kisar.

Kistna-rivier, 65.

Kiweloor. 521.

Keling. 195.

Koelwati. 275.

Koepang. 393.

Koer (Koor, Khoor). 321, 322.

Koetei. 181.

Koetsjin, zie: Cochin.

Kokomeij. 431.

Kollam. 204.

Kolonette. 275.

Kolonkolang. 543.

Kolonkon. 545, 550.

Kommer. 275.

Koopmans (volksstam). 121.

Koreh. 500, 544.

Korinti, 410,

613

Koromandel. 400, 420,

 Koromandel (Kust van). 8, 25, 53,

86, 91, 113, 115, H6, 117, 123,
127, 137, 139, 142, 144, 161,
179, 188, 189, 190, 256, 301,
327, 334, 477, 478, 489, 505,
506, 513, 514, 515, 517, 528,
532, 559, 563, 566, 567, 571,
572, 573, 575, 577, 578, 582.

Kotatangah. 387, 435, 436, 437,
439, 442, 452.

Krawang. 564.

Kursi. 220.

Kust van Koromandel, zie: Koro-
mandel (Kust van).

 Kuw. 282.

Laar. 48.

Laboan Hadji. 387.
Labou. 387, 463.
Laccar, zie: Lakor.
Lacker, zie: Lakor.
Lacq Waeromcotte. 327.
Lakor. 329, 404, 408.
Lambogi. 376.

: Lampo, zie: Lampongs.

Lampongs. 399.

  Langagij. 376.

Laos. 306, 309.

; Larat. 431.

Larentoeka. 390, 405, 406.
Lassa (kaap). 374, 429, 554.

j Lassen, zie: Lassa.

Lassoe (hoek van). Zie: Lassa.
Laulata. 71.

Lauwen. 309.

Laijo. 377, 378, 383, 415, 426.
Leeuwenberg. 122, 467.
Leiden (eiland). 116,
Leikoetoe. 498,

Leitimor. 99, 170, 183.

Lekilij. 433.

Lelehor. 431, 432.

Lellebia. 186.

Leson. 213.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgfterms
