REGISTER VAN PLAATSNAMEN. 1)

A.

Aberkoegh. 48.

Achera (Aetchera). 66.

Adamsbrug. 534.

de. 392.

Adoenare. 213.

Adrampatnam. Zie: Adrampet.

Adrampet. 519, 521, 532.

Adriampatnam. Zie: Adrampet.

Adij. 394, 395.

Aetchinders, zie: Atjehers.

Agra. 220224,

Airdikit. 419.

Ajerbangt. 451.

Ajer Diekiet, zie: Airdikit.

Ajoethija. 336.

Akulmonaar. 513.

Alineimagalon. 138.

Alingiem-angelam. 568.

Allahabad. 220.

Amabi. 75.

Amblau. 172.

Amadabath. 222, 223, 224,

Amanoeban. 75.

Amboina (Ambon). 5, 6, 7, 10,
11, 12, 13, 14, 16, 17, 19, 37
42, 62, 71, 73, 82, 83, 95101,
102, 133, 134, 136, 137, 155,
163, 171, 172, 182, 183, 184,
185, 259, 260, 261, 310, 352,
358, 362, 366, 431, 446, 402,
559, 572.

Ammanoebangh. 213.

Ammarassij. 213.

Ammassie (Amarasi). 75.

Amsterdam (eiland). 116.

Amsterdam (fort). 488,
Ancot. 104,
Angiecamal. 226, 227.
Anjedira-eiland. 108.
Annam. 33, 35.
Antonopette. 138, 568.
Apoc. 277.

Arabi. 225.

Arakan. 54, 55, 57, 58, 59, 60, 61,

565, 571.

Arimelapatnam. 515.

Armenirs. 267.

Arne (Arni). 9.

Arou. 228,

Arouw. 326.

Assekapillij. 327.

Atchera. 68.

Atingen. 326, 346.

Atjeh. 77, 78, 80, 81, 151,
153, 154, 160, 165, 167,
252, 253, 255, 291, 383,
387, 389, 433, 435, 442,
451, 452, 460, 463, 464,

538, 568, 569, 570, 571, 575,
Atjhers. 350, 357, 360, 369,

422, 443, 444, 452, 460,
464, 494, 546, 569, 570.
Atjehsche Rijk. 384, 385.
Atougen. 326.
Aij. 333.
Aijmuy. 259, 260.
Azwaerom. 327.

B.

Baai Falso. 470.
Babaoe. 75,

152,
251,
384,
444,
537,
579,
389,
461,

1) De vetgedrukte cijfers verwijzen naar plaatsnamen, eveneens vet ge-
drukt. Van plaatsnamen, welke slechts eenmaal voorkwamen, heb ik veelal

de spelling onveranderd gehouden.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgterms
