LIJST VAN EENIGE VREEMDE WOORDEN EN UITDRUKKINGEN.

Catty. 449.

Chaban (Schaban), 69.
Chiancos. 47, 447, 531.
Cobidos. 145,
Cocquen. 56.

Cogels in de mont. 232.
Combam. 459.
Cometjes. 54.
Commutitia. 440.
Coutewaells. 58.
Coutow, 58.

Coyangh. 422.

Coylan. 459, 530.

Crain. 82, 379, 380.
Crocou (schrijver), 450.

D.

Dang. 382, 415, 522.
Daets. 79.
Dagang. 485.
Dain, zie: Dang.
Daroega. 48.
Detaty. 221.
Depati. 410.
Desseijs. 68.
Djoeroetoelis, 416.
Djogoegoe. 41.
Dromaghij. 112,
Drooguen. 24.
Duan. 8, 302.

E.

Eenhelligh. 129,

Emanuel, 272.

Esstemie. 79. 1)

E. Strigammadoe(). 162.
Euwelambij Weresan. 114.

F.

Fanums. 28, 205, 491.
Fanums ragia. 270, 289.
Fiscael. 118.

Fluit. 402, 406.
Folgune. 113.

G.

Galeran, zie: Glarang.
Galtos. 307,

Gantangs. 187.
Gastos. 119, 229.
Gentijffse leere. 169.
Gielias. 56.

Glarang. 382, 412, 523.
Gnatohoedi. 73.
Goedjerwan. 166.
Goenys. 28.

Goeripoe. 206.

Gorab. 81.

Gricol. 233, 314, 316, 317.

H.

Haaseraat. 411.
Hawaladaar. 529.
Hedschra. 580.

Hoekom. 41, 64, 340, 342.
Hongi. 7.

 Houwelldaer. 68.

  Jman. 65.

F'timad ud Doulet. 33.

).

Jang de Pertoewan. 292.
Jonckan. 36.
Jonckaniers. 30.
Jonckans. 29,

Joncks. 81.
Jumandelacher. 75.
Jurebasse. 331 .
Jurotuleus. 417.

K.
Kaitjil. 41.

Kajoe garoe, 400.
Kajoe laka. 461.

1) ,Estemie ofte mandament’ (Dagh-Register 1663, bldz. 84).

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC

All use subject to http:fabout.jstor.orgterms

623
