VII

CCXVIL
CCXVIII.
CCXEX.
CCXX.
CCXXI.
CCXX IH,
CCXXTII.

CEXXIV.

CCXXV.

CCXXVI.

CCXXVII.
CCXXVIII.

CCXXIX.

CCXXX.
CCXXXL.
CCXXXII.
CCXXXTII.
CCXXXIV.
CCXXXV.

CCXXXVI.
CCXXXVII.
CCXXXVIII.
CCXXXIX.
CCXL.

CCXLI.
CCXLII.
CCXLII.

CCEXLIV.
CCEXLV.

INHOUD.

Makassar. 28 December 1655 ,

Ceilon. 11 Mei 1656 .

Kambodja. 8 Juli 1656 .

Ambon. 18 November 1656

Molukken. 1657             .

VengurlaKanara. Maart 1657 .

Kust van KoromandelCeilon. 10
Februari 1658               a o

Kust van  Koromandel-Ceilon.  24
Februari 1658               -

Kust van  Koromandel-Ceilon.  26
April 1658

Kust van  Koromandel--Ceilon.  23
Juni 1658 .                 .

Kaap de Goede Hoop. 5 Juli 1658

Kust van KoromandelCeilon. 23-20
Juli 1658 .    B

Kust van Koromandel. 15 September
1658 .                  .

Formosa. 23 September 1658 .

Ambon. 4 October2 November 1658

1658.

Kust van Koromandel. 24 December 1658

Kust van Malabaar. 7 Januari 1659 .

Kust van Koromandel-Ceilon. 18
Maart 1659

Kust van Koromandel-Ceilon.  1659

Formosa. 4 Mei 1659

Atjeh. 20 Juni 1659 ,

Bantam. 10 Juli 1659 .

Kust van Koromandel-Ceilon. 24 April
1660 .

Sumatra's Westkust Bantam. 8 Augus-
tus 1660

Sumatra's Westkust Atjeh.  16 Augus-
tus 1660

Makassar. 19 Augustus 1660.

2 December
Kust van Koromandel. 7 Decenttt 1660

Bladzijde
8284
8492
9308
98101
102104
104113

113115

115

116117

117120
121123

123127

127128
128133
133137
137

137139
139142

142144
144149
149151
151155
155160

161163
163165
165168
168177

177179
179181

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC

All use subject to http:fabout.jstor.orgfterms
