REGISTER VAN PLAATSNAMEN,

Darmapatam. 297, 300.

Daij (eiland). 186, 486.

Decca. 213.

Dela. 213.

Delhi (Dihli). 215, 217, 220, 222.

Denen. 30, 143, 147, 164, 167, 324,
350, 357, 360, 429, 571.

Deterwan. 332.

Deterwewan. 331.

D'inghlay. 34.

Djacatra. zie: Jacatra.

Diailolo (Djilolo). 62, 64.

Djambi. 155, 156, 159, 369, 373,

399, 571.

Djeboes. 403.

Djohor. 464.

Dodingen. 62.

Dompo. 375, 420, 421, 423, 497,
500, 542, 543, 544, 550.

Dooi (Doon). 214.

Dorko. 149, 150.

Dwars in den weg (eiland). 475,
478.

Duitschers (Hoogduijtsche). 350,
357, 360, 429.

E.

Ecclisser. 223.

Edapalli. 229,

Egirly. 431, 432.

Elianahob. 431, 432.

Engeland. 155, 405, 473, 480,

Engelschen. 19, 30, 65, 143,
151, 164, 167, 179, 181,
262,    268, 272, 273,
276,    203, 315, 317,
333,    350, 357, 360, 372,
391,    393, 396, 405, 407,
409,     454, 473, 571.

Era. 396,

Erivapelaer.

Erpolin. 229.

Espahan, zie: Ispahan.

Esselsteins baai. 470.

Etvaly. 486.

Eurioty. 203.

505,

207,
275,

23.

147,

326,

611

l Europa. 508, 520.

Europeanen. 386, 443, 462.

Fai Foo. 35.

Flipourangeren. 149.

Foekien. 194, 258, 259.

Formosa. 34, 128, 129, 149, 194,
195, 196, 197, 258, 259, 260,
568, 573.

Frankrijk. 475-478, 480, 505
508.

Franschen. 147, 164, 167, 207, 262,
324, 350, 357, 360, 301, 393,
409, 429, 473, 475, 505, 506,
511, 539.

G.

Gale. 144, 533, 538.
Gamoekanoro. 63, 358,

 Gamron. 32, 44, 47, 48,

Gandikota. 53.

Ganges. 55, 56, 61.

Gantaran. 551.

Gapij. 341, 376.

Garasi. 169, 170.

Gilolo. 62, 64.

Gingi. 8, 25.

Gnoffagita. 10, 11, 359.

Goa, zie: Gowa.

Goeli Goeli, 183, 184, 185.

Golconda. 53, 179, 180, 188,
256, 288, 301, 327, 328,
513, 528, 575, 577, 582.

Golf van Manaar. 147.

Gongoly. 110.

Goram. 5, 98, 101, 172, 183,
185, 486.

Goringhaicona’s. 121,

189,
505,

184,

 Goringhaiqua’s. 121.

Gorontalo. 342.

Gorsia. 220.

Gowa. 82, 84, 86, 87, 110,
119, 125, 126, 194, 232,

117,
235,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgfterms
