620

302, 411, 412, 413, 414, 415,
416, 417, 418, 419, 442, 526.

Teneva. 332.

Tengapatnam. 325.

Tenhoreede Sande. 516.

Tenwotto. 431, 432.

Termanoe. 214.

Ternatanen. 135, 341, 358, 524.

Ternate. 7, 10, 11, 12, 19, 37, 38,
40, 41, 62, 63, 64, 65, 83, 95,
96, 97, 133, 135, 171, 172, 178,
185, 310, 337, 338, 341, 342,
343, 344,
365, 366,
383,
526, 550, 551, 556.

Teyvourangh. 149, 150, 151.

Tiko, 570, 571.

Thom (St). 183, 189, 477, 505,
506, 507, 509, 510, 512.

Thom’sche Christenen. 296, 319,

344,

Thondij. 519.

Tiboor. 354, 355.

Tico. 252, 255.

Tidore. 69, 102, 103, 171, 172,
178, 337, 338, 341, 342, 343,
344, 348, 351, 352, 353, 378.

Tidoreezen. 6, 72, 349, 350, 352,

357, 360.

Tiema Timor.

Tikoe. 152, 154, 165.

Tilaossen. 150.

Timor. 75, 172, 212, 213, 352, 358,
362, 374, 302, 303, 34, 395,

397, 404, 409, 429, 431, 553,

566, 573, 579.
Timoreezen. 76.
Tineale. 432.
Tjamba. 441, 453.
Tjampa. 560.
Tjenrana. 441, 442, 452, 522.
Tij Sadane. 158.
Tjobbo. 341.
Toeban (op Boeroe). 135.
Toekangbesi-eiland. 364, 553.
Toelessey. 71.
Toeloe. 214,

356, 358, 359, 363,
367, 370, 376, 378,
411, 416, 417, 419, 487,

REGISTER VAN PLAATSNAMEN.

Toeratea. 377.

Toesekaij. 331.

Toetekee (Toetekaij).
498.

Togalika. 353.

Togohia. 353.

Tohang. 431.

Tolitoli. 342,

Toloa. 353.

Tolij. 376.

Toma. 353.

Tomaydi. 353.

Tombra. 498, 499.

Tomini. 342.

Tommelan. 353.

Tommewaak. 353,

Tommewaij. 353.

Tomori (baai van). 342.

Tonkin. 282, 306.

Tontebraij. 331.

Torate. 555.

Tosarra. 430.

Toucabessens. 364.

Tourane. 35.

Tourata. 378.

Touvavultbulangh. 149, 151.

Towadjo, zie: Wadjo.

Trevancore. 139, 140, 204, 205,
206, 270, 322, 324, 325, 344,
345, 346.

Trewindron. 345.

Trimelapatnam. 334, 335, 514,
515, 516.

Trincomali. 475, 476, 478.

Tristinadour. 146.

Trivandrum, 345.

Trousang. 369.

Frijwapelaer. 9,

Tsiampa, zie: Tsjampa.

Tsjampa. 33, 34, 35.

Tullia. 214,

Turata. 377, 415.

Tutucorijn, 90, 113, 117, 142, 145,
146, 515, 533, 534, 536, 537.

Tijekkum. 288.

Tygers-eiland. 33.

331, 406,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgfterms
