REGISTER VAN PERSOONSNAMEN.

Boek (A.). 517, 533, 536, 572. I

Boek (Paulus de). 498, 501, 545,
550.

Boemi Wola. 500.

Boenrong (crain). 453.

Boessing (aria). 541.

Boeton (koning). 500:

Boey (Anthony). 209.

Bogaarde( Jasper van den), 62, 64.

Boidij Sabinij (Saybonnij) (ko-
ningin). 66.

Bonar de Revault (de). 477.

Boudaens (Elias). 20, 24, 559.

Bonga (aroe). 453.

Bongaporra. 368.

Bonig Soro. 543.

Bontepona (crain). 453.

Bonto Marano (karaeng). 346,
347.

Boon (Jan Hend). 480.

Bor (Lavinus). 198, )

Bordes (Pieter). 198.

Bordingh (Claes F.). 123.

Borghorst (Jacob). 207, 208.

Bort (Balthasar). 152, 163, 165,
168, 195, 258-261, 310, 569,
570, 571.

Bory (orangkaja). 5.

Botellho (Diogo). 126.

Bouron (orangkaija). 392.

Boumi towa. 500.

Bramine Padmanaba. 191, 192,

Breugel (Albert van). 118, 120,
466, 469, 470, 473.

Breijtenbach (Coenraad van).
469, 473, 541, 543, 544, 545.

Britto (Laurens Ferera de). 92.

Britto (Laurenso Francisco de).
90.

Broeck (Mattheus van den). 217.

Broek (Paulus de). 544.

Broekhuizen (van). 53.

Bruijn (Frederik). 327, 328, 577.

Buis (Evert J.). 101,

Burg (Adriaen van der). 51,

Buriate Poeloe. 142.

591

Busing (pongoulou). 466.
Butler (Davids). 478.
Buijtendyck (R. van). 335.

c.

Caboul (kimalaha). 353.

 Caddabenatie Mena. 531.

Cahicaria Mena. 531.

Caja (radja). 417.

Cajo (arou). 526.

Cakialy Lasoule. 368.

Calabeba (sengadji). 65.

Calamatta (prins). 65, 178, 383,
416, 427, 453.

 Calamatta (kaitsjeli). 40, 419.

Calamatta (kimelaha). 134, 135,
136.

Calipha (sultan). 561, 562.

Callaboelos (radja). 551.

Caloukoe (crain). 453.

Caly. 543.

Cambessi (Jan). 73.

Canabadicatu Panical. 531.

Canapuram. 530.

Candjar (galeran). 498.

Canituruty Mina. 531.

Cannapelli Guripo. 531.

Carapuran. 530.

Cardoso (Anthonio). 234, 237,

Care Pato. 382.

Carnabba. 543.

 Caron (Francois). 475, 510-512,

Caroupoe (vorstin). 142,
Carpentier (de). 291.

 Carre Motulle. 382.

Carre Pano. 416, 417.

Cartes de Herville (Jullien des).
512.

Cartijs(). 571.

Carvallho (Manuel). 124, 126.

Carvellho (Caspar Affonco de).
124, 126, 127.

Casembroot (Jacob). 198.

Casembroot (Nicolaas). 201.

1) De noot 4 op bldz. 198 moet vervallen.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgfterms
