508

Mangaliquij (dayen). 417, 419.

Mangapoa (dain). 417.

Mangappa (dain). 382, 415 417.

Manila. 10.

Manila (prins). 62, 64.

Mannapulle ayen. 535.

Manondyngan. 418.

Manoodjo (crain). 453.

Manteau (Jacobus). 73.

Mantje Louwe. 415.

Manuke (dain). 543,

Mapasamba. 419.

Mapulle. 418, 426.

Maradja moeda. 389, 485.

Maradja Nenda (orangkaja). 447,
450, 452,

Marasij (orangkaja). 273.

Marbij panicol. 532.

Marcareij. 214.

Marena (dain). 528.

Maria (schip). 123.

Marsje (de), zie: Maille (de).

Maroangi (arou). 526.

Maronangen. 426.

Marrana patij. 270.

Marre (dain). 523.

Martanata Sidana. 156.

Martha (de). 303, 304.

Marville (Pieter). 182, 255.

Masias (Alousa). 115.

Massah. 499.

Massella (orangkaija). 431, 433.

Massera (Nicolao Pinto). 116,
117,

Massurat de Radja. 466.

Matadjang (crain). 453.

Matampa (arou). 441, 442.

Matandepulte. 573.

Matane pulle. 206.

Matianre (crain). 453.

Matowa (arou). 427.

Mattadyl caymal. 531.

Mattanan (dain). 522.

Matteloor (orangkaja). 398.

Maurice (vader). 475, 478.

Maijha. 486, 487.

Maijpoela (orangkaja). 431, 433,

Melauwa (arou). 453.

REGISTER VAN PERSOONSNAMEN.

Mello (Joa de). 118, 120.

Mello de Castro (Francisco de).
85, 92.

Melman (Joannes). 389, 433, 438,
440, 465, 483, 486.

Memang (dain). 498.

Memoety (orangkaja). 392.

Menaliky (dain). 419.

Menawing (dain). 419.

Mennique (orangkaja). 275.

Mequericata panicol. 531.

Mere (Jan de). 198.

Mesmoriry (orangkaja). 404, 405.

Mettelory (orangkaja). 308.

Meijden (Adriaan van der). 53,
84, 92, 142, 145, 255.

Meydes (Francisco). 487, 488.

Meijer (Jan de). 305, 307, 311.

Michielsz. (Evert). 186.

Middelburg (schip). 487.

Mier Mamet Saby, zie: Mir
(Jumla),

Mier Timoer (Groot Mogol). 219.

Mieran Chia (Groot Mogol). 219.

Miersia Mamet Bakier. 9.

Mierza Moerad Ali Beg. 8, 9.

Mir (Jumla). 53.

Mir Ali Beeck. 27.

Mira (sengadji). 65.

Mocoele (galaran dain). 523.

Modafar (sultan). 10.

Moeda (catib). 452.

Moeda Forca (koning). 78, 79.

Moerad Ali Beeck. 25, 28.

Moesa. 551.

Moetadavile (koning). 239, 240,
242, 246, 267, 269, 320, 489, 504.

Moetesera (orangkaja). 330.

Mohammed Sjah. 165.

Molach (hoekoem). 340.

Mollolou (orangkaja). 394.

Molman (Joannes). 384, 452.

Momono. 100.

Montan (Fr), zie: Montanier.

Montanier (Fr.). 15, 72, 162, 206,
573.

Montate Viese. 489.

Montemaram (crain).-375,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 17:56:40 UTC
All use subject to http:fabout.jstor.orgfterms
