586                              REGISTER VAN PERSOONSNAMEN.

71, 75, 191, 193, 104, 196, 223,
224, 241, 320, 335, 388, 390,
406, 409, 410.
Couter (Pieter van de): 367.
Coycoetialie: 216.
Cramfer (Nicolaes): 512.
Critoeliam: 568. Zie ook Tulliam.
Cromhuysen (Jodocus): 98.
Crudop (Hendrick): 59,
Cruse (Jeronimus): 59.
Cunaeus (Joan): 148.
Cuyper (hoofd der Hottentotten) :
50.

D.

Data Rotti: 543, 544,

Dam (Mr. Jacob van): 320, 335,
347, 350.

Dam (Mr. Pieter van): 546.

Dampier (William): 470.

Darras (Jeronimo): 91, 98.

Dasje (sengadji): 301, 302.

Dato Bandhara: 165.

Dato Boeissan: 89, 470, 471.

Dato Paducca: 386.

Dato Siry Maharadja: 386.

Deldeyn (Aarnout): 386.

Deman (nene): 24, 113.

Demangtangoe (nene): 24, 113.

Depatty, zie Adipatih.

Dhaenens (F.): 568.

Dieden (Willem van): 59.

Dielen (lsak van): 498,

Dielen (Willem van): 34.

Diemer (Elbert): 59,

Diepa Cassoema, zie Dipa Koe-
soema.

Diepa Nierat, zie Dipa Ningrat.

Dijk (Jacob van): 233, 240 242,
466,

Dilleer, zie Ilir.

Dipa Koesoema: 552.

Dipa Ningrat: 341, 342, 345, 347,
350, 393, 395, 397, 401405,
434439, 555, 556.

Dirk (Augustijn): 157.

Divool, zie Bivool.

Djaga-patty: 49, 50.

Doetantoeka (ngabehi): 557, 558.

Doolat-beg: 207,

Dorre (Jan van): 74, 79,

Dubbeldekop (Wybrand): 10, 12,
30.

Du Moulin, zie Moulin.

Dunataha (sengadji): 317.

Duyn (Cornelis van der): 320,
335.

E.

Ebram, zie Ibrahim.

Eenhuysen (G. M. van): 68.

Eeuwijk (Tieleman van): 104,
193, 225,

Egberts (Harman): 320, 335.

Eggenkonst (Christiaen): 151.

Egosie-ragia: 34 39, 60, 61, 125,
143, 148, 183, 303, 560.

Emiama (orangkaja): 302.

Enaayt-chan: 116, 117, 119, 120.

F.

Fahal (sultan van Bantam): 434
441, 555, 556, 559,

Faharoedin (sultan van Tidore):
499 502, 504, 505.

Fankey Porro: 543, 544.

Fatimah: 516.

Ferera (Manuel): 213.

Focke (kiahi): 393, 401, 402, 405,
435, 436. Zie ook Tajoedin.

Foemaly (kimelaha): 317.

Franex (Cornelis): 83.

Fransen (Manuel): 365.

Fuys (Reynier): 165, 181,

6.
Gadoe (dato): 425,

Galala of Galela (imam): 321
334, 335.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:about.jstor.orgterms
