REGISTER VAN PLAATSNAMEN.                                 603

P.

Padang: 65-67, 165, 180, 181,

218-220, 223, 228, 247249,

251 255, 290, 292, 298, 351
359, 388, 390, 407409, 426,
429, 431, 445, 470, 536, 537.

Paddenjatte-Coyly: 571.

Paddiloer of Padi-aloer: 182, 275,
524.

Pakan: 380387, 493.

Painan: 256, 257, 259261, 388,
425-427.

Pajacombo: 199, 200, 209.

Paja: 317.

Palembang: 136142, 267-273,
215-280, 285, 321324, 327,

329, 330333, 383, 385, 399,

546554.

Palicol: 13, 450, 518, 522.

Palteacatta: 37, 60, 61, 125, 413,
414, 416, 417, 418420, 423,
451, 453, 457, 517, 518, 520
522, 525, 527.

Pamanoekan: 41, 45, 46, 7479,
82, 99, 100.

Pambenaer, zie Pembenaar.

Panane: 112, 284, 572.

Pandymandelam: 370.

Paney of Panny: 406, 429.

Panggasane: 359. Zie verder op
Tagoelandang.

Pantsiano: 54, 55, 309.

Paoeh: 66, 67, 177, 197, 218, 219.

Papoea, zie Nieuw-Guinea.

Pasoeroean: 194, 195.

Passan: 173, 175.

Passir Sala: 385.

Patana (in Bengalen): zie Patna.

Patant (op Halmaheira): 501
503.

Pati: 99, 124.

Patna: 117120.

Pattena, zie Patna.

Peking: 476.

Pelangy: 426.

Peleng: 304, 480.

Pembenaar: 371, 372, 375, 531,
532534.

Penaar: 413.

Perak: 217, 218.

Perzi: 146148, 367370, 410
 412, 545, 546.

Petapoeli: 451.

Piaman-Pare: 426.

Pipeli: 118, 171, 295.

Pirriepatnam: 376.

Poedecheri, zie Pondicherry.

Poedecoriripoe: 155.

Poedicolotto: 571, 572.

Pondicherry: 63.

Pongassam: 426.

Ponnepilly: 17.

Ponnosaccan (vermoedelijk een
verbastering van Tonsaccan):
173, 175.

Ponweseeri: 453.

Porto-Novo: 63, 126, 127, 142,
143, 211213, 472.

Portugal, Portugeezen: 34, 64, 87,
95, 107, 133, 152, 154, 198, 201,
326, 373, 448, 540, 567.

Preanger: 233, 234.

Priaman: 160165, 177, 220, 290
 292, 351355, 479, 480.

Pynang, zie Painan.

R.

Raccauw, zie Renggo.

Ragiamahal: 297.

Ragimandron: 451, 452.

Ramboekang: 173.

Rammanacoyl: 370380,
532, 535, 536.

Rarakit: 502, 503.

Rarata: 195, 196.

Ratahan: 175.

Rembang: 42.

Rembau: 198209, 383, 386, 496.

Renggo: 539, 542544.

Rijklof van Goensbaai: 156, 157.

Riouw: 380, 384.

Roemah-Tameri: 188, 190.

531,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:about jstor.orgterms
