REGISTER VAN

Narra Poeti: 354, 355.
Narra Wierana: 275, 278, 279.
Nasir Ali-chan: 146.

Natta Bangala, zie Manggala.
Natta Nagara: 341, 342, 345, 350,
435438, 557, 558.
Natta Widjaja: 341,
435438, 557, 558,
Nattesi-pandidaar: 127.

342, 350,

Negappa Malleweraye: 456, 457.

Nemoeda (radja): 409,

Nenda (van Priaman): 164, 165,
291, 353, 355, 358.

Nesoerdie: 120,

Niamoelia (sultan): 181.

Nilate: 155.

Niore: 7,

Nirrang Koesoema: 225.

Nisam-chan: 117, 119, 120.

Nityanagara: 83.

Noortman (Pieter): 74, 79, 100,
101, 123.

Nosso (radja): 541, 543, 544.

Noto Diredjo: 555.

0.

Oedassa (kafferhoofd): 59.

Oeloe (radja), zie Hoeloe,

Oerawaran (adipatih): 73, 78,
80, 83, 101, 225.

Oewan, zie Ouwan.

Oloffz (Andries), zie Lofsang.

Omar Ale: 318.

Opdam (Abraham): 68.

Oranghzeep, zie Aurengzib.

Orangsia, zie Aurengzib.

Oranje (prins van), zie Willem

Otteren (C. van): 487, 402, 506.

Oulabatang (sultan): 229, 298,
209.

Ourawan, zie Oerawan.

Outhoorn (Willem van): 209,
242, 347, 350, 393, 404, 405,
435, 441, 556.

Outshoorn van Sonnevelt (Pieter
van): 38, 39,

PERSOONSNAMEN.

591

 Ouwan: 188190.
Overtwater (Pieter
 47, 114,

Anthonis) :

P.

Pacat Soepit: 176.

Padbrugge (Robertus): 51, 53,
5557, 83, 84, 80, 93, 95, 98,
105 109, 127, 128, 136, 172,

  173, 176, 202, 294, 304, 305.

309, 359, 361, 440, 441, 491,
503.

Paducca Magat: 355, 358, 359.

Pagierdi-ayen: 378, 380.

Palahawany (prins): 500, 504,
505.

Palakka (aroe of radja): 912,
30, 191, 195, 480, 483.

Palawan (sultan): 68.

Palinghamma: 302.

Paljetter (vrijheer in Cochin):
143, 144, 181, 182, 366.

Panaragan (crain): 166.

 Panembahan van Bantam: 435,
437, 556, 558.

Panembahan van Cheribon,

   Wangsakarta.

 Panglima-radja van Padang: 165,

177, 180, 181, 220, 223, 258,

261, 290, 202, 355, 357359,

409, 479, 480.

 Panjale (hoekoem): 317, 319.

j Panoela: 552.

Papaai (Matheos): 109.

Paradourtie Ittyoene-corre: 366.

Parinsia (hoekoem): 487,

Parv (Jan): 320, 335.

Patchia Tanda: 275, 278, 279,
552.

Pauw (Pieter): 320, 335.

Paviljoen (Anthony): 47, 114.

Pelle (Rippert): 552, 554.

Pelo Kina: 543, 544.

 Peiton, zie Pelle.

Pen (Adam Hendriksz.):

 259, 261, 392.

' Penetamby-Marca: 378, 531, 532.

zie

223,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgfterms
