REGISTER VAN PERSOONSNAMEN.

A.

Aaltmeyer (Caspar): 193.

Abbas (sjah): 147.

Abbema (djogoegoe): 365.

Abdul Bagus, zie Wan Abdul
Bagus.

Abdul Jalil (sultan van Djohor):
493.

Abdul Kahar (sultan van Bantam),
zie Hadji.

Abdul Nasir (sultan van Bantam),
zie Zein Allabadhin.

Abdullah (Kutab-sjah): 517, 518,
521.

Abdullah Hassan (Kutab-sjah):
1222, 413423, 517, 518, 521.

Aboe Fahal (sultan van Bantam),
zie Fahal.

Aboen Nasar, zie Hadji.

Abui Naby: 15, 157, 158.

Achmet-chia van Bajang: 256,
257.

Achmet-chia van Menangkabau:
222.

Adersia: 214217,

Adiel (Matthio): 109,

Adil (radja): 220.

Adipatih van Bantam: 435, 437,
555. Zie ook Zein Allabadhin.

Adipatih Anom van Cheribon:
461, 468, 469.

Adipatin van Djambi: 322, 330.

Adipatih Anom van Mataram: 45,
47, 71, 72, 75. Zie verder
Amangkoerat IL

Adipatih van Palembang: 140
142, 322, 330, 333.

Ageng (sultan van Bantam): 233,
236, 343, 392, 434, 556.

li

Ageng (sultan van Djambi): 137,
328.

Agon, zie Ageng.

Akkena: 413, 414, 416, 417.

Alam (prins-rijksbestuurder
Ternate): 52, 53, 317, 319.

Alam (zoon van den Grootmo-
gol): 170.

Alamat (prins): 491, 402,

Alawadijn, zie Allah-Oedin.

Alem (djogoegoe): 289.

Alemgier (kroningsnaam van den
Grootmogol Aurengzib; zie al-
daar.

Ali (kiahi): 321, 334, 335.

Alimardi-chan, zie Hoessein-beg.

Allah-Oedin (sultan van Batjan):
292-204,

Alsteyn (Pieter): 487, 492.

Amababou: 544.

Amahobo: 544.

Amanecy: 544.

Amangkoerat 1: 39,

Amangkoeat Il: 71, 74, 80, 98,
1Ot, 121123, 224, 235, 236,
241.

Amasoesang: 543, 544.

Amat (radja): 354.

Amirul Amerouw:

Ammabacky: 544.

Ammataluyt: 544.

Ammatano: 543, 544.

Amsterdam (sultan): 5, 7, 51
53, 56, 83, 90, 93, 129, 286, 292,
304, 307, 318, 334, 481, 487,
500, 501, 503.

Andamoy (kiahi): 275, 278, 279.

Andriese (Poulous): 56.

Anga de Prana: 240, 242.

Anga de Raxa: 240, 242.

op

H5.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgterms
