REGISTER VAN PLAATSNAMEN,

Komorin: 378, 563.

Korbafo: 539, 541 544.

Koromandei: 1223, 3439, 60
65, 125127, 142, 143, 148,
149, 157-160, 183187, 211-
213, 303, 413423, 446-458,
471473, 509523, 524527,
560563.

Koto-Ranah: 7, 8.

Kotta-Baroe: 253.

Kotta-Lama: 244246.
Kotta-Tengah: 65-68, 163, 164,
177, 197, 218-223, 232, 298,

299.
Krawang: 41, 73, 7479, 82, 100, ;
101104.
Kuw: 475.

Laboea: 293.

Lakitang: 426.

Lakkadieven: 214.

Lamahale: 301, 302.

Lamakare: 301, 302.

Lampongs: 344, 395,
559,

Landoe: 539, 541, 542.

Langoeban: 173.

Lar: 411.

Lawajang: 301, 302.

Lifou: 540.

Ligor: 474, 475, 478.

Lima Cottas: 290,

Limbotto: 56, 57, 127136, 310,
491, 492.

401, 437,

Loempo: 178, 180, 256, 257.
Lohia: 309.      :

Lole: 539, 543, 544.
Lombok: 399.

Lunda: (andere naam voor Sali-
do): 388.

M.

Maatsuyker (schans): 98.
Maba, Mabareezen: 501503.

601

Macao: 474, 476.

Madoera, Madoereezen: 39, 44,
48, 49, 70, 71, 81, 98, 196.

Madras: 419.

Madsjewarom (bij
nam): 21, 521.

Madsjewarom (bij Palleacatta):
518.

Madura (in Voor-Indi): 3134,
36, 39, 303, 370380, 506
508, 528536.

Madyoer: 376.

Magindanao, zie Mindanao.

Maitara: 309.

Majutte, zie Mendjoeta.

Makassar, Makassaren: 912, 24
 30, 39, 43, 44, 48, 50, 54, 56,
68, 71, 82, 87, 107, 113, 127,
128, 133, 165167, 172, 191
196, 199, 234, 239, 268, 301,
302, 310, 364, 483, 540.

Makjan: 57, 305, 308, 313, 314,
316, 318, 319.

Malabaar: 110-112, 143146,
181, 182, 210, 211, 214217,
225227, 262266, 273215,
283, 284, 366, 367, 375, 498,
523, 524, 563574.

Malajoe: 52, 53, 55, 57, 87, 93,
95, 107, 133, 136, 362, 363.
Malakka: 70, 78, 139, 140, 162,
198 209, 217, 218, 269, 380

387, 399, 492497, 549,

Malayou (aan de Westkust van
Sumatra): 406, 429.

Mampeloer, zie Mapemeloer.

Manaar: 152, 371, 373, 534.

Manapaar: 374.

Manda: 260.

Manganitoe: 91, 105H0.

Mangau: 494, 495.

Mangicolle: 562.

Mangolie, zie Soela-eilanden.

Manilla: 400, 476.

Manipa: 168170, 502.

Mansjekole: 452.

Maoes: 161.

Mapemeloer: 182, 275, 524.

Mazalipat-

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgfterms
