592              REGISTER VAN

Perimbale: 264, 266, 274, 366.

Pedratsja (koning van Siam):
473.

Phalouran of Phaloan (radja):
409, 442, 443,

Piantay (prins): 105109.

Pierraard (P.): 546.

Pijl (Laurens): 152, 370, 377, 506.

Pijl (Philippus): 38, 39, 531, 535.

Pilakiboeta (koning van Lim-
botto): 491.

Pit (Laurens, senior): 47, 114.

Pit (Laurens, junior): 218220,
223, 228, 252, 257, 259, 261,
290, 388, 390, 413, 414, 416,
560.

Pit (Marten): 317, 320, 321, 335,
347, 350, 405, 440, 441.

Pits (Jacob Jorisse): 199, 208,
256, 434441, 556, 559.

Pleun (Claas): 10, 12, 30.

Poeger (pangeran): 45, 47, 72, 75.

Poemale (capitan-laoet): 128,
129.

Poerbo-negara: 240, 242,

Poery Chiautery: 575.

Poeti (van Kotta-tengah): 65
67, 165, 219, 223, 232, 250.

Poeti (van (Priaman): 354.

Ponboe (Bapa): 458.

Poolman (Christiaan): 44, 47.

Pouger, zie Poeger.

Prins (Francois): 30.

Prins van Oranje, zie Wittem III.

Proost (Gerbrandt): 55, 136, 292,
204,

Punni-pullte): 155.

Q.

Quaalberg of Qualbergen (Cor-

nelis van): 68, 149, 188190,
405.

R.

Ragagan (sultan): 8.

PERSOONSNAMEN.

 Ragenado-pandito: 125, 212, 446.

Ragonade-pulie: 531, 535, 536.

Ragowanata, zie Ragenado.

Raksa Negara (van Bantam):
435-438, 465, 557, 558.

; Raksa Negara (van Cheribon):

240, 242, 459, 464, 468.

 Rama-naik: 452454.

 Ramasondere-ayen: 531, 535, 536.

 Ramorma (prins): 274.

Ranst (Constantijn): 47.

Ranty (Pedro): 176.

Rapoetsini: 191193,

 Rarothy: 156, 157.

Ratoe (prins van Cheribon): 461,

468, 469,
Ratoe (Abdul Jamal, sultan van
Palembang): 137141, 267

273, 275-279, 285, 322, 330
332, 546, 549-552, 554.

Ratoe Bagus (van Bantam): 557,
558.

Ratoe Bagus Mahomet Sale: 556,

i   558.

Ratoe Bagus Mahomet Tahier:
556, 558.

Raxa Nagara, zie Raksa Negara.

Rayappa-pulle: 187,

Rechodin, zie Rochodin.

Reede tot Drakesteyn, zie Rheede.

Regnade Catte-teuver: 531, 535.

Regnade-pulle, zie Ragonade-
pulle.

Regosie-pandidaar: 562.
Renesse (Abraham Daniel van):
74, 79, 193, 196.

Rengo: 563.

Rety (capitan-laoet):

 318, 487.

Reynst (Hendrik): 181, 182, 217,
264, 266, 284, 366, 523, 524.
Rhee (Thomas van): 35, 38, 39,

142.

Rheede tot Drakesteyn (Hendrick
Adriaen van): 47, 446, 447,
449-452, 455, 457, 458, 471,
509, 528, 531, 535, 563, 564,
569.

52, 317,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgterms
