XII

DXXX.

DXXXI.
DXXXII.
DXXXIII.

DXXXIV.
DXXXV.
DXXXVI.
DXXXVII.
DXXXVIII.
DXXXIX.
DXL.

VERBETERINGEN

INHOUD.

CeilonMadura. 29 Juli6 Augustus
1690         nn OE
CeilonMadura. 711 September 1690
Sumatra's Westkust. 18 October 1690
Timor Rotti. 24 November 16903

Februari en 4 Mei 1691

Perzie. 27 November 1690 .
Palembang. 1519 Januari 1691
Bantam. 3 Maart 1691
Koromandel. 17 September 1691
Malabaar. 29 September 1691

   16 November 1691
Koromandel. 15 December 1691

REGISTER VAN GERAADPLEEGDE WERKEN .

REGISTER VAN PERSOONSNAMEN

REGISTER VAN PLAATSNAMEN

VERKLARING VAN DE IN DE DOCUMENTEN VOORKOMENDE
VREEMDE WOORDEN EN UITDRUKKINGEN

528530
531536
536538

538544
545546
546554
555559
560563
563568
569574
574575

576

579581
583596
597 606

607616

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC

All use subject to http:fabout.jstor.orgterms
