REGISTER VAN PERSOONSNAMEN.

Bonelo (prins): 491, 492.

Bongsoe (nachoda): 67, 268, 277.

Bonket (Joannes): 493, 497.

Bort (Balthasar): 7, 8, 203, 242.

Boudens (Abraham): 424, 426,
433.

Boudens (Cornelis): 544.

Boudewijnsz (Andries): 506.

Bovie (Pieter): 302, 424, 426, 433.

Boysa, zie Boeissa.

Bramiliappa-pulle: 507.

Briel (Joan Georg): 196.

Bries (Cornelis de): 424, 426.

Buren (C. van): 380.

Byland (Willem): 424, 426, 446.

C. (Zie ook K).

Caaf (Willem): 342, 436, 439,
557, 558.

Cabora (imam): 321, 334, 335.

Caheyn (Ds. Zacharias): 89.

Caja (sengadii): 487.

Calamatta (prins): 311.

Cammarasuam-modliar: 31, 33.

Camphuys (Joannes): 47, 114,
209, 242, 346, 347, 349, 350,
359, 388, 390, 393, 404 406,
413, 424, 426, 435, 437442,
444, 459, 481, 536, 537, 556,
558.

Caperman (Krijn): 380.

Cappittan (orangkaja): 156, 157.

Carbouw (radja), zie Sampourna.

Carelsz. (Mathijs): 365.

Carnoor: 216.

Cartawidjaja, zie Kartawidjaja.

Casembroot (Reinier): 320, 368,
370, 410.

Cassatrian (pangeran): 435, 437,
556, 558.

Cassila (orangkaja): 168.

Cassoema, zie Koesoema.

Cassoerien, zie Cassatrian.

Casteleyn (Frans): 412,

Catip Moeda, zie Katip Moeda.

Caulier (Jacques): 13, 15, 16, 18

585

21, 61, 125, 157.

Caury (orangkaja): 156, 157.

Cawatta-naik: 36.

Cees (hoofd der Hottentotten):
59.

Ceram (prins): 499.

Chavonnes (Dominicus):
535.

Chedoepaddi (teuver): 370, 377.

Chege-pulle: 378.

Chendocady: 378.

Chiandynaer (Dom Dicgo): 152,
155.

Chiander: 515.

Chili-moeda: 301, 302.

Chiockenade (naik): 31.

Chittiappa-pulle: 187.

Chodenda: 416418, 421, 422.

Chorsaz Dervisi Asizi: 368.

Christnambathoe: 212,

Cistna (madoe): 422.

Claasz. (Jacob): 426, 433, 506.

Clasen (Frans): 365.

Clement (Jacob): 212,

531,

 Clement (Nicolaas): 61.

Cleyn (W.): 433.

Codja: 502,

Coelomby, zie Colomby.
Coessaert (Pieter): 126, 520,

Colastri (stamhuis): 215, 225
227, 262.

Colomby (Johannes): 68, 165,
181.

Commarasuarni, zie Cammara-
suan.

Commarentoene: 33.

Consjepo: 211.

Coodja: 319.

Cooy (Pieter Corneliszoon): 365.

Cops (Joannes): 499, 501, 504
506.

Corput (Jacobus): 544,

Cors (Enrique): 89.

Corte (Jan): 160, 472.

Cos (Simon): 172.

Cotta-pulle: 155.

Coupang (Paulus van): 544.

Couper (Jacobus): 40, 41, 45, 46,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgterms
