REGISTER VAN PLAATSNAMEN.                                 605

Sumatra (Zuid): 392.

Suratte: 114, 117, 215, 412, 488
491, 513, 516, 523.

Surcam, zie Sorkam.

Surigam: 521.

Tabalelo: 318.

Taboekan: 83--89, 90, 94, 106.

Taffago: 319,

Tagoelandang: 89, 310, 359
365.

Taliaboe, zie Soela-eilanden.

Tambang: 392, 408.

Tambessie: 276.

Tamboeko, Tambuco,
boengkoe.

Tamping: 383, 386, 496.

Tandjoeng-Alam: 8.

Tandjoeng-Poera: 101104.

Tandon: 8.

Tangerang: 338, 394.

Tanjore: 3439, 61, 125, 303,
446, 453, 455, 471, 560-563.

Tansjouwer, zie Tanjore.

Tapa: 293.

Tapoeng-kanan: 8, 495.

Tapoeng-kiri: 8, 495.

Taroena: 8991, 97.

Taroesan: 256, 409, 444446.

Tawalid: 90.

Tegal: 74.

Tegenepatnam: 60, 61, 63, 125,
126, 212, 213, 472, 522.

Tello-Tarato: 426.

Tengapatnam: 566.

Termanoe: 539, 541544.

Ternate: 57, 10, 11, 5158, 83,
84, 90--92, 96, 97, 105, 106,
127-130, 135, 136, 172, 286,
288, 294, 301, 302, 304321,
334, 335, 359, 365, 480487,
492, 499505.

Thie: 539, 543, 544.

Tibore: 54, 55, 309.

Tidore: 52, 149, 286, 309, 313,

zie To-

449 506.

Tiga Batur: 199, 200, 207209.

Tiga Laras: 406, 429.

Tikoe: 355359.

Timor: 301, 310, 538-544.

Tinnengoeri-palium: 143.

Tirewaretesien: 31.

Tiroepalycoery: 376.

Tjingkoek (Poeloe): 227, 256
259, 261, 389-392, 406, 408,
409, 424, 427, 429, 431.

Tii-Sedane: 338.

Toboengkoe: 309.

Toedjoe Cottas: 290, 352.

Toedoenan: 99.

Tolo: 309,

Tombaririe: 173.

Tombassiaen: 173.

Tometana: 309.

Tomini: 134.

Tomon: 173.

Tondamadulam: 455.

Tondano: 173.

Tondi: 376.

Tonkin: 475.

Tonkinbout-boven: 173.

Tonkinbout-omlaegh: 173.

Tonsaban: 173, 175.

Tonsaccan, zie Ponnosaccan.

Tonsea: 173.

Toseho: 503.

Trevancore: 498, 564568.

Trevandeboran: 568.

Trimelepatnam: 34, 36, 37, 562.

Trimelevaas: 148, 149, 183187,
446449, 561.

Tripaloer, zie Triwaloer.

Tritchinapoli: 506,

Tritsjoer: 366.

Triwaloer: 62 .

Troepat: 386.

Troesang, zie Taroesan.

Trong: 301, 302.

Tsianramangelan: 33.

Tutucorin: 31, 32, 34, 371, 374
379, 506, 507, 508, 528530,
531, 534.

Tyviepatu: 376.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout jstor.orgterms
