REGISTER VAN PLAATSNAMEN. ')

A.

Adamsbrug: 370, 371, 373, 534.

Adoenare: 301, 302, 540.

Adrampatnam (of Adrangapat-
nam): 371, 373, 376, 447449,
561.

Aetoer: 31, 32.

Air-Bangis: 220, 221, 353, 357,
408.

Air-Hadji: 426428.

Ajodja: 478, 479.

Alengemangelan: 453.

Alicotte: 572.

Aloer: 455457.

Alunie-Aloer, zie Aloer.

Alwatirnegari: 33.

Amabi: 539544.

Amacqua, zie Namaqualand.

Amafoan: 544.

Amarassi: 540, 542, 544,
Ambon: 5, 70, 167170, 286
289, 299, 300, 306, 364, 502.

Ampat Soekas: 388, 390.

Amsterdam (fort): 172, 174,
Andemathon: 413.
Anjer: 395.
Antonipette: 452.
Arane: 458.

Ari-Aloer, zie Aloer.
Aris: 173.

Arisery: 530.

Arne, zie Arane.
Arosbaja: 70.

Asika: 575.

Atangara: 376.
Atingen: 498, 564568.

Atjeh, Atjehers: 65, 160, 197, 199,
219, 228, 229, 231, 243, 244,
247, 252-254, 291, 351, 352,
355, 356, 538.

Auwrewake: 518.

Aycotti, zie Alicotte,

B.

Babakan: 338,

Bajang: 160, 177181, 256, 442
 444,

Baka: 543, 544.

Bali: 240, 399.

Baliepatnam: 226.

Banda: 9, 10, 6870, 149-151,
156157, 187190, 364.

Banda-Neira: 190.

Bandjarmasin: 399.

Banggai-eilanden: 309, 480487.

Banka: 399.

Bantam, Bantammers: 101, 141,
162, 166, 233, 326, 328, 336
 350, 392406, 423, 434
441, 555559.

Bantik: 173, 175.

Baros: 196198, 227 232, 243
251, 252, 254, 255, 424, 536
538.

Batahan: 231.

Bataks: 227, 230, 246, 247.

Batang-Hari: 327.

Batang-Kapas: 388, 426.

Batavia, niet opgenomen.
echter Jacatra,

Batjan: 292294, 313.

Zie

1) De vetgedrukte cijfers verwijzen naar vetgedrukte plaatsnamen.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgfterms
