REGISTER VAN PERSOONSNAMEN,

Galesoeng (crain): 30, 82, 165
167, 191, 192, 194, 195.

Gamlamo (prinses): 52, 53.

Gammelamme, zie Gamlamo.

Gampol (rangga): 104.

Gheyn (Dirck de): 53, 136, 292,
294, t)

Gillison, zie Galesoeng.

Giralaya (panembahan van Che-
ribon): 460.

Glas (Jan): 469.

Glisson, zie Galesoeng.

Goa (Mas): 24, 30.

Gobalo-dadas: 142, 143.

Godormat (prins): 274.

Goelade (diogoegoe): 128, 129.

Goelamgoetto of Goelamgomoe:
491, 492,

Goenoeng Maas (regent): 68.

Goens (Rijckloff van, senior): 7,
41, 47, 75, 110, 114, 137, 138,
140, 173, 191, 194, 197, 208,
209, 211, 214, 219, 220, 228,
233, 240242, 252, 253, 257,
259, 267, 275, 281.

Goens (Rijcktoff van, junior): 31,
35, 36, 39, 152, 155, 405.

Gonnema of Ngonnomoa: 58, 59.

Gorian (prins): 499.
Gravendijk (Govert): 181.
Grim (Nicolai): 223.
Groenewegen (Jan van): 424.
Grootmogol, zie Aurengzib.

H.

Haas (Dirk de): 136142, 269,
499, 504 506, 552.

Hadji (sultan van Bantam): 336,
341, 342, 345-350, 392, 303,
403, 404, 434, 435, 437, 439,
441, 556, 558.

Hala (hoekoem): 317, 319.

Hamdja (sultan): 56.

Hamsa Farahoedin, zie Faharoe-
din.

587

Harde (Jan de): 74, 79.

Harksz, zie Harxe.

Harris (Engelsch agent in Su-
ratte): 488,

Harthouwer (David): 9, 30, 51,
54, 113,

Hartog (Johannes de): 459, 469.

Hartsinck (Willem): 324, 325.
329, 330, 332.

Harxe (Paulus): 89, 90, 98, 110.

Hassan Oedin (sultan van Ma-
kassar): 192, 195.

Hasselbergh (Christiaan): 176.

Hayman (Jacob): 198.

Haze (Francois de): 114, 117.

Hel (Joan Jacob van der): 68.
165, 181.

Hendriksz. (Marten): 227.

Henokanna: 543, 544,

Heuvel (Justus van den): 368,
410, 411.

Heyde (Rutgaart de): 377, 380.

Heyst (A. W. van): 355, 359,
410.

Hisselt (Frederik van): 172.

Hoean (radja): 544.

Hoeko (prins): 319.

Hoeloe (radja d'): 197, 227, 229
 232, 243251, 536538.

Hoessein-beg: 2, 416, 420, 421,
450, 451.

Hoet (Arnoldus): 455, 458.

Hofman (Joannes): 410.

Hofman (Johannes): 544.

Holsteyn (Jan Fransz.): 24, 44,
46, 193, 557, 558.

Hoogerlinden (Pieter): 535.

Hoomoet (Stephanus): 544.

Hoorn (Joan van): 203, 242, 347,
350, 393, 404, 405, 435, 440,
441, 556.

Hoorn (Pieter van): 47.

Hoorn (Pieter van den): 223, 259,
261, 478, 479,

Hosseyn-beecq, zie Hoessein-beg.

Hurdt (Anthony): 51, 166, 209,

1) Op biz. 53 staat J, de Gheyn, wat een verschrijving is van den kopiist.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgfterms
