REGISTER VAN PLAATSNAMEN,

Choromandetan, zie Cholemande-
lan.

Ciormandelan,
jan.

Clabat: 173.

Clabat-boven: 173.

Claverbladt (fort): 299, 300.

Cochin: 110-112, 143146, 181,
182, 227, 263266, 273275,
283, 284, 366, 367, 378, 408,
523, 524, 569571, 574.

Cochin-China: 475.

Cochoquas: 58, 59.

Collesegapatnam: 31, 32.

Colombo: 34.

Concordia (kasteel): 539, 540,
543, 544,

Condemandelan: 447.

Conderon: 413.

Contera: 518.

Corelam: 566.

Corenbolam: 530.               '

Corlang, zie Kolang.

Cormandel, zie Koromandel.

Cottarana: 7, 8.

Cottaty: 566.                  I

Cranganoor: 570, 571.

Cuy, zie Kuw.                  ij

zie Cholemande-

D.

Daatcheron of Daetseron: 13, 20,
451, 521, 522,

Dakka: 295, 297,

Darasoerpette of Daratjoerpette:
447, 561.

Darmapatam, zie Dermapatnam.

Datahan: 173, 175.

Decca, zie Dakka.

Delapan Cottas: 290.

Delhi, zie Dilly.

Demak: 124.

Denemarken, Denen: 13, 87, 95,
107, 133, 343, 362, 448.

Dengka: 539, 543, 544.

Dermapatnam: 210, 211.

Diamant (kasteel): 345, 436, 438,
439, 557, 559,

ij
(

599

Dilly: 114, 116, 118,

Djambi: 137, 267, 275282, 285,
321328, 329, 330333, 337,
383, 385, 399.

Djilolo: 314.

Djohor: 199, 200, 208, 380387,
492497.

Doeko-ma-Sho: 317, 320, 334,
335.

Doeablas Cottas: 352, 357.

Dompo: 29.

Dordrecht: 86, 94, 107, 361.

Dowara: 293.

E.

Eergam, zie Erikan.

Ellore: 450, 451, 522.

Engeland, Engelschen: 13, 17, 87,
95, 107, 133, 343, 351, 362, 367,
392, 406-408, 419, 423, 425,
426, 442, 446, 448, 470, 479,
480, 483, 488-490, 408, 555.

Ergam, zie Erikan.

Erikan: 517, 518, 525.

F.

Fars: 411.

Fataga of Fatanggar: 151.

Frankrijk, Franschen: 13, 15, 16,
87, 95, 107, 133, 343, 362, 448,
483.

G.

Gamkonorah: 318, 501, 503.

Gamron: 146, 147, 368, 410412,
545, 546.

Ganeh: 293.

Gape of Gapi: 309, 480.

Geldria (kasteel): 39, 60, 126,
520, 527.

Gingi: 62, 125, 126, 212, 213, 500.

Gitty: 7, 8.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgfterms
