606                 REGISTER VAN PLAATSNAMEN.

Vv.                Wetoer: 33.
Wingurla: 110.
Vengoerla, zie Wingurla.         Woena, zie Moena.
Victoria (kasteel): 286, 209, 300.
Visiapour: 3436, 60, 126.
Xx.

ww.             Xula’s, zie Soela-eilanden.
Walimoekan: 374, 376.
Wannia’s: 152, 154, 155, 375.                 Z.
Weda: 501503.
Wedale: 376,                  Zeeburg (fort): 314,
Weddas: 154.                 Zweden: 87, 95, 107, 133, 362.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgfterms
