REGISTER VAN

Riebeeck (Abraham van): 406,
440, 441,

Riebeeck (Joan van): 7, 377.

Ringerijk (Cornelis): 90.

Rochodin (kimelaha): 292, 204,

Roepa (carre): 193.

Roepa Bangbang Satama:
193.

Roos Maarten): 70.

Rooselaer (Pieter): 504, 506.

Rosdom (Jan): 380, 384, 387.

Rotterdam (prins): 319.

Royla-chan: 509, 511, 515.

Ruyter (Willem de): 469.

191,

Ss.

Sabar (radja): 67.

Sabelaer (Willem): 552, 554.
Saffigoga: 311.

Sage (le), zie Lesage.

Sahagie of Sahasja (maharadja i

van Tanjore): 446449, 453,
458, 471, 560, 563.

Said Mustaffa-chan: 15.

Saif Oedin (van Tidore): 499,
500, 505.

Saint Martin (Isac de): 45, 51,
74, 79, 121, 343, 393, 404, 405,
435, 440, 441, 555558.

Sala (hoekoem): 487.

Salotoengau (aroe): 12.

Samorijn: 110112, 144, 283,
284, 569574.
Sampourna (alias radja Car- ;

bouw): 259, 299, 425.
Sangalooa (aroe): 194, 196.
Sangosie Wissoenat: 423.

San Jago (kening): 105.
Sannosie-pandidaar: 127.
Santapa: 264, 266,

Saradja: 357, 359.

Sarapada: 465, 466.

Saway (Bastiaan): 176.
Schacher (kapitein der Hotten-

totten): 59.
Schagen (Nicolaas):

380, 440, 441.

Di. 91,

347, 350,

PERSOONSNAMEN.            593

Scholten (Johannes): 524.

Scholten (Marten): 377, 380.

Schoors (Jacob): 210, 211, 225,
226.

Schroder (Bernard): 568.

Schuur (Everard van der): 45,
51, 74, 79, 341, 342, 350.

Sedjanapoera: 74, 79.

Seeghul-Islam: 421.

 Sefi (sjah): 147.

 Segosie, zie Egosie.

Seliman (radja): 299,

Sem (Abraham): 450, 451, 510,
512, 513, 526.

Seminingrat: 557, 558.

Sepoeh (sultan van Cheribon),
zie Martawidjaja.

 Serbemiaman (dato): 359.
Seroyen (Wouter): 84.

 Shivaji: 60, 61, 110, 125, 212.

 Siahy (Madoemdaer): 1420, 22.

Sibenius (Sibert): 407.

Sibori, zie sultan Amsterdam.

Sicken (Willem): 412.

Sidambrenaden: 33.

Siebite (radja): 68.

Silvius (Arent): 198, 227, 232,
243, 250, 252, 255, 537.

Simanciala (prins): 471.

Sinco (Chinees): 465, 466.

Singa-Perwangsa: 102104.

Singaradja (raden): 46.

Singasarie (prins): 45, 47, 72, 75.

Singerewaron: 24, 113.

Singha (radja): 152.

 Sipman (Jochum): 88, 109, 364.

Sire-chan: 126.

Siri Amar Bangsa: 291, 354, 355.

Siri Amar Wangsa: 329,

 Siri Bidy Wangsa: 329.

 Siri Maharadja: 199, 208.

Siri Narra: 220, 223, 258, 291,
329.

Siri Narrangarang: 119, 208.

Siri Sittia: 359,

Sittia-bacti: 255.

Sittia-goena: 68.

Sittia-lilla: 197, 232, 250254, 538.

38

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgfterms
