584                        REGISTER VAN

Anom (sultan van Cheribon), zie
Kartawidjaja.

Anom (sultan van Djambi): 275

 282.

Anthonisz (Philip): 360, 365.

Aria Soeria (pangeran): 328, 329.

Asem-chan: 114.

Assendelft (Joan van): 9, 328,
329.

Asset-chan: 114, 116, 117,
120, 509-512, 514516,
525, 526.

Audecady-marca: 378.

Aurengzib (grootmogol):
116, 170, 295, 450, 488,
512, 514, 517, 524527,
574, 575.

Aynecotty-nambeddy: 571.

B.

Babatsia (kimelaha): 317, 310.

Bacherus (Johannes): 114, 509,
511515, 517, 518, 524, 525,
527, 575.

Bachiaret-chan: 509, 511.

Bagagar (radja): 199, 208.

Bagia: 207.

Bakker (Frans): 181, 198.

Balango (radja): 362.

Balbul-chan: 126.

Banchem (Martinus van): 59.

Banda-Joeda: 104.

Bandhara (radja): 197, 230, 232,
250, 251, 299, 359, 537, 538.

Bangoe (carre): 193,

Bangon Adji (carre): 196.

Bangon Bieding (carre): 196.

Bantam (dato): 268.

Bantam (imam): 321, 334, 335.

Bantam (Mas): 24, 113.

Banzy (Madoe): 14, 1620, 22.

Bapias (Anthony): 359, 360, 362.

Bappinga: 216.

Bartelsz. (Joachim): 70.

Bassing (Adolf): 31, 34, 227, 266,
275, 284.

PERSOONSNAMEN.

Basting (Adolf), zie Bassing.

Basting (Willem): 10, 30, 166,
167, 292, 204, 365.

Batake (Francesco): 90, 93. Zie
ook Xaverius.

Batoe (carre): 193, 196.

Baukes (Nicolaas): 296.

Bax van Herentals (Johan): 59.

Bea (koning van Gorontalo):
128,

Becopia (sultan): 352, 357.

Beeke (Francois vn der): 380,
384, 386, 387, 492, 497.

Beginda Ratoe: 291.

Begoe: 302.

Belloasta-nambiaar: 111.

Benebene of Beno-Beno: 6, 319.

Bengala, zie Manggala.

Bent (Frederik Lambertse): 242.

Bergh (Joan van den): 513, 516,
523.

 Berkkerikerie Ramerie: 366.

Besaar (radja van Taroessan):
256, 257,

Beveren (Gerard de): 440, 441.

Biatsa: 156, 157.

Bierens (Jan): 508.

Biginda Moulana: 199, 208.

Billing (F. J.): 563, 568.

Bissey (crain): 234.

Bitter (Pieter de): 478.

Bivool: 320, 334, 335.

Blom (Dirck): 209.

Bobatsia, zie Babatsia.

Boeck (Jan de): 116.

Boedjoe: 504, 505.

Boeissan (dato): 89, 470, 471.

Boelotha: 292, 204,

Boeroe (Inche): 232, 250, 251,
255.

Bogaerde (Cornelis van
416,

Bogaert (Andries): 10, 12.

Bolle (Balthasar): 289.

Bolleram (tolk): 115.

Bolo (aroe): 30.

Bolton (Willem): 552, 554.

Bolwerk (Floris): 158.

den):

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgfterms
