604                                REGISTER VAN PLAATSNAMEN.

Roembati: 151.

Roepat: 386.

Rombouw, zie Rembau.

Romon: 173.

Rotterdam (kasteel): 12, 24, 30,
113.

Rotti: 538544.

s.

Saban, zie Tonsaban.
Saboeloe: 245.

Sabouwer: 495, 496.
Saccan, zie Ponnosaccan.

Sadrangapatnam of Sadraspat-

nam: 22, 23, 449, 458.
Sahita: 309.
Salangore, zie Oedjoeng Salang.
Saldanhabaai: 58, 59.
Saleyer: 309.

Salido: 160, 177, 178, 220223,

256259, 388, 408, 409, 424
427, 420, 432,

Saloerang: 91.

Sampang: 81, 82.

Samalangga: 199, 208.

Sanggir-eilanden: 8398, 105
110, 310, 359365, 470.

Sapegoil: 562.

Sapoeloeh Boeah Bandar: 388
392, 406-410, 426433.

Sarangani: 470, 471.

Saronson: 173.

Sawoe: 540.

Seblat: 220, 221.

Semarang: 121123.

Sembilan Cottas: 290.

Senotte, zie Chenotty.

Seranty: 426.

Seringin: 395.

Setile: 293,

Siak: 79, 380-387, 492497.

Siak Sri Indrapoera: 495.

Siam: 473479.

Siauw of Siace: 83, 9098, 105,
106, 310.

Sicacol, zie Chicacole.

Si Labi: 162.

Silebar: 343, 392, 401, 437, 559.

Sillebaer, zie Silebar.

Sillida, zie Salido.

Simpan: 327328.

Sinepaleacatta: 413.

Singkel: 252255, 537.

Singkerkoer: 413.

Sjingie, zie Gingi.

Sjolemandelan, zie Cholemande-
lan.

Soeasivo: 504, 505.

Soela-eilanden: 286289,
300, 309.

Soembawa: 2430, 113, 114.

Soemedang: 233.

Soengai-Aloe: 257.

Soengai-Bakar: 298.

Soengai-Kepahian: 177, 178, 257.

Soengai-Nipa: 260.

Soengai-Oedjong: 383, 386, 496.

Soengai-Sela: 178, 257.

Soengai-Toeno: 426.

Soerabaja: 48, 49, 70, 82, 191.

Soerasowan: 341, 345, 436, 438,
439, 557, 559.

Soka: 191193.

Solor: 301, 302, 310, 311, 540.

Sonbait: 539, 542544,

Sonnebay, zie Sonbait.

Sopeng: 9.

Sorkam: 245.

Sourarum: 20.

Sourousouang, zie Soerasowan.

Spahan, zie Ispahan.

Spanje, Spanjaarden: 52, 83, 87,
90, 93, 95, 96, 105, 107, 133,
134, 172, 362.

Speelwijk (kasteel): 336.

St. Crux: 535.

Sumatra (Oost- en Zuidoostkust):
7, 8, 136142, 267273, 275
283.

Sumatra (Westkust): 6568, 160
 165, 177181, 196198, 218
 223, 227232, 243-261, 290
 292, 298, 299, 351359, 388
392, 406410, 423433, 442
 446, 479 480, 536538.

299,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgfterms
