590                                   REGISTER VAN PERSOONSNAMEN.

Mangkopradja
330.

Mangsor (radja): 164, 229, 250,
251, 359, 425.

Manimpa (dain): 196.

Manjamba (dain): 193.

(van Djambi):

Manjewooy (crain): 166, 191,
193, 194, 196.

Mantoeli (dain): 166.

Maondy: 176.

Maradja (orangkaja): 8.

Maradja-Lella: 291.

Maradja-Moeda: 197, 229, 250,

251.

Mario (aroe): 12.

Marma-Gatti: 46, 40.

Maroangy (aroe): 12.

Marrewassa, zie Magat Mara.

Marsaoly (kimelaha): 289, 317,
319, 487,

Martadjaja: 49, 50.

Martalaya: 74, 7981,
101, 123.

Martajoeda: 104.

Martanaja: 49, 50.

Martapoera (adipatih): 73, 74,
7883, 99, 101, 121, 123, 125.
Zie ook Wongso Dipo.

Martasana: 45, 47, 72, 75.

Martawangsa: 49, 50.

Martawidjaja (van Bantam): 557,
558.

Martawidjaja (sultan Sepoeh van
Cheribon): 233, 240-242, 459
469.

Maru (aroe): 30.

Mascere (dain): 166.

Mashorada (radja): 253, 255.

Massari (hoekoem): 501.

Massouro (dain): 166, 193, 106.

Matadjan (dain): 194, 196.

Mathias (sengadji): 365.

Maurits (Johannes): 254.

Maylate (Dom Gaspaer): 155.

Mechelen (Joannes van): 388,
390, 302, 410.

Meghelen, zie Mechelen.

Melek Cassum: 115.

83, 99,

Melman (Joannes): 223, 259, 261.

Mendes (lgnatio): 507, 508.

Meny (Joannes): 392,

Messa Poura: 543, 544,

Meyn (Jacobus): 574.

Mhera (radja): 199, 205, 207,
208.

Michielse (Jochum): 234, 240,
242.

Mier-bekr (of Mierbacker): 159,
160.

Mier-chan: 120.

Mier Hassan: 450.

Mignon (Louis): 167.

Miningjou (radja): 68.

Mochelis-chan: 516.

Mochtiaar-chan: 488 490.

Moeda: 207.

Moemontoely (dain): 196.

Moeraddy (kadi): 526.

Moerianatoe, zie Mourianatta.

Moerman (Willem): 544.

Moessou: 292, 294,

Moffon: 156, 157.

Mohamet: 354, 368, 516.

Montappa-puile: 187.

Mortier (Hendrik): 424, 426, 538.

Mortusa Ali: 410.

Moulin (Augustijn du): 487, 492,
506.

Mourianatta: 111, 367.

Muche (Hendrik): 90.

Muller (Frederik Hendrick): 102,
104,

Mustaffa-chan: 158.

Muydy (Philip): 299.

Naja Patty: 240, 242.

Naja Wangsa: 103.

Nalla Wangsa: 49,

Namby Altagie-ayen: 378, 380.

Nandelael: 115.

Narengery-pandidaar:
183, 187.

148, 149,

This content downloaded from 146.50.98.28 on Wed. 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgiterms
