598

Batoe: 196.

Batoe Ampar
200, 208, 209.

Batoe-Kashiel: 539.

Batoe-Lai: 541, 542,

Batoe-Pintoe: 426.

Batoe-Tiga, zie Tiga Batur.

Batoer: 156.

Batoisie: 539, 541544.

Beda’s, zie Weddas.

Behaar of Bihar: 116120, 296.

Belang: 293.

Belbo: 539, 542544.

Bellesoor: 118, 171, 295.

Bencalis, zie Benkalis.

Bender-Abbas, zie Gamron.

Bengalen: 15, 114121, 170
172, 295297, 379, 446, 534.

Benkalis: 383, 385, 497.

Benkoelen: 392, 408.

Billiton: 390.

Bima: 24, 29, 540.

Bimilepatnam: 13, 18, 157160,
522, 574575.    :

Boana, zie Bonoa.

Boelang, zie Bolang.

(Ampat ): 199,

Boeroe: 167, 289, 306, 502, 503.

Boeton: 10, 11, 54, 55, 68, 309,
311, 483.

Betuan, zie Bontuan.

Bokai: 539,

Bolang: 90, 92, 97, 173.

Bongai: 10, 12.

Boni: 9.

Bonoa: 167, 168, 502.

Bonthain: 9.

Bontuan: 470, 471.

Bulba, zie Belbo.

C. (zie ook K.).

Cabon: 7, 8.

Cacappar, zie Kappar.

Cailpatnam: 31, 32, 376.

Cajoeris, zie Kajoehis.

Catang, zie Kalang.

Calicoet: 110112, 283, 284, 569,
572.

REGISTER VAN PLAATSNAMEN.

Caljemeer: 378.
Calpentijn: 152.
Cambang: 426.
Campey: 406, 429,

 Cananoor: 210, 214217, 225

227, 262.

Canara: 110.

Candipang, zie Kaidipang.

Cani: 156.

Canton: 475, 476.

Carbaffa, zie Korbafo.

Carcal: 3638, 446449, 561.

Carlingapatnam, zie Chicacole.

Carnatica: 212, 413.

Carnavelpattoe: 155.

Caros, zie Karas.

Carricattimoele: 152, 155.

Caskassen: 173.

Cassemakotta: 159.

Castilianen, zie Spanje.

Ceilon: 31, 35, 39, 152155, 370,
373, 375, 377, 414, 506508,
528, 531, 567.

Celebes: 912, 54-57, 83-08,
127136, 172176, 310, 480
487.

Ceram: 167, 188, 294, 501, 502.

Ceram-laoet: 149,

Chartangatta: 262.

Chenotty: 266, 367.

Cherekecoyl of Cherekel-coylan:
182, 524.

Cheribon:
459469.

Cherleyam: 572.

Cherlyattoe: 571, 572.

Chiali: 148, 183.

Chiauw, zie Siauw.

Chicacole: 160, 451, 522.

China, Chineezen: 400, 466, 475,
476.

Chinco (Poeloe), zie Tjingkoek.

Cholemandelan of Choromande-
lan: 303, 447, 452, 562.

Cholese landen: 447.

Chormandelan (dorp bij Patlea-
catta): 413.

Choromandel, zie Koromandel.

233-242, 337, 340,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgfterms
