Xx                                                                                          INHOUD.

CDLV. Djambi. 20 Augustus 1681 . . . . 280-282
CDLVI. Malabaar. 30 Augustus 1681 . . . . 283284
CDLVII. Palembang. 15 September 1681 . . . 285

CDLVIIL Ambon Molukken. 23 November 1681 286-280
CDLIX. Sumatra's Westkust. 17 Maart 1682 . 290292

CDLX. Molukken. 9 Mei 1682 . . . . . . 292204
CDLXI. Bengalen. 20 Juni 1682 . . . . . . 205-2
CDLXII.     pn    beeke. - - . - - 297
CDLXIII. Sumatra’s Westkust. 5 Juli 1682 . . 298299
CDLXIV. Ambon--Molukken. 6 Juli 1682 . . . 299-300
CDLXV. Solor en Timor. 21 Augustus 1682 . 301302
CDLXVI. Koromandel. Maart 1683 . . ..   303
CDLXVII. MotukkenTernate. 717 Juli 1683 .   304321
CDLXVIII. Djambi. 12 Juli 1683 . . . . . . 321-324
CDLXIX.   1l Augustus 1683 . . . . 324328
CDLXX. Indragiri. 29 Augustus 1683 . . . . 328-329
CDLXXI. Djambi-Palembang. 710 September
1683                  330333
CDLXXII.  Molukken--Ternate. 21-25 Maart 1684  334335
CDLXXIII. Bantam. 1728 April 1684 . . . . 336-350
CDLXXIV. Sumatra's Westkust. 1920 Juni 1684 351355
CDLXXV.             n     2021 Juni 1684 355359
CDLXXVI.  Molukken Tagoelandang. 29 Juni 1684 359365
CDLXXVII. Malabaar. 25 Juli 1684 . . . .     366367
CDLXXVIII. Perzie. 3 Augustus 1684 . . .    367370
CDLXXIX. CeilonMadura. 10 Augustus 1684  - 370-377
CDLXXX.    13 Maart 1685 . . 377380

CDLXXXI. MalakkaDjohorSiak. 6 April 1685 380-387
CDLXXXII. Kaap de Goede Hoop. 14 October 1685 387
CDLXXXIII. Sumatra's Westkust. 30 November 1685 388-392

CDLXXXIV. Bantam. 15 Februari 1686. . . 392406
CDLXXXV. Sumatra's Westkust. 15 Maart 1686  . 406410
CDLXXXVI. Perzi. Juni 1686 . . . . . . . . 410-412
CDLXXXVIIL. Koromandel. Juni 1686 . . .    413414
CDLXXXVIII.     17 November 1686   414416
CDLXXXIX.      Pr     18    u     r    416-417
CDXC.      pe     mn     pe    417418
CDXCI.     i     pe    418419
CDXCII.      u     November 1686. . 419-420
CDXCIII.      d        pr     EN     - 420421

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgfterms
