VIII

CCCLXXXIX.
CCCXC.
CECXCI.
CCECXCIL.

CCCXCIII.
CECXCIV.
CCCXCV.

CECXCVT.
CCCXCVII.

CCCXCVIIL
CCCXCIX.
CD.

CDL
CDI.
CDI.
CDIV.
CDV.
CDVL
CDVIL
CDVII.

1) CDIX.
CDX.
CDXI.
CDXIL
CDXII.
CDXIV.
CDXV.
CDXVL
CDXVIL

CDXVIII.

CDXIX.

INHOUD.

Java--Mataram. 1920 October 1677
5     EN    29 October 1677
MolukkenSanggir-eilanden. 3 Novem-
ber20 December 1677 . .
Molukken Siauw. 8 November 1677.
 9 November 1677 .
Java Mataram. 13 November 1677
24 Januari 1678 .             o a
Tandjong-Poera (Krawang). 20 No-
vember 1677 .       B
MolukkenManganitoe. 10 December
1677 .
Malabaar. 11 December 1677.
Makassar-Soembawa. 22 December 1677
Bengalen. December 1677
m   (15) Januari 1678

Java--Mataram. 15 Januari 1678 .
REL (312) Tri 1678
m      20 Maart 1678       .
Gorontalo en Limbotto. 25 Maart 1678
Palembang. 20 April3 Juli 1678
Koromandel. 25 April 1678
Malabaar. 21 Mei 1678
Perzi. 8 Juni 1678
Koromandel. 7(2) Juli 1678
Banda Nieuw-Guinea. 15 Augustus
1678         .
CeilonJaffanapatnam. 2 Augustus
1678         .    EE
Banda Nieuw Grid  31 Augustus
1678

9093
9398

98101

101104

105110
110112
113114
114116
116

117

117118
118119
119120
120121
121123
123125
125126
126127
127136
136142
142143
143146
146148
148149

149151

152155

156157

1) Dit contract is in den tekst met No. CDVIII aangegeven: ook de beide
volgende contracten zijn daar verkeerd genummerd.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC

All use subject to http:fabout.jstor.orgfterms
