REGISTER VAN PERSOONSNAMEN.

Toeakel (radja): 299.

Toenuta Taloeki: 319.

Tokoffi (sengadji): 318.

Toloa (prins): 500, 501, 503.

Tolucko of Toloeko (prins): 319.

Tomagola-Mama: 319.

Toncquanan: 543.

Toncquanrak: 543, 544.

Ton-samet: 254,

Ton-seydin: 255.

Tontoeo (Jacobus): 89.

Topatty (prins van Cheribon),
zie Wangsakarta.

Tricayla (dom Philippo): 155.

Tsiarek Soerabaja: 45.

Tsiong (aroe): 196.

Tuankal (B.): 92.

Tulitamma: 302.

Tulliam: 408, 568.

Vv.

Vaas (Bartholomeus): 217.

Valckenrijck (Johannes): 59.

Valentijn (Willem): 392.

Telsen (Joannes van): 424, 426.

Verbergmoes (Jacob): 392, 424,
426.

Verburgh (Jacob): 171.

Versteeg (Jacob): 266,

Verwer (Pieter): 35, 38, 39, 126,
142.

Vicq (Robert de): 170, 286, 289,

320, 335.
Vinck (Abraham): 455, 458.
Visscher (Isac de): 289, 300.
Visser (Barent de): 208.
Visuagua-ragia: 35.
Vlamingh van Oudshoorn (Ar-
nold de): 6, 167, 307.

Vliet (Joan van): 380, 506508.

Vliet (Jeremias van): 193, 194,
196.

Vogel (Anthony de): 208.

Volger (Willem): 47, 114, 116,

117.

Voorst (Anthony van): 89.

595

Vorwer, zie Verwer.
Vosburgh (Gelmer):
488, 490.

181, 367,

w.

Wal (J. van der): 98,

Wan Abdul Bagus: 341, 350, 436.

Wanderpoel (Harmen Dirxe):
341, 350.

Wangsa Dipa: 40, 4550, 71, 75,
79, 101. Zie ook Martapoera.
Wangsa Juda Singaranoe: 557,

558.

Wangsa Karta (Panembahan van
Cheribon): 213, 240242, 459
 469.

Wangsa Mangala: 49, 50.

Wangsa Prana: 46, 49, 50.

Wanjouwooy, zie Manjewooy.

Warrenthout (G.): 204.

Wassonde-naik: 528.

Wawesie: 562.

Wawoke-pandidaar: 440.

Wedosie Baskora: 458,

Weede (Albert van): 60, 61, 458,
527, 563.

Welter (Nicolaas): 506, 507.

Wengena-naik: 34, 39.

Wengetesien-bramine: 60.

Wesdorp (Jan): 165.

Wesenhage (Jan van): 329.

Wieland (Adriaan): 321325,
327, 328.

Wiera Baja: 102104.

Wiera Bangsa, zie Wiera Baja.

Wiera Gatty: 46, 49, 50.

Wiera Saba: 102104.

Wiera Soeta: 101, 103. Zie ook
Martalaya.

Wigmans (Alexander): 367, 568.

Willem HI (stadhouder): 200,

316, 318, 349, 405, 439, 440.
Wirappa-naik: 506, 507, 528,
Wisuanaden-naik: 507,
Witmont (Willem):

523.

513, 516,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgfterms
