CDXX.

CDXXI.
CDXXII.
CDXXII.
CDXXIV.
CDXXV.
CDXXVI,
CDXXVIL.
CDXXVIIL.
CDXXIX.
CDXXX.
CDXXXI.
CDXXXIT.
CDXXXIII.

CDXXXIV.
CDXXXV.
CDXXXVI.
CDXXXVIL.
CDXXXVIIH.
CDXXXIX.
CDXL.
CDXLI.
CDXLII.
CDXLIII.

CDXLIV.

CDXLV.
CDXLVT.
CDXLVII.
CDXLVIII.
CDXLIX.
CDL.
CDLI.
CDLII.
CDLIII.
CDLIV.

INHOUD.

KoromandelOrissa. 12 September
1678
Sumatra’s Westkust. 22 September 1678
Java Mataram. 27 September 1678
Ambon Kelangh. 15 November 1678
Bengalen. 25 December 1678
MinahassaMenado. 10 Januari 1679
Sumatra's Westkust. 18 April 1679
Malabaar. 5 Juni 1679
Koromandel. 14 Juni 1679
BandaKeffing. 14 Juli 1679
Java Mataram. 31 Augustus 1679
     19 November 1679
Sumatra’ s Westkust. 20 November 1679
Malakka. 25 Januari-13 Februari
6 Augustus 1680 . . ..
Malabaar28 Februari 1680 . . .
Koromandel. Februari Maart 1680
Malabaar. 9 April 1680 .       .
Malakka Perak. 11 April 1680 .
Sumatra's Westkust. 24 Juli 1680
     29 Augustus 1680
Java-Mataram. 15 October 1680
Malabaar. 3 December 1680    -
Sumatra's Westkust. 1 Januari 1681.
Cheribon. 7 Januari27 Februari31
Juli 1681    B
Sumatra's Westkust. 27 Januari3l
Maart 1681
Sumatra's Westkust. 12 med 1681
27 Februari 1681
       m     10 Maart 1681
Malabaar. 14 Maart 1681
    3 Mei 1681
Palembang. 19 Mei 1681
    Mei 1681 .
    24 Mei 1681
Malabaar. 30 Juni 1681 .       .
PalembangDjambi. 5 en 14 Augustus,
30 September 1681  .,

157160
160165
165167
167170
170172
172176
177181
181182
183187
187190
191193
194196
196198

198209
210211
211213
214217
217218
218219
220223
223225
225227
227232

233242

243251
252255
256259
259261
262

263266
267270
270272
272273
273275

275 280

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC

All use subject to http:fabout.jstor.orgfterms
