CDXCIV.
CDXCV.
CDXCVI.
CDXCVII.
CDXCVIII.
CDIC.

DXV.
DXVI.
DXVII.
DXVII.
DXIX.
DXX.
DXXI.
DXXII.
DXXIII.
DXXIV.
DXXV.
DXXVI,
DXXVIL
DXXVIII.
DXXIX,

INHOUD.

Koromandel. December 1686 .

N     8 Januari 1687 .
Sumatra's Westkust. 23 Januari 1687 .
m     9 Juni 1687
Bantam. 4 December 168718 Februari

1688
Sumatra's Westkust. 22 December 1687

Koromandel. 17 Maart 1688 .
     18 rij
     30    pe
.      8 Juni 1688
m     19   n
     28   D    Do

      3 September 168:
Cheribon. 8 September 1688
Molukken Mindanao. 10 September

1688         TE
Koromandel. 20 October 1688
Siam. 14 November 1688     De
Sumatra's Westkust. 23 Januari 1689 .
Molukken-Banggai-eilanden. 26 Januari
1689         vo

Suratte. 26 Maart14 April 1689
Molukken Limbotto. 29 Maart 1689
Malakka DjohorSiak. 9 April 1689
Malabaar. 9 Mei 1689        .
Molukken Tidore. 31 Juli 1689
CeilonMadura. 19 Augustus 1689
Koromandel. 28 Augustus 1689

mn     720 September 1689

20       se
9 October 1689

hi     24    En
Malabaar. 4 December 1689
Koromandel. 5 Mei 1690

     Juli 1690

XI

421
422
422423
423426
426433

434441
442444
444446
446450
450

451

451455
455456
456457
458

459469

470471
471473
473479
479 480

480487
488491
491492
492497
498

499504
504506
506 508
509510
511512
512513
514516
516523
523524
524526
526527

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC

All use subject to http:fabout.jstor.orgfterms
