588               REGISTER VAN
242, 317, 320, 321, 335, 347,
350, 405, 440, 441.

Hurdt (Melchior): 160, 161, 165,
181, 218.

Hustaart (Jacob): 226.

Huysman (Marten): 31, 141, 181,

182, 214, 217, 263, 266, 283, 284.

LL

Ibrahim (radja van Baros): 232,
243, 244, 247, 248, 250, 251,
253.

Ibrahim (radja op Malakka): 199.

Ibrahim (van Padang): 357.

Ibrahim (radja van Priaman):
291, 351, 353, 479, 480.

llatoe (koning): 401.

Ilheer zie Ilir.

ir (radja d’): 197, 227232,
243251, 536538.

Immens (A): 39.

Indermacouta (radja): 354, 355.

Inderpoeta (radja): 354, 355.

Indramajoeda (kiahi): 49.

Indramoelja (radja): 255.

Indra-Moera: 67.

Indra-Poeta: 68.

Indra-Poetra: 291.

Ingalaga (sultan van Djambi):

322328, 330332.

Ingawangsa: 73, 78.

Intam, zie Itam.

Isaksz (Claas): 535.

Isaha: 501.

Itam (radja van Kotta-tengah):
68, 299.

Itam (radja van Taroesan): 444,
446.

Ittekommeren (of Itty-kowen-
den): 182, 524.

Itty-kanatsien: 366.

AA
Jadanagara (adipatih): 557, 558.

Jager (Herbert de): 61, 125, 368,
410, 412,

PERSOONSNAMEN.

Jaja Percassa: 102.

Jamblinne (Nicolaas de): 69, 70.

Jang de Pertuang (Niang di Per-
toewan, van Djohor): 384, 385.

Jang de Pertuang (van Indra-
poera): 220, 223, 261.

jang de Pertuang (van Menang-
kabau): 423425.

Jansefra-chan: 525.

Jansz. (An): 412.

Janszoon (Michiel): 39, 65.

Jelaly (sengadji): 318.

Jochemsz. (Hendrik): 544.

Joedanagara: 275, 278, 279.

Joeda-ningrat: 343.

Jole: 6.

Jongh (Jacob de): 167.

Juriaansz. (Juriaan): 70, 151, 157.

K.

Kaaff, zie Caaf.

 Kaheyn, zie Caheyn.

Kaloekoboelang (koning van
Banggai): 480, 481, 485, 487.

Kappa Mangarai: 543, 544,

Kartawidjaja (of Sultan Anom
van Cheribon): 233, 240-242,
459469.

Katip Moeda: 223, 258, 261.

Kedo Pelo: 543, 544.

Keesjoe-pandidaar: 563.

Kelke-Koylan: 569,

Keller (Hans Jacob): 544.

Kellorma: 564.

Kempen (Jan van): 377, 380.

Keyser (Louis de): 436, 439, 557,
558,

Keyts (Johannes): 149, 151, 157,
187, 190, 478, 479.

Kidoel (pangeran): 234.

Klein (vrijburger): 28,

Kleyn (Jan Bastiaanse): 367.

Koelaba (hoekoem): 321.

Koesoema-ningrat: 435438.

Koyanna-Hoean: 543, 544.

Krijn (sengadji): 301, 302.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgfterms
