REGISTER VAN
L.

Laboan (orangkaja): 69.

Lakoe (orangkaja): 149151,
188-190.

Laleroe: 98.

Lamara: 487.

Lampe ()): 422.

Laren (Adriaan van): 30.

Lawataha: 292, 294.

Laxamana: 329, 386, 432.

Layo (crain): 30.

Leenen (Jan van): 137, 140142,
223, 227,
255, 268, 269, 290, 298, 351,
355, 359, 537, 545, 552.

Leeuwenson (Joannes): 45, 46,
51, 436, 439.

Lella (radja): 8.

Leila (een andere radja): 329,
354. Zie ook Sittia Lilla.

Lelle Wangsa: 230, 291, 354.

Lesage (Salomon): 155, 479, 480,
536, 537.

Letsulla-chan: 488490.

Lilla Sittia, zie Sittia Lilla.

Lilla Wangsa, zie Lelle Wangsa.

Lilo Dutamma: 543, 544.

Limoes (pongloe): 255.

Lineques (crain): 30.

Lindenaar (Anthony): 196.

Lobs (Jacob): 110, 112, 143, 144,

146, 334, 359, 365, 442, 444,
446,

Lofsang (Andries Olofse): 53, 55,
57, 136, 292, 294, 444.

Loloda (koning): 92.

Loutoepan (Matheus): 167.

Lucasse (A.): 208.

Lucasse (Lucas): 151.

M.

Maandecker (Alexander): 480.
Maanhout (Pieter): 68, 165, 181.
Macaboumi, zie Mangkaboemi.

232, 243, 250, 252,

PERSOONSNAMEN,

580

Macarompo (Francisco): 84, 88.
Machomoedail: 35.

Macotte: 352.

Madoe Banzy, zie Banzy.

Madoe Cistna, zie Cistna.
Madoena: 23, 413.

Madumdaer Siahy, zie Siahy.

 Maetsuycker (Mr. Joan): 40, 46,

47, 71, 75, 83, 93, 105, 113, 114,
128, 198, 253, 477, 505.
Magat: 232, 250, 254, 255.
Magat-Maas: 68.
Magat-Mara: 291, 354, 355, 537.
Magat-Maradja: 68.
Magat-Samporna: 68.
Mage (radja): 536, 537.
Mahamed Aly-chan: 545.
Maharadja-moeda: 232.
Mahomet-chia: 217.
Mahoradja (Siry): 217.
Majoeda: 57, 30, 306.
Malajoe (prins): 319.
Malempurmal: 212.
Mallewaraye: 456, 457.
Mamanpang (dain): 166, 196.
Mamet-chia (keizer van Indra-
poera): 220, 223, 256, 257, 261,
290, 292,
Mamet-Sahey: 17.
Mamoe- of Mamoet: 166, 196.
Mamoelja (sultan): 259.
Man (A. de): 59.
Manabou (Hendrik): 471.
Manare: 207.
Mancaboumy, zie Mangkaboemi.
Mancopradja, zie Mangkopradja.
Mandaraka (adipatih): 73, 78,
80, 82, 83, 100, 101, 123, 125,
Mandarsaha (koning van Ter-
nate): 5, 51, 55, 307309, 315.
Mandschior, zie Mangsor.
Mangale (dain): 191, 193.
Manganonan: 74, 78, 80, 83, 225.
Mangapo (dain): 196.
Manggala (Natta): 102,
Mangimber (dain): 166.
Mangkaboemi (van Palembang):
140, 142, 330, 333,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgfterms
