504.                          REGISTER VAN PERSOONSNAMEN,

Sittia-maharadja: 200, 209,

Sittia-moeda: 197, 218, 232, 250,
251, 538.

Sittia-phalauaan: 291, 358, 359.

Sittia-wangsa: 67.

Siwagie of Siwasie, zie Shivaji.

Slegt (Adam): 380.

Sligher (Thomas): 405, 493.

Sloot (Joan Albert): 74, 79, 225,
320.

Smient (Dircq Jansz.): 59.

Snikkers (Jacob): 208.

Sodick (radja): 541.

Soekorla (radja): 159, 160.

Soeradinata: 464, 465,

Soeranatta: 225.

Soffi-chan: 295, 297.

Son (C. van): 563.

Son (Thomas van): 557,558.

Soury (Pieter): 281, 324.

Spanbroek (Cornelis): 259,

Speelman (Cornelis): 6, 7, 9, 10,
12, 39, 40, 44, 45, 47-50, 70,
71, 7416, 79, 80, 98, 100, 101,
121, 123, 124, 166, 192, 195,
209, 242, 293, 301, 302, 316,
322, 325, 330, 333, 336, 368,

Spiljardus (Joannes): 112.

Spring (Nicolaas): 538.

Stappers (Gerrit): 424, 426,

Steelandt (Johannes van): 520,
512, 526.

Stel (Simon van der): 387.

Struys (Joan): 104.

Suliman of Suleiman (sjah):
146, 410, 445.

Suwagie, zie Shivaji.

Swaerdecroon, zie Zwaardecroon.

Swart (Sybrand): 328, 329.

Sweris, Sweers of Swerus (Cor-
nelis): 53, 55, 136.

T.

Tabala Tabalassain: 334, 335.
Tabalehu: 334, 335.

Taboean: 69,      .

Tack (Francois): 267, 270, 272,
273, 275, 277282, 285, 320,
324, 325, 331, 335, 341, 342,
347, 350, 401, 403, 435, 456.

Tajoedin (pangeran): 341, 342,
345, 350, 435-438, 556, 558.
Zie ook Focke.         '

Takineta: 105.

Taleroen, zie Tocheroen.

Taliabo: 6.

Talwatta-pulle: 378, 380.

Tanete (aroe): 12, 30,

Tapaliwen: 12.

Tape-ajor: 164.

Taroeno Djojo: 3948, 50, 70,
72, 79, 81, 165, 191, 196, 233,
235.

Tatandam (don Martin): 89, 91,
92, 97, 98, 110.

Tayspil (C.): 524,

Tchinn, zie Thimi.

Tellolo (dain): 24, 166, 193, 196.

Temmer (Hendrik): 208.

Terval (Jacob): 217.

Teuver: 370380, 531535.

Tevoray: 378.

Thamaes-beg: 416.

Thel (Maurits Caesar de): 531,
535.

Theunisz (Cornelis): 157.

Thijsz. (Jan): 386.

Thim (Joan Henric): 470, 471,
481, 487, 491, 492, 400.

Thimi (sengadji): 319, 321, 335.

Tholl (G. van): 536.

Thomas (don): 92, 98.

Thomasse (Dirk): 196.

Thye (lsac van): 546, 551, 552,
554,

Tiko (djogoegoe): 501,

Timmersa (bramine): 378380.

Tipi-ayar: 354, 355.

Titasieuwa: 74, 79, 83.

Tobo (sengadji): 471.

Tobone (kimelaha): 7.

Tocheroen (sengadji): 320, 334,
335.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgfterms
