602

Marieko: 504, 505.

Maros, zie Maoes.

Martosabat: 451.

Masiewaron, zie Madsjewarom.
Maskate: 215,

Massoal: 502.

Matana: 309,

Mataram: 3951, 7083, 98

101, 121125, 165167, 191

196, 223225, 233, 235.

Mazulipatnam: 1316, 18-22,
157, 159, 414-416, 417, 418,
422, 450, 451, 455, 510, 520,
521, 522.

Meelpattu: 155.

Meloer: 530.

Menaar: 413.

Menado: 83, 88, 130, 132, 134,
172176, 310, 364, 365.

Menangkabau: 161, 197, 201, 203,
228, 252, 253, 255, 269, 272,
384, 385, 406, 423-426, 432,
494, 406, 536, 537.

Mendjoeta: 179, 220, 353, 357.

Minahassa: 172176.

Mindanao: 364, 470, 471.

Moeliawale: 155.

Moena: 55, 309.

Moestaffanagar: 451.

Mokka: 215.

Molukken: 57, 5158, 8398,
105110, 131, 286289, 292
294, 299, 300, 304321, 334,
335, 359365, 470, 471, 480
487, 491, 492, 499 506.

Monkal: 199, 208.

Motir: 57, 305, 308, 309, 314,
316, 318, 319.

Mouton: 453.

Munanpette: 561,

N.

Nagelwance: 13, 522.
Namaqualand: 387.
Naning: 198-209.
Narsapoer: 17, 158, 521.

REGISTER VAN PLAATSNAMEN,

Nassau (kasteel): 70, 151, 157,
189, 190.

Natal: 231.

Nauangoeli: 452.

Negapatnam: 3439, 126, 127,
143, 183, 303, 370, 448, 449,
452455, 560, 562, 563.

Neira: zei Banda-Neira.

Nekkaderouw: 413.

Niaco, zie Hinako.

Nias: 161.

Nieuw-Guinea: 149151, 156, 157,
187-190, 286, 502.

Nioer: 327, 328,

Nizapatnam, zie Petapoeli.

Noera Lai: 541.

0.

Obi: 292294.

Obi-latoe: 293.

Oebi, zie Obi,

Oebi (in Siam): 474.

Oedearpalium, zie Olearpalium.

Oedjoeng Barrang: 67.

Oedjoeng Karang: 67, 219.

Oedjoeng Salang: 386, 474, 475.

Oedjoeng Tanah: 244.

Oelaccan: 165, 197.

Oemassapoko: 539, 543, 544.

Onale: 539, 543, 544.

Oentoeng Djawa: 337, 338.

Oikoessi: 540.

Olearpalium: 471473.

Onin: 149, 150, 188.

Orangie (kasteel): 52, 53, 55, 57,
129, 136, 2094, 306, 365, 486,
487, 492, 500, 504-506.

Orissa of Orixa: 15, 116118,
157160, 170-172, 296, 575.

Ormuz: 368, 378.

Ossipoko, zie Oemassapoko.
Oulaccan: 290.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgterms
