600                       REGISTER VAN PLAATSNAMEN.

Goa (Makassar): 192,

Golepalam: 20, 521.

Golkonda: 1223, 157160, 413
423, 509512, 514518,
520, 524527, 560.

Gomono: 293.

Gondewaron: 20, 521.

Goram: 69,

Gorontalo: 56, 57, 127136, 310,
492,

Gregicquas: 387.

Grobogan: 121, 124.

H.

Halmaheira: 308, 314, 317, 318,
501,

Hatepoetih: 167170.

Hatuwe: 294, 501, 502.

Hesicquas: 387.

Heyderabath (Golkonda): 509,
511, 513, 514, 517, 520, 521,
525-527.

Hinako-eilanden: 161.

Hindoestan: 170.

Hoegli: 115, 118, 120, 171, 295.

Hottentotten: 58, 59, 387.

Inchiado: 35, 39, 370.

Indragiri: 328, 329, 339, 383.
Indrapoera: 162, 179, 220223,
256, 290, 292, 353, 407, 423.
Injoer, zie Nioer.

Ipa: 288.

Ispahan: 368, 410, 411, 545, 546.

J.

Jacatra: 7479, 394, 396, 404,

413.
Jaffanapatnam: 152155, 458.
Japan: 475, 476.
Japara: 40, 44, 48, 50, 51, 71, 75,
78, 82, 100, 101, 121, 122125.

 Java (Javanen): 3951, 7083,

98-- 104, 121125, 139, 165-
167, 179, 191196, 223225,
233242, 336350, 392-406,
459469.

Jelolo, zie Djilolo.

Joana: 121, 124.

Judea, zie Ajodja.

K. (Zie ook C.).

Kaap de Goede Hoop: 58, 59, 387.
Kaidipang: 9092, 97.
Kajoehis: 105110.
Kajoa: 309, 318, 319.
Kakas:173.
Kalang: 383, 386, 496.
Kaligawe: 121123.
Katinga: 15, 18, 157160.
Kaliwongo: 74, 79,
Kandahar: 89, 470471.
Kani: 156.
Kaniwellaukuddi: 453.
Kanninghalen: 413.
Kappar: 166, 167, 191193, 194.
Karang-ganting: 309.
Karas: 156.
Karta: 40, 71, 81, 233.
Kediri: 80-82, 191.
Keffing: 6870, 149, 150, 187
190, 502, 503.
Ketangh: 167170.
Kelingh, zie Kalinga.
Keileloeboe: 69, 189.
Kenari: 442.
Ketahoen: 220, 221, 408.
Killeloevoe: 69, 189.
Killikare: 376, 378.
Kilwaroe: 188.
Kishm: 368-370, 410.
Kismis, zie Kishm.
Kling: 383, 496.
Koedoes: 99, 125,

  Koembang: 178.

Koepang: 301, 539, 541544.
Kokonora, zie Gamkonorah.
Kolang: 245.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:02:48 UTC
All use subject to http:fabout.jstor.orgfterms
