VERKLARING VAN DE IN DE DOCUMENTEN
VOORKOMENDE VREEMDE WOORDEN EN
UITDRUKKINGEN. )

A.

Alia, jonge mannetjesolifant: 353,
368, 372.

Arman, de regeringsadministratie
van Madura: 568.

Arsdast, verzoekschrift: 220.

Asper, kleine Turkse zilvermunt: 84.

Atimad, Perzisch, rijksbestuurder:
76.

B.

Bahar, gewrichtseenheid van 3 picol
of 375 pond: 12, 50, 79, 256, 378.
Balai, Maleis, raadszaal: 182, 257.

Battoor, koeli: 351, 631.

Bekel, Javaans dorpshoofd: 589.

Bendahara, Maleis, hoofd van zeer
hoge rang, rijksbestuurder: 23,
11, 159, 183, 257

Bobato, landsgrote in de Molukken,
niet regent zoals in vorige delen
is gezegd: 83, 165, 179, 288, 324,
328, 347, 475, 702.

Bonjoy, Japans ambtenaar, belast
met het
kooplieden: 9.

Bramine, 1 priester, 20
schrijver: 7.

tolk of

C.

Cabessa, eerste kwaliteit: 28.
Caimaal, vrijheer: 244, 245.

toezicht op vreemde
Dessave: 259, 264.

Candil, last van 480 pond: 4, 6, 7,
25, 28.

Cardamon, paradijskorrel, welrie-
kende specerij: 25, 28, 44, 261, 693.

Amildar, belastingambtenaar: 421.  Cassed, loper, briefdrager: 207.

Caul, vorstelijk bevelschrift, gunst-
brief: 239, 295, 353 356, 363, 375.

Chanco, waardevolle schelp: 569,
615.

Cha-klang, Siamees ambtenaar: 21,
22.

Chauth, afkoopsom voor plunde-
ring: 363.

Chego, palmwijnbereider: 20.

Chokaidar, politiebeambte: 208.

Coro-cora, gewapende prauw: 72,
124, 125, 132, 267, 287, 315, 391,
406, 408, 409, 429, 430, 445, 454,
469-471, 502, 503, 508.

Costumado, recht of last: 296.

D.

Dalal, makelaar: 241.

 Dalem, vorstelijke woning: 2,
Daroga, hoofd v. d. plaatselijke po-

litie, muntmeester: 208, 220, 272.

Destek, vrijbrief, paspoort: 238, 376.

Dividor, pandeling: 537, 556, 577.

Diwan, eerste minister, schatmees-
ter (Bengalen): 207, 238, 272, 273.

Djaksa, inheems politieambtenaar:
351, 352.

Djodjau, Tidorees, rijksbestuurder:
127.

1) De cijfers verwijzen naar de bladzijden, waar het woord voorkomt; de vet-
gedrukte cijfers naar die bladzijden, waar men een korte omschrijving en soms ook

een literatuurverwijzing aantreft.

Van woorden, die herhaaldelijk voorkomen, zijn slechts enkele plaatsen opgegeven.
