MCLXV III.
MCLXIX.
MCLXX.
MCLXXT,
MCLXXIL.
MCLXXTIII.
MCLXXIV.
MCLXXV.
MCLXXVI.
MCLXXVII.
MCLXXVIII.

MCLXXIX.

MCLXXX.
MCLXXXI,
MCLXXXII.
MCLXXAIII.
MCLXXXIV.
MCLXXAV.

MCLXXXVI1,

MCLXXXVII.
MCLXXXVIII.
MCLXXXIX,
MCXC.
MCXCI.
MCXCII.
MCXCIII.
MCXCIV.

MCXCV.
MCXCVI.
MCXCVII.
MCXCVIIE.

INHOUD.

MolukkenNoord-Celebes, 26 Mei 1787
MolukkenMagindanao, 18 Juni 1787
Bandjarmassin, 13 Augustus 1787 .
CeilonCarnatica, 7 Juli 1788 .
MolukkenBatjan, 23 Juli 1788
JavaSurakarta, 29 September 1788
JavaSurakarta, 29 September 1788
JavaDjokjakarta, 31 October 1788
Bandjarmasin, 23 April 1789 .
Minahassa, 5 Augustus 1790 .       .
JavaVorstenlanden, 28, 29 September,
6 November 1790 en 1 April 1791
Pab en,  6
November 1790         b
JavaSurakarta, 11 Januari 1791
Minahassa, 13 Augustus 1791
Palembang, 31 Augustus 1791
JavaDjokjakarta, 2 April 1792
Molukken Sangireilanden, 26 Juli 1793
Bantam PalembangLampongs, 18
December 1793 .
Molukken Sangireilanden,  27 F Ker uari
1794
Molukken Noord- Celebes, 14 Juli 1795
Ceilon, 26 Augustus 1795 .
Ceilon, 31 Augustus 1795 .
Ceilon, 28 September 1795
Malabaar, 1920 October 1795 .
Gorontalo, 14 December 1795
Ceilon, 15 Februari 1796 .
MolukkenBanggaiarchipel,
1796
Java Surakarta, 2 Manat 1707.
Bandjarmasin, 6 Juli 1797 .
JavaSurakarta, 31 Augustus 1797 .
CheribonPreanger, 1 November 1799

5 Maart

REGISTER VAN GERAADPLEEGDE WERKEN
REGISTER VAN PERSOONSNAMEN
REGISTER VAN PLAATSNAMEN .

VERKLARING VAN DE IN DE DOCUMENTEN VOORKOMENDE VREEMDE
WOORDEN EN UITDRUKKINGEN

XI

592

592595
596614
614617
618-619
619623
623635
635636
637638
638642

642 649

650

650651
651654
654662
662663
663665

665668

669670
670 672
673674
674675
676682
682687
688689
689699

699702
702703
703709
709717
718720

723724
725732
733739

740743
