REGISTER

VAN PLAATSNAMEN, )

A.

Abessini, -ers: 74.

Adamsbrug: 280.

Airbangis: 44, 289,

Air-Hadji: 39, 40, 212.

Ajuthia: 22.

Alas, Straat: 269.

Alfoeren: 284, 287, 406409, 447,
497 500, 653.

Amboina: 14, 71, 132, 142, 172, 265
268, 277, 286, 299, 301, 314, 391,
446, 447, 481, 515, 522, 689.

Amurang: 284, 287, 406.

Andagila: 132.

Ansjenga: 4.

Arabieren: 509.

Arcot: 128, 129.

Atingen: 4, 5.

Atjeh, -ers: 50, 69, 131, 170, 276, 390,
514.

Attingola: 68, 129-133, 143, 144,
184, 275, 322-323, 325, 387302,
395398, 513.

Auer, Sungai: 226.

Aycotte: 26.

B.

Bagelen: 47, 48, 462.

Bajang: 3233, 33.

Balambangan: 82, 717.

Bali, -rs: 14, 97, 111, 113, 266, 300,
333, 415, 600, 601, 717.

Baliapatnam: 24.

Banda: 71, 132, 172, 267, 286, 314,
391, 446, 447, 481, 689.

Bandjarmassin: 87, 10711, 114
121, 596-614, 637 638, 703 709.

Bandjernegara: 48.

Banggai-archipel:
702.

Bangkalan: 329.

343349, 699

 Banjumas: 48, 342.

Banka: 61-63, 226, 557, 657 659,
661.

Bantam: 1019, 225, 411417, 417
419, 421-423, 658, 665 668.

Barneveld: 383.

Baros: 76, 212, 393.

Bassein: 74.

Batanghari: 233.

Batang Kapas: 37-38, 40.

Batikalao: 259, 262.

Batjan: 123, 125, 135187, 382383,
433, 436, 437, 444, 446, 447, 458
457, 468472, 493, 527, 530, 618
619.

Batubara: 23.

Belang: 82.

Bellasore: 271.

Belu: 88107.

Bengalen: 188194, 205209, 210,
220221, 270-273,

Benkulen: 60, 393.

Bentenan: 82,

Berau: 115.

Biadjus: 603.

Bihar: 208, 27023.

Billiton: 61, 62, 113, 226, 659.

Bima: 113, 121.

Bimilepatnam: 294-299.

Bintauna: 66-73, 147, 311316,
322323, 325, 395 398, 403, 410
411, 670 672.

Blitar: 47.

Blora: 47, 49.

Boalemo: 584586.

Bobo, Wai: 125

Bodjanegara: 49.

Bogowonto: 41.

Bojolali: 712.

Bolang-Itam: 278279, 511516.

Bolang-Mongondow: 80-83, 184,
282288, 325327, 364365, 670

 672.

De vetgedrukte getallen verwijzen naar bladzijden, waar een contract met de
bedoelde plaats voorkomt. Zie ook de noot bij het Register van Persoonsnamen.
