VI

CMLXXVIII-CMLXXXII.

CMLXXXIII.
CMLXXXIV-CMLXXXVII.

CMLXXXVIII,
CMLXXXIXCMXCIT.

CMXCIII.

CMXCIV.

CMXCV.
CMXCVI.
CMXCVII.
CMXCVTIL,
CMIC.

M.

MI.
MIT.
MIT.
MIV,

MV.
MVT.
MVIL

MVIII.
MIX.

MX.
MXI.
MIT.
MXTIL,
MXIV.
MXV.

MXVI.

MXVII.
MXVIII.

INHOUD,

Sumatra's Westkust, 13
October 1755

GorontaloBintauna, 21 odt 1755

Sumatra's Westkust, 21
November17 December 1755

SuratteDekhan, 18 December 1755

Sumatra's Westkust, 20 De-

cember 17555 Januari 1756.

MalakkaDjohorSiak, 19 Januari
1756                                                  if AAL

MolukkenNoor d Celebes,  15 Maart
1756

Cairo Suez, 30 Mei 1756.

Djambi, 1 Juni 1756

Timor, 9 Juni 1756 .

Bandjarmasin, 20 October 1756.

Bandjarmasin, 27 October 1756 .

Makassar Sumbawa, 27 November
1756           a

Molukken Tidore, 7 Februari

Koromandel, 1 April 1757 .       p

MolukkenNoord-Celebes, 4 Mei 1757

MolukkenSangireilanden, 27 Juni
1757

Molukken, 20 auch 1757

Gorontalo, 16 November 1757

Molukken Noord-Celebes, 28 Novem-
ber 1757 .

Malakka-Djohor, 12 Dieben 1757

MalakkaLinggiRembau, 1 Januari

1758

Malakka Selangor,  8-12 Ent 1758

Malabaar, 24 Februari 1758 . . ..

MolukkenSangireilanden, 18 Mei 1758

MalakkaIndragiri, 1 October 1758

Gorontalo, 11 December 1758

MolukkenNoord-Celebes, 13 Maart
1759 ..

Metten Snbete Gen
1759

Timor, 27 Maart 1759 .  a oM

MolukkenNoord-Celebes, 29 Diet

1757

13 Maart

7780

8083
8485
3587
87107
107117
17121

121122
123128
128129
129-133

133134
134137
138146

146148
148149

149152
152-155
155157
157158
158161
161167

167174

175176
177
