REGISTER VAN PERSOONSNAMEN.

Lucas, E.: 619, 633, 635.
Lucasz, W.: 27, 29.

Lunel, Arnold: 565, 685, 687.
Luzac, P.: 334.

Lijnslager, Johannes: 428,

M.

Macarompo, Francisco: 157, 158,
341, 664.

Machmud, Sultan: 549, 551, 552, 579.

Mackett, W.: 194,

Maetsuycker, Johan: 159.

Mahu, Nicolaas: 159, 161.

Malpasar Djohan Berdaulat Pir

Alam: 1.

Manabon, Andries: 340, 341, 664.

Manabon, Manul: 340, 341, 429,
431, 664.

Manan-Sjah, Sultan: 123, 126, 250,
251, 385, 494.

Mandarsjah: 493.

Mangku Bumi: zie Mangku Buwono.

Mangku Buwono I: 41, 42, 45, 46,
305, 380, 459, 531, 619, 624, 636,
643, 649, 650.

Mangku Buwono II: 644, 646, 662.

Mangkunagara, Pangeran: 41, 304,
342, 343, 380, 633, 643, 645650,
710.

Mangkuprodjo, Raden Adipati: 305,
307, 710, 716.

Manilha: 67.

Manningham, C.: 194.

Manoppo, Christoffel: 326, 327, 364.

Manoppo, Eugenius: 282, 288, 325,
326.

Manoppo,

Manoppo,

Manoppo,

Manoppo,

Manoppo,
283.

Franciscus: 283.
Jacobus: 283.

Manuel: 670.

Marcus: 81, 288, 364.
Salomon: 80, 81, 83, 282,

Mansur, Sultan: 77, 148.

Marapaty, Pieter: 327, 328, 585.

Marschal, Frederik August: 150,
151.

Massau, G. van: 622, 623, 633.

Massow, J. S. van: 158, 167, 179,
180.

Mens, Isaac: 223, 227,

Mertz, Willem Frederik: 467, 472,
484, 495, 499, 500, 503, 507, 508,
516, 530, 619.

Meurer, F' A.: 593, 595.

729

Meurs, Godfried Carel: 122, 325,
329, 341, 365, 383, 387, 392, 403,
410, 411.

Meurs, M.: 650.

Meybaum, L. N.: 417.

Meyn, Jacob: 20.

Mir Jafar: 188, 205, 206, 208, 210,
220, 271.

Mir Kasim Ali: 220.

Mocodompis, Manul: 669.

Moens, A.: 548, 614, 635, 649, 662.

Mohamed Ali: 128, 129, 148, 509,
510, 534, 540.

Mohamed Ali Khan: 365, 370, 371,
315, 376.

Mohamed Ali, Radja: 215, 217, 218,
221.

Mohamed Aliudin: 411, 413, 418, 321,
422.

Mohamed Bahaudin: 654, 660, 661.

Mohamed Djalaludin, Sultan: 269.

Mohamed, Radja: 215, 216.

Mohamed Sjah: 255.

Mohamed Sjah Udin: 453-456.

Mol, Nicolaas Dionysius: 365, 396,
398, 402.

Mom, A. C.: 334.

Monoarfa: 458.

Monsier, J.: 278, 288.

Moschel, Johan Abraham van: 198,
199.

Mossel, Jacob: 16, 18, 24, 27, 32, 34,
36, 38, 39, 41, 46, 49, 51, 52, 54
56, 60, 65, 66, 30, 36, 88, 107, 118,
123, 129, 134, 138, 147, 157-159,
161, 168, 178.

Mossel, Seracules: 491.

Munnik, Georgius Everhardus: 302,
309, 339, 341.

Munnik, Hermanus: 292, 294, 299,
302, 307, 309, 311, 312, 317, 320,
322, 324327, 329

Munro, Hector: 484, 485, 487, 490,
491.

Mylendonk, Jan Elias van: 55-59,
66, 80, 33, 275, 283, 494, 508, 512,
571.

N.

Nadjam Udin: 394, 404.

Narayan-Rao: 362.

Nata, Pangeran: 119.

Nata, Sultan: 596.

Nata Widjaja: 85,

Nederburgh, Sebastiaan
704,

Cornelis:
