742

Navis, schrijver bij de Mahratten:
354.

Nawab, landvoogd: 188, 191, 206
208, 210, 220, 271, 298, 365, 370,
371, 374, 376, 421, 475 A77, 567
570, 614 616.

Ngofamanjira, titel in de Molukken
voor een districtshoofd: 58, 59,
127, 251, 310, 521.

Nishan, gezegeld geschrift:
273.

21,

o.
Ola, brief, privilege: 19, 24, 240.
P.

Paduwakang, Makassaars-
Boeginees, zeilprauw: 173.

Pagode, gouden munt ter waarde
van 120 Hollandse stuivers: 6, 261,
353, 357, 309, 361, 366, 367, 372,
3714.

Paikar, zeeman: 272.

Paljetter, titel v. e. invloedrijk
hoofd ter kust van Malabaar: 155,
563.

Pardao,
372.

Parra, rijstmaat van 40 pond, 241,
243245, 562.

Parwanna, bevelschrift: 238, 295.

Patih, Javaans ambtenaar: 351, 352.

Peshkar, vertegenwoordiger, super-
intendent: 363.

Peshwa, minister bij de Mahratten:
354, 356, 358, 360 362,

Pion, Indisch soldaat, oppasser: 207.

Pitjes, muntjes van geringe waar-
de: 64.

Priaji, ambtenaar: 305, 710.

Puasa, Mohammedaanse vastentijd:
306.

zilveren munt: 355, 368,

B.

Rahdari, passagegeld: 271.
Rakit, Maleis, bamboevlot: 225.

Rantaka, klein koperen kanon: 526.

Rayat, onderdaan, boer: 273.
Ruba-ruba, havengeld: 160.

Ss.

Sahukar, bankier: 367.
Salempoeris, doeken v. d. kust van
Koromandel: 408, 471.

VREEMDE WOORDEN EN UITDRUKKINGEN.

Samorijn, titel v. d. vorst van Cali-
cut; 155-157, 242.

Sanad, Hindustani, privilege, gunst-
brief: 270, 271, 273, 295.

Sarkar, hoofd (v. d. administratie):
372.

Sarwadikariakaren, ambtenaar be-
last met de koninklijke huishou-
ding in Cochin: 563.

Sengadfi, titel voor een districts-
hoofd in de Molukken: 58, 59, 91,
127, 251, 308, 310, 347, 448, 452,
472, 521.

 Sicca, munt: 212.

Sjahbandar, havenmeester: 23, 88,
159, 185, 201, 202, 225, 270, 343,
574.                        :

Subahdar, stadhouder: 207, 220, 238,
271, 273, 353, 365, 367373, 375
3771.

Suku, het Minangkabause volk is in
vier groepen, s. genaamd, inge-
deeld: 185, 201, 424-428, 559, 560.

Sulewatang, Boeginees rijks-
bestuurder: 152154.

T.

Takar, maat: 332.

Takid, bevelschrift: 238, 368.

Tapa, asceet of kluizenaar: 627.

Teuver: 279281, 311.

Thail, gewicht van 375 gram, ook
geldswaarde van zoveel goud of
zilver: 9.

Thlony, parelduikersvaartuig:
279281, 570, 615, 616.

Tjap, merk of stempel: 23, 146.

Tjatjah, Javaans, aanv. eenheid
(stuks huisgezin): 47, 48, 351, 380,
381, 478, 621, 624, 711.

Tjottia, inner v. d. afkoopsom voor
plundering: 363.

Tjukai, pachtschat: 667.

Tokadoor, essayeur: 217.

Tondo, Javaans marktmeester: 715,
716.

Topas, Europeanen en inheemse
Christenen in Indi: 561, 563, 564,
684.

Tumenggung, Maleis, legeraanvoer-
der: 159, 177, 183, 195-197, 257,
307, 697.

Tuwaburw’s, Mataramse onderda-
nen verplicht tijgers en herten te
vangen: 47, 48,
