VREEMDE WOORDEN EN UITDRUKKINGEN.

Djogugu, titel v. d. rijksbestuurder
der Molukse rijken: 58, 59, 68, 81,
138, 169, 177, 179, 184, 251, 253,
254, 284, 313, 321, 347, 431, 472,
484, 688.

Durbar, gerechtshof,
bestuurder: 75, 273.

ook titel v. e.

F.

Fanum, munt ter waarde van 1,12
pagode; er waren ook dubbele of
koningsfanums (fanum radja): 4,
241243, 245, 562.

Fausdar, schatkistambtenaar: 208,
271273, 376.

Firman, bevelschrift, gunstbrief: 85,
207, 208, 210, 271, 273.

G.

Gentive: 370.

Gilalo, Moluks roeivaartuig: 72, 132,
287, 315, 391.

Glarang, Makassaars hoofd van
adatgemeenschap: 219.

Gomashta, Perzisch gemachtigde,
agent: 271, 273.

Guripo, titel lett. schermmeester:
Laksamana, Maleis, hoofd der zee-

244,

H.

Harkara, koerier: 476.

Havildar: 376.

Hukum, titel voor een hoofd v. d.
Molukse rijken: 58, 59, 68, 127,
251, 284, 287, 313, 347, 431, 472,
484,

Hukum tua, dorpshoofd: 638, 640
642, 651 653.

Hunisan, vestigings- of hoofdgeld:
160.

J.

Jagirdar, erfelijk houder van bezit
of recht op uitkering: 208, 420.
Jonkenier, tolgaarder: 238.

K.

Kaimal, (lid van een gemeenschap,
man van standing in Cochin: 564.

Kalangs, tot hofdienst verplichte
houthakkers en timmerlieden in
Mataram: 47, 48.

741

Kamanakan, Menangkabau, ver-
want in de vrouwelijke lijn: 214.

Kanam pattanam, permanente ver-
pachting van land: 241, 561, 562.

Kapitan-laut, titel van een Molukse
landsgrote belast met de zeeza-
ken: 68, 169, 284, 313, 321, 347,
431, 472.
Karet, schildpadshoorn: 70, 83, 131,
164, 179, 277, 348, 515, 572, 701.
Ketjil, titel van vorstenverwanten
in de Molukken: 59, 67.

Kimelaha, titel voor een districts-
hoofd in de Molukken: 58, 59, 127,
251, 253, 254, 310, 448, 449, 452,
472, 521.

Kjahi, districtshoofd
massin: 608.

Korale, Singalees, district: 259, 261,
264.

Kotwal, hoofd der politie: 272.

Kraman, oproerling: 627.

Kuala, Maleis, riviermond: 68, 71,
72, 151, 165, 410.

Kwartodiensten, soort herendien-
sten: 172, 640.

in Bandjer-

L.

zaken: 150.

Latte, loods: 363, 364.

Lurah, Javaans dorpshoofd: 590,
710, 711, 714.

M.

Mahanam, groot of grote naam:
358, 359, 361, 366, 370, 372.

Manigaar, dorpshoofd in Zuid-India:
419421, 568, 569.

Mantri, inheems beambte: 352.

Mardijkers: 441.

Modseddy, kanselarijambtenaar:
271.

Mulud, Mohammed's geboortedag:
306.

N.

Nachoda, Aziatisch schipper: 125.

Naib, Arabisch, vertegenwoordiger:
271, 273.

Nairo, lid van een krijgsliedenkaste
ter kust van Malabar: 19, 244,
245, 563.
