REGISTER VAN PLAATSNAMEN.

Edduwa: 4,
Egypte: 84.

G.

Gale: 259, 261, 690692, 696.

Ganti: 45, 46, 710.

Gapi: 344.

Garhetty: 189, 191, 193.

Gebe: 301, 304, 436, 440, 442, 448,
452, 494, 546.

Gita: 302.

Golconda: 295,

Gontong, Pulau: 23, 77, 78, 148, 215,
216.

Goram: 300, 303.

Gorontalo: 663, 129, 130, 132, 133,
138146, 146, 161167, 169 174,
175176, 180, 181, 254, 285, 292

315-318, 320321, 322,

388, 390-392, 395-399,

410, 456, 457 459, 496-497,
505, 506, 572, 584, 586, 688 689.

Gowa: 219,

Grissee: 331.

Grobogan: 49.

Gunung Tuwa: 46.

Gustavus, Fort: 189, 193, 194, 209.

H.

Halmaheira: 253, 301, 406, 436, 480,
493, 497, 527, 528.

Hangwelle: 262.

Hatuwe: 618.

Himamaylan: 334, 335.

Hindustan: 74, 270-273.

Hitu: 267.

Honimoa: 267.

Hugli: 189-192, 194, 206, 209, 210,
271273.

L

Illodoa: 73,

Indragiri: 158--161.
Indrapura: 31, 49-50, 291.
Indrasati: 257.

J.
Jafnapatnam: 259, 260, 676, 677,

680, 681.
Jaggernaikpuram: 467.

Janjira: 74.

Japan: 89.

Japara: 48.

Java, Javanen: 14, 22, 41-49, 69, 71,
82, 102, 111, 113, 131, 170, 172,
225, 266, 304 307, 329-334, 342
343, 350352, 380 382, 390, 446,
451, 457, 460, 463, 587, 605, 609,
611, 612, 619 623, 623-635, 635
636, 642649, 650, 65051, 658,
662 663, 668, 695, 102 703, 109
18.

Jeddo: 9.

Joana: 350, 351, 588.
K.

Kadawi: 125.

Kaidipang: 184, 273-279, 511516.
Kajeli: 171, 400, 466, 474.
Kajutangi: 116.

Kalangan: 204205.

Kalangbret: 49,

Kalinga: 294299.

Kaliture: 259, 690, 692.

Kalpetti: 259, 280.

Kambang: 40.

Kampar: 160.

Kandahar: 335, 337, 340-341, 429
431, 663-665.

Kandi: 258 265, 369, 375.

Karangantu: 12, 414.

Karikal: 247, 248.

Kasiruta: 454.

Kediri: 47, 49, 478, 479.

Kedu: 4749, 461463, 531.

Kelang: 22, 79, 149-151, 186, 187.

Kema: 406.

Kertasana: 49, 480.

Kilbon: 265-268.

Kilkare: 279, 280.

Kilmuri: 265268, 299, 300.

Kinali: 289-291.

Klepu: 305, 306, 381.

Kompeh: 233, 235.

Koromandel: 128129, 238239,
239, 246248, 204299, 353-354,
854357, 357 358, 358-360, 360
361, 365370, 370-371, 371373,
874, 344315, 345816, 316 377,
395, 408, 467468, 475 417, 484
491.

Kota Baru: 289.

Kota Lumuh: 182,

Kotatengah: 54, 6466.

Kotawaringin: 599.

Kro: 60.

