REGISTER VAN PERSOONSNAMEN.

Rooselaer, Pieter: 274, 341, 512, 664.

Roth, Johan de: 76.

Rothenbuhler, F. J.: 592, 622, 623,
633, 634, 663.

Rouland: 248.

Roussel, J.: 188.

Ss.

Saffin, S. C.: 243, 245.

Safiulah: 188, 145, 161, 162.

Said, Mas: Zie Mangkunagara, Pan-
geran.

Saif-ud-Daulah: 271, 273.

Saifudin: 123, 250, 303, 433, 434,
437 440, 449, 493, 545.

Salahudin, Sultan: 574, 578.

Samlant, A.: 699,

Schae: 586, 702.

Scheidt, Johan Andries:
687.

Scherens, Jacob: 71.

Schevichaven, G. L. van: 194, 209.

Schiersteen, J. D.: 642.

Schilling, J. A.: 268, 428, 511.

Schippers, Mr. Thomas: 1, 2, 182,
246.

Schoe, J. G.: 672.

Schoonderwoert, Jacob van:
158, 161, 167, 168, 178, 179, 251
255, 293, 458, 473, 502, 504.

Schram, Christiaan Adolf: 431.

Schreuder, C. F.: 681.

Schreuder, J.: 237.

Schultz, Johan Christ.: 316.

Schutz, A. R.: 242.

Senff, Ckristiaan, Lodewijk: 211,
215, 227, 228, 232.

Setjadiningrat: 329, 332, 334.

Severin, J. D.: 248.

Seydelman, Johan Lebregt: 73, 174,
176, 182, 311, 316, 329, 339, 341.

Seyfferth, Christiaan Ernst: 212.

Siberg, Joannes: 460, 461, 464, 478,
614, 635, 649, 662, 704.

Simons, Isac: 490.

Simons, Joan Danil: 373, 490.

Singfray: 248.

Singha, Radja: 258.

Sinkelaar, Cornelis: 122, 219.

Sitter, B. L. van: 569, 571.

Sjah Alam II: 210, 271, 273.

Sjahmardan: 56, 57, 59, 135, 249,
250.

Smit, Jan: 56, 59.

Smit, W.: 364,

683, 685,

157,

731

Smith, D. J.: 395, 548, 614, 635, 649,
662.

Smoder, J.: 219.

Soleiman, Sultan: 22, 23, 77, 78, 148,
152, 153.

Slolleman, Sultan: 596598, 607
610, 612, 613, 637, 704, 709.

Solms, Ajax Frederik van: 117, 121,
232, 237.

Sosrodiningrat, Raden Adipati: 380,
460, 591, 621.

Soury, Pieter: 232.

Spal, Cornelis van: 685, 687.

Spal, Jan Lambertus van: 682, 684
687.

Speelman, Cornelis: 249, 303, 384,
434, 437, 439, 491.

Sprang, J. C. van: 681.

Staal, Leendert van der: 343, 349.

Stamhorst, IJsbrand van: 394, 404,
655.

Staringh, Anthony Hendrik Chris-
tiaan: 654, 660, 661.
Staveren, Hendrik van:

289, 292,
Steenmulder, J. J.: 45.
Stek, S. E. van: 80.
Stockum, H. van: 548, 614, 635, 649,
662.
Stoffenberg, M.: 477, 491.
Storm, Martinus: 293, 458, 465.
Stralendorf, F. O. van: 307, 343, 461,
464.
Struyk: 137.
Stuart, James:
690, 698, 699.
Suchtelen, Jan van: 16.
Sumner, W. B.: 194,
Suraj ud Dowla: 188.
Surodimengolo: 334.
Surville: 248.

215, 232,

675, 676, 681, 682,

T.

Taillefert, L.: 194, 237.

Tak, Frangois: 233.

Tamnarol, Andries: 55, 429, 431, 507,
508.

Tamarol, Christiaan: 507.

Tamdjid Ullah: 107, 116, 118.

Tessel, J. van: 248, 373.

Teylingen, Christiaan van: 239, 247,
248.

Thierens, Francois: 428, 511, 542.

Thierens, Jan Anthony: 212, 215,
232,
