730

Niepoort, R. F. van der: 334, 479,
480.

Nuku: 468, 480, 482, 484, 497, 520,
 Peterson, David van: 274, 512.

522, 523, 525-527, 542, 543, 592.

Nyvenheim, Barend Jan van Nieuw-
kerken genaamd: 622, 623, 633,
663, 703, 709, 716.

o.

Obdam, Cornelis: 354, 357, 358, 360,
361.

Ogelwight, D.: 586, 595, 619, 654,
665, 670.

Oldenzeel, S. D.: 660, 662.

Oosterhout, R. van: 122,

Osman, Said: 216.

Ossenberch, Jan Cornelis van: 252,
255.

Ossenberch, W. H. van: 16, 45.

Overstraten, Mr. Pieter Gerardus
van: 614, 635, 649, 662, 663, 704.

P.

Padbrugge, Robertus: 164, 293, 341,
458, 639, 640, 652, 664.

Paku Buwono II: 42, 44.

Paku Buwono III: 41, 42, 44, 305,
342, 380, 478, 531, 565, 619, 620.
Paku Buwono IV: 619, 622-625,

633, 634, 643, 649, 702.

Palm, Roelant: 215, 393, 532, 533.

Palm, Willem Adriaan: 565.

Panon, J.: 248.

Paparang, Hendrik Danil: 429, 431,
501.

Paparang, Zacharias: 134, 204, 432.

Paravicini, Johannes Andreas: 59,
60, 62, 64, 87, 88, 106108, 116
118, 121, 222, 223.

Parra, Petrus Albertus van der: 10,
15, 16, 18, 19, 223, 232, 237, 250,
203, 274, 282, 289, 292, 299, 303,
308, 312, 317, 320, 322, 324,
3271, 329, 338, 340, 344, 332,
393.

Patra
521,

Aharal;: 492, 495, 4983, 500,

523, 525, 700.

Patra Alam: 433, 440, 452, 481, 520,
521, 525, 543, 544, 547, 548.

Patras, Abraham: 60, 233, 235, 236.

Pattilima, Adriaan: 129, 275, 387,
338, 513.

Pauwen: 466.

Payenchery-Nairo: 19, 20, 239242,
242243, LASL45.

REGISTER VAN PERSOONSNAMEN.

l Pell, Paul: 64.

326,
387,

Pelters, Jacob: 158, 167, 179, 548.
Pereyra, Joan: 54.

Petrie, George: 682, 684 687.

Petsold, B.: 122.

Pfeiffer, Jasper Theodorus:
299.

Philip, David Johan: 157, 158, 429,
431, 501, 502.

Piazzoll, F. L.: 2, 80, 155, 183, 188,
204, 218.

Pielat, Jacob Christiaan: 165, 274,
293, 341, 458, 512, 664.

Pietersz, C.: 248, 373.

Pluskow, J. E. von: 184, 197.

Pompa, Jacobus: 178, 473.

Pompa, Marcus: 178, 473.

Ponto, Isral: 184.

Ponto, Marcus: 327, 328.

Poolvliet, Adriaan: 565.

Poppelman, Danil: 239.

Putkamer, J. N. van: 334.

295,

B.

Radjalaut: 385, 493, 699.

Raesveld, Johan Georg: 167, 179,
252, 255, 278, 288, 294, 302, 309,
325, 329, 365, 383, 387, 392, 403,
410, 411, 670.

Rainer, Peter: 675.

Raket, Mattheus Petrus: 680, 681.

Ranzow, D. D. von: 699.

Ras, P.: 417, 419.

Rassaballa, Dirck: 134, 204, 205.

Rassaballa, Matanusa Zacharias
Dirk: 205, 429, 431, 432.

Reede tot de Parkeler, Johan Fre-
drik van: 647, 648, 650, 651, 710.
Reevoet, Johannes: 252, 255, 278,

279, 294, 302.

Reintous, Joannes: 265, 281, 699.

Reneke, J. F.: 199.

Renesse, Gerardus Willem van: 365,
383, 337, 392, 395, 398, 401403,
410, 411, 433, 451, 457459, 467,
472, 475, 484, 495, 497, 503, 505,
507, 508, 530.

Reynouts, J.: 417.

Rhijn, Jan Matthijs van: 460, 461,
464, 520, 532, 621.

Richard, D.: 222.

Rick, J. P.: 219.

Riemsdijk, Jeremias van: 237, 394
396, 398, 401, 406, 410, 418.

Romp, M.: 237.
