VoorwoorD
INLEIDING
DOCUMENTEN

CMLI.
CMLIL.
CMLIII,
CMLIV.
CMLV.
CMLVI.
CMLVII.

CMLVIIL.
CMLIX.
CMLX.
CMLXI.
CMLXII,
CMLXTII.
CMLXIV.
CMLXV.
CMLXVI.,
CMLXAVII.
CMLXV II.

CMLXIX.
CMLXX.
CMLXXI.
CMLXXII.
CMLXXIIE.
CMLAXIV.

CMLXXV.
CMLXXVI.
CMLXXVII.

INHOUD

Malakka Perak, 13 Maart 1753
Malabaar, 15 Augustus 1753 .
Japan, 26 Augustus 1753 .
Bantam, 22 September 1753 .
Malabaar, 28 September 1754
Siam, 17 October 1754 .
Malakka DjohorSiak, 3 Naber
1754
Malabaar, 8 December 1754; J
Malabaar, 1 Februari 1755
Sumatra's Westkust, 2 Februari
Sumatra's Westkust, 2 Februari
Sumatra's Westkust, 2 Februari
Sumatra's Westkust, 5 Februari
Sumatra's Westkust, 6 Februari
9
9
9

1755
1755
1755
1755
1755
Sumatra's Westkust, 9 Februari 1755
Sumatra's Westkust,   Februari 1755
Sumatra's Westkust,   Februari 1755
Surmatra's Westkust, 914 Februari
1755                       .
Java Mataram, 13 Februari 1755.
Sumatra's Westkust, 15 Februari 1755
Sumatra's Westkust, 3 Maart 1755 .
Malabaar, 19 Maart 1755 .
Sumatra's Westkust, 31
Molukken Sangireilanden,
1755 ..

MolukkenTernate, 12 Mei 1755.
Palembang, 10 September 1755 .
Sumatra's Westkust, 13 October 1755

Maart    1755
9    in

Bladzijde
XIII
XV
1720

12

38

89
1019
19 20
2022

2223
23-27
2729
29 32
3233
33

3435
3637
3738
3839
3940

40
4149
49 50
5152
5254
54

5556
5659
5964
64 66
