VIII

MLVI.
MLVII.
MLVIII.
MLIX.
MLX.

MLXI.
MLXTI.
MLNXIII.

MLXIV.

MLXV.,
MLXVI.

MLXVII.
MLNVIIL.
MLXIX.

MLSNX.

MLXNXI,
MLXNXII.
MINXIIT.
MLXNIV.
MLXXV.
MLXXVI
MLXXVIL.

MLXXVTIT.
MLAXXIN.
MLXXX.
MLXXNXT.
MLXXXII.
MLNNXIIT.
MLXXXIV.
MLXXXV.
MLXXXVI.
MLXXXVIL.
MLXXXVIIE.
MLXSXIS.
MXC.

INHOUD.

Sumatra's Westkust, 19 Juli 1767 .

Gorontalo, 29 Juli 1767 .

Koromandel, 28 April 1768    f

TidoreCeram, 1220 Juni 1768 .

JavaSurakarta Djokjakarta, 28  No-
vember 1768

Tidore, 9 Mei 1769 .

CeilonMadura, 2 Juni 1769

MolukkenNoord-Celebes, 5 Augus-
tus 1769 .

Molukken Noord- (aslehess 26 October
1769

Gorontalo, 4 Nera 1769.

MolukkenNoord-Celebes, 4 Novem-
ber 1769

Ne Gelis 1 1770

MolukkenNoord-Celebes, 20 Juni 1770

Molukken Noord-Celebes, 22 Novem-
ber 1770 .

MolukkenNoord- Gan  8  ran
1771           a

Java-Madura, 7 Februari 1771 .

MolukkenSangireilanden, 27 Mei 1771

MolukkenSangireilanden, 27 Mei 1771

MolukkenSangireilanden, 27 Mei 1771

MolukkenSangireilanden, 27 Mei 1771

Java Mataram, 28 Augustus 1772 .

Molukken Banggaiarchipel, 22 April
1773

Java's Noord- en Oostkust, 3 Juut 1773

Koromandel, 2 Juli 1773 .

Koromandel, 2 Juli 1773 .

Koromandel, 2 Juli 1773 .

Koromandel, 2 Juli 1773 .

Koromandel, 2 Juli 1773

Suratte, 18 Augustus 1773

Suratte, 21 October 1773

Molukken Bolang, 30 October 1773

Koromandel, 23 November 1773

Koromandel, 23 November 1773

Koromandel, 23 November 1773

Koromandel, 23 November 1773

289-292
292294
294299
299304

304307
307310
310311

311316

317319
320 321

321323
323
324325

325327

327329
329334
334336
336338
338339
340341
342343

343349
350352
353354
354357
357 358
358360
360361
362363
363364
364365
365 370
370371
371373
374
