732

Thierry, Stephanus: 652.

Thim, Johan Hendrik: 130, 341, 388,
664,

Tholosan, F.: 204.

Thomaszen, Jacob Roeland: 395,
429, 437, 440, 502, 543.

Thornton, Thomas: 66, 73, 138, 139,
168, 174-176, 180, 181, 312.

Tinne, Johannes: 122.

Tjakradiningrat: 329, 330.

Toluecco: 67.

Tongeren, S, van: 242, 245.

Tonneman, Jeronimus: 56, 58, 59, 33.

Trek, G. W.: 281.

Truyn, Anthony van der: 127, 133,
145, 146, 148.

Tyken, J. B.: 631.

Vv.

Valckenaar, Paulus Jacobus: 252,
255, 278, 288, 294, 302, 335, 338
341, 344, 365, 382, 383, 386, 387,
392, 401, 403, 406, 410, 411, 664.

Vansittart, Henry: 220.

Vauquet de Han, Jacques Thodore:
467, 468.

Vechten, Anthony van: 8, 157.

Velge, G. L.: 578, 579.

Velingens, W. A.: 720.

Verbrugge, Ary: 2, 155, 185, 188,
204, 218.

Vermont, Steven: 128.

Vernet, George Louis: 194, 273.

Vigoureux, W.: 199.

Villeneuve, J. H. de: 268.

Visboom, Jan: 30, 3239, 49, 50, 54,
64, 65, 182, 183, 204, 218.

Visscher, Jan: 295, 299.

Visscher, T. Canter: 248.

Vlissingen, Reynier van: 353, 355,
357, 358, 360, 365, 371, 373, 475,
438, 490, 491.

Voll, Jan Hendrik: 122, 219, 269, 270.

Vollenhoven, J. A.: 699.

Voorst, Anthony van: 508.

Vos, Johannes: 304, 307, 329, 334.

Vos, Gerrit de: 279-281, 310, 311.

Vrymoet, D.: 248.

ww.

Walbeelclk, Pieter: 718, 720.
Wall, Frederik van de: 34-37.
Wallanady, Ketjil: 292, 293.

REGISTER VAN PERSOONSNAMEN.

Bartholomeus van de: 174,

182, 319, 321, 323, 325, 336,

339, 341, 395, 398, 401-403,
410, 411, 458, 505.

Wardenaer, W.: 623, 633, 636, 663.

Wasbeek, Adrianus: 56, 58, 59.

Wasbeek, L. N.: 183.

Wedel, Johan Frederik: 302, 309,
317, 319321, 325, 329, 339, 341,
365, 383, 387, 391, 392, 505.

Weerman: 674.

Weert, P. van de: 649.

Welgevare, G. J.: 649, 662.

Wenking, P. J.: 76.

Wentholt, Bernardus Sebastianus:
309, 326, 327, 573, 586, 595, 619.
Werndly, Anthony Abraham: 377

379, 428, 511.

Wesenhage, Jan van: 159.

Westerbeek, Willem Carpenter van:
394, 404, 655.

Westphaal, D. A.: 8.

Weydemuller, J. B.: 672.

Weyerman, Godefridus: 24, 26, 27,
29, 53, 54, 240, 243.

Wiardi, E. N.: 364.

 Wiegerman, Jan Hendrik: 635, 649,
662, 665, 668.

Wiesner, Johan Fredrik: 431.

Wilde, Arent Jacob de: 205, 208.

Willemsz, Cornelis: 328.

Williams, T.: 681.

Wind, A. H. de: 379.

Winter, F. R. C. de: 540.

Wiradiningrat: 331.

Wittewaal, Jan W.: 294, 320, 321,
325, 391.

Wize, W. M.: 194.

Wolf, Gerrit Willem de: 398, 401.

Wolff, Hendrik: 219.

Wybrants, G.: 617.

Wynen, Rudolph Anthony: 56, 59,
83.

Y.

Ysseldijk, Wouter Hendrik van: 587,
592, 647, 650, 663.

Z.
Zellman: 674.

Zitter, B. L. van: 699.
Zuydland, 1..: 209.

