MXIX.
MXX.
MXXT.
MXXII.

MXXTII,
MXXIV.
MXXV.
MXXVI.
MXXVII.
MXXVIII.

MXXIX.
MNXX.
MXXXI.
MXXXII.
MXXXIII.
MXXXIV.
MXXXV.
MXXXVI.
MXXXVII.
MXXXVIIT.
MXXXIX.
MXL.
MXLI,
MXLII,
MXLIII,
MXLIV.,
MXLV.
MXLVI.
MXLVII.
MXLVIII.
MXLIX.
ML.

MLI.
MLII.
MLIII.

MLIV.
MLV,

INHOUD.

1759
Molukken Noord- Celebes, 14 Mei 1759
MalakkaPerak, 3 Juni 1759
Timor, 18 September 1759
Molukken-Noord-Celebes, 16 October
1759
MalakkaRembau, u Novbribier 1759
Bengalen, 18 December 1759 .
Timor, 16 Januari 1760
Sumatra's Westkust, 67 Maart 1760
Malakka Naning, 14 April 1760 .
Molukken Sangireilanden, 15 Augus-
tus 1760 .               IE:
Bengalen, 23 Augustus 1760.
Bengalen, 3 September 1760 .     .
Sumatra's Westkust, 6 October 1760
MalakkaSiak, 16 Januari 1761
Makassar, 3 Augustus 1761
Bengalen, 10 Augustus 1762 .
MalakkaSiak, 12 Maart 1763 .
Palembang, 26 Mei15 Juni 1763 .
Sumatra’s Westkust, 5 Juni 1763 .
Djambi, 16 October 1763 .
Koromandel, 23 Januari 1764
Koromandel, 24 Januari 1764
Malabaar, 31 October 1764 .
Malabaar, 1 November 1764 .
Malabaar, 3 November 1764 .
Malakka Rembau, 20 November 1764
Koromandel, 7 Maart 1765
Ternate, 4 Jut 1765 .      he’
Molukken Noord-Celebes, 22 Teti 1765
MalakkaPerak, 17 October 1765 .
Ceilon, 14 Februari 1766 .
Ambon-Ceram, 6 Mei 1766
MakassarSumbawa,18 Mei 1766 .
Hindustan, Augustus 1766    o    8
Molukken Noord-Celebes, 15 Augus-
tus 1766 .     .        N
CeilonMadura, 24 Endt 1767 R
MolukkenNoord-Celebes, 23 Februari
1767

VII

177180
180182
182183
183184

184

185188
188195
195197
198200
200204

204 205
205209
210

211215
215218
219

220221
221222
222227
227 232
232237
238239
239

239242
242243
243245
245246
246248
249252
252255
255258
258265
265268
268270
270273

273279
279281

282288
