728

Heck, J. B. van: 681, 682.

Heere, Huybert Jan de: 64, 86, 87,
223, 227, 233.

Heideman, J. K.: 325.

Heinrichsl, Johan Godlob Wil
helm:   433, 451, 457, 459, 467,
472, 475, 484, 495, 497, 499, 500,
503, 507, 508, 516, 530, 573, 586,
595, 619, 665, 670, 702.

Heinsius, Anthony: 502.

Hemmekam, Francois Bartholo-
meus: 304, 343, 349, 383, 387, 392,
405409, 428431, 433, 451, 457,
472, 475, 484, 495, 497, 499, 500,
502, 503, 508, 516, 530.

Herzeele, Thymon Pieter: 29, 30,
3239, 49-52, 54, 64, 65, 74, 76.

Hes, J. J.: 232.

Hieler, Caspar: 73.

Hilgers, M. T.: 237.

Hoff, P,: 273.

Hofland, F. G.: 699.

Hoffman, Christoffel: 596, 608, 610,
611, 613, 637, 638, 705, 707, 708.

Hoffmann, G.: 675.

Holwell, J. Z.: 194.

Honor, Z. 1’: 145, 146, 148, 158, 167,
179.

Hoog, S. de: 194, 209,

Hooreman, L.: 237.

Hoynek van Papendrecht, B. B.:
511.

Hughes, Sir Edward: 484, 485, 487,
490,491.

Hughes, Robert: 84.

Hulst, Jan van der: 159, 161.

L

Ibrahim, Sultan: 573576, 578.

Imhoff, Gustaaf Willem Baron van:
41, 189.

Isinck, M.: 194, 209.

Iskandar Alam: 382, 453, 455, 469,
618, 619.

Iskandar Dzulkarnain: 1, 182.

Ismael, Radja: 215.

Issendorp, A.: 699.

J,

Jacobsz, Carel: 122.

Jacobs, Ericus: 579.

Jacobs, Ismal: 429, 431, 579.
Jacobs, Philip: 55.

Jansen: 670, 702.

Jansz, I.: 327.

REGISTER VAN PERSOONSNAMEN,

Johnson, A. A.: 433, 451, 457, 459.

Jonas, Martinus: 21.

Jong, Casparus de: 155, 157.

Jonkers, Jan: 127, 145, 146, 148, 168,
174176, 180, 181, 184.

Jorissen, A. W.: 709.

K.

Kaisel, Lodewijk: 393.

Kamaludin: 542, 543, 545, 547, 548.

Kambodja, Daeng: 48-151, 185, 187,
424.

Kan, Pieter Joseph de: 685, 687.

 Katiandako, Danil: 338.

Katiandako, Salomon: 338, 339, 429,
431, 669.

Kerseboom, Willem Frederik: 392,
304.

Ketel, Barend: 240.

Keuneman, Willem Hendrik August:
279, 420.

Kilat, Ketjil: 292, 293,

Kinderen, I. D. der: 672.

 Kist, Jan Carel: 189, 191, 193, 194,

209.
Klerk, Reinier de: 237, 395, 422, 432,
457.
Kloek, Jacob: 178, 473, 502, 508.
Koenes, K.: 411.
Koning, M.: 210, 221, 373.
Koning, P. de: 316.
Kroonenberg, Hendrik: 74, 76.
Krijgsman, C. F.: 718.
Kuvel, A.: 619, 633, 635.

L.

Lange, D.: 184.
Lantsus, J. van: 52.

, Lapro, Jan: 307.

Laurens, du: 248.

Law de Lauriston, Jean: 247, 248.

Lebeck, N. A.: 155, 204, 218.

Lee, S. W.: 327.

Leembruggen, H.: 248, 373.

Lelivelt, Marten: 250, 385, 493.

Lemken, A. F.: 246, 258, 428.

Lesage, Salomon: 303, 501, 641, 652.

Leuftink, Johannes: 393.

Ligten, H. van: 592.

Linden, Hendrik van der: 8, 20.

Lingen, Wolfert Johannes van: 252,
255, 278, 288, 294, 302.

Lintelo, te: 107.

Lobs, Jacob: 508.

Lopes, G. de: 80.
