MCXXV,
MCXXVI.
MCXXVII

MCXXVIIT,
MCXXXIX.
MCXL.
MCXLI.
MCXLII.
MCXLIII.
MCXLIV,

MCXLV,
MCXLVI.
MCXLVII.
MCXLVIIL.

MCL.
MCLI.
MCLIJ.
MCLIII.
MCLIV,

MCLV.
MCLVI.
MCLV Ia.
MCLVII,
MCLVIIT,
MCLIX.
MCLX.
MCLXI.
MCLXII.
MCLX III.
MCLXIV.

MCLXV,

MCLXVI.

MCLXVII.

INHOUD,

Koromandel, 4 September 1781 .
Mataram Surakarta, 4 October 1781
MataramDjokjakarta, 20 October
1781          .
MolukkenTidore, 8 N En 1781)
Koromandel, 12 November 1781 .
Ternate, 3 December 1781 .
Gorontalo, 24 Januari 1782
Ternate, 6 Maart 1782.
Ternate, 6 Maart 1782 .
MolukkenSangireilanden, 8
1782          fi
MolukkenNoord- Celebes, 15 Mei 1782
MolukkenSangireilanden, 20 Juni 1782
MalakkaSiak, 1 Augustus 1782
MolukkenNoord-Celebes,
ber 1782 .
Malakka Siak, 13 ae 1783.
MataramDjokjakarta, 24 Maart 1783
Molukken Tidore, 17 December 1783
Mataram, 31 Juli 1784.
Malakka Selangor, 613 wett
1784
MalakkaSelangor, 27 gepeiler 1784
MolukkenTidore, 18 October 1784
MalakkaDjohore, 1 November 1784
MalakkaDjohore, 10 November 1784
Malakka-Rembau, 19 Februari 1785
Malabaar, 11 October 1785
Mataram Surakarta, 7 Januari 1786
CeilonMadura, 25 Februari 1736 .
MolukkenNoord-Celebes, 10 Juli 1786
Malakka Selangor, 29 Juli 1786 .
MolukkenSangireilanden, 7 October
1786
MalakkaDjohor A,  7  F ebruffi
1787
MolukkenNoord- Celebes; 10 sen
1787
Ven Djelart, 25 Mei 1787

Maart

1 Novem-

475477
478479

480

480 484
48449
491495
496497
497499
500

500-503
503507
507508
509511

511516
516517
518520
520530
531533

533540
540542
542549
549551
551559
559560
560 565
565566
567 571
571573
573579

579

579584

584586
587592

1) De nummering loopt van MCXXVIII op MCXXXIX. Ook MCIL ontbreekt.
