MXCI.
MXCIT.
MXCIIL.
MXCIV,
MXCV.
MXCVI,
MXCVII.
MXCVIII,

MXCIN.
MC.
MCI.

MCII.
MCIIT.

MCIV,

MCV.
MCVI.
MCVII.

MCVIII.
MCIX.
MCS,
MCXI
MCKXII.
MCATIL
MCXIV,

MCXV.
MCXVI,
MCXVII,
MCXVIIL,
MSXIX.

MCXX.
MCXXT.
MCXXII,
MCXXIII.
MCXAIV.

INHOUD.

Koromandel, 23 November 1773
Koromandel, 23 November 1773
Koromandel, 23 November 1773 . .
MalakkaPerak, 20 December 1773
Java Vorstenlanden, 26 April 1774
Molukken Batjan, 28 Juli 1774
Ternate, 16 Augustus 1774
Molukken -Noord-Celebes, 8 Novem-
ber 1774 .
Sumatra's Westkust, 23 ene 1775
Palembang, 25 December 1775 .
Molukken Noord-Celebes, 5 Augustus
1776
MON.  24 Arend 1776
Molukken Noord-Celebes, 5 October
1776                  Os
MolukkenNoord- Celebes, 8 Novem-
ber 1776 .
Palembang, 25 December 1776
Ternate, 8 Februari 1777 .        b
Molukken Noord-Celebes, 10 April
1777
Bantam, 29 An 1777
Bantam, 1 September 1777
Ternate, 11 September 1777 .
CeilonMadura, 30 December 1777
Westkust van Borneo, 26 Maart 1778
Malakka-Rembau, 11 Augustus 1779
MolukkenSangireilanden, 12 Novem-
ber 1779 .
gole enne. 26 Me 1780
Molukken Tidore, 17 Juli 1780
MolukkenBatjan, 18 Juli 1780
Gorontalo, 1 September 1780 .
Mataram Djokjakarta, 9 December
1780
Ee DIe 31 Januari 1781
Molukken Noord-Celebes, 26 Mei 1781
Koromandel, 14 Juli 1781 .
Molukken Batjan, 23 Juli 1781
Molukken Noord-Celebes, 15 Augus-
tus 1781

IX

374375
375376
376377
377379
380382
382383
384387

387 392
393
394395

395-398
398401

401403

403
404405
405-410

410411
411417
417419
419

419 421
421-423
424428

428-431
432433
433453
453457
457459

459 460
460464
465467
467468
468472

472475
