REGISTER VAN PERSOONSNAMEN. ')

A.

Aalders, Johannes: 85, 233.

Abeleven, Abraham: 123, 126, 127,
129, 133135, 138, 145148, 161
163, 167, 324.

Abul Machali: 10, 11, 13, 16, 18.

Abul Nasar Mohammed: 10, 12, 16.

Accama, J.: 491.

Achmad, Sultan: 618.

Adam, Sultan: 596, 598, 609, 610,
612, 613, 704, 709.

Adiradja: 25--29.

Agaats: 543, 548.

Agnew, Patrick Alexander, 689, 692,
699.

Ajansjah: 5658, 251, 386, 494.

Alam, Radja: 22, 77, 149, 215218,
221.

Alaudin, Sultan: 453, 493.

Albinus, Wilhelm Bernhard: 16.

Albrechtsz, H.: 80.

Ali, Radja: 552.

Ali, Sultan: 453.

Alsteyn, Pieter: 652,

Alting, Mr. Willem
395, 465, 469, 473,
504, 511, 520, 545,
593, 596, 610, 611,
624, 634 636, 638,
654, 661, 662, 664,
700.

Amangkurat I: 632.

Amsterdam, Sultan Sibori: 57, 67,
130, 249, 250, 312, 343, 384, 385,
388, 491, 492, 699,

Angelbeek, C. van: 699,

Angelbeek, Johan Gerard van: 264,
265, 420, 561, 568, 689, 691, 692,
696, 698, 699.

Arnold:
481, 498,
548, 571,
613, 614,
648, 649,
669, 671,

237,
501,
585,
618,
651,
688,

 Appengh, J.: 373.

Armenault, R. H.: 194, 209,
Asagaf, Habib Umar: 509, 517.
Asikin: 411, 413, 417, 418.
Astra Ingalaga: 86.
Aurengzeb: 295.

B.
Bacheracht, D.: 219.
Bacheracht, Johannes: 189, 191,

193, 194, 205, 208.
Backer Jacobsz, Willem: 155.
Bahar Udin: 394, 404.
Bang, Nicolaas: 21, 22.
Bary, D. F. D.: 221.
Basel, H. van: 237.
Battelima, Adrianus: 184,
Batutiga: 138.
Baumgarten, Christiaan Godfried:
517, 542, 560.
Bax, J.: 573, 586, 595, 619, 689.
Becker, Richard: 189, 191, 193.
Beerninck, Cornelis: 122.
Beke, W. van der: 614, 635.
Benfield, Paul: 367, 372, 373.
Berckhout, Johannes: 223, 227.
Berkom, Mr. Andries van: 23.
Bernard, Johannes: 67, 293, 458.
Beynon, E. J.: 219.
Beynon, Frederik Aldrik: 365, 383,
387, 392.
 Beynon, IL.: 339, 341.
Bierens, J.: 16.
Billing, F. J.: 311, 421.
Bisdom, Adriaan: 194, 208, 209.
Bitter, Pieter de: 21.
Bloem, W.: 709.
Bloeme, F. W.: 491.
Blok, R.: 122.
Blydenberg, F. W. H.: 219.

1) Evenals in de voorafgaande delen zijn namen van zeer weinig of van elders niet

bekende Aziatische personen en plaatsen weggelaten. Waarschijnlijk is men in vorige
delen tot die maatregel overgegaan, omdat ze vaak tot onherkenbaar wordens zijn

verhaspeld door de Compagniesschrijvers :
