738

Philippijnen: 334, 527.
Pinang: 573.

Pipely: 271.

Plassey: 188.

Poigar: 284, 287,
Pokame: 176.

Pokatta: 175, 176.
Pondichery: 248.
Ponosakan: 284, 640.
Pontak: 284.

Porka: 683.

Portonovo: 372.
Preanger: 718720.
Priaman: 40, 65.

Pulau Laut: 596, 599, 706.
Purwadadi: 49, 531, 533.
Purwaredja: 48, 49,

B.

Rammanacoil: 280.

Rano i Apo: 284.

Rau: 291.

Reael, Punt: 161, 162.

Rembang: 48, 49.

Rembau: 148, 149, 149152, 185
188, 202, 203, 245-246, 424428,
559560.

Riouw: 533, 534, 5495651, 551559,
579584,

Rokan: 509, 510.

Roti: 88107,

Rotterdam, Kasteel: 121, 122, 219,
270.

REGISTER VAN PLAATSNAMEN,

Selangor: 22, 79, 152155, 427, 533
540, 540542, 552, 573579.

Selor: 265-268.

Semarang: 43, 47, 305, 307, 330, 333,
334, 350352, 380, 460, 462, 531,
588, 621, 625, 629 632, 635, 636,
710, 712.

Semau, Pulau: 95.

Sembilau Kota: 74.

Seranti: 40.

Siak: 22-23, 77-80, 148, 158, 215-
218, 221-222, 509511, 516517,
534.

Siam: 20-22, 160, 225, 658.

Siau: 55, 335, 337, 429431, 579.

Sibuluan: 289292.

Sidani: 12, 414.

' Sindeng: 168174, 175-176, 180.

Sikabu: 168174, 175176, 180.
Sintang: 115.

Situa: 290, 291.

Solok: Zie Sulu.

Solor: 88107.

Sonbait: 88-107.

 Sorkam: 76.

Speelwijk, Kasteel: 12, 15, 414, 416,
418.

Suez: 8485.

Sukadana: 10, 412, 421423,

Sula Besi: 125, 250, 344, 347, 385,
466, 493.

Sulu: 231, 285, 313, 390, 391, 474,
502.

 Sumatra: 412.

Ss.

Sadraspatnam: 467.

Salatiga: 710, 712.

Saleyer: 266.

Salgatty: 26.

Salida: 3435, 36, 37.

Samboppo: 219.

Sampit: 599, 708,

Sanggar: 122.

Sanggau: 115.

Sangir-eilanden: 5556, 133134,
159158, 204205, 334336, 336
338, 338-339, 340 341, 428-431,
500503, 507508, 579, 663665,
669 670.

Sangkob: 71.

Sapuluh Buah Bandar: 36, 3840.

Saringane: 593595.

Sarolangun: 235.

Sasak: 289.

Sausu: 254.

Sela: 48, 49.

Sumatra's Westkust: 29 32, 3233,
33, 3435, 3637, 37-38, 3839,
39-40, 40, 49-50, 51-52, 54, 64
66, 66, 74, 76, 198-200, 211215,
227-232, 289-292, 393.

Sumba: 87, 88107.

 Sumbawa: 113, 121-122, 268-270.

Sumedang: 719.

Sumenep: 113, 332.

Sunda, Straat: 416.

Sungai Dadap: 12.

Sungai Tunu: 40.

Sunsang: 63.

Surabaia: 479, 480, 588.

Surakarta: 42, 44, 47, 304307, 342
 343, 380, 382, 460 464, 478479,
531, 565-566, 591, 619623, 623
635, 642-649, 650-651, 702703,
709718.

 Suratte: 7476, 362-363, 363364.

Surusowan: 15, 18, 417, 423.
Suwawa: 395398.
