726

Bock, Adriaan de: 635, 649, 662, 665,
668.

Boddam, Th.: 194,

Boekholtz, Francois van: 648, 704,
708, 709.

Boelen, David: 182, 185, 200, 204,
215, 218, 221, 246, 517.

Boenes, L. B.: 398.

Boeses, A: 548.

Bolonkodo, Dirk: 387, 388, 396.

Boltze, C. P.: 334, 343, 352, 621,

Boncx, Jacob: 513.

Boner, Jacob: 275.

Bonte, H.: 248,

Bololgaard, Jacobus van den: 665,
668.

Bololne, Adam: 127, 134, 145, 146,
148.

Boot, Johannes: 433, 451, 457, 459.

Bosman, Martinus Johan: 362, 363.

Bottendorp, Jacob: 341, 664.

Boudewijnsz, Jan: 32, 33, 35, 3739,
50, 66, 212, 215, 289.

Braam, Jacob Pieter van: 534, 539
542, 549, 551, 558, 559, 580.

Brahima: 534.

Brand, David: 654.

Brandwijk van Blokland, Mr. Ger-
rard: 124, 143, 293, 458.

Breton, Hendrik: 273, 278, 282, 288,
292, 294, 395, 411, 417, 418, 513.

Brievings, Paulus de: 652.

Brink, van den: 265.

Bruyn, Pieter Gerardus de: 424, 428,
509, 511, 517, 559, 579, 584.

Buchanan, James: 614, 615, 617.

Budach, Johan Godfried: 671, 688,
700, 702.

Bulanga, Marcus: 81.

Burgermeester: 650.

Burggraeff, H.: 122.

Burgh, Johannes Robert van der:
342, 352, 380, 382, 621, 626.

Buse, J. F.: 479, 480.

Byland, W. H. Graaf van: 417.

Bywegen, Anthony van: 59, 83, 127,
133, 134, 145, 146, 148.

Cc.

Campbell, 614.
Carembotu, Johannes: 664.
Carpentier, M J.: 198, 199.
Cellarius,
687.
Challier, G.: 215.

Johan Adam: 565, 685,
 Djamal Udin, Sultan: 123, 127, 135,

REGISTER VAN PERSOONSNAMEN,

Chalmot, H. A. de: 433, 451, 457,
459, 467, 472, 475.

Champaquet, A. de: 403, 410.

Chauley de Charlemont, de: 199.

Claasz, Jacob: 165, 293, 458.

Clercq, de: 41.

Clive, Robert: 188, 194, 220.

Cock, G. R. de: 158.

Coenraadsz, J.: 27, 29, 54.

Colbert, de: 52.

Conradi, C. A.: 699.

 Contame, Jan Walraven de la: 512.

Cooke, John: 189, 191, 193, 194.
Cornab, Alexander: 432, 433, 451,
457459, 465, 467, 4683, 472, 473,
484, 495, 497, 499-501,
516, 520,
585, 586,
642, 651

Cornput,

Cornput,
513.

Cornput,

Albertus: 274, 512.
David: 184, 274, 275, 512,

Jacobus: 274, 512, 513.

Cornput, Willem: 274, 275, 512.

Cornput, Willem David: 512.

Cos, Simon: 434, 493.

Costa, de: 98.

Coste, Godfried Leonhard de: 264,
265.

Couperus, Abraham: 428, 511, 573,
578.

Craan, J. J.: 106, 117, 121, 128, 395.

Cramer, Everard: 80, 155, 185, 188,
218, 255, 257.

Cranach, Johan Christiaan: 73, 83.

Crans, Jan: 417.

Cunes, Frederik: 3, 8, 19, 24, 27,
240.

D.

Danuredja, Raden Adipati: 305, 307,
380, 460, 520, 587, 591, 621, 647,
648, 663.

Datonsala, Adriaan: 403, 670.

Datonsala, Salomon: 312, 316, 403.

Decker, Mr. Willem: 77, 80, 148,
149, 152, 155.

Dietz, A. B.: 709.

’ Dinkgreeff, Jan Hendrik: 246, 257.

Dirksz, H.: 242.
Djalaludin Sjah: 249-251, 343, 384
 386, 419.

299, 302, 303, 307, 434, 438, 440
