REGISTER VAN PERSOONSNAMEN.,

442, 445, 449, 521, 545548.
Dockum, D. J. van: 665, 670, 702.
Does, G. van der: 16.

Donkel, C.: 45.

Dott, James: 567, 569571.

Dreyer, J. A: 334.

Drieberg, D. C. van: 699.

Dubordieu, Johan Frederik: 317,
319321, 325, 391, 505.

Duff, William: 467, 468.

Duquesne: 666,

Durr, George Frederik: 459, 467,
472, 475, 484, 495, 497, 499, 500,
503, 507, 508, 516, 530, 573, 586,
595, 619, 651, 653, 654, 665, 670,
672.

Duynevelt, Willem: 373.

Dijk, C. van: 507, 516, 522, 543, 548.

E.

Ebbenhorst, J. van: 681.

Eck, Lubbert Jan Baron van: 258.

Eilbracht, Jacob: 209, 273.

Ekenholm, Johannes: 663, 665, 669,
670.

Elwijk, P. de: 608, 611, 613, 634.

Estaing, Ch. D. d.: 198, 199.

Este, A. J. van: 177, 184, 197.

F.

Faber, Willem George Abraham:
59.

Fabricius, J. F.: 417, 419, 423.

Faharudin, Sultan Hamsah: 123,
300, 303.

Falck, Iman Willem: 194, 209, 237,
258, 259, 264, 280.

Faupell, S. A.: 648.

Feber, Jan Jurgen: 150, 151.

Feith, G. J.: 8.

Filliettaz, P. J. L. de: 248.

Flaurin: 248,

Fockens, Willem: 45, 46, 265, 266,
268, 395.

Fontaine, Jan Walraven de la: 274.

Forcade, B. F.: 232.

Frankena, G.: 681.

Frankland, W.: 194.

Frederiksz, J.: 215, 232.

Fretz: 696.

Friesendorp, H.: 197.

Frijkenius, Simon Hendrik: 704.

727

G.

Garamahongi: 308-310, 521, 545.

Gardner, Allan Hyde: 690, 698, 699.

Garrison, S. L.: 85, 199, 200.

Geeke, Pieter Willem: 490,

Gevers, P.: 417,

Gilbert, Johan: 80, 155, 204, 218.

Gobius, Abraham: 520.

Gobius, Jan Isac Werner: 638, 642,
652.

Goede, Gerrard de: 127.

Gomes, Jacobus: 419, 420.

Goverts Jr. J.: 363.

Graaff, Willem Jacob van de: 567,
569571, 614, 615, 617.

Greeve, Jan: 587, 620, 624, 633636,
643, 647649, 662.

Gregory, August Hendrik: 252, 255,
278.

Greven, G. G. TI. W.: 642.

Grijp, J. B. van der: 242.

H.

Haak, David: 652.

Haak, D. D. van: 491, 540, 542.

Haak, M. D. (van): 133, 134, 145,
146, 148, 158, 167, 179.

Haaze, de: 666.

Hadji, Radja: 550, 552.

Haeften, Gerardus van: 467, 468.

Haider Ali: 475, 490.

Hairun Sjah: 384-336, 406, 419, 492,
494, 495.

Haksteen, Pieter: 237, 295, 395.

Halimin: 411, 413.

Halm, A. J. van: 593, 595.

Halm, P. E. van: 491.

Hamell, A: 663.

Hamid Ullah: 118.

Hart, R.: 73.

Hartingh, Nicolaas: 41, 42, 45, 46,
237.

Hartingh, Willem: 233.

Hartman, Hermanus: 638, 642, 652.

Hartzinck, A: 623,

Hasan, Sultan: 159.

Haselkamp, J.: 129, 248.

Haselman, J. E, G.: 373, 491.

Hassan Udin: 123.

Hast, Jan Joachim: 490.

Hatting, Samuel: 652.

Hauternaison, Jean Baptiste de la:
56, 58, 59, 83, 127, 133, 134, 145,
146, 148, 158, 167, 174176, 180,
181, 184.
