XII

DCCXVII
DECXV II.
DCECXIX.
DCCXX.
DCCXXI.
DCCXXII.
DCCXXIIT.
DCCXXIV.
DCCXXV.
DCCXXVI.
DCCXXVII.
DCCXXVIII.
DCCXXIX.
DCCXXX.
DCCXXXT.
DCECXXXII.
DCCXXXTII,
DCCXXXIV.
DCCXXXV.
DCCXXXVI.
DCCXXXVII.
DCCXXXVIIT.
DCCXXXIX.
DCCEXL,
DCCXLI.
DCCXLIT,
DCCXLIII.
DCCXLIV.
DCCXLV.
DCCXLVI.
DCCXLVII,
DCCXLVIIT.
DCCIL.

VERBETERINGEN .

INHOUD.

Makassar Boni. 4 Augustus 1716, .
In Soembawa. 27 October 1716

Malabaar. 23 Februari 1717 .

Perzi. Juli24 Augustus 1717 .

24 Augustus 1717 .

Nesenlr 117.
ts 17 December 1717 .
rs      30 Januari 1718.

Bengalen. 29 September() 1718 .
m    21 Juni 1719
Perzie. October 1719

Djambi. December 1719
Molukken. 14 Jnui 1720
Djambi. 21 October 1721 .
Palembang. 2 Juni 1722
Molukken. 6 Juni 1722 .
Perzi. 6 September 1722 .

Japan. 28 October 1722

Makassar. 10 Augustus 1724 .
Malabaar. 27 October 1724 .
Koromandel. 18 Februari 1725 . .
Perzi. September October 1725 .

REGISTER VAN GERAADPLEEGDE WERKEN .

REGISTER VAN PERSOONSNAMEN .

REGISTER VAN PLAATSNAMEN      a

VERKLARING VAN DE IN DE DOCUMENTEN VOORKOMENDE
VREEMDE WOORDEN EN UITDRUKKINGEN

484486
486488
488491
492493
494495
495-500
500502
502503
504505
505513
513515
515516
516518
518519
519520
520521
521

522

523526
527529
529535
536543
543548
549555
555558
558560
560-561
561563
563564
564565
565567
567 563
568570

571

575577
579589
591600

601610

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC

All use subject to http:fabout.jstor.orgfterms
