596

Konjemere, zie Conjemere.
Korbafo: 185189.
Koromandel: 810, 22, 23, 54

68, 114116, 119121, 129,
140142, 168174, 201208,
230 235, 251-253, 256, 261
263, 377, 395, 402, 403, 413
419, 446, 447, 567, 568.
Kosowowy, zie Kisioei.

Kotta-tengah: 478.
Kung, zie Congo.
Kylibale: 182.
Kylimoly: 182.

L.

Lahoesa: 4548, 50.

Lahomi: 4548, 51, 54.

Lahore: 395.

Lambaroe: 3437.

Lampongs: 247.

Landoe: 185189.

Langhoe: 4244,

Langoebang: 166-168.

Lar: 108, 153, 189, 466, 522.

Laraga: 26, 20.

Larak: 99.

Lassem: 324, 325,

Layo: 139, 486.

Lewana: 245,

Lifou of Lifao: 187.

Ligor: 24, 25, 69, 70, 229, 273
275, 331333, 410412.

Lima-Kotta: 388392,

Limbotto: 368372.

Lobhoe: 26, 29.

Loeboe: 139, 486.

Loelos: 181.

Loepait: 245,

Lole of Loly: 186, 188.

Lombok: 247,

Loopassaratan: 245,

Losari (Tji): 243, 253.

Luknow: 429.

M.

Maba, Mabareezen: 184, 543, 545.

REGISTER VAN PLAATSNAMEN.

Machiwarem, zie Madsjewarom.

Madoera, Madoereezen: 226, 227,
244, 250, 251.

Madoera (district in het Cheri-
bonsche): 243, 254,

Madsiewarom: 414, 417.

Madura (in Voor-Indi): 146
150, 328-330, 333, 377381.

Magsoesabaad, zie Moorshida-
bad.

Mahratti's: 203.

Makassar: 137140, 164, 190-
192, 193-200, 248, 280, 283,
285, 290, 366-368, 372377,
484488, 564, 565.

Maksoed-abaad, zie Moorshida-
bad.

Malabaar: 11-13, 131135, 174
 177, 208, 209, 259261, 340

365, 488-491, 505516,
565-567.
Malakerre: 3841.
Malakka: 248, 337, 440443,
445, 533, 540.

Maliantour: 208, 356.
Mamala: 382385.
Manaargoil: 55.
Manawoka: 181, 182.
Mandangana: 245.
Manilir: 245.
Mangatty: 514, 515.
Mannacoelottae: 490,
Maoes: 26, 28, 37, 40, 4144, 46,
48, 53, 54.
Maprana: 511.
Maros, zie Maoes.
Marta: 174177.

 Maskate: 127, 128, 213, 449, 517.

Mataram: 266-228, 242251,
253, 254, 270273, 3065, 322
326.

Mazulibandar: 447.

Mazulipatnam: 9, 115, 261263,
414, 416, 417, 418, 438, 446,
567, 568.

Menado: 161168.

Menangkabau, Menangkabauers:
14, 17, 18, 21, 26, 27, 34, 35,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor.orgfterms
