INLEIDING .
DocUMENTEN .

DXLI.
DXLII.

DXLIII.
DXLIV.
DXLV.
DXLVI.
DXLVII.

DXLVIIT.
DIL.

DL.
DL.

DLIL
DLIII.
DLIV.

DLV.
DLVI.

DLVII.
DLVIII.
DLIX.

DLX.

DLXT.
DLXII.

DLXIIL.

INHOUD.

Perzi. 16 December 1691 .

Koromandel. 16 December 1691
Februari 1692 . ..

Koromandel. 14 Juni 1692.

Malabaar. 3 December 1692 .
Sumatra’s Westkust. 22 Januari 1693
    29 5

Suratte Bengalen Kormandel.
Februari April 1693 .
Siam. 3 Februari 1693 .
Sumatra’s Westkust Nias.
23 Maart 1693 .
Sumatra's Westkust. 31 Maart 1693
Sumatra's WestkustNias.
3 April 1693         .
Sumatra's WestkustNias.
15 April 1693
Sumatra's WestkustNias.
26 April 1693
Sumatra's WestkustNias.
2 Mei 1693 .       o
Sumatra's WestkustNias.
3 Mei 1693 .        '
Sumatra's WestkustNias.
3 Mei 1693 .
Koromandel. 11 Augustus 1693 .
     27   pr      rd
pr     68 September 1693 .
zi     27      pe
Siam. 2 October 1693 .
Sumatra's Westkust. 12 Maart5 Anr
1694
Sumatra's Westkust. 5 April 1604.

Bladzijde
XV XIX
1570

57

45-49

4950

5054
5458
5861
6167
67-68
68-70

7183
8386

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC

All use subject to http:fabout.jstor.orgfterms
