REGISTER VAN

Poenatoer-nambeddy : 489491,
509.

Poerbaja (pangran): 249, 272,
323.

Poespaningrat (pangran): 334,
339,

Poppo (karang): 375.

Prevostier: 234.

Pringgabaya (sultan van Djam-
bi): 334, 335, 338, 339, 385
387, 531,

R.

Radja Laoet (sultan van Ternate) :
416, 528, 544,

Radja-Sillibo: 25, 2729.

Ram (Michiel): 227, 228, 244, 249,

Rama (radja van Gingi): 10, 58,
60, 67, 119, 170.

Ramarasoe, zie Rama.

Ramorme (koning van Cochin):
132, 134,

Ramragie  Rama-radja. Zie al
daar.

Ratoe (pangran van Cheribon):
281, 286.

Ratoe (sultan van Palembang):
536, 537, 540543.

Raxanagara: 253.

Reaal (Frans): 529, 548.

Redoch (Adriaen): 519.

Ree (J. de): 548.

Rheede tot Drakesteyn (Hendrick
Adriaen van): 11, 129, 131.

Ricotier (Jan): 258.

Riebeek (M Abraham van): 161,
190, 207, 290, 291, 309, 314,
369, 377, 444, 450, 464,

Rijckman (Hendrik): 564.

Rijn (Adam van): 290, 291, 309.

Roman (Jacob): 565.

Roo (P de): 548.

Roo (Willem de): 293, 296, 297,
299, 301, 304, 320.

Rooselaar (Pieter): 185, 214, 220,
237, 238, 377, 386, 440, 444,
445,

Roy (Meynard de): 66, 67.

Rustumdul-chan: 262, 263.

PERSOONSNAMEN.

587
S.

Sad-ulla-chan M’atekid: 408
410.      ij

Sabet-chan: 130, 131.

Sadelaer (Joannes): 48.

Saffiat-chan: 262,

Sahagie (radja van Tanjore): 54
57.

Sahid (Elias): 269, 493 495, 500,
502, 503, 520522, 555, 558,
560562, 570.

Sahid (Francois): 7,
190, 212, 255,

Saif Oedin (sultan van Tidore):
182, 236, 237, 310, 311, 314,
527.

Saint Martin (Isac de): 307.

Saloemanna: 166.

Samorijn (vorst van Calicoet):
11, 208, 259261, 340347,
359, 360, 488491, 505513.

Samporna (orangkaja): 393.

Sas (Johannes): 13, 14, 17, 18,
22, 25, 26, 30, 33, 34, 37, 38,
41, 42, 44, 45, 4851, 54.

Schagt (Jan): 238.

Scheffens (Francois): 188.

Schepmoes (Abraham): 238, 239,
241, 264, 265.

Schlosser (A.): 146.

Schoorer (Nicolaus): 553, 555,
556, 558, 560562, 569.

Sefi F (sjah van Perzi): 87, 88,
90, 94, 100, 103, 104, 109, 111,
450, 451, 453, 454, 464.

Sefi HL, zie Suleiman.

Selkant (Willem): 318.

Sem (Abraham): 185.

Sepoeh (sultan van Cheribon):
155157, 159161, 285, 286.

Serbullund-chan: 299, 301, 305.

Shivaji: 58, 61.

Siegli-chan: 567.

Simou Touala: 25.

Sipman (Johannes
486, 488.

Six (IJsbrant): 473.

154, 180,

Philippus) :

Six (Willem): 152, 256, 482, 484,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor.orgfterms
