REGISTER VAN PERSOONSNAMEN.

589

Toll of Toi (G. van): 150, 366,  Walling (Christoffel): 253, 254.

368, 375, 376.

Tolling (Laurens): 314, 377, 386,

444, 482, 484, 535.
Topf (Matthijs): 357.
Turnhout (Nicolaes): 203, 205.

v.

Velde (Joris van der): 144, 241.

Velde (Pieter van der): 392.

Velthuysen (Martinus van): 482.

Verburg (Nicolaes): 452.

Verdonck (Adriaan): 87.

Vernie (A): 66.

Versluys (E:): 116.

Veth (Jan de): 152.

Vinck (Abraham): 209.

Visea Renga Moetoe Chocalinge-
nayck: 377.

Visnich (Hubert): 464.

Visscher (Adriaen de): 152.

Vlasvat (Hendrick): 482.

Vogels (Caspar): 475.

Voges (Caspar): 529.

Voorst (A. van): 473.

Vorm (D Petrus van der): 450.

Vorwer (Jan): 8, 9.

Vos (Hermanus de): 568.

Vos (J" de): 200.

Vos (Pieter de): 222225, 290,
291, 309, 314, 377.

Vosburg (Pieter): 131, 146, 152.

Vryberghe (C. van) : 439.

Vuyst (M" Petrus): 535.

w.

Walingadje (radja van Goron-
talo): 369, 372,

Wan Abdul Bagus: 238, 239.

Wanderpoel (Harmen): 66,

Wawosie-pandidaar: 5557, 68,

Weede (Albert van): 9, 10, 67, 68,
121.

Weitnauw (Jan Jacob): 169172,
174.

Werff (A. van der): 472.

Wesselburgh (Jan Pietersz): 139,
200.

Westplaten (Adriaan): 381, 383.
Wichelman (Magnus): 177.

Wieratmakka     (toemenggoeng) :
158, 288, 290.

Wijlsma (S.): 513.

Wijnhout (Hendrik): 261, 345,
350, 358.

Wilde (Herman de): 242, 249
251, 270, 271.

 Wiranagara (toemenggoeng):

253.
Wirganalla (ngabehi): 282, 283,

Witmont (Abraham): 140, 142.
Woerd (Gijsbert van der ): 313.
Wollf (Johan de): 234,

z.

Zas (Johannes), zie Sas.

Zeebot (Tobias): 493, 495, 500,
502, 503.

Zeek (Jeronimus): 265, 268.

Zein Allabadhin (sultan van Ban-

tam): 307, 303.
Zwaardecroon (Hendrik): 131,
132, 135, 290, 291, 309, 377,

386, 444, 482, 484, 523, 530,
535, 536, 542544,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor.orgAterms
