592                REGISTER VAN

Palembang: 135, 247, 337, 530,
533, 536543.

Palicol: 414, 417.

Paliporte: 350, 351.

. Palleacatta: 129, 414416, 418.

Palmyras (Point): 231.

Pambe en Pambenaar, zie Pem-
benaar.

Pamekasan: 244.

Panany: 342, 490, 508.

Panjang: 245.

Paoeh: 238, 477-482.

Papanetty, zie Paponetty.

Papekat: 192200, 487.

Papencoil: 56.

Papoea's: 184.

Papoeroekan: 245.

Paponetty: 345, 512.

Parakanmoentjan: 277, 278, 284,

290.

Paroe: 340, 349358.
Pasariboe: 33.
Pasoeroean: 270.
Pasoeroehan (bij Tjilatjap): 243.
Passang: 165, 167,

Patani (op Halmaheira), Pata-
nirs: 544, 545.

Pati: 324, 325.

Pativenaloer: 147,

Patna (in Bengalen): 23,
297, 318, 319, 320, 327,
388, 397, 399, 401, 407,
410, 424428, 432-434,
Zie ook op Asiem-abad.

Pattany, zie Patoni.

Pattona: 358.

Pauw, zie Paoeh.

Pawaloetan: 245,

Pekalongan: 325.

Pemalang: 325.

Pembenaar: 148, 328, 329, 333.

Perak: 443.

Perembaddapil, andere naam voor
Cochin: 515.

Perzi: 57, 87114, 116119,
122124, 127, 128, 152154,
177180, 189, 190, 209213,

296,
387,
408,
518.

255, 256, 268, 269, 422, 448

PLAATSNAMEN.

470, 492505, 517, 519522,
549563, 568570.
Petapahan: 442.
Petapoeli: 115, 567,
Petjinan: 525, 526.
Pipeli: 296, 299, 305, 424.
Poedoe-palium: 120, 121,
Poenatoer: 488 491, 509.
Poetenbary: 511.
Pondicherry: 55, 58-68, 119
121, 168174, 230, 233235.
Ponosaccan: 167.
Porca: 175, 565567,

 Porto-Novo: 67, 203.

Portugal, Portugeezen: 131, 132,
164, 178, 185, 208, 213, 216,
233, 343, 347, 351, 438, 449,
510.

Prajangan: 282, 283.

Preanger: 158, 277279, 282
285, 288, 290.

 Priaman: 388393.

Pringapoes: 245.

Q.
Quaus: 182.

 Queda: 443.

Quilon, zie Coylan.

R.
Raccauw, zie Renggo.
Ragiemahindrawarom: 567.
Ragiemahol: 293, 208, 301, 304,
319, 320, 307, 407, 426. Zie ook
op Akbar-nagar.
Ragiemandrie: 417,
Rammanacoyl: 148, 330, 333.
Rander: 317.
Rarago, zie Laraga.
Rarakit: 182, 184.
Rarawan: 245.
Rembang: 324,
Renggo: 185-189,
Riouw: 440.
Roendh: 317,
Roma: 181.
Romauw: 181.
Romboekan: 167,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor.orgfterms
