586

Morsid Kulli (of Coeli)-chan: 226,
204, 301, 319, 387, 398, 409.

Mortier (Hendrick): 30, 33.

Mortusa-Ali (profeet): 493, 555.

Mossodien, na zijn kroning tot
Grootmogol geheeten Jehaan-
dar-sjah, zie aldaar.

Mourianatta-nambiaar: 515, 516.

Moussou (djoe): 214, 474, 475,

Muller (Otto): 152.

Munt (N. de): 519.

Mustaifa Coeli-chan: 115.

N.

Nattaningrat (pangran): 523.

Nawb Chakn
Saheb Carany, kroningsnaam
van sjah Abbas II. Zie aldaar.

Nawb Chakn Firdaus Aram
Gah, kroningsnaam van Abbas
1. Zie aldaar.

Nawb Chakn Geti Sitan Ferdous
Makny, eveneens Abbas LL.
Nawb Chakn Humajoune Ma,
kroningsnaam voor sjah Hous-

sein. Zie aldaar.

Nawb Chakn Rezwn Makny,
kroningsnaam voor sjah Sefi 1.
Zie aldaar.

Nawb Chakn Thouby Asjn
Cods Makny, kroningsnaam
van Sefi Il of Suleiman. Zie
aldaar.

Neck (J. van): 116.

Needen (Johannes van der): 392.

Nesjabet-chan: 221, 223225.

Nieuwpoort (J. van): 444.

Nisam-oel-Molk: 567,

Nitipradja (toemenggoeng): 288,
290.

Noer-ulla-chan:
404, 410, 427.

Nuyts (Everardus): 565.

307, 401,

0.

Oemer-chan: 201.
Oenen (Caspar): 392.

Chold Asjn

402,

REGISTER VAN PERSOONSNAMEN.

Oets (Jan): 519522.

Ong Gan Ko: 374.

Oudman (Warnar Jansz): 14, 17,
18, 22, 30, 37, 41, 44, 50, 54.

Outhoorn (Jochum): 220, 238.

Outhoorn (M" Willem van): 14,
18, 26, 34, 38, 42, 45, 49, 51,
71, 155, 162, 181, 191 193, 199,
214, 307.

P.

Pat (hoekoem): 162, 165.

Padbrugge (Robertus): 162, 369.

Pakoe Boewono 1: 227, 242, 248,
250, 251, 253, 270, 272, 273,
280, 322326.

Palakka (Aroe of Sultan): 137,
138, 290, 291, 372, 373, 375,
484, 485.

Palires (Robec, baron de): 231,
233, 234.

Panembahan (van Cheribon): 155
 158, 285290.

Panhuys (Isac): 220,

Parimbala: 356.

Pas (Joan): 13.

Passisir Barat (radja): 483.

Patras (Abraham): 238, 334, 339,
385, 386, 529, 530, 534536,
542,

Payenchery-nairo: 344, 346 349,
510, 511.

Pelgrom (Pieter): 439,

Pelicaboeta (radja van Limbotto):
369, 372.

 Penetamby: 146, 329.
 Petersom (David van): 185, 220,

238, 313.

Phoonsen (Bernard): 230, 234,
235, 291.

Pielat (Jacob Christiaan): 520,
548.

Pit (Laurens, j"): 8-11, 55, 58,
61, 62, 66, 67, 114, 119, 120,
169.

Pits (Jacob Jorisse): 266, 307.

Poeger (pangran): 227, 320. Zie
verder op Pakoe Boewono 1.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor.orgfterms
