588                              REGISTER VAN

Sjahabadin Ismael: 366, 373.
Sjah Coeli-chan: 449, 470.
Sjauta, zie Jaula.

Sluys (Erasmus van der): 9.

Snip (J.): 491.

Snippe (Pieter van der): 486,
488, 565.

Snoek (Cornelis): 241.

Soekarta Mangkaboemi
ran): 334, 339.

Soenan Mas, zie Amangkoerat 1.

Soepit (hoekoem): 162, 165.

Soerapati: 227, 242, 270.

Soeriadinata (pangran): 523.

Soetadjaja (aria): 279, 280,

Soetanaja (aria), zie Soetadjaja.

Soliman, zie Suleiman.

Son (Joan van): 249.

Son (Thomas van): 68, 275.

Soury (Pieter): 335, 530.

Speelman (Cornelis Janszoon):
137, 139, 215, 236, 242, 244,

Spijk (Francois): 482.

Spits (Jan of Joannes): 263, 419,
428, 434,

Spring (Nicolaes): 14, 17, 18, 22,
26, 30, 34, 37, 38, 41, 42, 44,
45, 4851, 54.

Sri Maharadja
440, 445.

Steelant (Joannes van): 386.

Steenbergen (Jacob): 366, 368,
373.

Steenhoff (Joan): 486, 565.

Steenkop (Hendrick): 139.

Stel (Adriaan van der): 381385.

Stel (Hendrik van der): 366, 368,
376.

Steur (Johannes): 14, 17, 18, 22,
31, 33, 241.

Stoppel (Paulus van der): 523,
529, 530.

Stordeur (Paulus de): 482.

Suffacar-chan: 119.

Suleiman (sjah van Perzi); ook
genoemd Sefi Il: 87, 459 462,
466.

(pang-

(van Djohor):

PERSOONSNAMEN.

Suwagie, zie Shivajie.

Swannosie, zie Wawosie,

Swart (F.): 564.

Sweers (Jan): 263.

Swieten (Willem van): 13.

Swigtman (J.): 548.

Swoll (Christoffel van): 290, 291,
309, 314, 377, 386, 444, 478,
479, 482, 484, 485.

T.

Taarling (Hermanus): 568.
Taay (Cornelis): 328, 330.

Tack (Francois): 306, 335, 530.
Tahalille (dang): 290, 291,

 Tajoeda (pangran): 307.

Tambano Cammy-samma: 563.

Tanoebaya (toemenggoeng): 277
 279, 284, 285, 290.

Taroeno Djojo: 244, 248.

Taywegama-pulle: 329, 330,

Teding (Jordaan): 137, 238.

Tegalwangi (Soenan; andere
naam voor Amangkoerat 1):
244, 277.

Telgappa: 568.

Teuver (hier genomen als eigen-
naam): 146150, 328330,
333.

Thierry (Stephanus): 162.

Thivart of Thiwart (Francois t)) :
330, 380, 381.

 Tholling (Laurens), zie Tolling.

Thyen (Isac van): 139, 537.

 Timbanggantang (demang): 277

 279, 290.

Timmerman (Samuel): 377, 386,
440, 444, 445, 482, 484.

Timoer Lenk, zie Amier Temoer
Saheb Kiraan.

Timoeroe (Aroe): 484, 485,

Tiroemale Chedoepaddie (teuver):
146, 149, 330, 333,

Tjakraningrat (pangran):
228, 244, 251.

Tjetrasoma (toemenggoeng): 322,
323.

227,

1) Op biz. 381 staat abusievelijk T Thiwart.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to htp:about.jstor.orgterms
