. 142,
200.
270.
380.
381.
419.
419.
423,
505.
535.
543.
549.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC

VERBETERINGEN.

S. Martensz, lees: J. Martensz.

S. Claasz, lees: J. Claasz.
Passoeroean, lees: Pasoeroean.

T Thiwart, lees: Fs. Thivart.

T" Thiwart, lees: Fs. Thivart.

Badur, lees: Babur.

E. E. Graaff, lees: E. C. Graaff.
Majestet, lees: Majesteyt.

Joseph Buffkens, lees: Joseph Busskens.
A. F. Bergman, lees: H. F. Bergman.
S. A. Crudop, lees: J. A. Crudop.

20 000 thomas, lees: 20 000 thomans.

All use subject to http:fabout.jstor.orgfterms
