REGISTER VAN PERSOONSNAMEN.

Maetsuycker (M" Joan): 236, 369.

Mahmoed (sultan van Djohor):
440.

Mahmoet-chan (sjah van Perzi):
549, 568.

Mahomed Naghi: 456.

Mahomet Salee (prins van Ban-
tam) : 307309.

Mahomet... zie ook Mameth of
Mhamet of Mohamet.

Malajim-beek: 453.

Mamangon (dain), zie Djamal.

Mamet Fasel: 222.

Mamet Mockiem: 226.

Mamet Sayed: 221, 224, 225.

Mameth (Grootmogol): 317, 418,
423, 428, 432, 434, 437, 568.

Mameth Ali-chan: 318, 319.

Mameth Aziem, zie Asiem.

Mameth Moasem: 317,

Mandarsaha (koning van Ter-
nate): 527.

Mangkoeboemi (van Palembang),
zie Anom.

Mangkoenegoro (pangran): 249,
272, 323.

Mangsor (radja): 137.

Manuarsa of Manuwersa,
Minuassa.

Mara Laout: 238, 239.

Maradja Nanda: 389, 392.

Marolles (de): 233, 234.

Marta-Laya: 253.

Martensz (Jan )): 142, 174, 207,
208, 234, 253.

Martensz (M.): 513, 515, 516. Dit
is dezelfde als M. Maertens op
blz. 491.

Martin (Frangois): 62, 65-67,
169 174, 230, 234, 235.

Mas (Soenan), zie Amangkoerat
IE

Matelief (Cornelis): 441,

Matjan Woeloe: 244,

Meekeren (Cornelis van):
515, 516.

Meyer (Wolfgang): 345, 350, 358.

zie

261,

585

Mhamet Coeli: 555.

Mhamet Jaer-chan: 516.

Mhamet Jaffer-bek: 499, 552.

Mier Ahmed, zie Kiffait-chan.

Mier Assum: 262.

Mier Hassam Odien: 276, 202,
293.

Mier Jumla: 446.

Mier Mahmed Asrof: 319, 320.

Mier Mameth Sadeck: 22, 23.

Mier Mameth Seleem: 256.

Mier Nasir: 202.

Mieraan-sjah (Grootmogol): 317,
418, 423, 428, 432, 434, 437.

Miersa (Grootmogol): 317, 418,
423, 428, 432, 434, 437.

Miersa Omr-sjeeg (Grootmogol) :
317, 419, 423, 428, 432, 434,
437.

Miersa Rhahiem: 448,

Miersa Salda (of Sadec) Eddin
Mhameth: 153, 178, 189,

Miersa Sayet Mortusa: 255, 268,
269.

Miersa Zaait Allie: 448,

Mijl (Arent van der): 139, 200.

Minuassa (radja): 71, 72, 81,
143, 144, 264-266.
Moasem Saech (kroningsnaam

van sjah Alam): 300, 305.
Mocharis-chan of Mochelis-chan:
568.
Moedin (radja): 564.
Moerman (Willem): 259, 354.
Mohamed Ali-beek: 129.
Mohamed Sjaffer: 115.
Mohamed... zie ook Mamet,
Mameth en Mhamet.
Mojsuddien, zie Mossodien.
Molineus (Thimanus): 366, 368,
376.
Moll (Aarnold): 139, 200.
Molucco (sultan van Tidore), zie
Abul Falalil.
Mons (Joan de): 228,
Monstrains (Jan de): 249.
Moors (Willem): 366368.

1) Op blz, 142 staat abusievelijk S. Martensz.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor.orgfterms
