DCIII.
DCIV.
DCV,
DCVI.
DCVII.

DCVII
DCIX.
DCX.
DCXI.
DCXIL
DCXIIL.
DCXIv.
DCXV.
DCXVI.
DCXVIL
DCXVIIL
DCXIX.
DCXX.
DCXXI.
DCXXII.
DCXXII.
DCXXIV.
DCXXV.
DCXXVL
DCXXVIL.
DCXXVIII.
DCXXIX.
DCXXX.
DCXXXI.
DCXXXII.
DCXXXII.
DCXXXIV.
DCXXXV.
DCXXXVL
DCXXXVIL
DCXXXV IT.
DCXXXIX.
DCXL.
DCXLI.
DCXLII.

INHOUD.

Suratte. 24 Februari 1699 .
Perzi. Juli 1699 ,
Cheribon. 4 Augustus 1699

Minahassa Menado. 10 September 1699
Koromandel. 13 pe October

1699 . ..
Malabaar. 6 November 1699 .
Perzi. Januari 1700. . .
Molukken- Tidore. 5 Mei 1700.
Timor Rotti. 9 October 1700
Perzie. December 1700
Makassar. 22 Februari 1701 .
Koromandel. 25 April 1701
"     Juni 1701 .
22 Juli 1701 .

Malabaar. October 1701       .
Perzi. November December 1701 .

Molukken Batjan. 21 April 1703 .

Suratte. 14 Februari 8 Maart 1704 .

kh    8 Maart 1704 .

11   pe

Bengalen. 5 Nrember 1704.
JavaMataram. 20 December 1704
Siam. 21 December 1704 .
Koromandel. 27 Januari 1705
MolukkenTidore. 21 Mei 1705

Sumatra's Westkust. 13 Augustus 1705

Java Mataram. 5 October 1705 .
    li   PN
Koronandel 6 November 1705 .
Java--Mataram. 12 Juli 1706
Perzi. September 1706
Suratte. 1418 Januari 1707
Malabaar. 13 Februari 1707 .
Koromandel. 3 Mei 1707 .
Sumatra's Westkust. 17 Mei 1707 .
8 Juni 1707 .

 Soembawa. 18 April 1701 .

IX

150152
152154
155161
161168

168174
174177
177180
180185
185189
189190
190192
192200
201 203
203 205
205 207
207 208
208 209
209212
212213
214220
221222
223224
224

225

225226
226228
228229
230235
236-238
238241
242250
250251
251253
253254
255256
256259
259261
261263
264265
266268

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC

All use subject to http:fabout.jstor.orgfterms
