580

Aria Adiwidjaja (pangran van
Cheribon): 155161, 285289.

Aroe Palakka, zie Palakka.

Aroe Timoeroe, zie Timoeroe.

Asef-ul-Doule (naam van den
oud-rijkskanselier Asset-chan):
317, 405407, 419, 423, 428,
432, 434, 437. Zie ook op Asset-
chan.

Asher-chan: 518.

Asiem (prins, voluit geheeten
Mameth Asiem Ussan Baha-
dur): 293, 294, 299, 301, 304,
305, 318, 387, 519.

Asjeraf (sjah van Perzi): 569,
570.

Assad-Siahy: 94, 95, 97, 98.

Asset-chan: 10, 22, 130, 144, 223,
317, 402. Zie ook op Asef-ul-
Doule.

Astra Ingalaga (sultan van Djam-
bi): 523, 526, 530, 531, 534,
535.

Attebar-chan, zie Ettebar-chan.

Aurengzib (Grootmogol): 22, 115,
119121, 201, 225, 294, 296,
299, 305, 316318, 397, 309
403, 413, 414, 419, 420, 423,
426, 428, 430, 431, 433, 437,
568. Zie ook op Alemgier.

Aynicoetty-nambeddy: 344, 511.

Aziem, zie Asiem,

B.

Babur) (Grootmogol) : 317, 419,
423, 428, 432, 434, 437,

Bacherus (Johannes): 9.

Backer (Adriaan): 190, 255, 269,

Backer (Francois), 26, 42.

Backer (Pieter): 17, 54, 80, 83,
86, 137,

Backer Jacobsz. (Willem): 212,
448, 482, 484, 489, 491, 505,
506, 513.

Baros (radja), zie Ilir (radja d’).

REGISTER VAN PERSOONSNAMEN.

Bastinck (Willem): 452.

Batoe (maharadja), zie Pringga-
baya.

Bea (radja van Gorontalo): 369.

Becker (Albert): 464.

Becker (Henrick): 230, 234, 328,
329, 378, 380.

Beerenaert (Rogier): 226, 317,
404, 406, 408-410, 419, 423,
428, 432, 434, 437.

Beerninck of Beerningh (Corne-
lis): 135, 143, 200, 487.

Berendregt (Dirk van): 366, 368,
376, 486, 488.

Bergh (Pieter van der): 447.

Bergman (Hans Frederik)): 357,
535.

Bezuyen (Cornelis): 305.

Beylwits (G. F. van): 249.

Bianoe Siry Oelah (sultan van
Batjan): 474, 475,

Bitter (Pieter de): 229.

Bitter (R. de): 66.

Blijswijk (Abraham Adriaan van):
486.

Blitar (pangran): 249, 272, 323.

Bloemert (A.): 66.

Blok (P.): 548.

Blom (Dirck): 410.

Blom (Wybrant): 535, 543.

Boer (Meyndert de): 256.

Boissieux (de): 233, 234.

Bontopanno (karang): 375, 376.

Bontosongo (karang): 373, 376.

Bosman (Jacob): 225.

Bottendorp (Jacob):
474, 476,

Boudaen (G.): 473.

Boudens of Bouden (Abraham):
14, 17, 18, 22, 26, 30, 34, 38,
42, 45, 49, 51, 71, 80, 83, 86.

Brievings of Brieving (Paulus
de): 162, 165, 185.

Brooks (Willem): 269.

Bruggen (J. W. van der): 548.

Brussel (A. N.): 385,

381385,

1) Op blz. 419 staat abusievelijk Badur.
2) Op biz. 535 staat abusievelijk A. F. Bergman.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor.orgfterms
