582                REGISTER

Diogo (hoekoem): 165.

Dipa-Ningrat: 307,

Dishoek (Ewout van): 387,
518, 543,

Disselbrink (Hendrik): 265,

Djajadiningrat (pangran
Bantam) : 309.

Djajadiningrat (adipatih van
taram): 322, 323.

Djamal (radja): 192, 198,
487.

Domingos (Pieter): 443,

Douglas (Abraham): 290,
309, 314, 444,

Draypon (Barent): 14, 17, 18, 22,
31.

Draypon (Bernard): 482484.

Driemond (Jan): 333.

Dubbeldaart (J. A.): 203, 205.

Dubbeldekop (Jacob Willem):
529, 535.

Dubbels (Frans): 125, 127, 152.

Dudresne: 233, 234.

Du Rondet: 66.

Durven (Diderik): 535,

Durven (Hendrick): 563, 564.

Duyn (Adam van der): 146, 149,
340, 350.

291,

E.

Edrees (radja van Boni): 139.

Eelers (Nicolaas): 154.

Enai Tuila-Chan: 221, 223, 225.

Erbervelt (Jan Jacob): 366, 368,
375, 376.

Erkelens (Rutgert): 486, 488.

Ettebar-chan: 221, 396, 408, 422.

Ettemaat-chan: 22, 23, 124, 222,
223.

F.

Faas (Jacob): 377, 387, 444, 482,
484, 535.

Faat Ali-chan: 493, 520-522.

Fahal (sultan van Bantam): 307.

Famars (Jacob Frederic de): 249.

Farochzier (sultan, later Groot-

VAN PERSOONSNAMEN.

mogol): 294, 299, 301, 304,
319, 320, 437, 438, 446, 447,
516.

Flacourt (Francois): 230, 234,

Focanus (Johannes): 185, 186,
188.

Focke (kiahi): 307.

Fontaine (J. W. de la): 185.

Foock (Jacob): 188.

Franx (Cornelis): 182,

Frederiksz (Hendrik): 447.

6.

Gagar Alam: 447,

Garsin (Isac): 290, 291, 309,
314, 339.

Gassea (prins van Tidore): 310,
311, 313, 314. Zie verder op
Hassan Oedin.

Gast (Barent):
330.

Gedeh (sultan van Djambi): 334,
338, 339, 386, 387, 523, 531.
Geervliet (Jan van): 188.

Geleynsen, de jonge

brand): 467.

Germain: 64, 66.

Geursen (Servaas): 542,

Gijn (Jacob van): 313, 529.

Gobius (Joan Frederick) : 543, 565.

Goessens (N.): 388.

Goesti (pangran van Cheribon):
281, 286.

Gogel (Jan): 241.

Goossens (Rutgert): 188.

Goudijn (Jacob): 14, 17, 18, 22,
30, 37, 41, 44, 48, 50, 54.

Graafi (Ernst Coenraad )): 419,
434.

Graaff (B. van der): 381.

146, 149, 328,

(Wolle-

; Graswinkel (H.): 529, 548,

Groen (Carel Ferdinand Hanni-
bal): 135, 177.

L Groenegeus (P.): 568.

Groenewegen (Jan): 484.
Groot (Ferdinand de): 377, 387,
482, 484.

t) Op blz. 419 staat abusievelijk E. E. Graaff.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor.orgfterms
