VIII                                                                                   INHOUD.

DLXIV. Perzi. JanuartFebruari 1695 . . . 87-88
DLXV.      a     . 88-80
DLXVI.     FS      pe 89-90
DLXVII.    5    RAV. Ar 91
DLXVIII.    ED    RIE: vom 2
DLXIX. Februari Maart 1695 . . . 9204
DLXX.     pl      nn 94-05
DLXXL     N      Bn 96-97
DLXXIL     ef      Bn 97-98
DLXXIIL     4      Dn 98-99
DLXXIV.     id      sn 99-100
DLXXV.     5      nn 100-101
DLXXVL ,     eN      Dn 101102
DLXXVII.     a   . . . 103104
DLXXVIDL.      Dn 104-105
DLXXIX.  ,     5      sn 105106
DLXXX.      nn 106-107
DLXXXL     4      ss 107108
DLXXXIL     E)      nn 108-109
DLXXXIIL     1      nn 109110
DLXXXIV.     d      sn MO
DLXXXV.      Dn MIZ
DLXXXVL     La      2
DLXXXVIL     4      ne 13114
DLXXXVIIT. Koromandel. 14 April 1695 . . . . 114116
DLXXXIX. Perzi. Juni-Juli 1695. . . . . . 116119
DXC. Koromandel. October 1695 . . . . 119121
DXCI. Perzi. October-November 1695 . . 122124
DXCII. Suratte. 26 September 1696 . . . . 124127
DCXIIL. Perzi. October 1697. . . . . . . 127-128
DXCIV. Koromandel. 20 Februari 1698 . . . 129

DXCV. Suratte. 24 Maart 1698 . . . . . 130131
DXCVI. Malabaar. 6 April 1698. . . . . . 131-135
DXCVIIL Sumatra's Westkust. 19 Juni 1698. . 135137

DXCVIII. Makassar Zuid-Celebes. 20 Augustus
1698 137140
DIC. Koromandel. 5 September 1698. . . 140-142
DC. Sumatra's Westkust. 1 October 1698 . 142144
DCI. Suratte. 28 December 1698. . . . . 144146

DCI. Ceilon--Madura. 26 Januari28 April
1699 ee 146150

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor.orgterms
