584

419, 420, 423, 426, 428, 430,
432-434, 437.

Jehaan-dar-sjah (Grootmogol):
394, 404410, 413, 418, 419,
423, 424, 428, 429, 432, 434,
435, 437.

Jehangier (Grootmogol): 317,
419, 423, 428, 432, 434, 437.

Joedanegara: 244.

Joerali-beek: 116.

Jong (Jacob de): 565, 567.

Jong of Jonge (Jacob de): 276,
292, 203, 295, 296, 298, 303,
305.

Jongbloet (Cornelis): 278283,
285, 289, 290.

Jonker (kapitein): 248.

Jonktijs (Danil): 177, 209, 302.

Julfacaar-chan): 10, 252,

REGISTER VAN

K. (zie ook C).

Kakipatty (radja): 382, 383,

Kanoman (radja): 286, 287, 290,

Kartanegara (toemenggoeng):
272, 322, 323.

Keller (Sebastiaan): 137.

Kerckhoven (Jan of Joannes): 14,
17, 18, 22, 241.

Ketel (Barend): 340,
349, 350, 357, 358,

Ketelaar (Jan Josua):
387, 395, 405, 407,
413, 414, 419, 420,
433, 435, 437, 438,
495, 501, 503, 504, 518-520,
554, 556, 558560, 562.

Kettingh (Pieter): 124, 130, 150,
152.

Kevel Ram of Kevel-rauw: 203,
205.

Khoaje Petroes: 516518,

Kiaht Gedeh, zie Gedeh,

Kiffait-chan: 225, 226.

Kirpanaeth: 387,

Kleen (Leendert), zie Cleen.

Klenck (Marcus van): 322, 333,
304, 412.

345,
360,
315,
408,
424, 429,
492, 494,

346,
362.
317,
410,

PERSOONSNAMEN.

Klinck, zie Klenck.

Kloek, zie Cloeck.

Kock (Imel Christiaan): 275, 412.

Koenad (Claas): 570.

Koesoema (pangran van Cheri-
bon): 281, 284 290,

Koesoema (pangran van Ban-
tam): 309.

Kotob-ul-Molk: 447. Zie verder
op Abdul-chan.

Krouse (Johannes de): 553.

L,

Laan (Jelmer): 555, 558, 560, 561,
563, 570.

Labat (G. de): 174,

Labs (Tobias), zie Laps.

Lagrantais: 66,

Lam (Pieter ’t): 505, 520-522.

Lampe (R"): 473.

Lanius (Evert Christoffel): 66, 67.

Lantsheer (J.): 565.

Lappatao (radja): 201.

Laps (Tobias): 185, 220, 238.

Laroche du Vigier (De): 62, 66.

Lasoet (hoekoem): 165,

Leene of Leenen (Adriaan van):
475.

Leenen (Jan van): 5, 6, 87114,
118, 122, 123, 266, 460, 536.

Leipzig (M. van): 520522.

Lepair (Dirk): 428.

Leper (Joannes): 152,

Lesage (Salomon): 161, 162, 181,
185, 236.

Lineques (crain of karang): 373,

Linden (Jan Dirksz. van der): 385.

Lispencier (Jan): 450.

Lolaby (hoekoem): 165.

Loloda Maccoago (radja van
Bolang): 162, 163.

Lonto (hoekoeim): 162, 165.

Lourens (R'): 256.

M.

Maertens (M.): 491. (Zie ook op
Martensz, M.).

1) Op blz. 252 staat abusievelijk Julsacaar-chan,

This content downloaded from 146,50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor orgfterms
