REGISTER VAN PLAATSNAMEN. ')

.

Abasi of Bender-Abbas, zie Gam-
ron.

Abercouh: 465, 466,

Aboeshir: 448,

Adderbaadjoen: 522.

Adrangapatnam: 55.

Agra: 403404, 420 421, 429
432, 433435. Zie ook op Ak-
bar-abad.

Ahmadabad: 420, 432437.

Air-Bangis: 1317, 391.

Akbar-abad, andere naam voor
Agra: 433, 435, 397, 429.

Akbar-nagar, andere naam voor
Ragiemahol: 407.

Alamparwe of Alambrue: 140
142.

Alem of Allam: 201, 202, 252.

Alfoeren: 163.

Allahabad: 429 432.

Alwatiernegary: 380, 381.     i

Amabi: 186, 188.

Amafoan: 186, 188.

Amarassi: 187.

Ambellady-coepang: 120, 121.

Ambon: 184, 248, 381385.

Amenpette: 55.

Ampin-Gaginting: 245,

Amsterdam (kasteel op Menado):
165.

Amsterdam (fort op Ambon): 385.

Amthalang: 4244.

Angin-Angin: 245.

Antipile: 182.

Arabi, Arabieren: 127, 128, 438,
439, 448, 449, 476, 477.

Arangolla: 511, 514,

Ardsa: 302.
Ariaan-coepang: 120, 171, 173.
Armeni, Armenirs: 110, 112,

467, 404, 516, 549, 561.

Arnanan: 182.

Arratapola: 344, 511, 512.

Arrigatty: 365.

Arse: 308, 399, 405.

Asiem-abad, andere naam voor
Patna aan de Ganges: 327, 397,
426.

Asoe: 4244.

Assem: 245.

Assienan: 245.

Atjeh, Atjehers: 13, 14, 15, 19,
20, 25, 27, 28, 35, 36, 39, 40,
42, 43, 4653, 76-78, 164,
216, 390, 443.

Atseriwakan: 207.

Auger: 182,

Auwrewake: 414.

Awariwage, zie Auwrewake.

 Aynicour: 490.

Aziem-abad, zie Asiem-abad.
B.

Badarpur: 433.
Bagsbender: 398, 405.
Bajoeboeg: 245.

Baka: 186,

Bakongan: 15, 20.

Bali, Balirs: 280, 283, 285.
Ballaboga: 245.

Banda, 184, 248, 386,
Bandjarmasin: 247.
Bandoeng: 277, 278, 200.

1) De vetgedrukte cijfers verwijzen naar vetgedrukte plaatsnamen.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor.orgfterms
