600

Tandjoeng Saban: 239.
Tanjore: 5457.

Tapa: 215,

Taradjoe: 284, 285, 290.
Taroening: 245.

Tatta: 433.

Taybeno: 186, 188.

Tegal: 325.
Tegenapatnam: 58, 67, 418.
Telaga: 245.

Tello: 367, 368, 373, 564, 565,
Telok-Baloekoe: 26, 29.
Telok-Dalem: 3841.
Telok-Sineroeang: 42-44.
Tenimber: 181.

Termanoe: 185-189.

Ternate: 139, 164, 180, 185, 219,
220, 236238, 248, 310, 313,
314, 368, 370372, 474476,

486, 527-529, 543548.
Thanda: 319321.

REGISTER VAN PLAATSNAMEN,

Tonkinbout: 165168.
Tonsea: 166168,

Tonsoronson: 166, 168.

Torbaja: 244.
Touwa: 182,

 Trevancore: 362, 364.

Trikonetty: 511.
Trimelepatnam: 57.
Trimelevaas: 55.
Triwaloer: 57.
Triwanda-pakum: 120, 121.

 Tsioblong: 245.

Tsjoetsjere, zie Chinsura.
Tsjoliette, zie Chioletta.
Turatte, zie Toeratta.
Turkije: 22.

Tutucorin: 333, 337, 381.

w.

Wadder-Naddoe: 259-261.

Thie: 186, 188.

Waganagar,

ander

naam voor

Tiboelow: 182,

Tidore: 139, 180-185, 236-238,
310-314, 486, 527529, 543

548.
Tikoe: 388392.
Tilimatan: 182,
Tiliwoeto: 182.
Timiry: 181.
Timor: 185189, 248,
Tienrana: 485,
Tjiamis: 283,
Tiigaron: 245.
Tiingkoek (Poeloe): 15, 20.
Toeban: 324, 325.
Toeratta: 139, 486.
Tombatsan: 166168.
Tomeriry: 166, 168.
Tomini (Golf van): 368, 370.

Tomon of Tomohon: 166, 168.

Tompasso: 165168.
Tondano: 166, 167.
Tongsawan: 165, 167,
Toniko: 527529.

Golkonda of Heyderabad: 438.

Waldaoer: 119121.
Walluatty: 514.
Waringin-poetih: 245.
Wates: 245.
Watoe-awo: 182,
Watoe-bela: 183.
Wattamytan: 182.
Weda, Wedaneezen:
545.
Wilhelmus (fort): 490.

Wingurla: 132, 209, 340, 362, 505.

Wirampatnam: 59, 120, 121.
Wiroe: 245.
Woedjir: 245,

Yedo: 471.

z.

Zweden: 164, 216.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor.orgfterms

184, 543,
