DCLXXXIII.
DCLXXXIV.
DCLXXXV.
DCLXXXVT.
DCLXXXVII.
DCLXXXVIII.
DCLXXXIX.
DCXC.
DCXCI,
DCXCIL.
DCXCIII.

DCXCIV.
DCXCV.
DEXCVI.
DCXCVII.
DCXCVIII.
DCIC.

DCC.

DCCT.

DGCCIE

DCCIII.

DECTIV.

DCCV.
DCCVT.
DCCVII.
DCEVIII.
DCCIX.
DCCX.
DCCXT.
DCCXII.
DCCXIII.
DCCXIV.
DCCXV.
DCCXVI.

INHOUD.                                                                                       XI

Makassar. 19 Mei 1710 . . . . . 366367
    367368
Gorontalo en Limbotto. 9 Juni 1710 . 368372
Makassar. 19 Augustus 1710. . . . 372377
CeilonMadura. Il Juni 1711 . . . 377-381
Ambon. 29 Augustus 1711 . . . . 381385
Djambi. 10 September 1711 . . . . 385387
Bengalen. 2 Februari 1712 . . . . 387388
Sumatra’s Westkust. 19 Maart 1712 . 388393
Siam. 27 Mei 1712 . . . . . . . 393-394
Rijk van den Grootmogol. 28 Mei
14 Juni 1712 ....           395404
Rijk van den Grootmogol. 18 Jant 7 2   405-406
nnn nn 406408
oe edi     En     28 408409
nw     30 , 409410
Siam. 9 Augustus 1712. . . . . . 410412
Rijk van den Grootmogol. 11 Augustus
1712      a 413419
Rijk van den Grootmogol.  13 Augustus
1712 ...                   419423
Rijk van den Grootmogol.  13 Augustus
1712 ...                   424428
Rijk van den Grootmogol.  13 Augustus
1712      se 429432
Rijk van den Ce  14 Augustus
1712                   432434
Rijk van den Grootmogol.  19 September
1712           -  . 435437
Golkonda. 1 Februari 7 13  437438
Mokka. Mei Juni 1713, . . . . . 438439
Djohor. 19 Augustus 1713 . . . . 440445
Koromandel. Februari 1714 . . . . 446
     FebruariApril 1714 . 447
Perzi. Maart- Juli 1714 . . . . . 448450
 Augustus 1714 . . ..     450470

Japan. 27 Augustus16 October 1715  471473
Molukken Batjan. 5 September 1715 474475

Mokka. December 1715 . ..    476477
Sumatra's Westkust. 21 Maart vie.  477482
Maart 1716 . . 483-484

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC

All use subject to http:fabout.jstor.orgfterms
