REGISTER VAN PERSOONSNAMEN.

Bruyninck (Herman): 404, 406,
408-410, 423, 428, 432, 437.

Bruyningh Wildlant: 8.

Bruynink (Henrick): 475, 543.

Burg (Hendrik van der): 313, 372.

Burg (Pieter van der): 66, 169,
170, 172, 174.

Burggraaff (Hendrick): 477.

Buskens t) (Joseph): 450, 505.

C. (Zie ook K).

Cacatte Cannepette-nambeddy:
511.

Cambier (Joan Francois): 207,
208, 253.

Camphuys (Joannes): 307.

Cartadawil (radja): 514, 515.

Castel (Jan du): 241.

Castelijn (Frans): 7, 269, 314,
377, 386, 444, 482, 484, 535.

Castellon (Pieter): 292.

Castoery Renga-ayen: 378380.

Cathanka (karang): 375.

Chakaan, zie Nawb Chakn.

Chalonge (de): 173, 174.

Changanecande-caymael: 512.

Changaracodde-nambiaar: 515,
516.

Chastelein (Cornelis): 290, 291,
314, 377, 444.

Chazel (de): 233, 234,

Chedoepaddi (teuver), zie Tiroe-
male.

Chittoer-namboery: 512.

Claesz (Jacob )): 200, 310, 312

314, 369.

Claasz of Clasen (Laurens): 345,
347,

Cieen (Leendert de): 555, 558,
560, 561, 563.

Clencke, zie Ktenck.

Cleur (Arnout): 228, 273275,
321, 331.

Cloeck (Jacob): 313, 474, 475,
529,

581

Cnol (Govert): 249, 277, 279
283, 285 290, 322, 324, 325.
Coeck (Imel Christiaan), zie Kock.

Coddachery-caymael: 515, 516.

Coeckebacker (Johannes): 10.

Colijns (Jochem): 116.

Comans (Dirck): 169, 201, 203
206, 234, 235.

Comans (J.): 529, 548.

Commelin (M.): 548.

Conde (Cornelis): 189.

Coops (Joan): 152.

Cops (Joannes): 161.

Cordier: 173,

Corthals (G): 263.

Cos (Simon): 527, 528.

Cotto-bulmolk: 518.

Couper (Jacob): 242.

Cracouw (Jan): 120, 121.

Crouse, zie Krouse.

Crudop (Johan Adriaen )): 482,
484, 535, 543.

 Cruyslander (Johan): 473.

Cunaeus (Joan): 6, 456, 457.
Cuyck van Myerop (Jacob): 139,
140, 200.

D.

Daap (J’): 268.

Daems (Willem): 523.

Damala, zie Djamal.

Damessen (Abraham): 128.

Dassonville (Nicolaas): 300, 319.

David-chan: 205, 207, 252.

Deodati (Jean): 152.

Desprez: 173, 174.

Dhermottoe-panicael: 506.

Dias (D.): 380.

Dielen (Isac van): 11, 13.

Dier of Diersa (radja): 295.

Dieshoek, zie Dishoek.

Dijk (Jacob van): 156.

Dijkhof (Jacob): 518.

Dinter (J. van): 493, 405, 500,
502, 503.

1) Op blz. 505 staat abusievelijk Buffkens.
2) Op blz. 200 staat abusievelijk S. Claasz.
3) Op blz, 543 staat abusievelijk S. A. Crudop.

This content downloaded from 146.50.98.28 on Wed. 12 Oct 2016 18:05:34 UTC
All use subject to http:about.jstor orgfterms
