REGISTER VAN PLAATSNAMEN.

Hatuwe: 184, 474,

Heyderabad     Golkondh: 115,
403, 413, 438, 446, 447. Zi ook
Ferchondeboeniaad en Waga-
nagar.

Hila: 382, 385.

Hinako-einlanden, zie Niako-eilan-
den.

Hindostan: 23, 102, 123, 151, 256,
420, 432434.

Hitoe: 381-385.

Hoegli: 23, 226, 230, 257, 276, 292,

294, 296303, 305, 318-320,
327, 397-399, 407, 424, 426,
427, 518. Zie ook op Bapban-
der.
Hormus, zie Ormuzd.
Hoti: 181, 183.

Imbanagara: 283.

Inako, zie Niako.

Indragiri: 247.

Indrapoera: 391, 483, 484.

Innemako: 507, 511, 512.

Irn, zie Perzi.

Ispahan of Isfahan: 87, 93, 103,
109, 127, 177179, 189, 209,
255, 269, 450, 452, 454, 465
468, 470, 492, 501, 502, 520,
521, 549, 556, 562, 569.

Hali, Italianen: 216.           )

J.

Jacatra (Batavia): 444.

Jacatra (wijk van Makassar):
366, 367, 564.

Jaffanapatnam: 131.

Jalalpoer: 429,

Jamboe: 245.

Japan: 393, 471473, 563, 564.

Java (Javanen): 164, 226--228, :
242251, 253, 254, 270-273,
275, 322-326, 533, 540.      I

Jedo, zie Yedo.

Jehaangiernagar (andere naam
voor Dakka): 399, 407.

595

 Jesd: 465.

Joana: 324, 325.
Joden: 352.

K. (zie ook C).

Kairabad: 429.
Kakas: 166, 167.

 Kaliga: 182.

Kali-gawe: 244, 245,
Kati-kassir: 245.
Kali-landa: 245.
Kali-mangsir: 245.

Kali-sari: 245.

Kalkatta en Kalkette, zie Calcutta.

Kalongkong: 487, 488.

Kalpakum: 201, 202, 252.

Kaluwara: 181.

Kalyby: 181.

Kalylo: 181.

Kalymala: 181.

Kalywolonga: 182,

Karimabad, andere naam voor
Moorshidabad: 320.

Kartasoera Adiningrat: 242, 249
 251, 253, 270, 272, 323, 325,
326.

Kasimbasar: 276, 318, 320, 387.

Kasongat: 182.

Kawasen: 283.

Kawoeris: 182.

Kayn: 182,

Kedah: 443.

Keffing: 184.

Kentiere, zie Contera.

Khenbayt: 433, 436.

' Kiassa: 527529.

Kilitay: 181.

 Kilkare: 148.

Kinderzee: 243, 254.
Kirat: 182,

Kirman: 122, 549.
Kishm: 504.

Kisioei: 183.

Kismis, zie Kishm.
Klabat, zie Clabat.
Koepang: 185188,
Kolang: 3033, 77,
Koninginnebaai: 239.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:about.jstor.orgterms
