REGISTER VAN PLAATSNAMEN,

Romisoroma: 181,

Romohon of Romon:
168,

Roode Zee: 22, 150.

Rooma: 245.

Rotterdam (kasteel op Makassar) :
138, 366, 368, 375, 376, 486
488.

Rotti: 185189.

s.

Sabak-Awoer: 441, 442.

Sadrabone (kasteel): 374,

Sadraspatnam: 140, 202, 203, 205,
207, 251253.

Saladjoe: 374.

Salangor (op Ceram): 182,

Salatiga: 245.

Salido: 136.

Samboppo (kasteel): 366, 554.

Sambouwer: 441, 442.

Sandrabone, zie Sadrabone.

Sanggar: 192-200, 487, 488.

Sango: 245.

San Thom: 65.

Sapegoil: 56.

Saram: 120, 121.

Sawoe: 187.

Segaranakan, zie Kinderzee,

Selile: 215.

Semarang: 227, 228, 244, 245, 270.

Senaan: 477,

Sendrangan: 42-44,

Seyoer: 140.

Shahganj: 430.

Shiras: 91, 92, 109, 114.

Siak: 440 442.

Siam: 24, 25, 6870, 228, 229,

273-215, 321, 322, 331-333,

393, 394, 410412, 471, 472,
Sieacol, zie Chicacole,
Sidajoe: 324, 325.
Sidamoekti: 245.
Signati: 362365.
Silidare: 2630, 34.
Sillida, zie Salido.
Simanang: 4244.
Sindrane  Tjenrana: 485.

165, 167,

599

Singelepette: 201, 202, 252.
Singkel: 13, 15, 20, 28, 36, 40, 47,
53, 72, 78, 266268.

 Sirombo, zie Oedjoeng Sirombo.

Sjah-Jehaan-abad, andere naam
voor Dilly: 397, 413, 419, 424,
429, 433, 435.

Sobhoe, zie Lobhoe.

Sodian: 374.

Soembawa: 192-200, 486-488.

Soemenep: 244.

Soemilir: 245.

 Soenar: 389393.

Soengai Ogan: 541.

 Soerasowan (Bantam): 306.

Soesoekan: 245.

Soesoh: 15, 20, 28, 36, 40, 47, 53.

Soewali (kom van): 130.

Solor: 187.

Sonbait: 186, 188.

Sonnebay, zie Sonbait.

Sopeng: 137139, 190.

Sorkam: 3033, 77,

Souro: 182.

Spahan, zie Ispahan.

Spanje, Spanjaarden: 164, 216.

St. Crux: 330, 333.

Sumatra's Westkust: 1322, 25
54, 71-86, 135137, 142
144, 238-241, 264268, 388

393, 477-484.

Suntsura, zie Chinsura.

Suratte: 9, 22, 23, 115, 124
127, 130, 131, 132, 133, 144
146, 150-152, 221225, 256
259, 275, 314317, 337, 395
397, 398, 399, 401, 404, 408,
409, 419-423, 429, 430, 433,
436, 449,

Surcam, zie Sorkam.

Surigam: 417.

Syalano: 182.

T.

 Talpat: 245.

Tambakbaya: 245.
Tambora: 192200, 486-488.
Tanah-pileh: 525, 526.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor.orgterms
