DCXLIN.
DCXLIV.
DCXLV
DCXLVI.
DCXLVIL.
DCXLVIIL
DCIL.
DCL.
DCLI.
DCLII.
DCL:
DCLIV.
DCLV.
DCLVI.
DCLVIL
DCLVIIL
DCLIX.
DCLX
DCLXI.
DCLXII:
DCLXID.
DCLXIV.
DCLXV.
DCLXVLI.
DCLXVII
DCLXVIIL
DCLXIX.
DCLXX.
DCLXXI.
DCLXXIL
DCLXXIII.
DCLXXIV.
DCLXXV.
DCLXXVL
DCLXXVIL.
DCLXXVIIL
DCLXXIX.
DCLXXX.
DCLXXXI.
DCLXXXII.

INHOUD.

Perzi. September 1707 . . .

Java--Mataram. 31 October 707.

Siam. Januari 1708

Bengalen. 10 Februari 1708 .

CheribonPreanger. 15 Februari 1708
 . 15 Februari 1708

 - Preanger. 15 Februari 1708

 - 17 Februari 1708
BoniBonthain. 21 Februari 1708 .
Bengalen. 21 Februari 1708 .

    1218 Maart 1708

    15 April 1708 .

    4 ,

   Augustus 1708 .

    17 September 1708

    21

    23      ’
Bantam. 9 October 1708
Molukken Tidore. 2 Januari 1709
Suratte. 30 Januari2 December 1709
Bengalen. 10 Februari 1709 .

    12    mj    Wee

5    Februari Maart 1709
Siam. 1(2) Maart 1709
Java-Mataram. 3 Maart 1709

    2

Henst’ 3 April 1709      5
CeilonMadura. 12 Juli 1709
Siam. 19 September 1709 .
CeilonMadura. 26 September 1709.
Djambi.  12 November 1709
Malabaar. 8 Januari 1710

    13   j    ke   H

ie    12 Februari 1710 .

    15   pe

    16   pn

w     6 April 1710

268-269
270-273
273-275
275-276
277279
279 280
280-281
282-283
283-285
285-290
290-291
292

293

294-295
295-296
296298
208300
301-303
303-305
306-309
310314
314317
318-319
319320
320-321
321-322
322-324
324-325
326

327-328
328-330
331333
- 333

334-339
340-346
346-349
349-358
358-360
360-362
362-365

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC

All use subject to http:fabout.jstor.orgfterms
