REGISTER VAN

Canara: 132, 209, 340, 362, 505.

Cangiwarom: 206, 207.

Capoetoetan: 245.

Carcal: 10, 11, 55.

Cardeweloer: 511.

Carelek: 245.

Carembaly: 176, 177.

Carimpaddam: 355.

Carnapali: 174177.

Carnatica: 119-121, 205, 206.

Carrengoelipalium: 206.

Cartadawil: 514, 515.

Carcassen: 166-168.

Cassara: 245.

Catti-Andera: 245.

Cayagalan: 245,

Ceilon: 146-150, 328330, 333,
377381.

Celebes: 137140, 190 192, 290,
291, 366377, 564, 565.

Ceram: 180185, 474.

Ceram-laoet: 181.

Chanda, zie Thanda.

Changaracodda: 515, 516.

Chattenatty: 352.

Cheribon: 155161, 243, 244, 277
 290.

Cherletty: 344, 511.

Chetuwa: 342, 344, 346 349, 488,
490, 491, 506508, 511, 513.

Cheyrabaad, zie Kairabad.

Chicacole: 417, 567.

China, Chineezen: 218, 280, 283,
285, 326.

Chinkel, zie Singkel.

Chinko, zie Tjingkoek.

Chinsura: 302, 303, 398, 405.

Chiraas, zie Shiras.

Chittuwa, zie Chetuwa.

Choietta of Cholietta: 345, 512.

Cholemandelan: 55, 56.

Chupra: 295.

Clabat: 165,

Cochin: 13,
208, 259,
350, 354,
507, 509,
565, 567.

DL 93.

166, 168.
131135, 175, 177,
261, 340-345, 340,
356-358, 489-401,
511, 512, 514516,

I

PLAATSNAMEN.

593

Coddachery: 259261. 515, 516.

Coedeloer: 171, 173.

Coelangh of Corlangh, zie Kolang.

Coilewette: 209,

Colombo: 150.

Concordia (kasteel op Timor-
Koepang): 185, 186, 188, 189.

Condapilly: 567.

Condawidoe: 568.

Congo (haven in Perzi): 448,
449, 504, 505, 522.

Conjemere: 203-208.

Contera: 414.

Cormandel, zite Koromandel.

Corticane: 511.

Cotte-coepang: 120, 121.

Coupang (bij Semarang): 245.

Coupang (op Timor), zie Koe-
pang.

Coylang of Quilon: 362, 365,

Cranganetty: 353.

Cranganoor: 344, 345, 349, 350,
354, 360362, 511, 512, 514,

Curbaffa, zie Korbafo.

D.

Daatcheron: 416, 417.
Dairilanden: 8486, 142144.
Dakka: 399, 407.

Danama: 182,

Darasourpatnam: 55.

Darulabad: 465.

Daruljahaed  Golkonda: 115.

Datahan: 166, 167.

Decima: 564,

Decka, zie Dengka.

Delhi, zie Dilty.

Denemarken, Denen, 164, 179, 208,
216.

Dengka: 186, 188.

Derekan: 245.

Dholka: 433, 436.

Dilly: 413, 419, 424, 429, 433, 435,
446. Zie ook op Sjah-Jehaan-
abad.

Dioe (op Rotti): 186.

Djambi: 247, 334339, 385387,
523-526, 529535.

38

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor.orgfterms
