592               REGISTER VAN
Banjoekoening: 245.
Banjoemanik: 245.

Banjoepoetih: 245.

Banka: 337, 533, 539.

Bantam: 247, 306-309, 533, 540.

Bantik: 166, 168.

Bantjak: 245.

Bapbander of Bapbender, andere
naam voor Hoegli: 303.

Bariatta: 364,

Barnagor: 302, 308, 399, 405.

Baroda: 420, 433, 436.

Barombon: 139, 486.

Baros: 14, 16, 1822, 25, 26, 28,
29, 3033, 36, 38, 40, 42, 45,
47, 53, 71-83, 142144, 264
268.

Basra of Bassora: 127, 422.

Batachina, oude naam voor Hal-
maheira: 527.

Batahan: 18-22, 25, 72.

Bataklanden, Bataks: 15, 19, 71,
77, 79, 83-86, 142144.

Batavia, niet opgenomen.

Batjan: 214-220, 474-475, 527.

Batoelajang: 277, 278, 290.

Batoetinkir: 245.

Batoisie: 185-189.

Baypin: 353.

Beedjir: 245,

Behaar, zie Bihar.

Belang: 215.

Belange: 358360.

Belbo: 185189,

Bellasoor: 226, 296, 299, 305, 424.

Beltadawil: 514.

Benares: 429,

Bender-Abbas, soms ook kortweg
Bender of ook wel enkel Abas-
si, zie Gamron.

Bengalen: 22, 23, 225, 226, 230,
256, 275, 276, 292-305, 316,
318321, 327, 328, 337, 387,
388, 395, 404, 405 408, 424
428, 432434, 516 519.

Bengkalis: 441.

Benjanen: 110, 494, 504, 522, 561.

Benkoelen: 386.

PLAATSNAMEN.

Bescherming (fort): 279281,

283, 285, 280.

, Betemeni of Betumeny: 174177.

Bettette: 511.

Bhasawar: 429.

Biana: 429,

Bihar: 294, 295, 297, 299, 318,
319, 327, 328, 387, 388, 397
402, 407, 408, 424428, 432
434.

Billiton: 337, 533,

Bima: 193-200, 248, 487, 488.

Bimilepatnam: 417.

Bintoengan: 388392.

Bodjonglopang: 282, 283, 290.

Bodo: 26, 29.

Boeangan: 4244.

Boegineezen: 440.

Boenka: 245.

Boeton: 139, 248, 486.

Bolang: 162.

Bombay: 144, 145, 222.

Bongaja: 366, 367, 373, 564.

Bongkie: 4244.

Boni: 137140, 190192, 290,
291, 372377, 484486,

Bonthain: 290, 291.

Borneo: 247.

Boulang, zie Bolang.

Brandewijnsbaai: 239.

Brebes: 253, 325.

Broach: 257, 316, 421, 433, 436.

Brodera, zie Baroda.

Brootchia, zie Broach.

Bulba, zie Belbo.

Burhanpur: 433.

C. (Zie ook K).

Cacas, zie Kakas.

Cadjang: 374.

Calcutta: 302, 398, 405.

Calicoilang (Kayenkolam): 1
13, 174, 175.

Calicoet: 11, 340-346, 488, 508.

Caliedlang: 245.

Calpakum, zie Kalpakum.

Cambaya (Golf van): 256.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor.orgfterms
