594

Djanganti: 245,

Djati-djajar: 245.

Djawan: 181.

Djawana, zie Joana.
Djeddah: 124, 125, 222, 224.
Djepang: 324, 325.

Dijeuw, zie Dioe.

Djohor: 247, 440445.
Djulfa: 112, 549.

Dodingo: 528, 529.

Dompo: 192200, 487, 488.
Donan (Tii): 243, 254.
Doolke, zie Dholka.
Dowara: 215,

Duitschland, Hoogduitschers: 216.

E.

Eawen: 245,

Eddeoer: 201, 202, 252.

Eergan, zie Erikan.

Elledam: 208, 209.

Ellore: 417, 567,

Eloer, zie Ellore,

Endoeriang: 480.

Engeland, Engelschen: 9, 22, 23,

124, 125, 140, 145, 150, 152,
164, 203, 208, 213, 216, 221,
233, 251, 268, 343, 347, 386,
438, 483, 510, 549.
Ergan, zie Erikan.
Erikan: 413, 414.
Eriwe-Coyca: 12.
Ernamina: 182.
F.

Fars: 520, 522.

Ferchondeboeniaad (andere naam
voor Heyderabad of Golkonda):
413, 416, 417.

Frankrijk, Franschen: 10, 22, 23,
58, 6068, 125, 127, 145, 150,
164, 168174, 208, 216, 230
235, 251, 340, 343, 347, 438,
510.

6.
Gabang: 158, 279, 280, 290.

REGISTER VAN PLAATSNAMEN.

Gaffia: 26, 29.

Gagatan: 245.

Galoeh: 282, 283.

Gamron of Bender-Abbas: 93, 94,
95, 98, 99, 103, 108, 109, 113,
117, 153, 178180, 189, 190,
210, 212, 213, 255, 268, 448
450, 452454, 457-459, 461,
463, 466470, 496, 497, 504,
505, 520522, 550, 569.

Ganges (rivier): 318, 361, 397.

Geger: 245.

Genang-Palasinir: 245.

Genin: 245.

Genok: 245,

Getas: 245.

Ghilan: 179, 210, 496, 521, 550.

Gido: 25, 29.

Giely: 182.

Giffin: 182.

Gilan, zie Ghilan.

Gingi: 10, 58, 67, 120, 121.

Goa (op Celebes): 190192, 291,
366 368, 372377, 564, 565.

Goedjarat: 23.

Goeli-Goeli: 182.

Goemoelak: 244.

Goenoeng-Jarroe: 49, 50, 51.

Goenoeng-Limboe: 34.

Goenoeng-Patty: 245.

Goenoeng-Sitoli: 25-30.

Golepalam: 416.

Golkonda: 22, 114116, 203, 206,
261263, 413419, 437, 438,
446, 447, 567, 568. Zie ook
Heyderabad.

Gomboe: 5054.

Gomono: 215.

Gondewaron: 416.

Gor: 429.

Goram: 181, 182.

Gorontalo: 368372.

Guseratte, zie Goedjarat.

H.

Halmaheira: 184, 527529, 543
548,
Hatoemeten: 181, 183.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor.orgfterms
