REGISTER VAN PLAATSNAMEN,

38, 39, 42-46, 4951, 71, 238
241, 440, 477, 478.

Mers: 210, 496, 550.

Meulaboh: 15, 20, 28, 36, 40, 47,
53.

Mhachiwaren, zie Madsjewarom.

Minahassa: 161168.

Mirsapour: 303, 398, 405.

Moeara-Tambesi: 526.

Moedelacoenattoe: 511.

Moersala (Poeloe): 77,

Moerti-coepang: 120, 121.

Moisaida: 439.

Mokka: 124126, 222, 224, 422,
438, 439, 476, 477,

Molukken: 164, 180185, 214
220, 236238, 310-314, 369,
474, 475, 527529, 543548.

Momtaas-abaad: 430.

Mongondo: 163.

Moorshidabad: 293, 320, 397, 399,
407, 426.

Mourianatta: 515, 516.

Moxudabaed, zie Moorshidabad.

Muyselaar, zie Moersala.

N.

Nagasaki: 472, 473, 564.

Nagelwance: 417.

Nalabou, zie Meulaboh.

Namakita: 182,

Narambe: 120, 121.

Naranaloer: 120, 121.

Narod: 433.

Narsapoer: 417.

Natal: 18, 22.

Nay: 3437.

Negapatnam: 9, 10, 54, 55, 56,
57, 129, 169, 172, 230, 231, 233.
235, 253, 262, 443.

Nerriaad: 433.

Newapouri: 433.

Niagoja: 529.

Niako-einlanden, 26, 28, 37, 41
44, 45, 46, 48, 53, 54,

Nias, Niassers: 13, 25-54, 78,
481.

597

Nimbocco: 166.

Nisampatnam of Nisangapatnam,
zie Petapoeli.

Noudi-coepang: 120, 121.

0.

Obi of Oebi: 215.

Obi-lato: 215.

Oedjoeng-Pandang
sar): 138, 139, 485.

Oedioeng-Salang: 24, 443.

Oedjoeng-Sirombo: 44, 54.

Oelakan: 388393,

Oemassapoko: 186, 188.

Oemieriemeyoer: 201, 202, 252,

Onale: 186.

Oerna: 182.

Oerotto: 511, 512.

Oklisser: 433, 436,

Olende: 120, 121.

Ombin: 167, 168.

Orange (kasteel op Ternate): 185,
220, 236238, 310, 313, 369,
372, 475, 529.

Orissa: 297, 299, 301304, 387,
388, 397 402, 405408, 424
428, 432434.

Ormuzd: 99, 213, 517.

Ossypoeka, zie Oemassapoko.

Oudh: 429432,

Oynale, zie Onale.

Makas-

P.

Paboearan: 245.

Packijangan: 245.

Padang: 1517, 20, 21, 26, 28,
34, 36, 38, 40, 4245, 47, 49,
51, 53, 54, 74, 75, 78, 80, 82, 83.
86, 135-137, 238241, 267,
392, 478483.

Padinjattycoer: 514,

Pagandekan: 245.

Pahan: 440-445.

Pakodiaar-pette: 120, 121.

Pakoeboenan: 245.

Pak-Pak-landen: 8486.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor.orgfterms
