REGISTER VAN PERSOONSNAMEN.

A.

Abal Falalil Mansoeri (sultan van
Tidore): 236, 237, 310312,
314,

Abbas I of de Groote: 213, 451,
453, 454, 464, 465.

Abbas Il: 6, 87, 88, 90, 100, 104,
109, 111, 450, 452, 453, 457,
458, 460, 461, 462, 464, 465.

Abdoela (koning van Golkonda) :
115,

Abdul Aemied (of Hamid) chan:
408.

Abdul-chan: 438, 447.

Abdul Djalil: 440, 444, 445.

Abdul Gaffoer: 22, 23.

Abdul Hasis: 198, 200, 487.

Abdullah Kutab-sjah: 203.

Ableing (Joan Cornelis d'): 377,
387, 444, 482, 484,

Aboe il Hassan: 115.

Aboe Nasar (sultan van Bantam),
zie Hadji.

Aboe Nesser-Seyed: 317.

Aboe-Seyed (Grootmogol): 317,
419, 423, 428, 432, 434, 437.

Achrmet-chia (van Menangkabau) :
238, 240.

Adipatih Anom van Cheribon, zie
Anom.

Ageng (sultan van Djambi): 524,

Akbar (Grootmogol): 317,
423, 428, 432, 434, 437,

Alam-sjah (Grootmogol):
293, 300, 315, 317319,
387, 395, 397, 398, 400,
420, 423, 428, 432, 434,

419,

275,
327,
419,
437.

Zie ook zijn kroningsnaam
Moasem-saech.

Alawadijn, zie Allah-Oedin.

Aldorp (A. J. van): 445.

Alem, zie Alam.

Alemgier (kroningnaam van den
Grootmogol Aurengzib): 317,
419, 423, 428, 432, 434, 437,
Zie ook op Aurengzib.

Ali (sultan van Batjan): 214, 474.

Alijdsia: 122, 123.

Alim, zie Alam.

Altabadin (sultan van Bantam):
306, 309.

Allah-Oedin (sultan van Batjan) :
214, 215, 474, 527.

Alphen (Joannes van): 188, 475.

Alsteyn (Pieter): 162, 163.

Amangkoerat 1: 244.

Amangkoerat Il: 226, 242, 244,
247, 248,

Amangkoerat Ill: 227, 242, 322.

Amier-ul-Ammerouw: 396, 405
408.

Amir Iskander, zie Radja-laoet.

Amir Temoer Saheb Kiraan (
Timoer Lenk): 317, 418, 423,
428, 432, 434, 437.

Ammanet-chan: 130, 150, 151,
222, 223, 256, 258, 314, 315.

Anderson (Swen of Sven): 377,
380, 381.

Andiappa-pulle: 329, 330.

Anker (Abraham van den); 486,
488, 565.

Anom (sultan van Cheribon): 155
 158, 277, 281, 284, 285.

Anom (sultan van Palembang):
536, 537,

This content downloaded from 146.50.98.28 on Wed. 12 Oct 2016 18:05:34 UTC
All use subject to http:fabout.jstor.orgterms
