REGISTER VAN PERSOONSNAMEN.

Heussen (Arnold). 417, 424, 427
428, 452-456, 472, 486, 489,
501, 506, 583.

Heuten (Wouter). 278.

Heuvel (Anthonie van den). 259,
262-264, 207 208,

Heijn (Pieter). 870.

Hidajat. 170, 175, 209. (Zie ook Daja).

Hidetada (Shogoen Minamato). 183.

Hingilano. 800, 802, 308,

Hisia. 216.

Heen (Simon Janszoon). 66, 69, 70,71,
72, 75, 77, 78, 90.

Hoffcamp (Adriaan). 856.

Holsteijn (Nicolaas). 810.

Hongij Lammij, zie Hingitano.

Hoochlant (J. Jzn). 347.

Hoogelandt (Albert). 519.

Horneij (Jan de). 193.

Houtman (Cornelis de). 8--6, 15.

Houtman (Frederik de). 19, 35-86,
58, 60, 6566, 7072, 155156,
171 172. 212, 276.

Houw (Charles). 172,
Hudde (Danigt). 464,
Hulft (Evert). 254.
Hatlsebos (A. G.). 153.
Hurdt (Anthonij). 356.
Hustaerdt (Jacob). 508.

LL

Ibrahim Adil Sjah. 295, 297,
Ijejas, zie Iyeasoe.

Indra Mascotta. 846.

Indra (Maradja). 346.

Indra Moeda. 346.

Indra Wanghsa. 346.

Interagie of ltteragie. 159.
Iquan. 214215, 237239, 248.
Isalamchan, zie Islam Khan.
Iskander Moeda (Sultan). 20, 8345.
Iskander Tsani. 346.

Islam Khan. 268, 280 282, 325.

' Zie ook op C.
7 Volgr. LIE

561

Istja (Maradja). 346.
LIyeyasoe (nggsen) 70, 94, 95, 133,
178174

J.

Jacobszoon (Jacob). 862.

Jacobszoon (Willem). 124, 142.
Jager (Herbert de). 89, 94, 118, 119.
Jageragie (Radja). 103.

Jancongh. 271.

Janszoon (Barent). 870.

Jansz (Hans). 172,

Janszoon (Heudrik). 153.

Janszoon (Jan). 142, 181.

Jansz. (Willem). 81, 124, 179, 544.
Jappon (Kitchil). 508.

 Jehan (Sjah). 268, 269, 280. 281,
 286, 295, 325328, 389.
Jeuriaensen (Jan). 440.

; Johan de Vierde. 431.

Jongh (Jan Isbrantszoon). 343,

Jongh (Wollebrandt Geleijnsen de).
370, 380, 436437, 494.

Jmaan Coelie Chaan. 261.
Jtteragie, zie Interagie. 159.
Jumla (Mir). 486, 489, 514.
 Junius (Robertus). 273.

K.'

Kaartekoe. 368.

Kabor (Orangkaja). 537.

Kakiali. 258-260, 263, 205, 297
 302, 322, 385366, 368, 422.
Kelbalie Chaan. 261.

Kesuachittij. 453, 454.

Keijlise. 322.

Kistapa natk. 394399, 418, 425.
Klerk (Mathieu de). 172.
Koeroenheike (Tjsaks). 70,

Koli (Lato). 143, 145, 178.
Koxinga. 215.

Kunst (B.). 347.

86
