INBOUD.                                                                     Ix

Bladzijde
 Japau. 15 September 1617 . . . . 138
. Banda. 25 Juni() 1618 . . . . . 188185
, Ambi. Joli           . 185188

 Solor- eu Timor-groep.7 September 1618.   188142

Ambou. 19, 20 November en 23 De-

cember 1618 . . .        . 142145
. Djskatra. 19 Januari ied.   145-147
    1 Februari 7 . . . .147149
, Bantam. 9   .   0161
’    11 Maart      . 151158
. Kust van Koromandel. 25 Juli 1610 ;  154155
, Ambon. 1 Juli 1620. . . . . . 155156
 Djambi. 24   ".         156158, 548
, Kust van Koromandel. 28 Augustus 1620.  158160
5 Bande. Maart 1621P . . . . . .16016l -
Tr 9Mei 7... 168170
 Ambon. 7 Junit 0172
Japan. 1621 . . .    ee 172174
 Djambi. 25 October 1621  475
. Ambon. 15 Februari 1622 . . . . M5177
   14 Januari 1623. . . . .177179
, Banda. 26 Mei    Es 170182
Oe 1,8 Jani  . . . . . 162183
 Perzi. 21 November s . .       188191
 Solor- en Timor-groep. 22 Dennen 1624.  192 193,
548550
. Kust van Koromaudel. 19 Augustus  198195
. China. 2224 Augustus 1624 . . . 195197
. Molukken. 12 November  . . . 198200
. Banda. 28 December     2 200203
. Molukken. 17 Juni 1625. . . . . 208205
. Kust van Malabaar. 8 Januari 1626 . 205-208
. Ambon. 5 Juli 1626, . .      . 209210.
 Molukken. 1720 December 1626  . 11218
Japau. 1627P. . .       . . 218214
 ChinaFormosa. J oe 1628 . 214217
. Ambon. 22 October 1628 S. R. . . 217225

. Molukken Ambon. 14 Augustus 1629. 225220
. Kust van Koromandel. 14 November  230231
