574                              REGISTER VAN PLAATSNAMEN.

J.'             Kandy. 81-83, 95-96, 98, 308
809, 312, 316, 488, 441, 447.
Jalalpoer. 891.                449, 451, 515,

Japan. 60, 10, 94, 123, 133, 192 Kanara. 83.
113, 174, 105, 218, 214, 243, ' karanguli. 251, 514, 515.
284-285, 348-330, A4, 336, loren 242 OC
358, 419420, 421, 422.      onee

Japanners. 148, 150, 216, 323,    mann en

Java. 4,58, MMo147, 212, 271, 284, Karima. 192, 411, 349,
817, 384, 402, 482, 457, 483484, Kasongatt. 537.    .

Javanen. 7, 2425, 67, 88, 91, 128, Kasteel van Verre. 12, 1.
125, 147-151, 381, 408, 458, Kayalpatnam. 455, 508509, 513.

461, 476.                   Kuvenkolam. 892, 405.
Jesd. 255, 554.                Kedah. 364, 865, 366, 402.
Jesdichast. 255.                Keffing. 201, 587.
Jesv. 420.                     Kei-eilanden. 179, 180, 182, 188,
Jetigalaparo. 445.                 208, 323.
Jezuieten. 511.                  Kelacket zie Kailakat.
Jha. 321.               Kelang. 426, 142, 143, 145, 171,
Judia, zie Ajoethja.              179, 239, 321, 363, 368, 423.
Jokobama. 94.                  Kelang (op Formosa). 366, 369, 386,
3     n    e         383, 537.
Junk Ceylon, zie Oedjong Satang.   Kelemala. 208.
K.            Kelessiter. 306-307.
Keliwaroe. 208.
Kabaoe. 58, 69, 322.            Khandesh. 276.
Kafiristan, 380.                 Khairabad. 391.
Kafirs. 330.                    Kilakarai, 510.
Kailakat. 306, 307.             Kilang, zie Kelang.
Kailolo. 58, 59, 822.            Killemasse. 467.
Kaitetoe. 12.                  Killewon. 438.
Kajoa. 76,                   Kioeshioe, 69.
Kakatoer. 533.                Kioto. zie Miako.
Kalatura, zie Calituve.           Kistna. 45, 100, 284, 242, 546.
Kalinga. 43.                   Kivar (Poeloe) zie Poeloe Kivar.
Kalikoet. 30, 31, 5854, 205, 206, Klein-Ceram, zie Ceram (Klein).
207, 392, 544, 545.           Kleine Soenda-eil., zie Soenda eil.
Kallu Ganga, zie Calitare.        Klingaleezen. 43.
Kalongan. 108.               Klvenkoeng. 15.
Kalpitiva. 445.                 Ko-long-soe. 244.
Kamarian. 430, 269.            Koddiyarap. 82, 96.
Kambeloe, zie Cambello.          Koel Gieleejeh. S33.
Kambodja. 284, 384, 408.         Koewakoe. 204.
Kampong Java. 67,               Koerilen. 420.
Kampong Kling. 4344.          Koilpatam, zie Kayalpatnam.
Kanchivarem, zie Conjevararn.     ,Kondapalli. 234, S88.

1 Men zie ook op I en op Dj.
