VIII

XXXVII.
XXXVII.
XXXIX.

INHOUD.

 26 April

. Molukken. Juli
. Ambon. 9 Augustus

 Banda. 10
 Japan. 25
. Ambon. 26

v

n

KJ

, Kust van Koromandel. Augustus 1606 .
, Djohor. 23 September 1606

. Atjeh. 17 Januari 1607.
. Molukken. 26 Mei
. Kust van Malabaar.
. Kust van Koromande). 30 November 1608
. Bantam. Februari 1609 .
. Ambon. 18 Maart

18 October 1608 .

, Borneo's Westkust. 1 Gacoter 1609.
 Molukken. 10 December 1609

. Kust van Koromandel. 29 Maart 1610.
. Ceilon. 18 April 1610 . .
 Kast van Koromandel. 24 Kel 1610.
Kust van Malabaar. 1610 .

Djakatra. Januari 1611 .

Molukken. 26 Maart 1611.
. Japan. 80 Augustus
. Ceilon. 11 Mei 1612 . .
. Molukken. 2 December 1612 .

, Kust van Koromandel. 12 December Les.
 Boeton. 5 Januari 1618.
. Molukken. 6 Januari 16183.

’  4 Maart

v   8 Augustus 7 .
 Boeton. 29
Djakatra. 21 December 1614 Dd    '
 Solor- en Timorgroep. 15 Maart 1616 .
. Bands. 8 Mei 1616 .
, Kust van Koromandel. 8 Den 1616.
 Djakatra. 8 October 1616 .
. Ambon. 16 November
. Banda. 80 April 1617 .
. Ambon. 16 Mei

Ki

3

no.

Kd

Bladzijde
45 46
47 48
48 50
50 53
58 54
55
56 57, 548
58 59
60 61
6l 65
65 66
66 60
69 70
10 72
18 75
75 78
78 81, 548
81 83
68 85, 544

544546
85 91
2 4
94 95
95 99
99100
100104, 546

. 104108

 108110

 10112

. 2115

. 115117

. 17119
110-121, 547

. 122124
547 548

. 124125

 125127

. 187180

 180182
