572             REGISTER VAN PLAATSNAMEN.

Deschengael. SSS.             ' Flores. 139, 141.

Desima. 69, 214.                Foekin. 196.

Dieppe. 150.                 Foochow. 196.

Diomeda corla. 444,             ; Formosa. 195193, 198, 218215,

Djakatra. 5, 8591, 113119, 123, 217, 233239, 243, 222215,
 124, 125, 138, 142, 145- 150, 368369, S86, 421, 430. (Zie ook
151-152, 153, 157158, 170, Tajowan).

183, 196, 483, 517.            Franciscanen. 511.

Djambi. 136-158, 194175, 291  Franschen. 74, 123, 201, 207, 812,

203, 347-348, 407-408, 400 847, 360861, 406, 425, 476.

412, 548.                   Friesland. 57, 74.
Djitolo. 52, 63, 92, 112, 211, 212,'

8324, 503.                               G.
Djindji, zie Gingi.
Djoelfa. 190, 374, 380.          Galbara corla. 444.
Djohor. 414, 44-45, 43, 69, 73, Gale, zie Point de Galle.

118, 345, 364, 384, 408.        Gamoekanora (Gamcannorre). 52, 48.
Dowara. 76.                    Gamoe Lamoe. 50.
Drie Gebroeders. 38.             Gamron. 185, 253, 256, 261, 370,
Dsjalalpoer. 278.                 371, 833, 492, 404, 498, 551.
Duitschers. 312, 476.            Gandivi. 278.
Durgarayapntnam. 837.           'Ganeh. 76.

Gangepatnain. 8S8.
E.              'Ganges. 267, 268, 282, 286.

Edouwde.               Gelderland. 57, 74.
Ellore. 233, 234, 393.          'Geldria (Fort). 101, 160, 251, 399,
Elpapoetih. 201.              403, 453, 487, 489, 505, 514.
Ema. 426, 171.              Gelgel. 15.
Emoy, zie Amoy-               Gengier, zie Gingi.
Endeh. 14.                  Geijrebath, zie Khairabad.

Engelschen. 74, 122-128, 128, 133, : Gigel, zie Glgel.
145150, 152158, 156, 159, Gilgil, zie Glgl.
170, 178, 175, 184, 201, 207, 217, Gitol   ie Diitolo.
282, 267, 268, 277, 279, 27, Gini 55, EN
804305, 812, 330, 337, 389, 347, 306308, 400, 418, 424, 452.

861, 392, 394, 507 398, 406, 409,          :
ALI 425, 456-457, 476, 501. 44465, 601, 503504, 543,546.
Goeli Goeli. 204.

Ere Gen          Goa. 31, 141, 206, 204297, 42
Erikan. 252, 434, 489.            Sis '280 '308' 420-430, 432
Europa. , 81, 249, 204, 36v, 481, 434, 436, 448-445.     ai

ne    -      Godaweri. 232, 284, 276.
Europeanen. 278, 360, 304, 497 498, Goentoer. 278.

520, 530, 5      8
630, 538, 545            Gofa (Poeloe), zie Coac.
F.                   Golconda. 154, 155, 230 232, 238
 285, 245, 278, 290, 205, 382384,
Fars. 813.               394, 427, 472, 486, 489, 501,
Firando. 70, 95, 244, 344, 356-353. 314, 531, 543

