KSGISTER VAN PERSOONSNAMEN.                            565

Romeijn (Vinc.). 239.             Silva (Thome de), 225.
Roij (Marcos de). 537.            Simsouw. 216.
Ruma Lissij. 182,            Singa (Radja). 308-310, 316, 433,
442448, 447,  450451,  5165,
S.            516, 519.
Sabadijn (Kimelaha). 142, 148, 170. Singasari (Kaitjil). 336.
Sabtoe (Lebe). 179.                 Singua (Radja), zie Singa.

Siong (Combon). 196.
408.      Sirama. 400.

Salema (Andre). 436, 437.          Siribiaj. 346.
Samorijn, Samworijn, zie Saraudri.    Sirij radja. 346.
Sande (Dirck Pieterszoon van de). 124.   Sisia. 216.

Safle (Sultan), zie Sofie.
Safie Coelie Chaan. 261,

Sanglielie. 846.             Sittia (Radia). 483.
Santvoort (Melchior van). 69, 70. Sitia Leladeradja. 346.
Sao Joseph (Joan de). 511.        Sittia Wangsa. 346.
Saperhadt (Inche). 482.           Sjebingh Plimbangh. 386.
Sapiatodin, zte Mamoelia.        Sluijs (Jan). 181 183.
Sarmento de Carvalho (Ignatio), 449, Smit (Jan Janszoon). 264.
450.                 Snoeck (Drieck). 881, 386.
Saroe Takie. 379.                Sobo (Orangkaja). 201.
Savali. 279.                   Soeba Tsjina. 203.
Saijsousa. 506.                  Soery (Andries), zie Soury.
Schaep (Hendrik Corneliszoon). 420. Sofi (Sjah). 247, 254256, 261, 370,
Schorer (Antonio). 101.           , 378--880, 402, 495, 408, 650, 551.

Schouten (Joost). 284-285, 345.    Suldt (Paulus van). 45, 46.
Scotte (Apollonius). 104, 106107, ; Sonck (Martinus). 196, 198, 215, 464.
116, 119, 188139, 142, 192, 649. ' Songia. 243244.

Sedang (Sidang) (Prins). 110.      Sophi (Sophie), zie Sofi (Sjah).
Sefi (Sjah), zie Sofi,              Sou (Koutock). 196,

Sekela (Orangkaja). 534.          Soulisa. 803.

Seli. 368,                       Souradia. 531.

Seneratadazijn. 81.          Soury (Andries). 347, 348.

Serangarije (Srie Rangrait). 403, 405.  er (Pieter). 881, 384, 407-408,
Serdiseijt. 348.

Seri Wenkatesa. 251.            Jen zie Lowatan.

Seroijen (Wouter), 507, 508.       Specx (Cornelis). 284,

Serumall, zie Perumal.       Specx (Jaques). 70, 9495, 183,
Sesadre. 428, 468.           172173, 229, 239, 241, 255,
Shamerdijne. 116.              s kik ra .      127, 142148,
Shuja (Sultan). 506.  Pias 180 170172 "175179,
Sibidi (dra. 531, 532, 540.         200201, 205-206, 208-209.
Sibori (Kaitjil). 818.             Spilbergh (Joris van). 81.

Sicandar, zie Ibrahim Adil.        Sri Ranga Raja of Rayal. 472, 478.
Silva (De). 112.                 Srie Wiera Swieringa Raja, zie Sri

Silva (Laurens de). 179.            Ranga Raja.
