REGISTER VAN PERSOONSNAMEN.

Casstro (Bras de). 436.
Castanho (Manuel). 179, 210.
Castanja (Manuel), zie Castanho.
Castero (Mattheo de). 342.
Cauwera (Orangkaja). 203.
Caija (Nachoda). 346,
Caijouwan (Orangkaja). 299, 300,
302, 306, 308, 322.
Cenuwieraat Adascijn. 81.
Chajean, zie Jehan.
Chaliefah Sultaan. 497, 500.

Chan Channa Super Selaar, zie Jumla.

Chaves Sottomaijoor
436, 437,

Cheng Chi-lung, zie Iquan.

Chinnana Chittij. 231, 251 252, 306,
308, 399, 428, 452, 454455,
412-474, 489, 501, 503, 505.

Chittij (Ragie). 159.

Chodsja Assel. 548.

Cholie Chaan, 377,

Ges Aja (Naijk). 8081,

(Joseph de).

Christoffel. 103.

Chijasijan, zie Jehan.

Cocx (Burgaert). 519.

Coen (Jan Pieterszoon). 124, 138,
142, 146, 152, 156, 160, 162, 166,
170172, 176,
195, 215, 217, 223, 226, 233, 237,
2839, 277278, 284, 347, 464,

Coetelij (J.). 153.

Colin (Simon) 172.

Collster, zie Coster.

Comboret. 306, 308.

Connerij Chittij. 452, 453, 454, 504.

Coopell (Thymon L.). 224.

Coper (Jacob). 204.

Cordes (Simon de). 69.

Corneliszoon (Gregorius). 142, 205.

Cornelij, zie Corneliszoon.

Cororij. 282, 283.

Corssen (Adriaen). 64, 92, 94,

Cossta (Anthonij da). 225.

Coster (Willem Jacobsz.). 316, 442,
519.

180181, 183,

559

'Coteels (Steven). 127,

: Court (Antonio del). 254.
Coija (Zolltan). 482.
jCrackel (Cornelis Lieendertszoon). 65.
Crackouw (Govert). 417.
Cramerheijn (Pauwels). 413.
:Creijerszoon (Hendrik). 581.
 Croocq (Paulus). 388.
,Croon (Joannes). 460, 519.
Calenburch (Barent). 370.
Cuijek (Thomas). 436.

D.

i

Dabulie (Aga Riza). 261.

'Daja. 170, 176 (zie ook Hidajat).

Dale (Thomas). 146, 147, 140.

 Danen (Cornelis). 537.

'Dara Secko. 269, 326, 329.

Daijan Assianden (Sultan). 115.

Daijman (Jan T'homaszoon). 192193.

Decker (Hans). 20,

Demmer (Gerard). 422, 423, 533.

;Derus van Deuwon 203.

 Deutecom (Jochem Roelofszoon). 298,

802, 317.

'Deijnsen (David van). 277.

Diaca (Kimelaha). 508.

Diego (Pati Halong). 179.

Diemen (A. van). 237-239, 243,
271-272, 296, 298, 302-303, 306,
308, 316317, 335, 347 348, 360,
363, 365-367, 369, 381, 392, 401,
405, 408, 415, 431 432, 436, 438,
444, 464, 484, 507508, 520.

Dorstman (Adriaan). 463465, 468
469, 475, 480481.

Dossa (Carolus de la). 395, 399, 400.

Douwis (Lieve). 257,

Drent (Cornelis Theunissen). 257.

 Dussen (Adriaan van der). 124, 126.

E.

Eekanbergie. 195.
Eemskerck (Cornelis van). 13, 15.
