564

Oo.
if
Obaijama (Koningin). 101 ,-159, 546.
Oetgenszoon (Jan). 836.
Olang Tsuijt Raijmontrij. 285.
Olldenburgh (Hendrik Hendrikszoon
van). 471.

Omonrath. 403.
Ongiosamnma (Keizer). 25, 173.
Oosterwijck (J.). 293.
Oscaron, zie Asscaron.
Osman Chan (Sultan). 136.
Ottens (Joan). 224, 254, 802, 317, 336.
Oussan (Orangkaja). 534,
Outhoorn (W. van). 266.
Overschie (Nicolaas). 460, 550.
Overtwater (Pieter Antoniszoon). 419.

P,

Paducca Sirij Maradia. 581.
Padmanaba. 260, 400, 428.
Paets (Pieter). 297, 364.

Palowan Oboangh Iusaghon Chirij
Joan). 401.

Panjaij. 482.

Para Secko, zie Dara Secko.

Pareijra (Manuell). 436, 437.

Partani (Kaitjil). 188141, 193, 470,
549.

Patambo. 482.

Pati Toeban (Orangkaja). 156.

Patnamswanij. 194.

Paulusz (Pieter). 823.

Paijs (Joan). 336.

Pedderagijn (Fchickitakora) 159, 160,
194195,

Pedelt (Thomas) 370, 464, 478.    ij

Pedro (Don). 179, 225.

Permatta (Orangkaja). 224.

Permeij de Wangksa. 346.

Perpatij. 349, 355.

Perumal. 85, 544.

Pessaert (Dav.). 239.

Philips ILL. 56.                i

EEGISTER VAN PERSOONSNAMEN.

Picoe (Orangkaja Toeha). 179.

Pietersen (Barend). 276, 279--280,
286, 289, 388.

Pietersz. (Meijnert). 127.

Pinto Pajreijra (Joseph). 436, 437.

Pith (Laurens). 417, 514.

 Pocamos. 482.
 Portillo Gonsalvo). 369.

Potter (Cornelis de). 364.

Potteij (Joan). 486, 437.

Pouckapilla. 194, 196.

Puijck (Nicolaas). 70.

Putmans (Hans). 217, 237238, 243,
272, 275, 439.

Q.

Quaeckernaeck (Jacob Janszoon). 69.
Quast (Matthijs Hendrikszoon). 843.
8

Queijlabo. 182.
Quitsicq. 237, 288.

R.

Radja Saberang. 44, 45.

Raemburch (Crijn van). 119120,
142, 347,

Raeij (Pieter van). 147, 158.

Ramacudria. 400.

Rana di Menggala (Pangeran Aria).
158.

Rouwela Maddoire Kistappanaijk. 533.
Ravesteijn (Pieter Gilliszoon van).
277278,                  4
Reael (Laurens). 128, 133135, 212.

Reniers (Carel). 285-286, 395, 463.
485.

Retna Dij Ratja. 270, 271.

Reijersen (Cornelis). 195, 196.

Reijnierszoon, zie Reniers.

Reijnst (Gerard). 117-119, 125, 135
136, 138, 146.

Rimbagh (Ktaas). 537.

Rodenburch (Emanuel). 15.

Roelofsen, zie Deutecom (van).

Rombouts (M.). 254.
