XII

CLXVII.
CLXVIII.
CLXIX.
CLXX,
CLXXI,
CLXXII.
CLXXIE.
CLXXIV.
CLXXV.
CLXXVI.

CLXXVII.
CLXXVIIL.
CLXXIX.
CLXXX.

CLXXXI,
CLXXXII.
CLXXXTI.
CLXXXIV.
CLXXXV.

CLXXXVI.
CLXXXVII.
CLXXXVIII.
CLXXXIX.

CXC.

CXCI.

CXCII.
REGISTER VAN
RrersrER VAN
 Rrarsren VAN

LIJST VAN EENIGE VREEMDE WOORDEN EN UITDRUKKINGEN

INHOUD.

Ceilon. 10 Januari 1645      .
 9 Maart, 25 Mei 1645 .
Kust van Koromandel. 19--20 Maart 1645
or     Juni 1645.
Bantam. 13 September 1645 .
Ceilon. 27    -     NEN
Solor- en Timor-groep. 22 Januari 1646
Banda. 2 Februari 1646
Solor- en Timor-groep. 22 Februari 1646
Kust van Koromandel. Maart of April en
24 Mei 1646 .
Banda. 28 Mei 1646    .
Malaka. 17 September 1646 .
Mataram. 27    Pe r
Kust van Koromandel. 31  Dee
1646, 1 Januari 1647 .
Perzi. 21 Maart 1647 .    5
Kust van Koromaudel. 19 Beniuber 1647
Bengalen. 10 Februari 1648 .
Molukken. 15 Mei 1648
Kust van KoromandelCeilon. 12-18
Februari 1649 .       0
Kust van Koromaudel. 27 Apel 1840.
Ceilon. 6 Augustus 1640 .     5
Surat. 19 September    D 5 0
Atjeh Sumatra's Westkust. 6 en 9
November 1649
Kust van Koromandel. 1 Dab 1649
Ambon. 69 Augustus 1650.
MalakaAtjeh. 15 Augustus 1650 .
GERAADPLEEGDE WERKEN         .
PERSOONSNAMEN
PLAATSNAMEN .

Bladzijde

. 441447
. 147451

452455

. 455457
. 457458
. 458460

460 468

 463469 Y

469 471

 472474
. 415481
. 4814853
. 488485

. 486-489

- 490500
501505

 605506
. 507508

. 508513

514

 515519
. 520528

. 528532

532539

. 538537
. 538541
. 552556

. 557567

. 568582

583586.

t Een lijst der contracten, enz. in locale orde gerangschikt, zal worden

opgenomen aan

het slot der geheele uitgave.
