ERGISTEE VAN

Mooren. 7677, 105, 109, 112, 123,
14, 155, 189 190, 204, 227,
232, 235, 260, 265, 268, 288, 301,
319, 321323, 328, 330331,
353, 355, 412, 416, 427, 463,
464, 501, 509, 520, 521, 522,
524, 526, 527, 539, (zie ook Mo-
hammedanen).

Moro. 52, 63.

Mortusanagor, zie Condawdoe.

Moti. 63, 211.

Motupalli. 242.

Mastafunager, zie Kondapalli.

Mysore. 546.

N.

Nagusaki, 133, 123. 344, 356-357,
421 422.

Nagavali, 334.

Nailaka, zie Poeloe Nailaka.

Naimpilli. 242.

Nalahia. 171.

Nambo (Baai). 420, 421.

Nianeer. 242.

Naning. 840--355. 481, 482 483.

Narayangarh. 340, 341.

Nareinger, zie Narayangarh.

Nassau (Fort of Kasteel). 67, 88,
123124, 130, 135, 308.

Negapatam. 363 -364, 473.

Negari Sambilan 349, 481.

Negombo. 442444, 445446.

Negros. 150,

Nellore. 242, 838, 533,

Neijnepille 242.

Ngofakiaha. 108.

Nieuw-Guinea. 179.

Nioer, zie Soengei Nioer.

Nippon, zie Japan.

Nizampatam. 100, 242, 546, (zie ook
Petapoeli).

Noela. 363, 368.

Noesalaoet. 13E, 535.

Noesaniwe. 171, 200, 537.

Noesa Teloe. 18.

7 Volgr. TIL

PLAATSNAMEN.

Nollot. 143, 203, 321.
North-Arcot. 83, 489.
Noshee, zie Nossi B.
Nossi Be. 862.

Oo.

Odecoet. 388.

Oedjoeng Salang 365, 40040t, 414
415, 416-417, 437 -43R, 521,
52s.

Oedjir (Poeloe), zie Poeloe Oedjir.

Oehoe, zie Ourouw.

Oelat. 171.

Oeli Amin. 336.

Oeli Laala. 336.

Oeliassers. 180, 181, 253, 821, 535.

Oeloe-Djambi. 175.

Oering. 171, 822.

Oerong. 201.

Oetevoer. 338.

Olangb, zie Alang.

Olisieuw. 322,

Oma. 83, 34, 58, 171, 322, (zie ook
Haroekoe).

Oman (Oma). 130.

Ondei, zie Ondor.

Ondor. 306, 307.

Oost-Azi. 15, 173, 214, 295, 368.

Oost-Indi. 29, 4748, 5657, 73
74, 62, 110, 135, 148, 429-430,
442443,

Opeleer. 242.

Oponelewaaij. 474.

Orangdatang. 11.

Oranje (Fort). 65, 112, 214.

Orissa. 276, 332, 389340, 522.

Ormus, zie Hormus.

Orontatte, zie Ortatan.

Ortatan. 14, 3340, 124, 135.

Osaka. 357.

Ottemorie, zie Hoetoemoerie.

Oudender. 2S, 24, 124, 166.

Oudh. 390.

Oaglij, zie Hoegli.

87
