562                            REGISTER VAN PEBSOONSNAMEN.

L.          t Lucassen (Philip). 217, 219, 223
 224, 227, 240, 252, 255.
Labacuda. 306, 308.            Lucasz. (Philips). zie Lucassen.
Labi. 306, 308.              LLijn (Cornelis van der). 463464,
Lafer. 277.                  484485, 6520, 538,
Lalangh Toou Pate. 846.                       M

Lalatto (Hoekoem). 508.
Lam (Jan Dirkszoon). 122, 124, 128,, Maarschalk (Laurens de). 172, 179.

163, 212.                   Magatt Mantijaija. 482,
Lamberts (Dirk). 158.           Magullhaon (Lovys). 436487.
Lamotius (J.). 856, 368869, 386. : Mahieusen, zie Mahuysen.
Lannoye (Carolus de). 81,            Mahuysen (Jacob). 282, 285, 286, 339.
Laribou, zie Lariton.              Mahu (Jacquex). 69.
Larifon (Fulij). 361, 362.         Maetsuyker (Johan). 430-481, 434,
Lee (Dirk vau der). 241, 278.       436437, 448444, 146448,

450-451, 463, 508, 510, 512, 513,
515, 517, 519,
’ Mahummud. 547.

Leeuw (Arent Martsen de). 183,
Lefebvre (Jacques). 198, 200, 204,

211-212,                       ammud. 04:
Leitamn (Drogo). 447.             Malaije, ae Chinanna.        z
Leliato (Kimelaha). 209, 218, 224, Mallheijro (Francisco). 511512, 518.

240, 317,                   ,Malouck (Chittij), zie Moloug.

Lella Maradia. 181, 482.          Mamet Taukij, zie Mollamemet Tackij.
Lemaire (Maximiliaan). 344, 356, Mameth Idabra, zie Mohammed Adil.
357, 419.                   Mameelia Paducva Siry. 529, 539.

Lessebessi (Orangkaja). 176.       Mandarsjah. 507, 508.
Letchema niik. 427, 428, 452, 454, Mandere (Adam van). 413,

472,                        ' Mandorsoha, zie Mandarsjah.

Letcheme Chittij, 453.            Mangsor. 346.

Levarga. 182.                 Manika. 806, 308.

Liefde (Wvert de). 480.           Manona (Orangkaja). 537.
Liesveld (Adriaan van). 348, 381, Manuel (Radja Kilang). 179, 226.

884386.              Maradia de Radia. 531,

Lievens. (Hendrik). 172.         Maranga. 349, 355.
Limetan (Sengadji). 211.          Marra Bangha Radia. 482.
Linga (Johan van). 368, 370,      Marra hamsa. 483.

Lintgens (Pieter). 181, 182, 183. Mrartenszoon (Arend). 78, 81, 8385,
Lodensteijn (Gijsbert van). 225, 226,: 181, 183, 544.

220, 240.      :            jMartiris (Franscisco dos). 436, 487.
Hoenoe, (Kimelaha). 224.          Mascarenhas (Manuel). 451.
Loekoli (Orangkaja). 178.       Mascarenhas (Philippo). 443444,
Loelon (Imam). 72.             446447, 450.
Loenitoeni (Radja). 203.           Masell Moluch Meijnt Mirmosa, 269.
Longa (Hatnba Radja). 836.       i Masoursa. 532.
Louding Landij). 76.             Matelief de Jonge (Cornelis). 41, 45,
Lowatan. 849, 355.                     L 4748, 5051, 53, 62, 69, 86, 226.

Luberouw. 182,                Mattamarra. 849, 355.
