REGISTER VAN PERSOONSNAMEN.                            567

Vlamingh. 20.                  Wericketapaneijcke, zie Wenketapa-
Vlamingh van Oudtshoorn (Arnold Rajk.
de) 305, 336, 400, 437, 482483, Westerman (Gerardt). 132, 224.
533, 534, 537.             Westerwolt (Adam) 308809, 315,
Vliet (Jeremias van). 284 285, 380, 316, 441, 515, 619.
381, 385886, 400402, 414 Weijland (Cornelis). 389, 390.
415, 437438, 482-483.      KE
Volger (Willem). 505 Widjaja Krama. 86, 91, 146, 149.
a         d    '            Wilckens (Jacob). 13.

Vogel (J. de). 519.    en        zi
 Willegotij Wenketapenaijk. 387.

id                           i

Vogel (Lukas de). 291, 294, 407.  (Willemsen (Pieter). 412, 546,

Vossele (Jan van). 257.       Var   Ee   DE   n
Vries (Maarten Gerritszoon). aa4,  Wingelaije(Tiere), zie Tierewingelaija.

420.                              Wisnjoe. 544.
Witsen (Willem van). 171, 172.
W              Wisuanatha neijcke. 455, 456.

, Witt (Jacob de). 232, 234, 235.
Wael (Salomon de). 224,         Rt (Frangois). 61, 65, 226.
Waerwijck (Wijbrand van). 11--12,; Wizid Garama, zie Widjaja Krama,

29, 284. Wolff (Hans de). 277.
Wagensveld (P. Pietersz). 172.    Woolman (Henri). 172.
Waghter (Joannes). 581.           Wouterszoon (Adrigan) 65.
Walkoeko (Orangkaja). 176.                     X
Walraven (David). 437, 438,                     E
Wangsan. 196.                Xaverius (Franciscus). 511.
Wardapa. 250.
Wardapaneijck: 463, 454.                   IJ.
Warga (Kiehi mas). 152.                 IJsbrantsz. (Maarten). 198194, 280,
Wattingh (Nachoda). 118.           232233, 235, 245, 250, 337, 413.
Weert (Sebald de). 29, 81, 97.
Wencketa Pete Raija. 251, 252.                Z.

Wenketapanaijk. 419, 424.        Zittiawanga (Radia). 488.
