586 LIST VAN EENIGE VREEMDE WOORDEN EN UITDRUKKINGEN.

Pitsjaringe, zie bitchiaringe.       'Sioncan, zie joncan.
Pe, 402,                    Siri pinang. 120.
Putlerij. 335.                 Sjahbandar. 11.
Sjeliase (gelias, galjas). 341.
R.          ,Sivogoen. 70.
Soamendij. 331.
Radarij. 185.                  Spaansche mat 20.
Ragien. 231.
Rampetter (ramputrie). 331, valsche             T.
inacIs.
Reaal. 19.                    'Tacco. 288.
Reaal van aghten. 16.           Tuel. 19, 216,
Realen piddangh. 346.          ,Tafita-zijde. 90.
Rejal. 20.                     Tanette. 107.
Roeba roeba. 29.              Tanga. 352.
Ropia. 282, 523.                Tangh. 352, 462,
Roosoot. 331, berberis.            Tappe sarasse. 409.
Rosenobel. 29.                  Tassarijf. 236.
Rubba-rubba, zie Roeba-roebu.     'Tercunano. 190.
Ruijnas. 289.                 Tertarre. 475.
,Thoman. 492.
Ss              Thonij. 456.
el             Tjarik pati. 7.
Sadaer. 188.                  Tomagon. 350,

Tomallper. 331.

Salahakan. 71.                                      Touchedaer. 282.

Salempoeri. 530.

Samorijn. 30             Toatock. 196.
ne                Touwack. 140, 462.
Samudri. ' 30.      5         Teiaquel. 520
Sandel (Hand van). 104,               ij   '
.                    Trocque. 456.
Sarasse. 402, 409.               Tserijta. 331
Sarasse leij de Coetchin. 402, een Tian. 50   '
kleed nuar het voorschrift (allooi,  Jap. De.
lei, Portugeesch) van Cochin.
Sarsamel. 290.                               Vv.
Sujjet (sajjid). 268.             Valiadoor des hortes. 351.
Schaal (chelle). 137.            Vigiadoor, visiadoor. 159, 404.
Sengadji. 92.
Serlaskeer. 522,                         WW.
Serongie. 331.
Siap (tjap) en siappen. 288.        Wanckan. 410.
Siomping. 197.                 - Wasier. 497.

1 Op bldz. 80 is de schrijffout ,Samundri tweemaal blijven staan.
zld
SL
12 fee
