Xx            .                                      INHOUD.

Bladzijde
XCII. Kust van Koroinandel. 11 December 1629 281 284
XCIV.    Februari 1680 , 2384285
XCV.    1680P . . . . 235237
XCVL. Formosa China. 13 Februari 1680 . 987239
XCVII. Molukken Ambon. 1 Maart r   . 389-241

XCVIII. Kust van Koromandel. 21 Augustus 1680. 241 248
XCIX. FormosaChins. 3 December 248-244

C. Kust van Koromandel. 1680 . . . 245246
CL. Perzi. 7 Februari 1681 . . . . . 246250
CIL. Kust van Koromandel. 1681. . . . 250851
CUI.   m   n      n      no. . . . W5l252
CIV. Ambon. 80 November  . . . . 262254
CV. Perzi. November December 1682. . 254256, 550
CV. Sint-Helena. 15 April 1683 . . . . 256257
CVIL. Ambon. J7 Juni       . . 258261
CVIII. Perzi. Waren Beanie 1685.  . 26l262
CIX. Ambon. 28 Mei 1684. . . . . . 262266
CX. Bengalen. 1634P . ..    . .  266267
CXI.    ’   1 Augustus 1635 .    . . 268269
CXIL. Bandjermasin. 4 September 1635 . . 270271
CXIIL. Formosa. 18 December    92275
CXIV.    4 Februari 1686 . . . . 275276
CXV. Surat. 1636P. . . . . . . . .276270
CXV. Perzi. Februari-Maart . 550551
CXVI. Bengalen. 16 September 1636 . . . 280281
CXVIL    D    18     ’  282284
CXVIIL. Siam. 80 September 1636 . . . . 284285

CXIX. Bengalen. October November 1686 . 285289
CXX. Kust van Koromandel. 27 November 1686 289290

CXXI. Djambi. December 1636 . . . . . 291204
CXXIL. VengurlaBijapoer. ' Maart 1637. . 204207
CXXIII. Ambon. 1 Juui 1687 . . . . . .297803-
CXXIV. Makassar. 26 Juni 1637 . . . . 803806
CXXV. Banda. 28 December   . . 806808
CXXVL. Ceilon. 23 Mei 1638 . . .      . 808816
CXXVII. Molukken Ambon. 20 Juni 1638.   . 816324 f

CXXVIII. Bengalen. 17 Juli 1638. S.R. . . . 325-832

1 Op bldz. 294 verkeerd: ,Kust van Malabaar."

