578

Oundinner, zie Oudender.
Ouratt. 23, 26, 134.
Ourien. 33.

Ourouw. 321.

Ourpaar. 269.

Overijsel 57, 74.

P.
Packan. 214.
Padang. 346, 529.
Puga. 141.

Pahang. 384, 408.

Pakkang. 214.

Palakollu. 232.

Palar. 251.

Palembang. 291, 343348, 380
381, 382, 384386, 411.

Paler. 242,

Paliacatta, zie Pulicat.

Paticol. 232, 332.

Panagie. 355, 482.

Pancalan. 352

Pangasar, zie Tagoelandang.

Pangim. 480.

Panpangers. 323.

Paperoe. 171.

Papoea's. 836, 534, 585.

Parava's. 509510, 518.

Parcattij, zie Porakad.

Pariatan. 510.

Parruas, zie Parava's.

Patani. 1516, 69, 118, 212, 239,
284, 291, 384, 408, 415,

Patientie-golf, zie Sachalien.

Patna. 506.

Patoda. 278,

Pattanam. 513.

Pattikonda. 84.

Patij. 84, 85, 101, 108, 546.

Pedde Godsjan. 242.

Pegu. 232, 268, 412, 520.

Pehoe (Pong-hoe). 196, 197.

Pelaoe, zie Hatoeaha.

Pelauw. 822,

REGISTER VAN PLAATSNAMEN.

Pembenaer. 81.
Penacur corla. 444.
Perak. 864, 402, 520,
538 541.
Perambur. 252.
Percatti, zie Porakad.
Permatta. 224.
Peritpatnam. 510.
Perombeur. 251.
Perzen. 486, 547.
Perzi. 188191, 206207, 246
243, 248-249, 254, 261, 204.
365, 320-372, 379, 490-491,
494."496, 524, 550.

'Pescadores. 195, 196, 197, 214.
Petapoeli. 100, 101, 242, 289. 332,
412, 546, (zie ook Nizapatam).

Philippijnen. 62, 126, 328.

Piha, zie Pisia.

Pinangansen. 242.

Pippli. 286, 329, 332, 339341, 391,
505, 506, 522.

Pisia. 32h.

Pirigal corla. 444.

Plimbangh, ziefPalembang.

Poedetherij. zie Pondicherri,

Poele Luea, zie Poeloe Laddas.

Poelve Ai. 25, 33, 39, 67, 122, 124,
128 -129, 161, 163 170.

Poeloe Berhalx. 292.

' Poeloe Kivar. 203.

Poeloe Laddas. 365.

Poeloe Marloe. 203.

Poeloe Nailaka. 138.

Poeloe; Oedjir. 180-182,

Poeloe Roen. 33, 39, 67, 122, 124,
mn 133, 162-168, 164

Poeloe Toeakara. 92.

Poeloe Wamar. 180.

Poerobs quartieren. 390,

Poeteh. 225.

Point de Galle. 442, 443, 445, 448,
451, 458460, 519,

Poleceere, zie Pondicherri.

Panani. 203, 392,

521. 523.
