INHOUD.

Inrurome .      En
DOCUMENTEN MET AANHANGSEL .
A. Compagnie van Verre 1594 1598.
I. Bantam. 1 Juli 1596

H.  12   De
IL. 11 October 1596 .

B. Oude Compagnie 16981600.

IV. Banda. 18 Maart 1599 .

V. Ambon. September 1600

VI. Ambon. 9 Juni 1601 . .
VII. Bali. 7 Juli 1601 .
VI Pataui. 10 November 1601

C. Nieuwe Brabantsche Compagnie 15991600,

IX. Atjeh. December 1600 .

 1920

D. Oost-Indische Compagnie te Amsterdam

1600 1602.

X. Banda. 23 Mei 1602
XI. 17 Juni r

 2825
. 25-26

E. Generale Nederlandsche Geoctroyeerde Oost-

Indische Compagnie 16021800.

XII. Bantam. 1608. . . oe.
XIII. Kust van Malnbaar. 11 November 1604 .
XIV. Ambon. Februari 1605 . .
XV.   25 Februari 1605 .
XVI.   8 Maart

XVII. Banda. 18 Juli 1605

XVIII. Djohor. 17 Mei 1606

 29
 8031

. 8188, 548
 3884

. 8586

. 3641

. 4145
