BEGISTER VAN PLAATSNAMEN.                                578

Pondicherri. 55, 80, 338, 418 419,              R.
d25426, 514.
Pondicrerorij. 333, 419.           Ragimandre. 234.
Ponnemaelij. 515.               :Ragourij. 242.
Ponpon. 865.                   Rajamahendri. 234.
Porakad. 292-203, 405403.    j Rajpoetana. 288, 524.
Porca, zie Porakad.              Rabrahkit. 534.
Porcattij, zie Porakad.              Rasimandrie. 333.
Porto Novo. 55, SO, 394, 418, Rato. 180.

424426.                     Rembau. 481 483.
Bagel 9 enn pi B Roemakai. 60, 61, 130, 171.
1214, 2425,    5, 4148,     s
4748, 50, 5480, 62, 68, 68) FOD zie Pei oen:
7874, 76, 7879, 82--84, 87, Rogouron. heid
90-02, 9598, 101103, 106,; Rohomoni. 58.
116-117, 120, 181, 188, 140 ; Rombow (Romboij), zie Rembau,
141, 144, 168, 172, 178179, 184,, Roode zee. 136.
192, 205, 207, 220, 247, 256, 268, Roubouw, zie Rembau.
267269, 277, 270280, 283,    je   de:        p
287, 294-298, 304305, 308 WAT ee dea
311, 314-315, 318, 321323, 166,
827, 330, 338339, 341344, po ostand. 183
348, 350, 367361, 363364, tUSANT. "WS.
381, 302393, 397398, 400,
403, 405406, 412, 420421,        S,
425, 429, 430433, 435, 442
451, 456461, 470, 476, 481, Saboegoe. 52, 63, 9R-M4, 112
495, 508, 510-513, 515, 518, 113, 115.
519, 520, 545, 548, 549,    Saboewe, zie Saboegoe.
Poulechera, zie Pondicherri.        Sachalien. 420.
Priaman. 846, 529, 581.         ' gade. 418   '

Krovintiegaln.                 'Sadoe (Koewala). 204.

Prurop. 390.
u     e,                   Saffragam. 442, 445.
Pulivat. 8384, 85, 100, 101 103, Sahoelau. 171.

158159, 194, 280231. 250,    zl
252, 278, 387338, 995, 398 Sakai. 357.

309, 403404, 413, 418, 426, Sakkam. 441.

423, 428, 452, 455, 472474, gal    i      N
486, 489, 501, 503504, 508, 946. SS SM zie Slaman

Puttalam. 445                  Salanga, zie Oedjoeng Salang.

Salarouw. 464.
 Q               Salcedo, zie Salsette.
ge                Salemme, zie Slaman.
Quala Injoor, zie Soengei Nioer.    Salguadingh. 180.

Quala Sadou, zie Sadoe.           Salsette, 342343.

Quedah, 521, 523, zie ook Kedah. Sambas. 33.

Queijlola, zie Kailolo.             Samber. 33.

Quindigora corla. 444.            Sambilan, zie Negri Sambilan.

v Zie ook op K en Kw.
