582              REGISTEE VAN
Turkije. 136, 447.

Tutewanangh. 180.

Tuticorin. 508S10, 511512, 513.
Fyrekonnemale, zie Trincomalee.

U.

Udacahapato. 445.
Uliasser, zie Oeliasers.
Unipala corla. 444.
Urup. 420.

Utrecht. 57, 74.

Vv.

Valginis. 440.

Vanghsor. 440.

Veere. 249.

Vellore. 83, 101, 337, 472.

Vengurla. 296, 343, 358, 359, 360.

Verse revier. 480.

Victoria (Kasteel). 32, 33, 35, 58,
170, 172, 179, 253, 299, 301 302,
318, 320 -322, 368, 535 537.

Vili corla, 445.

Visiapoer. 295, 359360, 394.

Visscherskust, zie Costa da Pescaria. ,

Vizagapatam. 334.

Vizianagar. 55.

Vizianagram. 36.

Voorelndi. 30, 43, 96, 190, 195,
205, 47, 216-277, 295, 352,
363, 365, 369, 392, 394, 460, 486,
520.

Vordate. 464, 465,

Vijatoe. 435, 480.

Visganagar. 46, 83, 101, 295, 337,

Vijayapar, zie Bijapoer.

W.
Wai, 171.
Wai Poeteh, zie Poeteh.
Wakal. 126.
Wakasihoe.
Walen. 476.

1 Schrijffout voor Calipha.
3 Zie ook op S.

PLAATSNAMEN.

Wamar, zie Poeloe Wamar.

Wanckan. 234.

Wasia. 171.

Watilerte, zie Matalette,

Watoumera. 435, 480.

Waweloer, 434.

Waver. 23-24, 33, 134, 162, 166,
183.

Weligama, zie Biligam.

Wenkata. 251.

West-Indig. 442, 443.

Weumbaka. 474.

" Wildenda. 334.

Wilhelmus (Fort). 480.
Willemstad. 64.
Windhya-geb. 276.
Woecasiva, zie Wakasihoe.

Woclel. 192.
Wodgier, zie Oedjir.
Wokatn. 180.

X.
Xalipha t (Bandaer). 346.
Xula. 52,    -

x.
Yedo. 70, 214, 344, 357, 419, 420,
422,
Yemen. 186133.
Yle 438.

Z

' Zeeland. 57, 62, 74, 189, 154.

Zeeland (Factorij). 277.

Zeelanders. 6265, 7980, 84, 87,
102, 545.

Zeelandia (Fort). 214216, 274
275, 441.

Zentuwa, zie Chetvai.

Ziakarata, zie Djakatra.

Zjulfa, zie Djvelfa,

Zuidooster-eilanden. 463, 465.

Zuidwester-eilanden. 462.

Zweden. 246.

