REGISTER VAN

Goram. 201. 306,

Gorontalo. 211.

Gowa. 140, 303.

Gaalla Tomqual, zie Tongkal.
Gauarmar, zie Warnar.

Guinea (Kust van). 488.
Gujerat. 190. 269270, 276.
Gujeratten. 207.

H.

Haag (den). 246, 250, 429, 435, 442,

Habbassijs, 830.

Hadramaut. 186.

Haewoeri. 171.

Haidarabad. 46, 235. 278, 834.

Halalioe, zie Hoelalioe.

Haldi. 340.

Halmaheira, zie Djitolo.

Halong. 171, 179, 225.

Harderwijk (Fort). 201.

Haria. 171.

Haroekoe. 33, 58, 130, 171, 322,
zie ook Boewangbesi en Ora).

Hatapoetih. 142, 145, 362 368.

Hatela, zie Attala.

Hatesyly. 130, 181.

Hatiweh. 171, 179, 210.

Hatoe. 322.

Hatoeaha. 58, 59, 61, 130.

Hatoewa. 336.

Hatou, 322.

Hatuw, 322.

Hattapouti, zie Hatapoeteh.

Hattuwa, zie Hatoeaha.

Heidenen. 76, 227, 8355.

Helewalou. 537,

Heneteloe. 336.

Henricus (Fort). 119, 192, 460461,
460, 471, 550.

Heralieu. 201.

Hiettesen, zie Hitoe.

Hila. 12, 302.

Hina corla. 444.

PLAATSNAMEN.

 Hindoes. 510.

Hindostan. 26277, 388, 391.

Hirado. 70, 94, 138, 174, 213, 338, 344.

LHirila corla. 445.

Hitoe, 12, 13, 14, 31, 82, 33, 59. 61,

  65, 7172, 126, 143, 155 136,

, 170-161, 177, 201, 203, 210,
219, 225, 258-261, 263265,
296299. 300302, 317, 319
320, 322, 324, 336, 422-423, 507.

Hitoelamna. 299.

Hoamohel, zie Ceram (Klein-'.

Hockseo, zie Hok-sioe.

Hoegti. 261269, 2 0, 282283,
286, 324, 322, 506.

Hoelalioe. 58, 59.

Hoetoemoeri. 171, 225.

'Hoewaloi. 130.    .

'Hok-tsioe. 196. 238.

Hokkin. 196, 288.

Hokuko. 214.

’Holvoy, zie Hoewaloi.

Honimoa, zie Saparoea.

Hormus. 184, 185, 194, 236. 371,

876333. 500.

             L.

Tbrahimpatam. 278.

Ihamaoe. 130, 143, 171. 203.

Ikkeri. 546.

Indianen. 66, 67, 530. 539.

Indi. 3, 6, 11, 24, 86, 95. 99 101,

103, 118, 185. 187, 156, 183, 239,

204, 296, 342, 360, 401, 430

432, 435-436, 442-443, 458,

484, 510.

Indrapoera. 346, 529, 532.

Irrekan, zie Erikan.

Islam. 122, 170, 217, 303, 463.

Ispahan. 184, 190. 194, 255, 261,
490, 492. 551.

Itam (Ajer), zie Ajer Itam.

Tturup. 420.

