560            REGISTER VAN
Elbinck (Jan van). 505.

Elserack (Jn van). 419420, 422.
Eslimchan, zie Islam Khan.
Etcatchan (Nabab). 506.

Etmachan, zie Aitemaedcham.

F.

Faria Machado (Antonio de). 436, 437.

Fatimah. 268,

Fidetata, zie Hidetada.

Firens (Abraham). 436, 487.

Florssenburgh, zie Forsenburgh.

Foetat (Orangkaja). 534, 537.

Forrowaro, zie Brouwer (H.).

Forsenburgh (Lourens). 356.

Frederik Hendrik (Prins). 226, 230,
239, 241, 253, 259260, 300,
307308, 317, 336, 349, 361, 363,
369, 392, 405, 464, 475.

Freitas (Gaspar de). 225,

Frisius (Andries). 436, 437, 449, 450,

Funchsin.. 278.

G.

Gaetchin. 527.

Gaffar (Limko Abdull). 152.

Gaga (Radia). 483.

Gardenijs (Arend). 894, 309, 403
404, 417, 419,

Gent (Hendrik van). 407,

Gentill (Valerius). 348.

Gerritsen (Jan). 412.

Gerritsen (Willem). 364.

Gerritszvon (Pieter). 65.

Godia Babouw, zie Retna Dij Ratja.

Goela. 203.

Gomes (Paulo). 179, 210.

Gonging Samma, zie Ongissamma.

Goosens (Joan). 508,

Gorcum (Jan van). 153, 209210.

Gorneij, zie Horneij.

Goijer (Pieter de). 336.

Gracht (Christoffel van der), 172,

PERSOONSN AMEN,

Graeff (Jacob van der). 278, 388.

Graswinkel (Jan). 172,

Groa (Asslij Patclitt). 159.

Ge (Pieter Sijbrantsen). 364, 392,

Gijsels (Aert). 127, 178, 252, 254,
258, 262263, 208.

H,

Haga (Cornelis). 136.

Haghen (Steven van der). 12, 3031,
83387, 39, 41, 45, 58, 58, 126,
142148.

Hakaan, zie Sofi.

Hamdja (Sultan). 218, 225-226, 220,
240, 316318, 321, 335336,
422423, 507.

Hamel (Frederik), 126.

Hamza, zie Hamdja.

Hardemans (Jan). 400, 401, 403,
434, 415.

Harmansen (Jan). 400, 401, 403, 414,
 415,

Harn (Cornelis van). 843.
Harous (Hendrik). 368, 369, 386.
Hasamchan, zie Aziin Khan.
Hasie Sjamaell (Miercamaffdij). 264.
Hassel (Jan van). 233, 247,

' Hasselt (Jan Lucassen). 246, 247.
Hatib (Pati). 208.

Hatalima. 307,

Hatulessi (Lebeh). 368.

Hauw (Cornelis). 537.

' Hazel (J. van). 255, 278.

Haze (Hans de). 413,

Herberts (Gerard). 356,

Heemskerck (Jacob van).
4.

Helm (Arent van den). 418, 414,
Helmont (Adriaan). 339, 340.
Hermansen (Jan). 365, 366.
Hermanszoon (Wolphert). 23, 25.
Hermite (Jacques l’). 56, 83, 86, 89.
Hermsen (Hendrik). 153.

HI, 12, 24,
