576              BEGISTER VAN

Makianeezen. 204.

Malabaar (Kust van). 80, 31, 58, 55,
205, 206. 276, 294, 311, 342, 358,
392. 405, 474, 511, 544, 545.

Matabaren. 288, 330.

Malaka. 12, 41 - 42, 47, 48, 295, 304,
342, 345, 340, 358356, 864, 365,
366, 368, 380, 384. 400, 401, 402,
403, 408, 414, 445, 416, 417, 437,
438, 461, 481-482, 488 485,
520, 521, 528, 538. (zie ook
Maleisch schiereiland).

Malajoe. 50. 5l, 65, 109, 200, 229,
424, 507 508.

Malayalam. 544.

Maleiers. 123, 302, 350, 461, 476, 485. ,

Maleische schiereiland. 15, 48, 69,
345, 364. 365, 400, 437, 520, 528.
(zie ook Malaka).

Maleve, zie Malajoe.

Maliapour. 101.

Malwa. 281.

Mamala. 139, 126.

Mandogarh, zie Mandu.

Mandu. 281.

Mangalore. 302,

Mangul corla. 445.

Manielo. 13.

Manicabers, zie Menarigkabauers.

Manila. 51, 62, 195, 239, 344, 369.

Manipa. 52, 63, 71, 171, 135177,
32t, 423.

Minnar. 445.

Manner. 242,

Mansjewake. 252, 434, 489.

Maoe. 171,

Marcane. 546.

Mardika (Kampong). 179, 225.

Mardijkers. 323.

Mariket. 336,

Marloe (Poeloe), zie Poeloe Marloe.

Martapoera. 270, 271.

Massili. 367.

Mazulipatam. 45-46, 101. 154, 194,
231-233, 234235, 236237,
242, 245246, 278, 289 290,
333 334, 335, 338, 412, 543.

PLAATSNAMEN.

Matalette. 321.
Matara, zie Mature.

Mataram, 270, 284, 347348, 380
381, 385, 488484, 485.

Mattamir. zie Mattau.
Mattau. 232273, 275.
Mature. 442, 445, 458.
Mau, zie lhamace.
Mauritius. 41, 108, 360, 362.
Mauw, zie Majoe.
Meaco, zie Kioto.

Meau, zie Majoe.
Medina. 255, 378 380.
Meghna. 282.

Mekka. 255, 378 380.
Mekkagungers. 484.
Meliapoer. zie Maliapoer.
Meloen. 435.

Melven, zie Meloen.
Mempawa. 73, 74.

Menado. 52, 63.

Menam. 295

Menangkabauers. 350, 353, 354, 476.

Mendapato. 445.

Meti. 336.

Miako. 70, 214, 357.

Mieren. 806307.

Minda, 306307.

Mindano. 52.

Mocha. 136, 132, 183, 205206,
232, 278.

Moelato. 203.

Moesi, zie Ajer Moesi,

Mohatnmnedanen. 59, 71,76, 155, 169,
219, 221, 223, 374376, 510,
(zie ook Mooren).

Mehore. 52.        -

Molukken. 11, 13, 23, 50, 61, 65
66, 25, 92, 99, 104, 107-108,
110112, 115, 117118, 126,
139, 148, 154, 179, 193, 198, 200,
203-204, UL-2I2, 9252,
229, 239, 24l, 253, 258, 24,
S16, 319, 322-324, 367, 492,
457, 502, 549.

Montipillij. 242.
