REGISTER VAN

Celammon, zie Slaman.

Celebes. 52, 63.

Cenatica, zie Carnatica.

Ceram. 36, 52, 60, 180131, 142
148, 131, 182, 200, 202203,
218, 223, 224, 223, 240, 252
258, 804, 318, 321822, 423, 534.

Ceran: (Klein-). 64, 71, 142, 170, 177,
20u, 225, 259, 318, 320, 321, 367.

Ceram-Laoet. 204.

Cerbijten, zie Serbette.

Chandragiri. 55, 83, 101, 251, 337
(zie ook Carnatica).

Chaul. 296.

Cheour. 515.

Chetvai. 208.

Cheyair. 515.

Cbicacole. 834.

China. 51, 192, 195197, 214-215,
233, 245.

Chinchien. 216, 217, 238, 243, 244,

Chineezen. 7, 88, 147, 151, 271,
274, 276, 202, 302, 323, 356 357,

881, 388-384, 408-410, 440

441, 458,

Chittivalasa. 84.

Chittur, zie Settawour.

Christenen. 24, 26, 40, 59, 64, 71,
7677, 107, 109, 111, 141, 148,
155, 188, 190, 219, 221, 223, 227,
260, 266, 301, 303, 319, 322
823, 838889, 353-357, 467,
480, 510511.

Christendom. 122, 140, 462,

Christenvervolgingen. 174.

Chycholaly, zie Tihoelale.

Coac, zie Koewakoe.

Cocanada. 232.

Cochin. 81, 205, 207, 392, 405.

Coeva. 435, 480.

Collour, zie Vellore.

Colombo. 442444, 445, 450.

Collongsouw, zie Kolong-soe.

Colowetan. 438.

Comber. 32, 41, 123, 129, 162, 166,
435, 478, 480.

Combello, zie Cambello.

PLAATSNAMEN.

Cornorijn (Kaap). 81, 510.
Compagnie's land. zie Urup.
Concloeij. 439.

: Condawdoe. 335.

Condawierre, zie Kondavir.
Condemananran, zie Tondemanatam.
Conjevaram. 502, 543.
 Constantinopel. 188.

Coranos. 440.

Coringa. 232.

Cornagal corla, 448.

Cosgure. 446.

Costa da Pescaria. 511.

Cotiarum, zie Koddivarap.
Cottapatnam. 833.

Cottaroewa. 306.

Cottiaer, zie Koddiydrap.
Couckan, zie Konkan.

Coutougo, zie Kalongan.

Couva, zie Coeva.

Crux de Gale, zie Point de Galle.

D.

Dabhol. 295, 206.

Dacheron. 232, 332, 333.

 Dajaks. 74,

Dakka. 282, 325, 332, 506.

's Dakj. 440.

 Daman. 278.

Damar. 435, 476, 480, 481.

,Dandugan. 445, 446.

Bangararasoepatnain, zie Durgaray-
patnam.

Day. 306, 307.

Decca, zie Dakka.

Dekkan. 46, 276, 278, 295.

 Delhi. 268.

Delft. 249.

Demak. 4.

Demmer, zie Dender.

Dender. 23, 33, 134, 162. (Zie ook
Oudender).

Denen. 201, 207, 304805, 312,
839, 347, 361, 392, 397 898, 406,
425, 456457, 476,
