558

Barentsen (Arend). 521, 528.
Barentszoon (Steven). 271.
Barmaijlle. 800, 303, 322.

Bar (Orangkaja). 300, 302-803,

Bart (Pieter van). 455.

Bassi, Bassi Frangi. 71, 72, 142.
Bastinck (Willem). 490, 491.
Batalima, zie Hatalima.

Beaulieu (Augustin de). 150.

Beek (Willem Adriaanszoon van der).
469, 471.

Behanu (Fulij). 861.

Bencon. 270.

Benefedik, zie Bensendik.
Bensendik (Atulij). 361, 362.

Berchem (Wemmer- van). 100101,
103104.

Berg (Cornelis van den). 172.

Bergell (Hendrik van). 37, 39.

Bermeijl, zie Barmaijlle.

Besieranga (Fulij). 362.

Beijlen (Joan van). 362,

Bilius (J.). 4.

Billas (kilu). 361, 362.

Birahi. 336.

Bitter (Jacob de). 36, 55.

Blauw (Cornelis Leendertsen). 368
364,

Block (Klaas Korneliszoon). 859
360.

Block Maertsen (Adriaan). 112113,
115, 126-127, 180132, 142.

Bloemaert (Samuel). 78, 75.

Boelangb (Orangkaja). 209.

Boerop. 482.

Bogaerde (Jasper van den). 507
508.

Boll (Dirck Janszoon). 370.
Bolles (Dirck Janszoon). 343,
Bongsoe (Radja). 44.

Boon (Pieter). 870.

Boreel (Pieter). 448.
Boshouwer (Marcellus de). 95.

REGISTER VAN PERSOONSNAMEN,

Both (Pieter). 19, 86, 8889, 91,
95, 99101, 104, 106, 1081 10,
112118, 115, 117, 146, 226.

Bourgonje (Pieter Gerritsz). 78, 81.
Bouwens (Dominicus). 342343, 868
64.

Boijsida, 11.

Breekvelt (Cornelis Jacobszen van).
544.

Breetvellt (Jacob). 125.

Briel (Jan v. den). 537.

Broecke (Pieter van den). 105, 186,
146-147, 151, 1838186, 277
278, 546,

Broeck (Abraham van der). 79.

Brouwer (Hendrik). 133, 154, 259,
262, 267, 271 -272, 278, 290, 483.

Bruin (lsaac de). 179.

Brune (Izaak de). 200.

Bruus (Louis d’). 224,

LBruwel (Jan). 181.

Bucon (Fila). 861, 362.

Buquoy (Daniel du). 172,

Bullard (Hans). 544.

Bur Belle. 182,

Burgers (Joannes). 870.

Burgh (Jan van der). 271,

C,.'

Caen (Anthonio). 302, 306, 317, 386,
367, 422, 507508.

Caerden (Paulus van). 19, 20, 53, 108.

Camer (Pieter van de). 343.

Camphuys (Gouv. Gen). 89.

Candidius. 272.

Cardazo (Dedaco). 511618,

Caron (Francois). 339, 344, 443.

Carpentier (Pieter de). 174, 206,
209, 337, 413.

- Carstenszoon (Jan). 180, 181, 182, 183.

Carvallbo de Messquita (Anthonio).
511 -513,
 Cassel (Floris van). 348.

1 Namen, die men hier niet aantreft, zoeke meu op de K.
