8,

EN
or

LIJST VAN EENIGE VREEMDE WOORDEN EN UITDRUKKINGEN.

K.                          N.
EE                   ; Nachoda. 118.
Katjil. 75.
Kannekijn. 530.                 Naik. 55.
Negari. 60.

Katjang. 119.

I
Katta (kath). 331, Acia catechu.  Perk B
Keitsjo (kecho). 70.            Ni   ia. 530
Kelaanter. 376.                    ane    i                    -
Kerisjoo. 70.                   (Nilen (808,       .         ,
Kimalaha. 71.              Nosetape. 322, een inlandsche titel
                           op Ambon.
Koerakoera. 59,
L.                           Oo.
Lack. 279,                    : Oelilima. 34.
Lebe. 135.                   'Oelisiva. 24.
Legia. 491,                   Oellfallijnen. 190.
Loerij. 394.                     Oeloebalangh. 482.
Louge batte. 120.              'Ojah Berckelangh. 285.
Omerae. 372.
M.              Oole. 251.
Maallkanginij. 331, boowmoorder  Orangkaja ampat. 31.
(Celastrus montanus).          Orangkaja. 59.
Maes. 20, 216.                 Orang Kling. 43.
Maes trae. 365, Orang mardaheka. 77.
Maghsiera. 331.                 Ostagier. 587.
Mamoedij. 288.
Man. 288.                                  P.
Mandorijn. 121.                       -
Mangkoeboemi. 3.                Packenbeedt. 331.
Mansel. 373.                    Pagode. 452.
Mansjaag. 401.                  : Pancado. 357.
Mantimentos. 313.                 Pangayen. 59.
Mardijcker. 77.                  Panglima. 529.
Marinjo. 264,                     Pardauw. 473,
Matacau. 266.                 Parrang. 121.
Matsieres. 331.                   Patangatin. 511.
Melavisall. 242, een soort belasting. Patih. 3.
Mes. 20.                     Patool. 127.
Mesdjid. 59.                     Percallen. 580.
Moelawizaal. 335.                Peys. 288.
Mogadou. 343.                  Phra-khlang. 285.
Morador. 340.                  Pilaar, pilaarmat. 20.
Mossaphij. 300.                  Pion. 456.

Mucker. 188.                                                Pitjeus. 271,
