BEGISTEE VAN PERSOONSNAMEN.

Mau (Orangkaja). 480.

Mauw Suweij. 182.

Maurits (Prins). 34, 30, 3236,
58-54, 5662, 64, 6760, 72'
73, 76, 7786, 89, 92, 95, 97
104, 108110, 118, 116, 122:
123, 128, 134,, 139, 161162,
164, 166, 168, 171172, 176,,
178, 180-181, 183, 19t, 198,
201, 206, 218-219, 223.

Maijaer, zie Mirsia Majoor.
Maijnen (Lebe Later). 185,
Maijnene. 368.

Meersch (Jacob van der). 362,
Melckbecqg. 522.

Melisx. Dirk). 181.

Mellhore, zie Mallheijro.
Mellmont, zie Helmont.

Melo de Casstro (Franscissco). 486
437,

Mendez (Alphonso). 436, 437.

Menie (Jan Jansz). 856. 415.

Mera (Radia). 349, 355356, 483.

Merou. 11.

Mersman (Nicolaas). 224.

Mersumela (Nabab), zie Jumla.

Mestdagh (Pieter). 805.

Metholt (William). 279.

Meijden (Adriaan van der). 455.

Meijer (Jan de). 224,

Meijer (Cornelis de). 172.

Mierhosijn (Chagie). 245.

Mier Mahumed Saijd, zie Jumla.

Miermamed Sahij, zie Jumla.

Miermhamed Sahij, zie Jumla.

Miersa Rosbaham. 235.

Miersemaal (Sultan). 404,

Miersumela, zie Jumla.

Mirmosa. 280, 287, 330, 521.

Mirsia Maijoor. 325, 327.

Modatar (Sultan kaitjil). 75, 108,
110, 140, 198, 200, 225226, 507.

Moean (Peth T'chinnati Cisoncran
T'chau). 415.

Moedafar (van Indrapoera). 532.

Moedeljaer (Radja). 531, 532, 540.

568

Moessa (Sengadji). 203.

Mogol (Groot-), 521, 522, 524,
Mohammed Adil. 295297.
Mohammed Kuli, 547.
Mohammed Salleh Beeck. 498.
Mohammad Shushah. 506.
Mollamemet Fackij. 233.
Moloug (Chittij). 482, 483.
Motuccois. 537.

Momenszoon (Zweers. 343.

Monis Baretto (Anthonio). 436, 437.

Montipa Chittij. 398.
Mosemchan, zie Jumla.

Mosso (Kitchil). 508.
Mostaard (Jozephus). 172,
Motiphar, zie Modatar.
Moucheron (Balthazar de). 19.
Moura Begh. 247.

Moulafar, zie Modafar.
Muhamed Sja Nagoer. 838.
Musschamp (Georgius). 172.

N.

Naimnbiaes (Siam Boaetchirij). 406.

Narabadigiji. 418.

Narabidrij, zie Narabadigiji.

Naripiraguariddij. 194195.

Naro (Kipati). 143, 145.

Nazza Pra Radie. 386.

Nebe (Kiahi). 152.

Nebe Lacmoij (Kiahi). 152,

Neck (Jacob Corneliszoon van). 11
15, 16, 195.

Nets (Charles de). 150.

Neijenrode (Cornelis van). 218.

Neijgh (Aris). 343.

Noer Salat. 99, 205.

Nollpee (Jacob). 343.

Nouroe Solaedt (Sultans, zie Noer
Salat.

Nuyts (Pieter). 213, 215, 217, 237,
212. -
