584 LIST VAN EENIGE VREEMDE WOORDEN EN UITDRUKKINGEN.

Cassta. 314.

Castige. 499.

Catho ofte cattie. 288.
Cathooll. 331.

Catseur (katsareya). 331, genees-,

middel.
Caulil, 55.
Cazi. 551.
Champan. 456.
Chelas. 530.
Cheleus. 434.
Cherceyll. 155.
Choppadellalla. 46, tjap adiloellah.
Choron (Sultan). 268.
Chijser. 470.
Citchil, zie Kuitjil.
Clappus. 134.
Coebaeij. 358.
Cojang. 305.
Comhon. 196.
Comolaedt. 402.
Conservo. 289.
Corgie. 139.
Corle. 444.
Coupan. 305.
Coutewael. 487.
Crusado. 351.
Curcuma. 334.

D.

Paetchin. 292. 540,
Dalweij. 427.
Daroga. IN4
Dati. 59.
Derham. 20.
Dessave. 459.
Dewa-agveng. 15.
Dienaer. 371.
Dievadores. 236.

Digormnitij. 242, een soort belasting.

Diwaan. 371.
Djoelfallijn. t90.
Duan, zie diwaan.
Duiwan. 269.
Duwans hoek. 235.

E.

Egomitij. 242, een soort belasting.

               F
Fanum. 473.
 Fausdaer. 489.
Ferde. 100.

Ferman. 46.

Fregat de remos. 310.
Fuli. 361, 362.

Fust. 99.

f                         G.

'Glaenen. 416.
Gantangh. 221.
Gasto. 462.
Gentif. 159.
'Ges. 331.
Gilem. 216.
Gadjo. 144.
Gobar. 409.
Goteling. 79.

Gougell (gingili). 331, sesam,

Gougou. 211.
'Gousij. 185.
Guinees lijwaet. 580.

H.
Halm. 331.

Harle (harala22). 331, Cynodon dac-

tylum, hondstand.

Hartall (atal. 331,
een kleurstof.

-Hatib. 336.
Hinge. 289.

              L
Iman. 72.

'Indigo bijana. 288.
 Indigo chirchees. 288.

J.

'Jogie. 331.
Joncan. 230.

Jurou   pancallaen. 353.

auripiginent,
