REGISTER VAN

Amsterdam. 11, 19, 23, 246.

Anapandina corla. 444.

Andonare, zie Adonare.

Angar. 534.

Animoer. 434.

Antongil. 380, 361, 362.

Apitigau corla. 444.

Arabi. 185, 183, 277-278.

Arabieren. 830.

Arabische zee. 276.

Arakan. 282, 268, 412 444.

Archipel (Maleische). 15, 19, 65,
145-146, 166, 159, 280, 277,
278, 387 -342, 348.

Arcot district (North). Zie North,

Arcot.

Aresour. 251.

Aretour. 251.

Armagaon. 883, 338, 514, 533.

Artneni. 190, 288, 330, 376.

Armigon, zie Armagaon.

Aroe-eitanden. 179, 180182, 202.

Asiloeloe. 18, 171, 322.

Arsoer. 434,
Assahoedi. 142,
363 368.

Asselloeloe, zie Asiloeloe.

Assem (Soengei). 294,

Atjeh. 19, 20, 45, 48, 118, 212, 232,
276, 331, 345, 520, 521, 523, 524,
528, 529, 530532, 5S8541, 551.

Atjehers. 529, 530,

Attala. S2t.

Auwerka. 489,

Auwoer, zie Animoer.

Auwrewake, zie Auwerka.

Azi. 12, 183, 205, 278, 295, 308,
8337, 342, 422443.

B.

145, 321, S36,

Bagamnbel. 180.
Bagoeala. 171, 210.
Bakaloang. 275.
Balasor. 286, 522.
Bali. 15.

PLAATSNAMEN.                              569

Bali (Bengaten) 283.

'Balsaar, zie Bulsar.

Banda. 1112, 2326, 85 4t, 62,
6663, 6870, 107, 118, 122,
123, 124, 126129, 133185,
141 -142, 145146, 160130,
129, 182, 195, 200, 201, 202, 252,
253, 258, 806-308, 323324,
413, 463-465, 466, 460, 435
478, 485, 534, 535, 536.

Banda Neira. 12, 23, 36-37, 40,
6667, 122124, 128 -129, 134
185, 161, 163, 167, 308.

Bandaar, zie Gamron.

Bandaer Xalipha, zie Xalipha.

Bandjermasin. 230, 271.

Bangeri. 365, 437, ASN.

Bangkok. 285.

Bangka. 347, 881, 385.

Bantam. 36, llI3, 19, 29, 81,
46, 48, 50, 51, 54, 5657, 61,
66, 83, 85, 86, 100, 115, 128124,
136, 145146, 149158, 156,
8348, 457458, 483, 543.

Barberyn. 445.

Bardes. 342, S48.

Barneveld (Fort). 75, 77.

Baroda. 278.

Baros. 259, 266.

Basia. 71.

Batacalo, zie Battikaloa.

Batang Hari. 175, 292,

Batavia. 86, 89, 117, 145, 149, 152,
158, 174, 188, 195 196, 207, 217,
2382, 241, 244, 247, 254, 258,
262, 270272, 284, 291, 204,
298-299, 301, 313, 318, 320,
837, 345, 348, 369-370, 380,
382883, 386, 407418, 418,
421, 423, 430, 432, 435, 437,
442448," 450451, 457458,
461, 463464, 469, 472, 188
485, 490, 496, 502 503, 505 506,
517, 529, 532, 538541.

Batecalo, zie Battikaloa.

Batjan. 75, 36, 77, 78, 99100,
203, 204, 205, 212.

Batoe Sawar. 44, 47, 48.

Batoemera, zie Watoumera.
