BEGISTER VAN

Kondavir. 234,

Konkan. 360.

Koromandel (Kust van). 43, 4546,
55, 28, 83, 100, 118, 148149,
154 158, 192193, 230231,
284 235, 241242, 245, 250
252, 267, 276, 285, 289, 932, 337,
342, 352, 363, 394-395, 309,
402, 403, 412, 419418, 424,
426, 452, 455, 422, 474, 486,
489, 501, 503, 505506, 508,
5l4, 520, 532, 543547.

Kota Waerwijck. 12.

Kottapatnam. 242, 338.

Kust van Kororandel, zie Koro-
mandel.

Kust van Malabaar, zie Matlabaar.

L.

Labetacke(Labetaka). 23, 24, 36, 124. :

Luaboea (Laboeha). 78, 100, 205.
Lackoeij. 37.

Laddas (Poeloe), zie Poeloe Laddas.
Lahore. 389, 890.

Lamnahale. 139, 193, 462. Zie ook
Lamasi.

Lamnala, zie Lamasa.

Lamakera. 139, 192, 193, 462, 471.
Lamasa. 431.

Lammakere, zie Lamakera.
Lampongs. 19.

Landak. 73, 34.

Lanoero. 836.

Luaonte, zie Loente.

Lar. 183, 184, 185, 191, 261, 333.
Larantoeka. 462.

Larek. 500.

Lariki. 171, 322.

Laristan. 184.

Latoe. 130, 171.

Latou Tahakeca. 863, 368.
Lautakka 23,

Lawajong. 431, 550.

Lei-Timor. 81, 32, 131, 179, 210, 225.
Leenitoe. 171.

PLAATSNAMEN.              575
Lesidi. 34, 72, 176138, 219, 22),

224, 240, 321, 336.

Leijnepilli, zie Neijnepille,

Ligor. 400, 408, 415.
Luiliboi. 171, 322.
l Limatahoe. 108, 211.
Linga. 384.
Linggi. 355.
Lisabata. 171, 321.
Lissiboij, zie Liliboi.     .

Loehoe. 36, 52, 63, 64, 31, 72, 143,
145, 176, 177, 209, 219, 221, 224,
240, 265, 320, 321, 385, 367, 422.

Loemekay, zie Roemakai.
Loente. 467.
Lotodo. 52.

Lolola. 63.

Longkiau. 489, 440, 441.

Lontor 11, 23, 36, 37, 1238124,
133, 135.

Luciela. 209, 318.

Lucipara. 384.

Luitello, zie Asiloeloe.

Lusitanen, zie Portugeezen.

             M

Macao. 173, 195, 339, 344.

Madagaskar. 360, 361.

Madoera (Eiland). 483.

Madras. 55, 84, 101, 251, 502, 515.

Madre, zie Madura.

Madura (Britsch Indi). 455, 504,
508510, 511, 512, 513, 546.

Madure corla. 445,

Maetwijck 467.

:Maikor. 180.

Majoe. 52, 63, 321,

Makariki. 180, 131, 171.

 Makassar. 61, 105, 116, 140142,

' 217, 220, 263, 303, 304, 305306,
317, 369.

 Makassaren. 123, 201, 303304, 367,
408, 461, 463, 465466, 469,
416478.

Makian. 63, 108-111, 203, 219,

; 223, 503.
