REGISTER VAN PERSOONSNAMEN. '

.

Abbas 1. 186187, 190191, 246,
254256, 370, 371, 378, 379, 498.

Abbas II. 247, 370, 379-880, 401
494, 497498, 500.

Abdola Godop Chia, zie Abdullah.

Abdullah Katab (Sultan). 233, 235,

245, 290, 333, 547.
Aco. 182.
Acoley (Cornelis). 306307, 464.
Adres. 135.

Affchellchan. 269, 287, 326, 329, 332.

Ageng (Soenan). 483, 484,
Aghabaar, zie Akbar.
Aitemaedcham. 154, 548.
Atkad. 506.

Akbar de Groote. 267268, 216

277, 295.
Aldertsen (Adriaen). 364.

Ali (kaitjil, kapitein laoet). 198, 200,
217, 218, 219, 220, 223, 224,
227, 240,

Ali Adil Sjah. 205.

Allphen (Sijmon van). 463, 485.
Amangkoerat 1. 484.

Amoedt de Radia. 483.

Ananda (Maradja). 346.

Andrade (Pasqual Rodrigues d’). 348.

Andrea. 210, 225.
Angel (Philippus). 519.

Ll Antoni. 193.

' Antoni (hoofd van Tawiri). 179, 225,
Appaneijck. 427 428.

Aria (Pangoran). 291.

1Assalamchan, zie Islam khan.

: Asscaron. 825 327,
Asstapachittij. 194105, 231, 488.

Aurengzib (Groot-Mogol). 269, 326,
486, 506.

Ava, zie Aria.

'Aveiras (Joo da Silva Tella de

Menezes, graaf de). 430431, 433,
435437, 443.

,Aya, zie Trinvingelaya.

Ayternaad (Hawalduer), zie Aite-
maedcham.

Azim Khan. 267 -269.

B.

 Babijsianeijk. 343.

Back, zie Baeck.

 Baeck (Pieter). 356, 870.
Baguwala (Simon). 210.
 Bak (Gerrit Gerritsz). 172.
Bar (Orangkaja Simon). 201.
Bali van Kelemala. 203.
Ballas, zie Billas.

Bansa deraije. 349, 355.
Baran. 182,

Bardoell (Bastiaen). 370.

t Kleine verschillen in epelling heb ik niet alle opgenomen. Indien de
naam slechts nmeal of eteeds in dezelfde spelling voorkwam, heb ik
1meesta) daarvan de spelling behouden, die ik aantrof. Soms was het niet te
onderscheiden, of men te doen had met een persoons-, een plaatsnaam of
een titel. Ik heb dan naar omstandigheden gehandeld.
