570                      REGISTER VAN PLAATSNAMEN.

Batosauwer, zie Batoe Sawar.      Burhampoer. 278.

Battikaloa 309, 316, 519.        'Bijapoer. 293, 296, 297, S58, 359,
Bavalla, zie Poeloe Berhala.         394.

Beber, zie Beter.                             C.:

Beligat corla. 444.

Belitot. 446.               i          Cabo de Comorijn, zie Comorijn Kaap ;.
Benares. 301.                   Cabo de flores. 141.

Bender, zie Gamron.             Cabo Bone Spej. 183.

Bender Abbas, zie Gamron.        Caffres zie Kafirs.

Bengalen. 266268. 269, 276, 277, Calcutta. 283, 506.

280 282, 285287, 289, pt Calicoulan, zie Kayenkolam.

321, S29, 332, 334, 839, 336, Calitoere, 533.

890 391, 402, 412, 414, 446,    jn    Ln    5

505506, 520-522, 523,    id Caliturerivier. 442, hi 533.
Benjanen. 190, 330, 376. 526.      Calpatin zie Kalpitiya.
Cambay. 269, 278, 279, 331.

Berar. 276.

Berhala, zie Poetoe Berhala.       Camille 2, ee ee lee

Beter. 438.               265, 320, 366. 368.   '   '

Bhartpoer. 288.                 Camerien, zie Kamarian.

Biana. 288.                  'Candia, zie Kandy.

Bidar. 295.                     Canjewarons, zie Conjevaram.

Biligam. 458, 459, 460.          Cannanore. 392.

Bisnagar. 46.                  Caringoulipalij, 515.

Boano. 142, 143, 144, 145, 171, 320,’ Carjera. 242.

Ma, pes Eee             Carmen, zie Karma.

Boeroe        :            Carnatica. 83, 84S85, 101, 230
oeroe. 52, 68, 171, 321, 425.      281, 250251, 337, 358, 34, 403.

Boeton. 104108, 115, 117, 303.   426, 427, 428, 432, 486, 489,

Boetoneezen. 128.               601, 514, 546 (zie ook Chandragiri).

Boewangbesi, 822 (zie ook Havoekoe).. Carongoer. 251.

Boi, 171.                   Carrera. 242.

Bombay. 295, 342.               Casike, zie Sikka.

Bordelong. 415.               'Castilianen. 51-52, 62-63, 83,

Borneo's Westkust. 33.        9091, 103, 111, 421, 476 (zie

Borneors. 408.                    ook Spanjaarden).

Bovanghbessij, zie Boewangbesi.    ,Catelove. 806, 307.
Brazilit. 461, 515.             Cathay. 267, 420.
Britsch-Indi. 330, 524,          Catugambala corla. 445.
Broach. 269, 278279, 380, 525. Cauwera. 208.

Brodelongh, zie Bordelong.       heer rake en per
ape:   ’         id    .    Ld   Ld

enb bee            420432, 434, 435, 441- 44,
Broeck (Fort ten). 278,         442-448, 450, 451, 458, SOS,
Brootcha, zie Broach.        ' sto, 512, 513, 515, 516, 517,
Balsar. 269, 278.              . 519, 520, 533.

t Men zie ook op de K.
