CEXXIX.

INHOUD.

. Kust van Koromandel.

December 1639 .

 Palembang. 21 Juni

. Malska. 15 Augustus

. Ambou. 16 Mei 1640 .

, Kust van Koromandel. October 1640.
 Japan. 8 November 1640

 Bengalen. 10 Januari
. Gos. 26 Maart 1641 .

. Japan. ll Mei e ..

. AtjehSumatra’s Westkust. jean .

1641 .

1641

Japan. Augustus 1641 .

Ld  ,

 VengurlaBijapoer. December 1641
. Mauritius Madagaskar. 8 Maart 1642
. Kust van Koromandel. 18 April

. Malaka. 1l Juli 1642.        .
. Ambon. 20 Augustus
 Formoess. 26

. Perzi, October

. Palembang. 20 October
, Formosa. 1642 . .    b
Sarat. 7 NovemberS8 B petscaben 1842
 Bengalen. 7 November 1642

, Kust van Malsbaar. 1 Maart 1643
. Kust van Koromandel. 17 Maart 1648
. Malaka. 18 Maart 1648 .

. Kust van Koromandel. 29 April 1645.
. Kust van Malabaar. 12 Mei 1648.

5 Djambi. 6 Juli 1643 .

. Arakau. Augustus 1643

. Malaka. 27 October 1643

, Kust van Koromandel. 3 November 1648
. Japan. December 1648

, Molukken--Ambon. 20 April 1644
. Kust van Koromandel. Juni Juli 1644

1642 .

hd    .

18 September 7

. GoaCeilon. 10 November 1644 .
. Malaka. 1 Januari 1645 .
. Formosa. Januari

November

Bladzijde

. 882385
 885836
X

337888

. 888839
. 889-342
. 342848
. 344

. 845847, 551
. 847848
. 849 356
. 856858
. 358 860

860362
368864

. 864-366
- 566368 X
 868370
. 870380

.

380386

 886888

888 890

. 890891
 892804

894400

 400408

408405

 405407
. 407412
. 412414
. 414417

417419

. 419422
, 422424

424426
426429

. 429437
. 487439
. 439441

xr
