580

Samet. 171.

Sana. 136.

Sangi-eilanden. 52, 63, 125, 198.

Sangor, zie Singora.

Saoucou, zie Sooehoekoe.

Saparoea. 130, 131, 143,
321.

Sarangani-eil. 52.

Sataliouw. 275.

Savali. 270277, 290, 528.

Savoucou, zie Sooehoekoe.

Scheherij, zie Shihir.

Schetua, zie Chetvai.

Schiereiland (Mal), zie Maleisch
Schiereiland.

Sebou, zie Saboegoe.

Secrecoerij. 486.

Sefnanat, zie Souvenanne.

Selamme, zie Slaman.

Sensier, zie Gingi.

Sepa. 171.

Sera. 464, 467.

Serbette. 139, 431.

Seroeawan. 171,

Servettij, zie Serbette.

Settawour. 489.

Shajo. 440.

Shidzuoka. 94.

Shihir. 136, 133.

Shimoga. 546.

aat,

Siam. 16, 239, 284 --285, 291, 364,

384, 400, 408, 415, 437,
Siauw. 125, 126.
Siecacol, zie Chicacole.
Sicericoerde, zie Secrecoerij.
Sikka. 141.
Sila, 171.
Simwater. 85.
Singaleezen. 513.
Singier, zie Gingi.
Singelij.: 334.
Singora. 408, 415.
Sinkan. 214, 273-275,
Sinruasina. 101, 103.
Sinsier, zie Gingi.

203,

REGISTER VAN PLAATSNAMEN.

Sint-Helena. 256, 253.

Sintang, zie Sinkan.

Sinwassena. 84, 546,

Sirisori. 131, 171.

Sjiraas. 184, 191, 261, 373.

Sjulfa. zie Djoelfa.

Slaman. 2324, 36, 38, 40, 123
124, 134-135, 160, 162, 166.

Soahsio. 211.

Soekadana. 7374.

Soela. 63, 323.

Soemait. 171.

Soenda-eil. (Kleine). 303.

Soenda Kalapa. 196, 197.

Soengei Nioer. 292, 294.

Sooehoekoe. 130, 131, 171.

Soerabaja. 116.

"Soeroega. 94.

Soja. 126127, 171, 179, 210, 537.

Solor. 104, 106, 118119, 126, 188
 141, 192--193, 295, 342, 460
461, 462, 469430, 471, 547
549, 550.

Sorresorrij, zie Sirisori.

Souvenanne. 467.

Spahan, zie Ispahan.

Spanje en Spanjaarden. 44, 4951,
53, 56, 57, 61, 66, 7378, 83,
87, 9203, 95, 90. 103, 111114,
116117, 128, 195, 201, 211-213,
226227, 239, 247, 204, 304, 323,
343, 350, 361, 364, 368369, 429,
442, 447,

Sriharikata, zie Secrevoerij.

Staten-eiland, zie Iturup.

St. David (Fort). 603.

St. Domingo (Klooster). 369.

,St. Thome. 101, 103, 363.

Subarnareka. 286. .

Suhalij. 239, 528.

 Sumatra. 156, 347.

Sumatra's Noordkust.  345, 346, 529.

Sumatra's Oostkust. 15.

Sumatra's Westkust. 345, 346, 520,
528, 529, 530, 551.

'Suratte. 183184, 206, 233, 246
247, 255, 260, 236, 277 278, 239,
287, 294, 296, 330 332, 360, 366,

