REGISTER VAN

523, 525 528,
Sijnndijgotij. 286.

He

Tagoelandang. 63, 214.

Tajowan. 193, 243244, 272, 275,
285, 369, 440, (zie ook Formosa).

Takarejan. 275.

T'akome. 64.

Talemata. 346.

Talikot. 46, 55, 83, 205.

Talo, 92.

Tamil. 544.

Familaoe. 171.

Tamsuij. 275, 386.

Tanasserij. 232,

Tandjong boenga. 141.

Tanjore. 313, 363-364, 395, 452,
453454, 504, 546.

Tansjou, zie Tanjore.

Tapoeliangh. 275, 440.

Tapti, zie Savali.

Tartarije. 420.

Tavore, zie Tawiri.

Tawiri. 179, 225, 467.

Taijouan, zie Tajowan.

Teka-sia, zie 's Dakj.

Texel. 13, 23.

Tegenapatnam. 55, 78-39, 80, 100,
304895, 306, S99, 418, 424,
425426, 452, 501, 503505.

Tellicotta, zie Talikot.

Ternate. 32, 5051, 52, 53, 61
6265, 7172, 7577, 92, 94,
90, 105106, 108-108, H1O
113, 138, 139140, 142-143, 170,
176, 178, 198, 200, 209211,
212213, 217220, 221223,
225226, 228, 229, 240241,
258259, 263, 265, 300, 316
319, 321-324, 335, 336, 367,

422423, 424, 503, 508, 534, 536.

Terraparmbaka. 474.

Tenimber. 180, 464, 465 469.

Thaiwan, zie Tajowan en Formosa.

Ticou. 346, 529532.

PLAATSNAMEN.               581

388 390, 391, 435. 520, 521, Tidore. 112, 211212, 220, 324,

534, 585.
Tidoreezen. 53, 201, 211, 213, 323.

Tifore. 63.
Tihoeale. 130.

Timor 149, 120, 138, 192, 295, 342,
460, 469471, 547 S49, 550.

:Timorlaoet. 464465.
lrfindemandalam. 78.

Tinnevelli. 455,

Tiow. 171.

Tirepoplier. 78. 29, 100, 394.
Piruchendur, zie Tritsenadour.
firupati, zie 'Fripati,

Pitawai. 171.

Pitoelale. 171.

Tobo. 25. 253, 254.
Toeakara, zie Poeloe 'Toeakara.
Toeban. 24, 177, 203, 210, 266, 322.
Toegoeai. 211.

:Toehaha. 171.

Tokio, 70.

Toelang. 275.

lToeloeti. 171.

Toetra. 37.

Tolasuacq. 440.

Toto. 92.

Tommalapeenta. 338,

Tonda Madalam. 548.

; Tondemanatam. 399.

Tongkal (Koewala). 292, 408.
Touchwane. 92.
Tougonave. 211.

',Tourron. 193.

Trangan. 180.

Travacan. 274,

Travancore. 392.
Tresandoer, zie Tritsenadour.
Trichendoor, zie Tritsenadour.
Trincomalee. 82.

Tripati. 251.

Tritsenadour. 509.
Trong. 139, 431.

Ufschaija. 415,

Turken. 190, 330, 376.
