REGISTER VAN PLAATSNAMEN. '

A.            Alfoeren. 61, 131.
Alican 445, 446.

Aberkoeh. 255, 551.             Alicar corla. 445.
Abessynirs, zie Abessies.         Alldij de Oupelon. 242.
Abessies. 288.                   Aloer. 242,
Aboeboe. 171.                  Amaban, zie Amanoebang.
Aboro. 171,                   Amadabath. 889, 390.
Ada. 188.                  Amahei. 30, 131, 171, 201.
Addenarren, zie Adonare.         Amanoebang, 119, 120.
Aden. 136, 183.              Amantello. 127.
Adodo, zie Edouwde.             Ambalapellij, zie Ambulupali.
Adonare. 139, 192, 421.         Ambellapallij, zie Ambulupali.
Afghanistan. 330.                Amblaoe. 171, 4238.
Afrika. 443.                 Amboina (Ambon). 11, 1213, 14,
sne               EEEN

9       Pp 60, 61, 62, 65, 66, 2072.
dr eere
Ahmadabad. 278, 525.         142, 148, 148, 155, 130172,

n                        135, 23179, 182, 195, 201, 203,

Ahmednagar. 276, 295.            205, 206, 209, 210, 212, 213, 218,
Ai, zie Poeloe Ai.              219-220, 221, 293-225, 223,
Aineckor. 806, 307.            be ehs Ee be ee: eri
Alssonld gle0 glenn          sov, 302, 303, 305, S16, 317,
Ajanabadoer, zie Ajonavadoer.     819-321, 324, S35, 336, s66,
Ajer Itam. 292, 408.           422, 423, 508, 533, 534, 536,
Ajer Moesi. 385.                  537, 543.
Ajoethja. 285.                  Ambutupali. 406, 407.
Ajenacadoer. 434.               Amerika. 420, 443.
Akoon. 171.                 Amet. 171.
Alamparai (Allamparwa). 544, 546. Ammer. 306, 307.
Alang. 171, 225, s22.          Amoy. 196, 215-217, 287-239,
Alembrue, zie Alamparai.           243 244.
Aleppo. 254.                    Amrapoer. 278.

1 De vetgedrukte cijfers verwijzen naar plaatsnamen, eveneens vet gedrukt.
Van plaatsnamen, welke slechts eenmaal voorkwamen, heb ik veelal de
spelling onveranderd gehouden.
