566                            REGISTER VAN PERSOONSNAMEN.

Sry Amar Bangsa. 346.          Toetahatoe. 156, 210.
Sry Rama (vorst van Carnatica). 230, Tokoegawa-dynastie. 70.

250251.                    Tol (Arend van). 472.
Staets (Cornelis Clasen). 843,     Toloekabesi (Toebanbesi). 300, 303,
Steen (Abraham). 481 483.        822, 423, 533.
Stel (Adriaan vau der). 360362, Toua (Orangkaja). 534, 537.
Steur (Jan). 127.              Toutella (Palawan). 349, 355356.
Steijns (Jan). 132.              Tousaijlacg. 238, 243,
St. Joseph (Gonsalvo de). 448, 450. Traudenius (Paulus). 368, 369, 36.
Stricken (Abrain). 153.           j Tresel (D.). 293.
Sulacke. 182.                 Trinvingelava. 78-80, 543.
Sumobel Ragoe. 230.         Truijtman (Johan). 528, 529, 531,
Sweerius (Phillips). 124.           538, 541.    '

Tuncksuij, zie Tunchin.
T.             'Twisch (van), zie Twist.
Twist (Johan van). 295297, 349,

Tackamaha alias Quataongh. 441. 356, 365, 400, 482483,
Tackij (Mirsia). 492.             Tijdaros. 273.
Tadjoe'l Alam, zie Mamoelia.      Tijromaleijo. zie Tirumala.
Tahoebo (Sultan), zie Mandarsjah.
Talouki, zie Telouca.                            U.

Tamaella. 368.

T'anahitoemesing (Orangkaja). 156, Uffelen (Abraham van). 231, 232.

224, 259, 266, 322.          Uffelen (Ivert. Hermanszoon van). 353.
Tansouijn (Cenchon). 196.
Tatahatoe (Orangkaja). 156.                      Vv.

Tatollo. 306, 308.               Vadaer (Intche), 356.
Tatualat. 868.                   Vailehu. 368.

Tavoris. 273.            ,     Vavoreij. 182.
Telouckabessij (van Kapaha, zie To. vaij Lieuw. 182.

" BET                     "Velde (Fr. of Adriaan van de). 142.
Ten                Verburg (Nicolaas). 490, 401.
EN               Verhagen (Steven), zie Haghen.

Tersera of Ticera (Steven). 210, 225.  Verhoeff (Pieter Willemszoon). 53
Thainerdijne, zie Shamerdijne.        55, 66-67.

Thomaszoon (Adolf). 101.         Vermeer (Lambert). 205.
Thuijnen (Hendrik van). 370.      Verpoorten (Joan). 356.
Thijssen (Joan). 450, 451, 459, 515, vianen (Gijsbertszoon van). 124.

520.   a          E
Tibo. 308, 308.              Vincata Patij Raja Alau. 84, 85,

Like                         101, 108.

Tierewingelaya. 78, 8081.             Visnich (Hubert). 183-185, 191, 194,
Timmers (Frangois). 268.        283, 246-247, 254, 370-371.
Tirumala (Naik). 455, 456, 457.      413.

Titulogh. 273, Visscher (J. Jz.). 464.

Toeban (Pati). 203, 210, 300, 303. Vivere (Olivier de). 48.
