INHOUD.                                                                      IX

DCCCXIII. Bengalen, 25 Januari 1734. . . . . 197199
DCCCXIV. Malabaar, 17 Februari 1734 . . . . 199203
- DCCCXV. Koromandel, 5 Mei 1734 . . . . . 203204
DCECCXVI.      De bij              . . 205207
DCECXVIL.     25 Scptfiber 1734  . . 207209
DECCXVIII.                       . 209210

DCCCXIX.  Nollen rani  11  Dee
1734...              . 210220
DCCCXX. Bengalen, 12 December 1734.   . . . 221222
DCCCXXI. Ternate--Tidore, 22 December 1734 . 222225
DCCCXXII. Gorontalo, 29 Maart 1735 . . . . . 225-22
DECCXXTIII. GorontaloBintaoena, 2 April 1735 . 226229
DCCCXXIV. BandaAroe-eilanden, Juni 1735. . . 229231
DCCCXXV.    Pe     pe     pn    .  . 232233
DCCCXXVI. Bengalen, Februari 1736. . . . . . 233234

DCCCXXVII.     ke       is     kr - . 235
DCCEXXVIII.      , November 1736 . . . . . 236

DCCEXXIX. China, 3 December 1736 . . . . . 237239
DCCCXXX. Malabaar, 20 December 1736 . . . . 239241
DCCCKXXI. JavaMataram, 7 Maart 1737 . . . 242245

DCCCXXXII. MolukkenNoord-Celebes, 18 Maart
1737...           - . . . 246248

DCECCXXXTIT.  Molukken- -Noord-Celebes,  20 Maart
1737...        248-254
DCCCXXXIV. Gorontalo, 8 Juni 1737   so 255256
DCCCXXXV. Suratte, 23 Juni 1737. . . .          256260
DCCCXXXVI. Sumatra's Westkust, 20 December 1737  261262
DCCCXXXVII. Makassar, 15 Janvari 1738 . . . . 262267
DCCCXXXVIII.     26 Februari 1738 . . . . 265268
DCCCXXXIX. Mokka, 15 Augustus 1738. . . . . 268-269
DCCCXL. Makassar, 25 Augustus 1738 . . . . 269270

DECCXLI. BantamLampongs, 9- September 1738 270275
DCCCXLII. Makassar-Saleier-eilanden, 17 Decem-

ber 1738 . . .       sn  275276

DCCCXLIII. Makassar, 20 Juni 1730.   - - 276-278

DCCCXLIV. TernateTidore, 30 Juli 1739. . . . 278-281

DCCCXLV. Japan, 6 Augustus 1739. . . . . . 281282
DCCCXLVI. MolukkenNoord-Celebes, 1 Maart

1740.           -. - 282-285

DCCEXLVIIL. Malabaar, 29 April 1740 285287

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:fabout.jstor.orgfterms
