614

Leypsig (Ms van): 78, 122.

Lille (J. G. de): 55, 60, 64, 96.

Loten (Joan Gideon): 387, 534,
536, 548, 556560.

Lults (W. A): 341, 344.

Lursenius (Jacob): 125, 197.

M.

Maetsuyker (Joan): 299, 340.

Majumba (kitchil): 426.

Malim Soethan: 261, 262.

Mamangon (dang): 5.

Mamet Pier: 136.

Mamoe (dang): 150, 151.

Manaboeang (Andries):: 53, 447.

Mangkoeboemi (pangrang): 494.

Mangkoenagara (pangrang):
364, 376,

Manibi (dang): 526, 528.

Manombong (dang): 13, 14.

Manoppo (Franciscus): 126, 134.

Manoppo (Jacobus): 127,

Marre (Christoffel de): 165, 170.

Martens (Jan): 295.

Maten (Adriaan): 157, 199.

Meder (Anthony Everhard): 255,
281, 283, 285, 202, 341, 344, 358,
528,

Meekeren (C. van): 287.

Meelhop (Hendrik): 446, 447,

Melangin (Don Louis): 291.

Mersen (Galenus): 401.

Meulenbeek (J. A.): 323.

Meulman of Meuleman (Johan-
nes): 389, 390, 439, 469, 476,
489, 525.

Mey (Jan Hendrik de): 20, 28, 34,
52, 55, 60, 64.

Mhamoet-sjah: 65.

Mia Atsent: 457, 458, 463.

Michielsz (Hendrik Aarnout): 43,

44,
Miersa Ismael: 121, 122,
Miersa Rahim: 135,

Mijlendonk (Jan Elias van): 516,

525, 526, 532, 546, 547, 573,
578, 579, 593, 600.

REGISTER VAN PERSOONSNAMEN.

Miri Bifalalihi (sultan van Tido-
re): 25, 26, 28, 30, 31, 153155,
211, 220, 222, 278, 387, 463,
546.

Mohamed Ali-chan: 122.

Mohamed Hassiras: 123.

Mohamed Ismael: 77, 86.

Monin-chan: 256.

Moolengraaff (Henric): 4244.

 Mooyaart (Js): 160.

Mossel (Jacob): 293, 295, 310,
317, 354, 401, 424, 441 444,
453, 526, 534, 547, 556, 558,
564, 573, 593.

Muller (Dk Ms): 262, 323.

Munt (Cornelis de): 11.

Munt (Nicolaas de): 140, 163, 198.

Mynekes (P.): 292.

Mylendonk, zie Mijlendonk.

N.

Naarsen (R. van): 45, 49,

Nadir-sjah: 454, 455,

Naizak (Philippus): 267,

Nanxatti (radja): 261, 262.

Narondo (Salomon): 446.

Nebbens (Jan): 92, 134, 226.

Newazis Mhamet-chan: 533, 537,
538, 563,

Nicolai (Nicolaas): 229.

Niesamoelmolk: 171, 172.

Ninaber (Arent Willem): 141, 143.

Nipoort, Niport of Nyport (J. H.):
7, 8, 15, 25, 125, 152, 197.

Nisanmamolk: 107,

Nolthenius (Daniel): 302, 339, 353,
359, 379, 453.

Nuyts (E.): 7, 8, 15, 25.

0.
Onneke (J.): 430.
Oostwalt (Adriaen): 120, 157,

164, 170, 194, 195.
Oostwalt (J. A): 147.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:about .jstor orgfterms
