XII

CMXX.
CMXXI.
CMXXII.
CMXXIII.
CMXXIV.
CMXXV.
CMXXVI.
CMXXVIL.
CMXXVIII.
CMXXIX.
CMXXX.

CMXXXI.
CMXXXII.
CMXXXIII.
CMXXXIV.
CMXXXV.
CMXXXVI.
CMXXXVII.
CMXXXVIIE.
CMXXXIX.
CMXL.
CMXLI.

CMXLII.
CMXLIII.

CMXLIV.
CMXLV.
CMXLVI.
CMXLVII.
CMXLVIII.
CMXLIX.
CML.

INHOUD.

Java Mataram, 1415 December 1749
Koromandel, 23-Maart 1750 .

CeilonMadura, 13 April 1750 .
Timor, Mei (2) 1750 .

Bengalen, 14 September 1750 .
TimorSoemba, 1750 . .
Java--Madoera, 30 April 1751

MolukkenNoord-Celebes, 25 Mei
17502) . .
Molukken Golf van a Tomini,  5 Juti 1751
Bengalen; 18 Juli 1751 .         a
Cheribon, 18 Januari 1752 .
Bengalen, 20 Januari 1752 .
Java’s Noordoostkust, 7 Februari 1752.
Ternate, 8 Februari. 1752 .
Bantam, 1617 April 1752
   17 April 1752 .

Bengalen, 30 April 1752 .
Molukken--Sanggir-eilanden, 23 Dd
1752 .                    .

Ternate--Makjan, 24 Juni 1752.

Molukken Sanggir-eilanden, 11 In
1752.               .

Malakka Perak, 25 Juli 1752 DD.

Bengalen, 14 Augustus 1752 .

Japan, 7 September 1752 . .

Koromandel, 5 November 1752 .

MolukkenSanggir-eilanden 1 Decem-
ber 1752  B a oo ao a

496 500
500501
502
503504
504507
508509
509510.
510511
512514
514515

516525
526532
533534
534536
537-538
538539
539544
544547
547560
560563
563564

564573
573578

592600

4) Dit contract van 25 Mei 1750 is door een vergissing bij het copiceren tus-
schen die van 1751 terecht gekomen.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC

All use subject to http:fabout.jstor.orgterms
