REGISTER VAN PLAATSNAMEN.

203, 205, 207, 589 592.
Ramaswaram: 506.
Rammenacoyl: 504, 506.
Rembang: 342, 343, 366, 367, 404,

413.

Rembau: 428.

Repelin: 303-304.

Riouw: 402,

Roma (eiand): 333.

Rottterdam (kasteel): 6, 8, 15,
23, 125, 151, 152, 263, 267, 270,
276, 277, 300, 302, 305, 306,
314316, 387.

Rotti: 511,

Rowa: 384,

s.

Saatgam: 492,
Sadaha (rivier): 280.
Sadana: 552.

Sadrabone of Sanrabone: 264,
266.

Sahoe: 309.

Saleier-eilanden: 275276, 386
387, 398,

Salido: 261262.

Sallapakka: 590.

Saloerang: 61,

Sambilangan: 422.

Samboppo: 264, 267, 269, 277.

Sampang: 309, 421.

Sanggar (op Soembawa): 5, 14,
124, 151, 196,

Sanggir-eilanden: 5055, 6064,
290-292, 446447, 469476,
564573, 578579, 592600.

Saran: 222, 391, 392,

Saranga-balitar: 384.

Sawoe: 511,

Sedajoe, zie Sidajoe.

Sel: 393.

Selangor: 402, 403, 430.

Sellipaka: 209.

Semangka: 272, 511.

Seselo: 380,

Semarang: 180, 181, 243, 244, 342,

DI. 96.

625

361-363, 366, 367, 368, 377,
400, 406, 408, 414, 415, 417,
419, 421, 494, 541542,

Shahabad: 222.

Sharkej: 257.

Shiras: 46, 83, 455.

Siak: 402 403, 425-426.

Siauw: 5052, 446, 592600.

Siccacol, zie Chicacote.

Sidajoe: 182, 363, 380, 404.

Signatti: 285, 347, 351.

Sikaboe: 282, 410.

Silebar: 162, 185, 190, 443, 551,
557.

Sillida, zie Salido,

Simola: 211, 217220.

Sinding, zie Sjending..

Siremenanting: 428,

Sjending: 282, 410.

Sjikel, zie Chikel.

Soediang: 300.

Soekadana: 548, 551, 561.

Soela-eilanden:356-359, 464, 546,

Soemba: 510511,

Soembawa: 58, 1315, 124
125, 150152, 195-197, 511,
Soemenep: 363, 396, 397, 413
417, 420, 421, 512514, 515.

Soengei Dadap: 553.

Soengei Oedjong: 428.

Soerabaja: 182, 365366, 367,
376, 400, 405, 406409, 415,
416, 419421, 543544.

Soerakarta Adiningrat: 386, 424,
495, 498 500.

Soerasowan (Bantam): 113, 119,
189, 191, 193, 273, 442, 443,
556, 557, 559.

Solo: 386,

Solo (rivier): 424.

Sorbiano: 489491,

Sorkam: 98,

Spahan, zie Ispahan.

Spanje, Spanjaarden: 129,
251, 472, 519, 567, 595.

Speelwijk (kasteel): 117, 118, 185,
187, 192, 444, 553, 555, 560,
563.

147,

40

This content downloaded from 146,50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:about.jstor.orgterms
