616
Roselaar (Pieter): 53, 89, 94, 291,
343,

Ruymbeek (F. van) :: 452.
Ruysenbeek (Jan): 481.

s.

Sad Uldien-chan: 65, 68.

Sacramento (Don Medarda): 508.

Sahid (Elias): 78, 122.

Sahid (Francois): 81, 82.

Sahid (Jacob Jan): 455, 457.

Sahomedam Swaardekroon: 547.

Said Mustaffa: 123.

Sainct Martin (Isac de):
191,

Saint Paul (de): 145.

Saleman (suitan van Djohor):
403, 425.

Samsoedin Abdul Joesoep: 14, 15.

Sanderus (J.): 463.

Sapie Oedin: 277, 305,

Sarifa (ratoe van Bantam): 440,
481483, 547, 549, 560.

Sariff (pangrang van Bantam):
441, 444, 482, 483.

Sas (J.J): 19.

Satink (Floris): 189, 192.

Sautijn (Joannes): 152, 197, 262.

Schaghen (Joan Paul): 120, 157,
164, 170, 194, 195, 242, 245,
274, 302.

Schaller (Christiaan): 87, 88.

Scherens (Jacob): 389, 390, 413,
439, 476, 480.

Schinne (J. van): 274.

Scholten (Jacobus): 100.

190,

Schorer (Nicolaas of Nicolaus):

70, 75, 78, 81.

Schreuder (Jan): 458.

Schrik (Petrus): 495, 498500.

Schuer (J. E. van der): 13, 15,
120.

Schults (J. W.): 341, 344.

Sepoeh (sultan van Cheribon):
534536.

Sichterman (Joan Albert): 233.

REGISTER VAN PERSOONSNAMEN.

Siersma (Reinicus): 199, 201
203, 288, 352, 353, 382, 383.

Signard (George): 337.

Sijl, zie Zijll.

Sindaradja (adipatih): 379,

Sivappa-naik: 200,

Slingerland (Js van): 45,

Sluys (Jacob Cornelis van der):
189, 192,

Smeerens (Jacob): 469.

Smit of Smith (Jan): 219, 255,
344, 532, 573, 578, 579, 600.

Smith (Pieter): 225, 395.

Smout (Adriaan Hendrik): 262,
265, 267, 270, 276, 277, 298,
302, 306, 314, 316.

Snippe (P. van der): 7, 8, 15.

Soerapati: 146,

Soeria di Laga: 165, '170.

Soeta Widjaja: 345.

Souja-chan: 136, 233, 236.

Sourab-chan: 141, 142.

Sousa (Philippe de): 203.

Speelman (Cornelis): 177, 299,

Spreekens (T. van): 339.

Sry Nara Hivam: 203.

Staal (Theunis Hendriks van): 94.

Stade (Elias van): 20, 52, 55, 60,
64, 88, 96, 103, 134,

Steeg (H. van der): 339.

Steenhoff (Joannes): 7, 8, 15, 25,
125, 152.

Steenhuysen (Js): 12, 13.

Stegman (Jacob Frederik): 341,
345, 358, 389, 413, 439, 469,
416, 489, 525, 532, 547, 573,
578, 579, 600.

Steinmetz (Nathanael): 342.

Stemer (Hendrik): 265, 267, 270,
276, 277, 302, 306, 358, 413,
439,

Stengh (J. van der): 164, 198.

Sterrenberg (Elso): 380, 381, 383,
384, 386.

Steyn van Gollenesse (Julius Va-
lentijn): 161, 189, 192, 240, 287,
288, 295, 303, 304, 337, 339,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:fabout.jstor.orgfterms
