610

Backer (Zacharias Johannes): 333,
337.

Backer Jacobsz (Willem): 160.

Bake (David Johan): 111, 120.

Bakker (Cornelis): 134, 219, 225.

Bangeman (Pieter Joan): 375,
378, 380, 381.

Barnewal (Js P.): 265, 401, 556,
559, 560.

Barriel (J.): 337.

Basse (Willem): 455, 457.

Baven (Herman van): 120, 164,
170, 194, 195.

Beerninck (Cornelis):
151, 196.

Behaghel (Joan Isag, zich her-
haaldelijk teekenende Jan van
Behaghel): 199, 222, 235.

Berenaart (Rogier): 145,

Berendregt (Nicolaas van): 175,
164, 170, 194, 195, 302, 339.

Berg(en) (Willem van den): 106,
268, 269.

Bergen van der Grijp (J. van):
430,

Berger (Daniel): 304.

Bergh (C.): 260.

14, 124,

Bernard (Abraham): 139, 156,
219, 225, 334, 336.
Bernard (Johannes): 157, 210,

219, 220, 222, 223, 225-227,
229, 254,

Beseler (Willem van): 28, 30, 32,
34, 35, 52, 55, 60, 96, 103, 139,
156, 219, 225, 265, 267, 270.

Beusichem (G. L. van): 387.

Bijwegen (A.): 532.

Bliek (Joan). 137.

Blok (Pieter): 20.

Blok (Roelof): 23.

Blom (Wybrant): 13, 15, 120, 149,
164, 183, 189, '191195.

Bly (Pieter): 106.

Bogaerd (Godefridus): Hi1, 120.

Boner (Jacob) :: 19, 20, 28, 34, 52,
55, 58, 60, 96, 103, 134, 139,
156.

Bontolancas (karaeng) : 262266.

REGISTER VAN PERSOONSNAMEN.

Boogaard (Cornelis Jan): 265,
267, 270, 276, 277, 302, 306.

Bormeester (Nicolaas): 337.

Borondo (Jacob): 446.

Borwater (J. H.): 525, 532, 547,
573, 578, 579, 600.

Bosch (Jacob van den): 424, 453.

Bosch (Theodorus van den): 7, 8,
15.

Bosch (Vincent): 22,

Bottendorp (Jacob): 54.

Bouwenthi (Zacharias): 447.

Bowijn (Fs): 339.

Brandwijk van Blokland (Mr.
Gerrard van): 388390, 409,
413, 436, 439, 463, 469, 470, 476,
487, 489.

Breton (H.): 499.

Breton (Jn Hk): 281.

Brouwer (B. D.): 203, 298, 304.

Brouwer (David): 165, 169, 170.

Broyel (Arent van): 19, 453.

Brugghen (J. D. van der): 339.

Brugghen (J. W. van der): 145.

Bruins (2): 476.

Bruyn (Pella): 36.

Bruynink (Willem Maurits): 245,
270, 274,

Buirat (Franschman): 145,

Burgh (Daniel van den): 448, 452,
489, 510, 511.

Buyk (Edmond): 16, 19.

Cc.

Cailliou (J. A.): 268,

Camber Alie: 43, 77, 80, 86, 98,
135, 313, 455, 457.

Camphuys (Johannes): 190.

Campie (Jean): 442, 443.

Catiandago, zie Katiandago.

Cau (Jacob): 299.

Cau (Roelandt): 242, 245, 275,

Charron (Jn): 255.

Chavonnes, zie Pasques de Cha-
vonnes.

Chevalier (Ps): 20.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:fabout.jstor.orgfterms
