REGISTER VAN PERSOONSNAMEN.

505.

Stiermans (W.): 339.

Storm (Martinus): 246, 248, 254,
255, 291.

Stuermans, zie Stiermans,

Sturck (Jan Willem van der): 106.

Suchtelen (H. van): 274, 302,

Suchtelen (Hermanus Jacobus
van): 534.

Suchtelen (Jan van): 343, 375,
378, 405, 406, 408, 448, 452,
556, 559, 560.

Swaefken (A): 183.

Swerens (J.): 525.

Swoll (Christoffel van): 246.

T.

Taarling (Hermanus): 36.
Taillefert (Louis): 499, 500.
Takanetang (Martin): 62.
Talolo (daeng): 13, 15.
Tamdji Dulta, zie Hamidoellah.
Tampungang (Sacharias): 446.
Tappa (kiahi): 547.

Tarafanoerie (sultan van Batjan):

138,
Tatagou (Simon): 446.
Teegbeek-chan: 141, 143.

Teekman (Jacob Christiaan): 401,
 Velde (Pieter van den): 442,

405, 406, 408, 409.

Tellagappa (bramine): 109, 204,
207, 209, 210,

Terburg (Fs)): 339.

Teuver: 504507.

Thamas (sjah van Perzi): 70,
77, 79, 80, 121, 134.

Thamas Coeli-chan (rijksbestuur-
der van Perzi): 70.

Thedens (Johannes): 157, 164,
170, 194, 195, 274, 302, 334,
339, 344, 356.

Theling (Jan Harman): 342, 375,

378, 379, 381, 453.

Thielen (J. A): 145.

Thielens (Fs Js): 109, 204, 207,
209, 210.

617

Thim (Johan Hendrik):: 53, 89,
94, 325.

Thomas (Juriaan): 447.

Thornton (Thomas): 532, 547,
573, 578, 579, 600.

Tim, zie Thim.

; Timmerman (J.): 525.
 Tirtanegara (raden): 512,

Tjakranegara (regent van Soeme-
nep): 413, 417,

Tjakraningrat (regent van Ma-
doera): 342, 363, 395, 420.

Tolucci (prins): 227,

Tonneman (Jeronimus): 532, 547,
573, 578, 579, 600.

Toutlemonde (J. B, dikwijls tee-
kenende Balthasar T.): 375,
378, 495, 498, 499.

U.

Uddin-chan (Mir Main): 457, 458,

Vv.

Valckenier (Adriaan): 120,
157, 170, 194, 195, 270,
274, 278, 287, 291, 298,
303, 305, 314, 324, 326.

149,
273,
302,

534,
536.

Velge (Abraham): 295.

Velsen (J. van): 183, 273.

Veltman (G.): 346.

Verbrugge (Ary): 430.

Vermehr (Lubertus):
325, 341, 344,

281, 292,

Verrijn (Gerrit): 145.

Verysel (Hugo): 342, 360,
375, 378, 379, 381, 395,
403, 405, 406, 408, 413,
424, 453.

Vicq (D. C.): 204, 207, 209,
295, 317, 318.

Visser of Visscher (Anthony):
152, 197.

361,
401,
420,
210,

125,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:fabout.jstor.orgterms
