624
0.

Oedjir: 229231.

Oedjong Pandang: 8, 23, 315.

Oentong Djawa: 552.

Oerie: 232233.

Ombi-eilanden: 139,

Oranje (Orangie, kasteel op Ter-
nate): 19, 20, 31, 50, 52, 55,
60, 89, 96, 102, 133, 138, 139,
155, 216, 219, 220, 225, 226,
246, 247, 281, 291, 306, 324,
325, 332, 333, 340, 341, 344,
412, 466, 469, 476, 488, 489,
525, 546, 565, 577, 579, 600.

Orissa of Orixa: 9, 293, 354, 434,
435.

Ormuzd: 36, 3744, 46.

Ostende, Ostendenaren: 123, 129,
137, 147, 567, 595.

P.

Padang: 1619, 262, 320-323.

Pagoe: 310.

Pagoejama: - 93.

Pahang: 425426.

Palembang: 270, 271, 398, 441.

Palicot: 171, 172, 203, 205, 206,
208.

Palliacatta: 123, 172, 206.

Paloe: 173175.

Patoppo: 284, 479.

Pambe: 504507.

Pamekasan: 363, 396, 397, 416,
417420, 421, 514515.

Panagie (rivier): 428.

Paoh of Paoeh: 17, 320, 321.

Papenberg: 585.

Papoeasche eilanden: 34, 154, 156,
215, 437,

Papenachery: 502.

Parigi: 91, 173176, 526532.

Paringinaloer: 502,

Paroe (Malabaar): 159, 286, 347,
382.

Pasariboe: 98-101.

REGISTER VAN PLAATSNAMEN.

Pasoeroean: 146 147, 364365,
380, 414, 417, 542.

Patani (op Halmaheira): 25, 31,
3235, 156, 210, 214, 216, 217,
219, 220, 280.

Pati: 343, 380, 384,

Patientie (straat): 487, 576.

Patna (in Bengalen): 139140,
153, 162, 164, 235236, 390
392, 509510, 581583.

Pattapoer: 590.

Pekat (op Soembawa): 5, 14, 124,
125, 151, 196.

Peleng: 326.

Pemalang: 343, 380, 384.

Pembenaar: 504507.

Perak: 430432, 580.

Peritalty: 286, 287290.

Pernatte: 290.

Pekalongan: 342, 380, 384.

Perzi: 3549, 55-56, 7086,
97-98, 121-122, 134135,
256, 312313, 454457.

Peza: 347.

Pitapoer: 204.

Poeloe Pandjang: 109113, 553,

Poeloe Pangkor: 149.

 Poeloe Pisang: 214.
: Poigar: 128.

Pondicherry: 144, 292295, 337.

Ponnosaccan: 128,

Ponorogo: 384.

Pontak: 128.

Porca of Porka: 285, 303, 382.

Portonovo: 335, 401402.

Portugal, Portugeezen: 40, 42,
129, 136, 169, 292, 335, 351,
438, 448, 472, 489, 508, 519,
567, 595,

Pranarago, zie Ponorogo.

Priaman: 320.

Prinseneiland: 147150.

Putulang: 506.

R.

Ragiamahal: 509.
Ragiemahindrawarom: 35-36, 171,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:about.jstor.orgterms
