618

Voges (Caspar): 139, 156, 173,
176, 219, 225.

Vos (J. de): 87, 88, 317, 318.

Vromans (Ts): 197.

Vrymoet (Thomas Dirksz): 203,
204, 207, 200.

Ww.

Walburg (A.): 25.

Wasbeek (Adriaan):
579, 600.

Welle (Abraham van de): 456.

Wendelboe (A.): 469, 476.

Wengetarama: 87, 88, 317, 318.

Wernher (Petrus): 325, 333, 341,
344, 358,

Westpalm (Michiel): 13, 16, 109-
113, 120, 157, 161, 164, 170,
194, 195.

Weusthoff (Jurgen): 173, 176.

573, 578,

Weynekes (Jan): 325, 333, 341,
344, 358.                       j

REGISTER VAN PERSOONSNAMEN.

Wiggers (Enoch Christiaan) : 309.

Wilde (Herman de): 146, 177,
'179, 181, 245.

Wilde (de): 556.

Wilke (David): 106.

Wilshuysen (Ms): 111, 113.

Wiltvang (N.): 183.

Wind (Claas de): 402, 403, 425,
430.

Wingerden (V. van): 273.

Witte van Schooten (Js Fs de):
16, 120, 149, 157, 170, 194, 195.

Woeloe (Barend de): 134.

 Wognum (Jacob): 125, 189, 192,

Wouters (G.): 274,

Z.

Zijl Jr (Willem van): 109, 123.

 Zorab-chan: 455, 457,

Zwaardecroon (Henric): 345.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:fabout.jstor.orgfterms
