lfotodoa, zie Doelodoea.

Iran, zie Perzi.

Ispahan: 44, 70, 79, 80, 82, 455,
456.

J.

Jacatra: 482, 486.

Jaggernaykpalem: 208209.

Jaggernaykpoeram: 589592.

Japan: 281282, 319320, 583
589.

Java, Javanen:                    146

109120, 129,

 150, 161162, 176-195, 242

 245, 251, 268, 335, 342, 343,
359381, 383-386, 395, 403
409, 413, 418, 423425, 440
444, 472, 479, 481486, 494
500, 512515, 534536, 539
544, 547 563.

Jengibandar: 65-69, 459, 460.

Joana: 343, 380.

K.

Kaboeroewang: 597,

Kadoewang: 384,

Kaidipang: 1920, 5760, 343,
345, 516525, 592,

Kajoa: 464.

Kajoe-Tangi: 169, 452.

Kakienara: 204, 208, 209, 599.

Kalangan: 470.

Kalangbret: 384.

Kaligawe: 366.

Kaliworgo: 343, 384.

Kandahar: 5255, 6064, 446,
447, 470.

Kaoe: 309.

Karang-gantoe (fort in Bantam):
118, 553.

Karketong: 569, 579,

Kartasoera Adiningrat: 147, 176,
177, 182, 183, 242245, 342,

REGISTER VAN PLAATSNAMEN,

360, 367, 368, 375378, 383,

386.
Kasimbasar:
Kediri: 384,
Kedoe: 384, 424,

137, 235, 509.

Kelang: 403.

Kema: 93,
Kendal: 343, 380, 539541.

: Kertosono: 384.
 Khairpur:

162164.
Kijfhoek: 8.
Kilkare: 505507.
Kisamalecour: 296.
Kisar: 333-337.
Kishm: 44,
Kirman: 455, 456.
Koedoes: 343, 384.
Koepang: 489491,
Kokonorra: 29.
Koromandel: 813, 3536, 86
88, 106109, 123, 135136,
171173, 203210, 292295,
310311, 316318, 354355,
401402, 500504, 589592.

508, 511,

 Kotta-Tengah:: 320.

Krei: 232233.
Kwandang: 58.

Laboeha: 438.

Lagoesi: 316.

Lamboenoe: 282285, 410.

Lamongan: 404.

Lampongs: 116118, 199, 270
275, 441443, 484, 548551,
554, 555, 557, 561.

Lar: 46.

Larak of Lareek: 84,

Larentoeka: 334.

Lasem: 343, 390, 542543,

Layoe: 24.

Lemboe: 410.

Lemboeno, zie Lamboenoe.

Lifao: 489,

Limboto: 58, 59, 88-96, 101
103, 173176, 227, 249, 255,

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:fabout.jstor.orgfterms
