REGISTER VAN PERSOONSNAMEN.

Claas (Jacobs): 89, 226, 340.

Cleen (Leendert de): 55, 56, 79,
121,'122, 134.

Cloon (Mr. Dirk van): 8, 11, 13,
86, 120, 153, 157, 164, 170, 173,
177, 184, 191, 193-195, 211,
223, 225, 227, 229.

Clootwijk (J. D. van): 387.

Cluysenaer (Gs): 241, 302, 339,
442, 443,

Cluysenaer (Js Ms): 339, 353, 359,
379, 453.

Coeverden (Gerrit van): 204, 207,
210.

Commerdi-chan: 68.

Convent (J.): 556, 559, 560.

Cool (Mr.): 390.

Cornput (Albertus): 57, 344, 517.

Cornput (David): 516.

Cornput (Jacobus): 344, 516, 517,
570.

Cornput (Willem) : 19, 20, 58, 344,
517, 523, 598.

Corsgens, zie Korsgens.

Cortenbosch (J. van): 20.

Costa (Don Caspar de): 490, 508.

Couper (Jacob): 177.

Courbesatze (De): 295.

Coyet (Frederik Julius): 157, 164,
170, 177, 183, 194, 195.

Crane (J. de): 313.

Crijtsman (Johannes
dus): 504, 507.

Croix (C. de la): 145.

Crouse (Js de): 352, 383.

Crouse (Pieter de, soms geschre-
ven P. D. Krouse): 287, 290,

298, 304,

Crul (Nicolaas): 302, 339, 353,
359, 379.

Cruse (J.): 152, 197, 298.

Cuylenburgh (Ws Bs van): 507.

D.

Dafonseca (J. D.): 295, -
Daniels (Ismail): 447.

Ferdinan-

611

 Datoe Boeisang: 62.

Davids (Es): 220.

Dhaenens (Francois): 504, 507.

; Dhervilliers (Franschman): 145.

Dikkinson (Francois): 106,

Dooreslaar (Johannes van): 352,
383.

 Doorn (B. van): 405, 406, 408,

 Dormieux (Js): 12, 123.

Drentelen (Cornelis L. van). 295.

Dubbeldekop (Jacob Willem): 13,

 16.

 Dumas (Pierre Benoist): 292, 205,

Dupleix (Joseph): 143, 145.

Duquesne (Pierre): 274, 302.

Durven (Mr. Didericus): 13,
89, 101, 120, 126, 137.

Duurvelt (J. C.): 183.

Duvell (G. H.): 254.

Duyn (B. van): 12, 94, 295.

Duyvens (Rijkloff): 183.

Duyvenvoorde (Willem van): 265,
267, 270, 276-278, 302.

16,

                               E.

Eilbragt (Hendrik): 137, 140, 145,
164.

Elsevier (Cornelis): 323.

 Elui (J. S.): 442.

 Essche (Johan Levin): 580.

Ewijk (Johan Hendrik van): 145.

Eylbragt, zie Eilbragt.

                      F.

 Faber (Willem George): 573, 578,
579.

Faure (H.): 442.

Feddesen (F.): 11, 13.

Fek (Gerrit): 302, 306.

Feling (Willem): 199, 201203,
240.

Fellie (Fs): 134, 156,

Feltsz (Christiaan Willem’ van
der): 320, 323.

Feyth (G. J.): 339.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:fabout.jstor.orgfterms
