VIII

DCCLXXVIII.

DCCLXXIX.
DCCLXXX.
DCCLXXXI.
DCCLXXXII.
DCCLXXXTII.
DCCLXXXIV.
DCCLXXXV.
DCCLXXXVI.
DCCLXXXVII.
DCCLXXXVIII.
DCCLXXXIX.
DCEXC.
DCCXCI.

DCCXCII.

DCCXCIII.
DCEXCIV.
DCEXCV.
DCCXCVI.
DCCXCVII.
DCCXCV HI.
DCCIC.
DCCC.
DECCCL.
DCCCIL.
DCCCTII.
DCCCIV.
DCCCV.
DCCCVI..
DCCCVII.

DCCCV HI.
DCCCIX.

DECCX.
DEECXI.
DCCCXIT.

INHOUD.

Gorontalo en Limbotto, 26 September
1730. .
Perzi, Oetober-November 1730  .
Sumatra's Westkust, 22 Maart 1731
Molukken Bolang, 30 April 1731.
Basra, 5 Juli 1731. .    ve
Mokka, 6 Juli 1731 .
Koromandel, 16 Juli 1731 .
Bantam, 16 Augustus 1731 .
s    17    ie     n
N    18
"    21    pe
Perzi, October 1731. .  .
Koromandel, 12 November 1731.
Makassar Soembawa, 28 December
1731 .
Molukken Noord- Celebes, En Decem-
ber 1731
Perzi, Januari 1732. . .
Koromandel, 22 Januari 1732 .
Bengalen, 18 Februari 1732. . .
Molukken Batjan, 31 Mei 1732
Bengalen, 26 Juni 1732.
Suratte, 1526 Augustus 1732
Bengalen, 28 Augustus 1732 .
Pasoeroean, 13 October 1732 .
Prinseneiland, 6 Maart 1733 .
Makassar Soembawa, 30 April 1733 .
Molukken Tidore, 23 Juni 1733 .
Malabaar, 7 Juli 1733
Bantam, 31 Juli 1733 .
Bengalen, 30. Augustus. 1733 .
Borneo Bandjarmasin, 26- September
1733 .
Koromandel, 13 October 1733  .   .
MolukkenNoord-Celebes, 26 October
17338 Januari 1734 .
Java Mataram, 28 November 1733
Bantam, 9 December 1733 .    E
Makassar-Soembawa, 21 jen 1734.

88-96
9798
98101

101103

104105

105106

106109

109110

101

12113

114120

121122

123

124125

126134
134135
135136
136137
137139
139140
141143
143145
146147
147150
150152
153157
157160
161162
162165

165170
171173

173176
176183
183195
195197

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC

All use subject to http:fabout.jstor-orgterms
