REGISTER VAN PERSOONSNAMEN.

.

Aartsz (Danil, bijgenaamd Pe-
per): 443.

Abdul Cahar: 150152.

Abdul Chalim: 6.

Abdul Hasis: 5, 6, 15.

Abdul Jalil: 320.

Abdul Kaddues: 21, 22.

Abdul Kadir: 29, 30.

Abdul Moesalimie Alisa: 124.

Abdul Rachman: 6, 7, 15.

Abduila-chan: 44, 46, 48, 49.

Aboe Nazar Abdul Cahar (sultan
van Bantam): 184, 189, 552,

557, 561.
Aboel Fatach Mahometh (sultan
van Bantam): 184, 189, 190,

192, 194, 271, 274, 440444.
Aboel Machasin Moehamad (sul-

tan van Bantam): 110, 112, 114,

120, 161, 187, 193195.

Aboel Mafaghir (sultan van Ban-
tam) : 562,

Aboe'l Mochali (sultan van Ban-
tam): 548, 550, 552, 553, 556
 558, 561, 562.

Ackersloot (Jacob): 268.

Addil-sjah: 454, 456.

Adi Sandika (pangerang aria):
548550, 560, 561,

Aerden (Ms van): 302, 339, 353, :

359, 379.
Albinus (Wilhelm Bernard): 425,
426, 431.
Alephelt (Gerrit Hendrik): 337.
Ali Coeli-chan: 454.
Ali Hassem-chan: 391, 392.
Ali Nachie: 77, 86.
DL. 9.

Alla Oedin (sultan van Batjan):
138,

Allawadijn, zie Alla Oedin.

Allawirdi-chan: 221, 235, 236,
432-435, 439, 509, 533, 537,
563, 581, 582.

Altona (Hendricus): 101,

Amangkoerat IL. 177.

Amsterdam (sultan):
547.

Andriesz (Pieter): 134,

Anko Rato, alias Abdul Chalim: 6.

Annawardi-chan: 402.

Aponee (radja): 248, 254.

544, 545,

 Aroe Kayoe: 23, 24.

Aroe Mampoe: 23,

Aroe Palakka: 23.

Aroe Timoerong: 23, 24,

Arrewyne (Johannes van):
152.

Arrewyne (Josua van): 125.

Assera (sjah): 70.

Astra Ingalaga (sultan van Djam-
bi): 345.

Attrup (Rasmus): 8, 1113.

Augier (Js): 20, 28.

Aukma (D.): 164.

Aurengzib (Grootmogel): 107.

Ayan Saha Oudshoorn (sultan
van Ternate): 307, 308, 544
546, 574.

25,

B,

Baarle (Hendrik van): 13, 16, 120.
Backer (Cornelis): 139, 156.

' Backer (Johannes Phitippus) : 333,

334, 336, 337,
39

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:fabout.jstor.orgfterms
