INHOUD,                                                                                       XI

DCCCLXXXII. JavaMadoera, 15 November 1745 . . 395401

DCCCLXXXIIT. Koromandel, 17 November 1745 . . . 401-402
DCCCLXXXIV. MalakkaDjohorSiak, 14 December
1745.                 . 402403
DCCCLXXXV. Java Mataram, 1o Fender 1746.   403405
DCCCLXXXVI. ,      pe     19    s        405406
DCCCLX XXVII.         he    10 Maart 1746.   . . 406409
DCCCLXXX VIII.  Gorontalo--Limbotto, 19 Maart 1746 . 409413
DCCCLXXXIX. JavaMadoera, 28 April 1746 . . . 413417
DCEEXC. wa      pr     En   8    417420
DCECXCI. eri           29           - . . 420-422
DCCEXCII ran 18 Mei 1746.   ee    423425
DCCCXCIII. MalakkaDjohorSiak, 23 Mei 1746.   425426
DCCEXCIV.      --Naning, 24 Mei 1746 . . . 426430
DCCEXCV.      - Perak, 25 Juli 1746 . . . 430432
DCCCXCVI. Bengalen, 2 Augustus 1746, . . . . 432433
DCCCXCVIL,    25 September 1746 . . . 433434
DCCCXCVIII.      m     October 1746. . .       434435

DCCCIC.    October November 1746  - 435-436
CM. MolukkenBatjan, 20 December 1746. 436-439

CMI. Bengalen, 29 Januari 1747. . . . . 439440
CMII. Bantam, 6 Februari 1746. . . . . . 440443
CMIII.   Re 7 Pan    RA 444
CMIV. Bengalen, 11 Maart 1747 . . . . . 445
CMV. Sanggir-eilanden, 22 April 1747 . . . 446
CMVI.     2 Mei 1747. . . . 447
CMVII.  Bandjarmasin, 18 Mei 1747 . . . . 448454
CMVIII. Perzi, 31 Januari 1748. . . . . . 454455
CMIX. 1 Februari 1748. . . . . . 456457
CMX. Suratte, 30 Maart 1748 . . . . . . 457463
CMXI. TernateTidore, 16 April 1748. . . 463469
CMXII. Sanggir-eilanden, 22 Mei 1748 . . . 469476
CMXIIL. MolukkenNoord-Celebes, 20 Novem-
ber 1748 . .         0 co 476481
CMXIV. Bantam, 28 Noe 1748  ve    481486
CMXV. MolukkenMakjan, 27 December 1748  486489
CMXVI. Timor, 5 Januari 1749 . . . . . . 489491
CMXVII. Bengalen, 13 September 1749  . . . 491493
CMXVIII.    25    pn      ws 49344

CMXIX. JavaMataram, 11 December 1749 , . 494495

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:fabout.jstor.orgterms
