VREEMDE WOORDEN EN UITDRUKKINGEN.

Dam’s Beschryvinge, Il, II, glos-
sarium: 505,

coir, de vezels van den klapper-
boom en het daaruit vervaar-
digde touw. Zie Hobson-fobson
in voce: 505.

colox, zie koelak,

cora-cora, gewapende prauw, ge-

bruikt voor de hongi-tochten:

27, 131, 132, 213, 254, 475, etc.
cortsje-bassie, zie kurtji-bashi.
costumados, Portugeesch, gebrui-

kelijke in- en uitvoerrechten:

311, 501.
curcuma, gele verfstof, bereid uit

een crocusachtige plant, Ma-

leisch koenjit. Zie Pieter van

Dams Beschryvinge, II, I, glos-

sarium op crocus: 100.
crain, zie karaeng.

D.

dabboe of daboe, kleine koperen
munt: 107, 108, 589, 590, 591.

daeng, Boegineesche adellijke ti-
tel: 23, 150, 151, 263, 265, 267,
275, etc.

dain, zie daeng.

dallaal, Arabisch dalal, makelaar:
582, 583.

daroga, hooge titel, hoofd of su-

perintendent, gouverneur, hoofd

van de munt: 22f, 509, 538.
dato of datoe, Boegineesche vor-
stelijke titel: 62, 265, 403.
defterdaer, zie dufterdar.
dendi sjaboutra, zie sjaboutria.
derogeeren, opheffen: 7.

dessave, titel van een districts-

hoofd op Ceilon: 355.

destek, Perzisch dastak, keizerlijk
paspoort of geleydebrief’. Zie
VOGEL, Ketelaars Hofreis, noot
2 op blz. 55: 22, 140, 221, 492,
493, 538, 592,

dinar, kleine Perzische munt: 39,
312.

631

diwan-begie, Perzische titel, heer
der justitie: 81,

djogoegoe, Ternataansche titel
voor den rijksbesturder: 28, 103,
128, 139, 155, 250, 255, 330,
340, 388, etc.

djoe, hooge Ternataansche titel,
waarmee o.a. de sultan werd
aangesproken, en beteekenende
Heer: 31, 96, 439.

doelang, groote houten schotel,
gebruikt bij het uitwasschen van
ertsen in de kati: 477.

doesoen, tuin, boomgaard, sago-
bosch: 280, 438.

drop, opium of amfioen: 581, 583.

duan, ook geschreven diwan, titel
 hoofd der financin, raad des
konings: 104, 140, 234, etc.

dufterdar, hoofd der belastingen:
104, 105.

F.

fanum, munt ter waarde van 1712
pagode. Er waren ook dubbele
of koningsfanums (fanum-ra-
gia): 158, 348, 355, 501.

fausdar, titel met wisselende be-
teekenis, oorspr. voor een leger-
hoofd, later ook voor een gou-
verneur, het hoofd van de munt,
etc.: 21, 107, 109, 136, 140, 391,
392, 432, 434, 492, etc.

firman, koninklijk bevelschrift,
gunstbrief. Zie VOGEL, o. l. blz.
12: 140, 171, 205, 234, 257, etc.

6.

galarrang of glarang, Makassaar-
sche en Boegineesche titel voor
een districtshoofd: 263, 265,
266, 277, 305, etc.         .

ganting of gantang, rijstmaat, be-
vattende circa 84 L. of 124
pond: 186, 357,

gastos, Portugeesch  onkosteri:
40, 48, 158.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:fabout.jstor.orgfterms
