626

Sumatra's Westkust: 1619, 98
101, 261262, 320 323.

Suratte: 6569, 141143, 256

260, 268, 457 463.

T.

Taboekan: 53, 6064, 446, 447,
569, 572, 579, 597.

Talafoe: 309.

Talaud-eilanden: 569, 579, 597.

Taliaboe: 356,

Tambora: 5-8, 14, 15, 124, 125,
151, 152, 196.

Tampe: 410.

Tampoeran: 343.

Tangerang: 441, 442.

Tanjore: 8688, 135136, 310

311, 316318, 354355, 500

504.

Tansjenagarang (andere
voor Tanjore): 354.

Taranka: 597,

Taroena: 290 292, 446447, 469
 476, 569, 578579, 502.

Tatas: 167.

Teckencour: 285.

Tegal: 343, 539.

Tegenepatnam: 401.

Tello: 264, 266, 267, 276278,
305 306.

Tengapatnam: 348, 349.

Ternate: 24, 2532, 33, 50, 52,
54, 88, 89, 96, 129, 130, 133,
139, 155, 213, 214, 216, 217,
222225, 226, 246249, 251,
252, 278281, 291, 306310,
325333, 341, 344,
387 390, 393, 412,
439, 463469, 472,
486, 487, 489, 524, 525, 544
547, 573578, 579.

Tidore: 24, 2532, 3235, 153
157, 222-225, 278281, 356,
387 390, 437, 438, 463469,
546.

naam

436, 437,

356359,

476, 479,

REGISTER VAN PLAATSNAMEN.

Tigablas Kottah’s: 1619, 320

Timoeroeng: 315.

Timor: 489491, 508509, 510
511.

Tirhut: 222.

Tiroewaloer: 160.

Tjaroeban: 384.

Tjengkoek (Poeloe): 17, 321.

Tjenkaisewoe: 343, 380.

Tjenrana: 23.

Tjoetjera: 234,

Tobaroe: 309.

Tobelo-tai: 309,

Toeban: 182, 380, 404.

Toetang-Bawang: 270274, 441,
551.

Tomacallang: 58, 59, 90, 92, 93,
95, 102, 228.

Tomini: 90, 91, 173, 175, 282, 315,
526532,

Tonsawan: 128.

Tontoli: 90, 131, 248254, 315,
393395, 479.

Torbaja: 366.

Tosora: 315, 316.

Towadjo, zie Wadjo.

Tranquebare: 8, 1113,

Trevancore: 285 290, 346353.

Triwaloer: 87.

Turatte: 24,

Vv.

Valkenburg (schans): 264,
Verwachting (fort): 356.

wW.
Wadjo: 314316.
Waidi: 464,
Wama: 464,

Wammer: 229-231.
Warkay: 229, 232233,
Waroeng: 380.
Waygamma: 214.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:fabout.jstor.orgfterms
