REGISTER VAN PERSOONSNAMEN.

Hoeven (Cornelis van der): 19.

Hohendorff (Jan Andries, Baron
van): 375, 378, 384, 386, 494,
496, 497, 499, 500.

Holmer (J. H.): 532.

Holstein (Hendrik): 273.

Hoogkamer (Jacob): 71.

Hooreman (Mr. Liebrecht): 295,
501503.

Hoorn (Joan van): 523, 570, 598.

Huygens (Jan): 432.

Huysman (A. 1): 14.

L

Imhoff (Gustaaf Willem, Baron
van): 120, 150, 157, 164, 170,
194, 346, 353, 359, 360, 375,
378, 379, 395, 406, 409, 413,
420, 422-424, 426, 432, 436,
441, 442, 444, 448, 453, 464,
410, 481, 426, 487, 494-496,
499, 516, 547,

Imhoff (R. C. van): 442,

Indra Bongsoe: 403.

Iperdijk (Anthony): 36.

Isaksz (P.): 160, 201.

Isaeksz (lsak):: 304.

J.

Jacobsz (Daniel): 50, 593.

Jacobsz (lsmael): 593.

Jaffer All-chan: 589, 591, 592.

Jaffer-chan: 21.

Jansz of Jansen (Pieter). 139, 219,
225, 255, 281, 292, 325, 333,
341, 358, 413.

Joekoe Awang: 510, 511.

Jong (Hendrik de): 286, 290.

Jong (Maximiliaan de): 315.

Jong (W. de): 109,

Jonge (Cornetis de): 22, 145.

Jongh (Js de): 337.

Jongsma (N.): 417, 420, 422, 424,
486.

613

K.

Katiandago (Daniel): 564, 565,
578,

Katiandago (Pieter): 446.

Kersseboom (Jan): 581, 582.

Ketelaar (Jan Josua): 73.

Keyser (Gerardus): 405, 406, 408.

Keyser (Nicolaas):: 383,

Kieu Lung (Keizer van China):
239.

Klein (Leendert de): zie Cleen.

Kleinstrom (Sacharias): 11.

 Kloek (Jacob): 246.

Koenad (Carel): 43, 45, 48, 49,
105, 312.

Koesoema Ningrat (rijksbestuur-
der van Bantam): 483.

Koldedehorn (Johan Daniel): 114,
120.

Koning (Ms): 390392, 433
436, 440, 445, 493, 494, 510,
535, 538, 539, 564, 582, 583,

 Korsgens (Johannes Jacob): 43,

298, 339.
Krouse, zie Crouse,

L,

Labourdette (Abraham): 25.

Lafargue (). E.): 323.

Lakeman (Jacob): 353, 359, 379.

Lam (Pieter 't): 4244.

Lambertsz (Willem): 481.

Lasarus (Jacob Martin): 50, 446,
568, 578.

Lauwter (Engelsch president te

Suratte): 141.

Leborgne (Jacobus): 231, 337,

Legrand (Egbertus): 139.

Lelivelt (Marten): 34, 52, 55, 60,
96, 103, 134, 139, 156, 219, 225,
255, 278, 281, 283, 291, 292,
307, 324-326, 333, 341, 344,
356, 358.

Leslorant (Andries): 298.

Lesueur (Thomas): 342, 375, 378.

Leus (Willem de): 20.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:fabout.jstor.orgfterms
