620

140, 162164, 197 199, 221
222, 233236, 390392, 432
436, 439440, 445, 491494,
509510, 533534, 537539,
563564, 581583.

Benjanen: 41, 82, 135.

Berkenkoer: 285, 295298, 382.

Bihar: 139140, 221222, 390
392, 434, 435.

Billiton: 398, 451.

Bintaoena: 226 229, 410.

Biontong: 520.

Bitjoli: 34, 211, 213, 217, 229,

Blitar: 384.

Bodjonegoro: 405.

Boegineezen: 88, 90, 92, 93, 129,
175, 284, 400, 402, 425, 430,
479.

Boelang-itang, zie Bolang.

Boelanga, zie Bolang.

Boeton, Boetonners: 24, 230, 328,
335, 398.

Bolang of Bolang-itang: 19
20, 58, 59, 90, 93, 101103, 228,
410, 516525.

Bolang-Mongondo: 126134.

Bolano: 283,

Bone (Noord-Celebes): 90, 410.

Boni: 2325, 300, 305, 314316.

Bonto Bango: 275276, 386.

Bontoparang: 301.              '

Borneo: 165170, 398, 448454.

Borombon: 24.

Brebes: 180, 343, 380381.

Brodera: 257,                  '

Brootchia: 66, 69.

Bwool: 94, 246248, 476481.

Cc.

Cajeli: 479.

Calang, zie Kelang.
Calaontong: 253.

Calcutta: 21, 234,

Calicoilang: 285, 351, 353.
Cananoor: 199 293, 239 241.

Canara: 157, 199 203, 239241,
287.

REGISTER VAN PLAATSNAMEN.

Canton:: 237239,

Carla: 199, 200, 202, 239 241.

Carnatica: 354, 401.

Cartadawil: 157160.

Castiljanen, zie Spanje.

Caudipan, zie Kaidipang.

Ceilen: 484, 504 506.

Celebes: 1920, 2325, 5760,
8896, 101103, 126134, 173
 176, 225229, 246256, 262
 267, 269-270, 275-278, 282
 285, 298303, 305306, 314
 316, 329, 386387, 393395,
398, 476481, 516525, 526
532, 564573, 592-600.

Ceram, Cerammers: 138, 154, 156,
215, 324, 437.

Chandernagore: 143145.

Cheribon: 534536.

Chicacole: 589, 591, 592,

Chikel: 88, 310, 318, 502, 503.

Chinco (Poeloe), zie Tjengkoek.

China, Chineezen: 115, 119, 166,
237 239, 245, 342, 360, 372,
395, 400, 448, 450.

Chinsura: 143145, 491494.

Chiraas, zie Shiras.

Chirgees, zie Skarkej.

Chynpore: 222,

Cochin: 158160, 199, 201203,
241, 285, 289, 303, 337339,
352, 382, 383.

Coilan: 285, 286, 347, 350352.

Coltastri: 199203, 240 241.

Colletje: 348, 350, 351,

Colombo: 505.

Condapilly: 109, 171, 205, 207.

Condapour: 202.

Condawira: 109,

Contera: 171, 172, 205206.

Coringi: 172.

Cottatte: 349.

D.

Daatcheron:: 36, 171, 203, 204,
208.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:about.jstor-orgfterms
