Xx

DECCXLVIIL.
DCCCIL.

DCCCL.
DECCLI.
DECCELIL.
DCCECLIIE.
DCCCLIV.
DCCCLV.

DECCLVI.
DCCCLVIL
DCECCLVIIL.
DCCCLIX.
DCCCLX.
DCCCLXL
DCCCLXII.
DCCCLXIIE
DCCCLXIV.

DCCCLXV.

DCCELXVI.
DCCELXVIL.
DCCCLXVIIE.

DCCCLXIX.
DCCCLXX.
DECCLXXI.
DCCELXXII.
DCCCLXXIIE.
DCECLXXIV.
DCECCLXXV.
DCCCLXXVI.
DCECCLXXVII.
DECELXXVIII.
DCCCLXXIX.
DCCCLXXX.
DCCCLXXXT.

INHOUD.

Malabaar, 20 Mei 1740 .

Molukken Sanggir-eilanden,
tember 1740 .

Koromandel, 19 September 1740.
Malabaar, 29 September 1740 .
Makassar, 8 October 1740 .
Malabaar, 13 October 1740
Makassar, 7 November 1740 .
Molukken Ternate Halmaheira,
Februari23 Mei 1741 .
Koromandel, 27 Februari 1741
Perzie, 8 Maart 1741 . .
Makassar, 25 Maart 1741 .
Koromandel, 16 Mei 1741 .

Japan, 18 Augustus 1741   o oa a
Sumatra's Westkust, 21 October EZ
Molukken Batjan, 25 October 1741

MolukkenBanggai-Archipel, 9 Novem-

ber 1741

Banda Zuidwester-eilanden,

1742 ,

Malabaar, 19 Mei 1742.
Limbotto, 3 Juli 1742.

Java Mataram, AED eenben

1742 .

Molukken--Kaidipang, 3 September 1742

Djambi, 13 Februari 1743 .
Malabaar, 22 Mei 1743 .
Koromandel, 27 Juni 1743 . .
Ternate Soela-eilanden, 4 Juli 1743

Java--Mataram, 11--13 November 1743

11 December 1743 .

Malabaar, 14 Maart 1744 . .
Java Mataram, 24 September 1743
Makassar, 16 November 1744 .

TernateTidore, 1820 October 1745.

7     sep

23

2   Mei

Bengalen, October November 1744

Molukken Noord-Celebes, 7 November
1745

287290

290292
292295
295298
298302
303304
305 306

306310
310311
312313
314316
316317
317318
319320
320323
323325

325333

333337
337339
340341

342343
343345
345346
346353
354355
356359
359379
379381
381383
383386
386387
387390
390392

393395

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC

All use subject to http:fabout.jstor.orgfterms
