REGISTER VAN PLAATSNAMEN. ')

A.

Adamsbrug: 506.

Afara: 232233.

gra: 257.

Ahmedabad: 65, 66, 67, 69, 256
260.

Alfoeren: 126, 128, 464, 465.

Amacone: 490.

Amanatte: 508509.

Amanoebang: 490491.

Ambon, Amboneezen: 131,
215, 252, 299, 474, 481.

Amfibaboe: 528.

Amphoang: 490.

Amoerang: 128.

Andagile:: 58, 520. Zie ook Attin-
gola.

Arabie, Arabieren: 268, 312,

Arkadoe: 355,

Armenirs: 134.

Aroe-eilanden: 229 233.

Arosbaja: 399, 421.

Arsa: 234.

Asiemgens: 492, 493.

Atingen: 349.

Atjeh, Atjehers: 16, 129, 251, 321,
472

154,

Attingola: 58, 90, 102, 228, 410,
520.

Attuwa: 143.

B.

Bagsbender: 234, 432 436, 439
440, 445.

Bakergens: 492, 493.

Balega: 399.

Balembangan: 398.

Bali, Balirs: 162, 187, 245, 209,
373, 398, 400, 414, 418, 479,

 Balliapatnam: 241.

Ballora: 384,

Banda, Bandaneezen: 131,
229233, 252, 336337,

Banda-Neira: 336.

Bandjarmasin: 165-170, 448

154,

Banggai-archipel: 325333.
Bangit: 146, 147.
Banka: 115, 398,
Bankalang: 421.

 Bantam: 109120, 161162, 183

195, 270 275, 440444, 481
486, 547563.

Barnagoor: 21, 233235.

Barneveld (fort): 438.

Baros: 98101.

Barsatoor: 200.

Basra: 5556, 104105.

Bassoura, zie Basra.

Batang: 342, 380.

Bataklanden: 99, 100.

Batjan: 137139, 323325, 436
439, 487,

Batoe Kapoendoe: 510511.

Baviaan, zie Bawean,

Bawean: 398, 414, 418, 451.

Baykam: 297,

Bega: 410.

Beltadawil: 157.

Bender-Abbas, zie Gamron.

Bengalen: 2122, 136137, 139

1) De vetgedrukte cijfers verwijzen naar vetgedrukte plaatsnamen.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:fabout.jstor.orgterms
