612

Filiie, zie Fellie.

Finx (Hk Cn): 337.

Flair (De): 145.

Fontaine (Jan Walraven de la):
343.

Fourier (Hendrik): 395.

Franchimont (G. G.): 203, 241,
339, 352.

Fraria (Domingo de): 490.

Friseus (Christoffel): 547.

G.

Gabry (Pieter): 13, 16.

Gallart (MI): 12.

Gape (Ketjil), zie Miri Bifalalihi.

Gessel (L. van): 189, 192.

Gils (A. van): 183.

Gobius (Jan Frederik): 7, 8, 15.

Gobol (prins): 102.

Godenpijll (P.): 387.

Goede (H.): 323.

Goede (G. de): 469, 476, 489.

Goens (R. A. van): 386.

Goesti (pangerang): 548, 558,
562.

Gopaal-Ayengaar: 355.

Graswinkel (H.): 19.

Gravia (Louis): 295,

Grendi (Mas): 376.

Greuningen (G. van): 273.

Greven (H.): 147, 183.

Greving, zie Greven.

Groiselle (Franschman): 145,

Guillau de Bourlet (G.): 145.

Guillot (Elias): 11, 12,
203, 207, 209, 302.

Gutchi (George): 42, 43, 45, 77,
80, 86, 98, 135.

H.

Haak (Hendrik): 12.

Haan (Mattheus de): 13, 16, 24,
57.

Haas (Dirk de): 154.

Haase, zie Haeze.

Haasebroek, zie Hazebroek,

171, 172,

REGISTER VAN PERSOONSNAMEN.

Haeze (Elias de): 126, 133, 134,
137, 139, 153, 155, 156, 173,
211, 274.

Hagadamius (Hendrik): 248, 255,
256.

Hagie Ahmet:: 234,

Hamer (J. de): 145.

Hamidoellah (van Bandjarmasin) :
165, 170, 448, 449, 452, 453.
Hamme (Cornelis van): 30, 31,

162.

Hanssen (Chr): 11.

Harstede (An): 199, 201203,
286, 290, 339.

Harting (Nicolaas): 401, 405, 406,
408.

Hasebroek, zie Hazebroek.

Hassan Oedin (van Tidore): 224.

Hassan Oedin Mahomet Alisa (van
Bima) :: 124.

Hassan Uddien-chan (van Dak-
ka): 537, 538, 563.

Hasselaar (Cornelis): 13, 25, 30,
120.

Havelaar (Dirk): 101.

Haverman (George
320, 323.

Hazebroek (Jacob): 389, 390, 439,
476.

Haye (Huybertus de la): 219, 225,
226.

Frederik):

 Heeverman (G, F.): 45.

Hendrix (Wouter): 13, 16.

Hertenberg (H.): 358.

Heuvel (G. van den): 409,

Heuvel (Theodorus Jacobus van
den): 219, 220, 225, 226, 229,

Heyden (Steven Marcus van der):
448, 452.

Heye (Ds): 56.

Heymans (Thomas): 20, 139, 226,
254,

Heyningen (R. T. van): 16,

Heynitz (Michael): 45, 48, 77, 78,
80, 86, 105, 122, 135.

Heynsius (Anthony): 89.

Hoesein (Hagie): 171, 203, 205,
207, 209.

This content downloaded from 146.50.98.28 on Wed, 12 Oct 2016 18:08:06 UTC
All use subject to http:fabout.jstor.orgfterms
