REGISTER VAN PERSOONSNAMEN.

Oranje (Willem IV van) : 526, 556,
573.

Orme (A): 145.

Overlander (J. H.): 430.

Outhoorn (Mr Willem van): 343.

P.

Padbrugge (Robertus): 53, 89, 94,
226, 340.

Pakoe Boewono 1: 179.

Pakoe Boewono II: 146, 176178,
242, 342, 359361, 375, 378,
379, 424, 494 496.

Pakoe Boewono III: 498 500.

Pank (P. K.): 11.

Paparang (Cornelis): 291, 292.

Paparang ((Philippus Cornelis):

469, 470, 578.

Parra (Petrus Albertus van de):

353, 359, 375, 379, 444, 453.

Pasques de Chavonnes (Pieter Ro-
chus): 242, 245, 274, 302, 353,
359, 379.

Patras (Abraham): 111, 120, 157,
164, 170, 194, 195, 240, 242,
246, 248, 345.

Pauwen (Johannes): 283, 285,
292, 309, 325, 333, 393, 395,
446, 447, 476, 481, 528.

Peenen (Matthijs van): 525, 532,
547, 573, 578600.

Pekeyn (Jacob): 270, 277, 302,
306.

Pekok (Johannes): 256.

Petersom (David van): 343.

Phoonsen (Pieter Laurens): 141.

Piazzoll (F. L.): 426, 430, 432,
580.

Pielat (Jacob Christiaan): 25, 26,
28-31, 34, 50, 52, 55, 57, 60,
64, 89, 93, 96, 102, 103 120,
164, 170, 194, 195, 217, 226,
340, 344,

Pietersz (W.): 267.

Piper (Cornelis): 19.

Pits (Jacob Jorisz): 190,

Pla (A): 11, 36.

615

Poel (Willem van der): 198, 222,

Poerba Nagara (pangrang aria,
rijksbestuurder van Bantam):
110, 111, 113,

Pompa (Jacobus): 246, 248, 476,

Pompa (Marcus): 246.

Poorter (E. de): 313.

Pretappa (vorst van Tanjore):
310, 317, 354.

Prill (Johannes): 556, 560.

Prins (L. W.): 12.

Prins (vaandrig): 306.

R.

Radja Laoet (sultan van Terna-
te): 29, 30, 222, 224, 278, 307,
326, 356, 358, 387, 463, 487,
544547, 573.

Radjabalta, zie Rassaballa.

Rana Manggala (pangerang van
Bantam): 109, 113.

Rassaballa (Dirk): 469, 470, 578.

Ratoe Bagoes: 547,

Rauwenhoff (Paulus): 219, 220,
225,

Reaal (Pieter): 51, 96, 103, 134,
139, 292, 325, 333, 337.

Redoch (A): 140, 164, 235, 236.

Ree (J. de): 220, 255, 256, 281.

Regenado (Odero): 199, 201.

Reumer (J.): 525.

Reyd (Hendrik van): 152, 197,
265, 267, 270, 277, 302, 306.

Riel (Cornelis van): 273.

Rijn (Theodorus van): 101.

Rijswijk (Johan): 389, 390, 413,
439, 469, 476, 489.

Rinck (Stephanus): 589-592,

Ringh (C.): 145.

Rol (Cornelis): 125.

Roman (J.): 7, 8, 15.

Romp (Michiel): 239.

Roos (Abraham): 255.

Rooseboom (Cornelis): 265, 267,
270, 277, 302, 306.

Thus content downloaded from 146.50.98.28 on Wed. 12 Oct 2016 18:08:06 UTC
All use subject to http:about.jstor.orgterms
